% Created by tikzDevice version 0.12.6 on 2025-11-09 21:39:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 31.78,147.07) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 31.78,147.07) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,200.26) --
	(500.39,200.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,324.03) --
	(500.39,324.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,447.79) --
	(500.39,447.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.48,147.07) --
	( 53.48,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.67,147.07) --
	(171.67,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (289.86,147.07) --
	(289.86,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (408.06,147.07) --
	(408.06,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,262.14) --
	(500.39,262.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,385.91) --
	(500.39,385.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.58,147.07) --
	(112.58,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.77,147.07) --
	(230.77,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.96,147.07) --
	(348.96,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (467.15,147.07) --
	(467.15,500.39);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 53.08,163.13) --
	(479.09,163.13);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,449.05) --
	( 54.03,440.79) --
	( 54.97,432.71) --
	( 55.92,425.23) --
	( 56.87,417.94) --
	( 57.81,410.74) --
	( 58.76,404.66) --
	( 59.71,398.16) --
	( 60.65,392.51) --
	( 61.60,386.78) --
	( 62.55,381.25) --
	( 63.49,375.52) --
	( 64.44,370.49) --
	( 65.39,365.44) --
	( 66.33,361.55) --
	( 67.28,357.47) --
	( 68.23,353.24) --
	( 69.17,349.45) --
	( 70.12,346.18) --
	( 71.07,342.16) --
	( 72.01,338.26) --
	( 72.96,334.36) --
	( 73.91,330.59) --
	( 74.85,327.02) --
	( 75.80,323.55) --
	( 76.75,319.89) --
	( 77.69,316.44) --
	( 78.64,313.52) --
	( 79.59,310.50) --
	( 80.53,307.66) --
	( 81.48,304.85) --
	( 82.43,302.76) --
	( 83.37,300.05) --
	( 84.32,297.44) --
	( 85.27,294.88) --
	( 86.21,292.41) --
	( 87.16,289.82) --
	( 88.11,287.61) --
	( 89.05,285.42) --
	( 90.00,283.36) --
	( 90.95,281.18) --
	( 91.89,279.14) --
	( 92.84,277.23) --
	( 93.79,275.38) --
	( 94.73,273.66) --
	( 95.68,271.62) --
	( 96.63,269.80) --
	( 97.57,268.02) --
	( 98.52,266.16) --
	( 99.47,264.30) --
	(100.41,262.48) --
	(101.36,260.93) --
	(102.31,259.43) --
	(103.25,257.86) --
	(104.20,256.73) --
	(105.15,255.54) --
	(106.09,254.16) --
	(107.04,252.70) --
	(107.99,251.64) --
	(108.93,250.74) --
	(109.88,249.53) --
	(110.83,248.11) --
	(111.77,246.85) --
	(112.72,245.61) --
	(113.67,244.36) --
	(114.61,243.10) --
	(115.56,242.13) --
	(116.51,241.24) --
	(117.45,240.11) --
	(118.40,239.04) --
	(119.35,237.80) --
	(120.29,236.67) --
	(121.24,235.51) --
	(122.19,234.34) --
	(123.13,233.23) --
	(124.08,232.26) --
	(125.03,231.24) --
	(125.97,230.23) --
	(126.92,229.13) --
	(127.87,228.16) --
	(128.81,227.17) --
	(129.76,226.27) --
	(130.71,225.34) --
	(131.65,224.56) --
	(132.60,223.95) --
	(133.55,223.15) --
	(134.49,222.38) --
	(135.44,221.62) --
	(136.39,220.75) --
	(137.33,219.97) --
	(138.28,219.27) --
	(139.23,218.54) --
	(140.17,217.80) --
	(141.12,217.07) --
	(142.07,216.28) --
	(143.01,215.44) --
	(143.96,214.66) --
	(144.91,214.07) --
	(145.86,213.40) --
	(146.80,212.74) --
	(147.75,212.10) --
	(148.70,211.48) --
	(149.64,210.93) --
	(150.59,210.29) --
	(151.54,209.59) --
	(152.48,208.96) --
	(153.43,208.43) --
	(154.38,207.90) --
	(155.32,207.36) --
	(156.27,206.83) --
	(157.22,206.30) --
	(158.16,205.77) --
	(159.11,205.17) --
	(160.06,204.68) --
	(161.00,204.27) --
	(161.95,203.91) --
	(162.90,203.44) --
	(163.84,203.02) --
	(164.79,202.59) --
	(165.74,202.17) --
	(166.68,201.77) --
	(167.63,201.43) --
	(168.58,200.97) --
	(169.52,200.48) --
	(170.47,200.12) --
	(171.42,199.81) --
	(172.36,199.44) --
	(173.31,198.99) --
	(174.26,198.55) --
	(175.20,198.12) --
	(176.15,197.74) --
	(177.10,197.39) --
	(178.04,197.02) --
	(178.99,196.67) --
	(179.94,196.32) --
	(180.88,195.98) --
	(181.83,195.57) --
	(182.78,195.22) --
	(183.72,194.90) --
	(184.67,194.53) --
	(185.62,194.22) --
	(186.56,193.92) --
	(187.51,193.58) --
	(188.46,193.28) --
	(189.40,192.96) --
	(190.35,192.67) --
	(191.30,192.46) --
	(192.24,192.24) --
	(193.19,192.01) --
	(194.14,191.80) --
	(195.08,191.45) --
	(196.03,191.15) --
	(196.98,190.88) --
	(197.92,190.63) --
	(198.87,190.39) --
	(199.82,190.07) --
	(200.76,189.84) --
	(201.71,189.54) --
	(202.66,189.33) --
	(203.60,189.06) --
	(204.55,188.85) --
	(205.50,188.71) --
	(206.44,188.55) --
	(207.39,188.38) --
	(208.34,188.10) --
	(209.28,187.93) --
	(210.23,187.71) --
	(211.18,187.48) --
	(212.12,187.23) --
	(213.07,187.08) --
	(214.02,186.86) --
	(214.96,186.69) --
	(215.91,186.52) --
	(216.86,186.33) --
	(217.80,186.14) --
	(218.75,185.93) --
	(219.70,185.75) --
	(220.64,185.60) --
	(221.59,185.44) --
	(222.54,185.26) --
	(223.48,185.07) --
	(224.43,184.89) --
	(225.38,184.76) --
	(226.32,184.61) --
	(227.27,184.59) --
	(228.22,184.41) --
	(229.16,184.24) --
	(230.11,184.04) --
	(231.06,183.83) --
	(232.00,183.66) --
	(232.95,183.45) --
	(233.90,183.21) --
	(234.84,182.99) --
	(235.79,182.83) --
	(236.74,182.65) --
	(237.68,182.45) --
	(238.63,182.23) --
	(239.58,182.03) --
	(240.52,181.84) --
	(241.47,181.66) --
	(242.42,181.46) --
	(243.36,181.35) --
	(244.31,181.22) --
	(245.26,181.09) --
	(246.20,180.91) --
	(247.15,180.79) --
	(248.10,180.68) --
	(249.04,180.54) --
	(249.99,180.39) --
	(250.94,180.20) --
	(251.88,180.08) --
	(252.83,179.92) --
	(253.78,179.73) --
	(254.72,179.64) --
	(255.67,179.49) --
	(256.62,179.32) --
	(257.56,179.21) --
	(258.51,179.11) --
	(259.46,179.02) --
	(260.40,178.92) --
	(261.35,178.83) --
	(262.30,178.69) --
	(263.24,178.55) --
	(264.19,178.44) --
	(265.14,178.32) --
	(266.08,178.18) --
	(267.03,178.07) --
	(267.98,177.92) --
	(268.92,177.80) --
	(269.87,177.66) --
	(270.82,177.58) --
	(271.76,177.49) --
	(272.71,177.35) --
	(273.66,177.23) --
	(274.60,177.10) --
	(275.55,177.00) --
	(276.50,176.89) --
	(277.44,176.81) --
	(278.39,176.73) --
	(279.34,176.65) --
	(280.28,176.54) --
	(281.23,176.48) --
	(282.18,176.49) --
	(283.12,176.41) --
	(284.07,176.38) --
	(285.02,176.31) --
	(285.96,176.20) --
	(286.91,176.11) --
	(287.86,176.00) --
	(288.81,175.90) --
	(289.75,175.77) --
	(290.70,175.67) --
	(291.65,175.55) --
	(292.59,175.48) --
	(293.54,175.34) --
	(294.49,175.24) --
	(295.43,175.11) --
	(296.38,175.05) --
	(297.33,174.94) --
	(298.27,174.86) --
	(299.22,174.75) --
	(300.17,174.66) --
	(301.11,174.64) --
	(302.06,174.58) --
	(303.01,174.53) --
	(303.95,174.46) --
	(304.90,174.40) --
	(305.85,174.32) --
	(306.79,174.28) --
	(307.74,174.20) --
	(308.69,174.09) --
	(309.63,174.00) --
	(310.58,173.93) --
	(311.53,173.89) --
	(312.47,173.80) --
	(313.42,173.72) --
	(314.37,173.66) --
	(315.31,173.55) --
	(316.26,173.47) --
	(317.21,173.40) --
	(318.15,173.29) --
	(319.10,173.20) --
	(320.05,173.06) --
	(320.99,172.98) --
	(321.94,172.92) --
	(322.89,172.86) --
	(323.83,172.74) --
	(324.78,172.65) --
	(325.73,172.56) --
	(326.67,172.48) --
	(327.62,172.39) --
	(328.57,172.31) --
	(329.51,172.22) --
	(330.46,172.17) --
	(331.41,172.10) --
	(332.35,172.02) --
	(333.30,171.95) --
	(334.25,171.92) --
	(335.19,171.88) --
	(336.14,171.88) --
	(337.09,171.89) --
	(338.03,171.85) --
	(338.98,171.82) --
	(339.93,171.80) --
	(340.87,171.77) --
	(341.82,171.74) --
	(342.77,171.70) --
	(343.71,171.70) --
	(344.66,171.69) --
	(345.61,171.64) --
	(346.55,171.58) --
	(347.50,171.56) --
	(348.45,171.49) --
	(349.39,171.43) --
	(350.34,171.35) --
	(351.29,171.29) --
	(352.23,171.24) --
	(353.18,171.16) --
	(354.13,171.10) --
	(355.07,171.06) --
	(356.02,171.03) --
	(356.97,171.02) --
	(357.91,170.94) --
	(358.86,170.88) --
	(359.81,170.82) --
	(360.75,170.76) --
	(361.70,170.69) --
	(362.65,170.65) --
	(363.59,170.59) --
	(364.54,170.54) --
	(365.49,170.53) --
	(366.43,170.49) --
	(367.38,170.49) --
	(368.33,170.50) --
	(369.27,170.52) --
	(370.22,170.48) --
	(371.17,170.47) --
	(372.11,170.42) --
	(373.06,170.36) --
	(374.01,170.29) --
	(374.95,170.28) --
	(375.90,170.27) --
	(376.85,170.24) --
	(377.79,170.20) --
	(378.74,170.16) --
	(379.69,170.14) --
	(380.63,170.14) --
	(381.58,170.17) --
	(382.53,170.17) --
	(383.47,170.13) --
	(384.42,170.08) --
	(385.37,170.04) --
	(386.31,170.00) --
	(387.26,169.96) --
	(388.21,169.89) --
	(389.15,169.86) --
	(390.10,169.84) --
	(391.05,169.82) --
	(391.99,169.77) --
	(392.94,169.72) --
	(393.89,169.69) --
	(394.83,169.68) --
	(395.78,169.68) --
	(396.73,169.64) --
	(397.67,169.63) --
	(398.62,169.60) --
	(399.57,169.56) --
	(400.51,169.51) --
	(401.46,169.45) --
	(402.41,169.40) --
	(403.35,169.34) --
	(404.30,169.27) --
	(405.25,169.23) --
	(406.19,169.20) --
	(407.14,169.16) --
	(408.09,169.14) --
	(409.03,169.13) --
	(409.98,169.08) --
	(410.93,169.06) --
	(411.87,168.99) --
	(412.82,168.94) --
	(413.77,168.91) --
	(414.71,168.88) --
	(415.66,168.86) --
	(416.61,168.84) --
	(417.55,168.83) --
	(418.50,168.81) --
	(419.45,168.79) --
	(420.39,168.78) --
	(421.34,168.76) --
	(422.29,168.73) --
	(423.23,168.74) --
	(424.18,168.72) --
	(425.13,168.65) --
	(426.07,168.59) --
	(427.02,168.55) --
	(427.97,168.50) --
	(428.91,168.46) --
	(429.86,168.41) --
	(430.81,168.36) --
	(431.76,168.32) --
	(432.70,168.29) --
	(433.65,168.25) --
	(434.60,168.24) --
	(435.54,168.24) --
	(436.49,168.23) --
	(437.44,168.25) --
	(438.38,168.24) --
	(439.33,168.22) --
	(440.28,168.21) --
	(441.22,168.17) --
	(442.17,168.16) --
	(443.12,168.10) --
	(444.06,168.02) --
	(445.01,167.98) --
	(445.96,167.94) --
	(446.90,167.88) --
	(447.85,167.81) --
	(448.80,167.77) --
	(449.74,167.71) --
	(450.69,167.66) --
	(451.64,167.60) --
	(452.58,167.53) --
	(453.53,167.47) --
	(454.48,167.40) --
	(455.42,167.33) --
	(456.37,167.27) --
	(457.32,167.19) --
	(458.26,167.13) --
	(459.21,167.07) --
	(460.16,167.01) --
	(461.10,166.93) --
	(462.05,166.87) --
	(463.00,166.80) --
	(463.94,166.76) --
	(464.89,166.72) --
	(465.84,166.67) --
	(466.78,166.63) --
	(467.73,166.57) --
	(468.68,166.50) --
	(469.62,166.44) --
	(470.57,166.40) --
	(471.52,166.34) --
	(472.46,166.30) --
	(473.41,166.27) --
	(474.36,166.22) --
	(475.30,166.16) --
	(476.25,166.14) --
	(477.20,166.09) --
	(478.14,166.03) --
	(479.09,165.99);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,348.02) --
	( 54.03,342.92) --
	( 54.97,338.04) --
	( 55.92,333.01) --
	( 56.87,328.53) --
	( 57.81,324.89) --
	( 58.76,320.42) --
	( 59.71,315.81) --
	( 60.65,312.60) --
	( 61.60,308.92) --
	( 62.55,305.08) --
	( 63.49,302.00) --
	( 64.44,297.88) --
	( 65.39,295.78) --
	( 66.33,292.70) --
	( 67.28,290.99) --
	( 68.23,288.82) --
	( 69.17,287.43) --
	( 70.12,285.36) --
	( 71.07,282.90) --
	( 72.01,282.12) --
	( 72.96,280.20) --
	( 73.91,277.75) --
	( 74.85,275.32) --
	( 75.80,272.76) --
	( 76.75,270.48) --
	( 77.69,268.07) --
	( 78.64,266.12) --
	( 79.59,264.22) --
	( 80.53,262.37) --
	( 81.48,260.57) --
	( 82.43,258.65) --
	( 83.37,257.12) --
	( 84.32,255.96) --
	( 85.27,254.33) --
	( 86.21,253.07) --
	( 87.16,251.98) --
	( 88.11,251.07) --
	( 89.05,249.28) --
	( 90.00,247.83) --
	( 90.95,246.41) --
	( 91.89,245.31) --
	( 92.84,243.95) --
	( 93.79,243.44) --
	( 94.73,242.54) --
	( 95.68,241.51) --
	( 96.63,240.90) --
	( 97.57,239.91) --
	( 98.52,239.06) --
	( 99.47,237.74) --
	(100.41,236.70) --
	(101.36,235.32) --
	(102.31,234.09) --
	(103.25,233.45) --
	(104.20,232.64) --
	(105.15,231.59) --
	(106.09,231.53) --
	(107.04,231.19) --
	(107.99,231.08) --
	(108.93,231.02) --
	(109.88,230.64) --
	(110.83,229.78) --
	(111.77,229.35) --
	(112.72,228.92) --
	(113.67,228.17) --
	(114.61,227.76) --
	(115.56,227.47) --
	(116.51,226.45) --
	(117.45,225.77) --
	(118.40,225.49) --
	(119.35,224.62) --
	(120.29,223.75) --
	(121.24,222.73) --
	(122.19,221.73) --
	(123.13,221.01) --
	(124.08,220.13) --
	(125.03,219.50) --
	(125.97,219.10) --
	(126.92,218.12) --
	(127.87,217.16) --
	(128.81,216.55) --
	(129.76,215.68) --
	(130.71,214.90) --
	(131.65,214.69) --
	(132.60,214.53) --
	(133.55,214.38) --
	(134.49,213.63) --
	(135.44,213.39) --
	(136.39,212.92) --
	(137.33,212.22) --
	(138.28,211.88) --
	(139.23,211.39) --
	(140.17,210.88) --
	(141.12,210.59) --
	(142.07,210.52) --
	(143.01,209.78) --
	(143.96,209.39) --
	(144.91,208.64) --
	(145.86,208.04) --
	(146.80,207.49) --
	(147.75,206.76) --
	(148.70,206.28) --
	(149.64,206.12) --
	(150.59,205.44) --
	(151.54,205.10) --
	(152.48,204.41) --
	(153.43,203.91) --
	(154.38,203.31) --
	(155.32,203.12) --
	(156.27,202.62) --
	(157.22,201.97) --
	(158.16,201.29) --
	(159.11,200.72) --
	(160.06,200.15) --
	(161.00,199.91) --
	(161.95,199.81) --
	(162.90,199.59) --
	(163.84,199.19) --
	(164.79,198.65) --
	(165.74,198.31) --
	(166.68,198.13) --
	(167.63,197.81) --
	(168.58,197.41) --
	(169.52,197.25) --
	(170.47,197.10) --
	(171.42,196.92) --
	(172.36,196.47) --
	(173.31,196.11) --
	(174.26,195.83) --
	(175.20,195.48) --
	(176.15,195.01) --
	(177.10,194.69) --
	(178.04,194.31) --
	(178.99,193.86) --
	(179.94,193.41) --
	(180.88,193.00) --
	(181.83,192.61) --
	(182.78,192.37) --
	(183.72,192.04) --
	(184.67,191.72) --
	(185.62,191.34) --
	(186.56,190.86) --
	(187.51,190.60) --
	(188.46,190.40) --
	(189.40,190.05) --
	(190.35,189.72) --
	(191.30,189.39) --
	(192.24,189.25) --
	(193.19,189.20) --
	(194.14,189.02) --
	(195.08,188.61) --
	(196.03,188.48) --
	(196.98,188.27) --
	(197.92,187.98) --
	(198.87,187.65) --
	(199.82,187.44) --
	(200.76,187.18) --
	(201.71,186.96) --
	(202.66,186.69) --
	(203.60,186.42) --
	(204.55,186.14) --
	(205.50,186.12) --
	(206.44,186.04) --
	(207.39,186.01) --
	(208.34,185.74) --
	(209.28,185.52) --
	(210.23,185.26) --
	(211.18,185.07) --
	(212.12,184.77) --
	(213.07,184.43) --
	(214.02,184.35) --
	(214.96,184.28) --
	(215.91,184.20) --
	(216.86,184.19) --
	(217.80,184.15) --
	(218.75,184.02) --
	(219.70,184.05) --
	(220.64,184.07) --
	(221.59,183.86) --
	(222.54,183.68) --
	(223.48,183.47) --
	(224.43,183.31) --
	(225.38,183.08) --
	(226.32,183.26) --
	(227.27,183.32) --
	(228.22,183.21) --
	(229.16,182.97) --
	(230.11,182.88) --
	(231.06,182.64) --
	(232.00,182.58) --
	(232.95,182.37) --
	(233.90,182.30) --
	(234.84,182.07) --
	(235.79,181.81) --
	(236.74,181.53) --
	(237.68,181.40) --
	(238.63,181.07) --
	(239.58,180.83) --
	(240.52,180.60) --
	(241.47,180.43) --
	(242.42,180.27) --
	(243.36,180.24) --
	(244.31,180.16) --
	(245.26,180.05) --
	(246.20,179.86) --
	(247.15,179.69) --
	(248.10,179.71) --
	(249.04,179.70) --
	(249.99,179.72) --
	(250.94,179.78) --
	(251.88,179.70) --
	(252.83,179.44) --
	(253.78,179.30) --
	(254.72,179.12) --
	(255.67,178.96) --
	(256.62,178.89) --
	(257.56,178.71) --
	(258.51,178.55) --
	(259.46,178.37) --
	(260.40,178.27) --
	(261.35,178.28) --
	(262.30,178.06) --
	(263.24,177.90) --
	(264.19,177.75) --
	(265.14,177.55) --
	(266.08,177.39) --
	(267.03,177.29) --
	(267.98,177.19) --
	(268.92,177.10) --
	(269.87,176.98) --
	(270.82,176.99) --
	(271.76,176.98) --
	(272.71,177.04) --
	(273.66,176.97) --
	(274.60,176.86) --
	(275.55,176.83) --
	(276.50,176.83) --
	(277.44,176.75) --
	(278.39,176.81) --
	(279.34,176.76) --
	(280.28,176.76) --
	(281.23,176.86) --
	(282.18,176.95) --
	(283.12,176.88) --
	(284.07,176.78) --
	(285.02,176.73) --
	(285.96,176.61) --
	(286.91,176.66) --
	(287.86,176.60) --
	(288.81,176.60) --
	(289.75,176.39) --
	(290.70,176.21) --
	(291.65,176.20) --
	(292.59,176.03) --
	(293.54,175.88) --
	(294.49,175.77) --
	(295.43,175.65) --
	(296.38,175.55) --
	(297.33,175.51) --
	(298.27,175.39) --
	(299.22,175.26) --
	(300.17,175.14) --
	(301.11,175.19) --
	(302.06,175.13) --
	(303.01,175.13) --
	(303.95,175.09) --
	(304.90,175.07) --
	(305.85,175.00) --
	(306.79,174.95) --
	(307.74,175.00) --
	(308.69,174.91) --
	(309.63,174.85) --
	(310.58,174.89) --
	(311.53,174.94) --
	(312.47,174.87) --
	(313.42,174.89) --
	(314.37,174.84) --
	(315.31,174.81) --
	(316.26,174.80) --
	(317.21,174.73) --
	(318.15,174.64) --
	(319.10,174.50) --
	(320.05,174.37) --
	(320.99,174.20) --
	(321.94,174.14) --
	(322.89,173.98) --
	(323.83,173.94) --
	(324.78,173.82) --
	(325.73,173.73) --
	(326.67,173.64) --
	(327.62,173.51) --
	(328.57,173.37) --
	(329.51,173.21) --
	(330.46,173.19) --
	(331.41,173.17) --
	(332.35,173.08) --
	(333.30,173.14) --
	(334.25,173.20) --
	(335.19,173.23) --
	(336.14,173.19) --
	(337.09,173.24) --
	(338.03,173.18) --
	(338.98,173.07) --
	(339.93,172.98) --
	(340.87,172.90) --
	(341.82,172.91) --
	(342.77,172.81) --
	(343.71,172.80) --
	(344.66,172.79) --
	(345.61,172.74) --
	(346.55,172.73) --
	(347.50,172.61) --
	(348.45,172.47) --
	(349.39,172.41) --
	(350.34,172.35) --
	(351.29,172.32) --
	(352.23,172.24) --
	(353.18,172.24) --
	(354.13,172.19) --
	(355.07,172.12) --
	(356.02,172.18) --
	(356.97,172.12) --
	(357.91,172.20) --
	(358.86,172.05) --
	(359.81,171.99) --
	(360.75,171.88) --
	(361.70,171.79) --
	(362.65,171.68) --
	(363.59,171.58) --
	(364.54,171.47) --
	(365.49,171.41) --
	(366.43,171.29) --
	(367.38,171.28) --
	(368.33,171.25) --
	(369.27,171.33) --
	(370.22,171.24) --
	(371.17,171.19) --
	(372.11,171.15) --
	(373.06,171.17) --
	(374.01,171.14) --
	(374.95,171.19) --
	(375.90,171.13) --
	(376.85,171.17) --
	(377.79,171.19) --
	(378.74,171.23) --
	(379.69,171.19) --
	(380.63,171.29) --
	(381.58,171.49) --
	(382.53,171.49) --
	(383.47,171.52) --
	(384.42,171.55) --
	(385.37,171.49) --
	(386.31,171.47) --
	(387.26,171.38) --
	(388.21,171.30) --
	(389.15,171.28) --
	(390.10,171.19) --
	(391.05,171.15) --
	(391.99,171.16) --
	(392.94,171.06) --
	(393.89,171.07) --
	(394.83,171.03) --
	(395.78,171.05) --
	(396.73,171.06) --
	(397.67,171.10) --
	(398.62,171.04) --
	(399.57,171.03) --
	(400.51,170.95) --
	(401.46,170.95) --
	(402.41,170.91) --
	(403.35,170.90) --
	(404.30,170.81) --
	(405.25,170.81) --
	(406.19,170.75) --
	(407.14,170.74) --
	(408.09,170.74) --
	(409.03,170.70) --
	(409.98,170.68) --
	(410.93,170.66) --
	(411.87,170.63) --
	(412.82,170.56) --
	(413.77,170.50) --
	(414.71,170.46) --
	(415.66,170.44) --
	(416.61,170.44) --
	(417.55,170.41) --
	(418.50,170.49) --
	(419.45,170.47) --
	(420.39,170.44) --
	(421.34,170.38) --
	(422.29,170.33) --
	(423.23,170.37) --
	(424.18,170.30) --
	(425.13,170.28) --
	(426.07,170.27) --
	(427.02,170.27) --
	(427.97,170.22) --
	(428.91,170.19) --
	(429.86,170.12) --
	(430.81,170.06) --
	(431.76,170.08) --
	(432.70,170.02) --
	(433.65,169.96) --
	(434.60,169.97) --
	(435.54,169.96) --
	(436.49,169.92) --
	(437.44,169.82) --
	(438.38,169.79) --
	(439.33,169.72) --
	(440.28,169.69) --
	(441.22,169.64) --
	(442.17,169.54) --
	(443.12,169.50) --
	(444.06,169.48) --
	(445.01,169.42) --
	(445.96,169.37) --
	(446.90,169.30) --
	(447.85,169.26) --
	(448.80,169.20) --
	(449.74,169.11) --
	(450.69,169.01) --
	(451.64,168.93) --
	(452.58,168.82) --
	(453.53,168.76) --
	(454.48,168.71) --
	(455.42,168.62) --
	(456.37,168.50) --
	(457.32,168.41) --
	(458.26,168.35) --
	(459.21,168.26) --
	(460.16,168.19) --
	(461.10,168.09) --
	(462.05,168.05) --
	(463.00,167.96) --
	(463.94,167.88) --
	(464.89,167.78) --
	(465.84,167.74) --
	(466.78,167.68) --
	(467.73,167.64) --
	(468.68,167.56) --
	(469.62,167.51) --
	(470.57,167.45) --
	(471.52,167.40) --
	(472.46,167.32) --
	(473.41,167.27) --
	(474.36,167.20) --
	(475.30,167.12) --
	(476.25,167.14) --
	(477.20,167.06) --
	(478.14,167.00) --
	(479.09,166.95);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,394.57) --
	( 54.03,387.96) --
	( 54.97,382.11) --
	( 55.92,375.73) --
	( 56.87,370.07) --
	( 57.81,365.06) --
	( 58.76,359.97) --
	( 59.71,356.43) --
	( 60.65,351.62) --
	( 61.60,347.51) --
	( 62.55,342.79) --
	( 63.49,338.32) --
	( 64.44,334.06) --
	( 65.39,330.37) --
	( 66.33,326.97) --
	( 67.28,323.56) --
	( 68.23,320.17) --
	( 69.17,316.73) --
	( 70.12,313.46) --
	( 71.07,310.05) --
	( 72.01,307.08) --
	( 72.96,304.35) --
	( 73.91,301.76) --
	( 74.85,299.22) --
	( 75.80,296.64) --
	( 76.75,294.59) --
	( 77.69,292.15) --
	( 78.64,290.31) --
	( 79.59,287.95) --
	( 80.53,285.54) --
	( 81.48,283.19) --
	( 82.43,281.10) --
	( 83.37,278.81) --
	( 84.32,276.73) --
	( 85.27,274.74) --
	( 86.21,272.97) --
	( 87.16,271.58) --
	( 88.11,269.73) --
	( 89.05,267.93) --
	( 90.00,266.13) --
	( 90.95,264.22) --
	( 91.89,262.58) --
	( 92.84,261.13) --
	( 93.79,259.73) --
	( 94.73,259.03) --
	( 95.68,257.49) --
	( 96.63,256.26) --
	( 97.57,255.38) --
	( 98.52,254.06) --
	( 99.47,252.51) --
	(100.41,251.26) --
	(101.36,250.33) --
	(102.31,249.20) --
	(103.25,248.06) --
	(104.20,246.80) --
	(105.15,245.39) --
	(106.09,244.29) --
	(107.04,243.11) --
	(107.99,242.00) --
	(108.93,240.93) --
	(109.88,240.21) --
	(110.83,239.59) --
	(111.77,238.53) --
	(112.72,237.52) --
	(113.67,236.40) --
	(114.61,235.75) --
	(115.56,234.94) --
	(116.51,233.81) --
	(117.45,233.05) --
	(118.40,232.07) --
	(119.35,231.20) --
	(120.29,230.88) --
	(121.24,230.25) --
	(122.19,229.16) --
	(123.13,228.65) --
	(124.08,227.95) --
	(125.03,227.33) --
	(125.97,226.74) --
	(126.92,226.07) --
	(127.87,225.62) --
	(128.81,225.10) --
	(129.76,224.34) --
	(130.71,223.56) --
	(131.65,222.74) --
	(132.60,221.89) --
	(133.55,221.11) --
	(134.49,220.33) --
	(135.44,219.62) --
	(136.39,219.07) --
	(137.33,218.43) --
	(138.28,217.84) --
	(139.23,217.12) --
	(140.17,216.54) --
	(141.12,215.92) --
	(142.07,215.27) --
	(143.01,214.66) --
	(143.96,214.18) --
	(144.91,213.58) --
	(145.86,212.93) --
	(146.80,212.48) --
	(147.75,212.12) --
	(148.70,211.75) --
	(149.64,211.36) --
	(150.59,210.70) --
	(151.54,210.23) --
	(152.48,210.14) --
	(153.43,209.64) --
	(154.38,209.07) --
	(155.32,208.64) --
	(156.27,208.32) --
	(157.22,207.88) --
	(158.16,207.43) --
	(159.11,206.98) --
	(160.06,206.67) --
	(161.00,206.24) --
	(161.95,205.88) --
	(162.90,205.50) --
	(163.84,205.22) --
	(164.79,204.99) --
	(165.74,204.79) --
	(166.68,204.37) --
	(167.63,203.94) --
	(168.58,203.47) --
	(169.52,203.23) --
	(170.47,202.79) --
	(171.42,202.50) --
	(172.36,202.19) --
	(173.31,201.91) --
	(174.26,201.76) --
	(175.20,201.39) --
	(176.15,201.21) --
	(177.10,200.99) --
	(178.04,201.11) --
	(178.99,200.98) --
	(179.94,200.93) --
	(180.88,200.79) --
	(181.83,200.75) --
	(182.78,200.48) --
	(183.72,200.34) --
	(184.67,200.08) --
	(185.62,199.76) --
	(186.56,199.55) --
	(187.51,199.22) --
	(188.46,199.10) --
	(189.40,198.78) --
	(190.35,198.53) --
	(191.30,198.42) --
	(192.24,198.24) --
	(193.19,198.20) --
	(194.14,197.96) --
	(195.08,197.69) --
	(196.03,197.56) --
	(196.98,197.37) --
	(197.92,197.27) --
	(198.87,197.04) --
	(199.82,196.90) --
	(200.76,196.71) --
	(201.71,196.51) --
	(202.66,196.41) --
	(203.60,196.30) --
	(204.55,196.01) --
	(205.50,195.84) --
	(206.44,195.63) --
	(207.39,195.48) --
	(208.34,195.30) --
	(209.28,195.15) --
	(210.23,194.90) --
	(211.18,194.72) --
	(212.12,194.64) --
	(213.07,194.45) --
	(214.02,194.32) --
	(214.96,194.20) --
	(215.91,193.98) --
	(216.86,193.76) --
	(217.80,193.43) --
	(218.75,193.27) --
	(219.70,193.07) --
	(220.64,193.04) --
	(221.59,192.85) --
	(222.54,192.66) --
	(223.48,192.48) --
	(224.43,192.38) --
	(225.38,192.19) --
	(226.32,192.01) --
	(227.27,191.80) --
	(228.22,191.69) --
	(229.16,191.53) --
	(230.11,191.37) --
	(231.06,191.15) --
	(232.00,190.91) --
	(232.95,190.63) --
	(233.90,190.37) --
	(234.84,190.14) --
	(235.79,189.93) --
	(236.74,189.74) --
	(237.68,189.51) --
	(238.63,189.27) --
	(239.58,188.98) --
	(240.52,188.76) --
	(241.47,188.62) --
	(242.42,188.43) --
	(243.36,188.25) --
	(244.31,188.10) --
	(245.26,187.86) --
	(246.20,187.66) --
	(247.15,187.42) --
	(248.10,187.23) --
	(249.04,187.06) --
	(249.99,186.92) --
	(250.94,186.73) --
	(251.88,186.57) --
	(252.83,186.45) --
	(253.78,186.27) --
	(254.72,186.10) --
	(255.67,185.92) --
	(256.62,185.71) --
	(257.56,185.56) --
	(258.51,185.43) --
	(259.46,185.22) --
	(260.40,185.06) --
	(261.35,184.89) --
	(262.30,184.73) --
	(263.24,184.60) --
	(264.19,184.51) --
	(265.14,184.48) --
	(266.08,184.33) --
	(267.03,184.24) --
	(267.98,184.03) --
	(268.92,183.85) --
	(269.87,183.66) --
	(270.82,183.42) --
	(271.76,183.23) --
	(272.71,183.06) --
	(273.66,182.94) --
	(274.60,182.79) --
	(275.55,182.67) --
	(276.50,182.58) --
	(277.44,182.50) --
	(278.39,182.38) --
	(279.34,182.26) --
	(280.28,182.22) --
	(281.23,182.09) --
	(282.18,181.96) --
	(283.12,181.83) --
	(284.07,181.66) --
	(285.02,181.54) --
	(285.96,181.42) --
	(286.91,181.27) --
	(287.86,181.16) --
	(288.81,181.01) --
	(289.75,180.88) --
	(290.70,180.79) --
	(291.65,180.65) --
	(292.59,180.48) --
	(293.54,180.34) --
	(294.49,180.20) --
	(295.43,180.04) --
	(296.38,179.91) --
	(297.33,179.82) --
	(298.27,179.68) --
	(299.22,179.57) --
	(300.17,179.50) --
	(301.11,179.37) --
	(302.06,179.29) --
	(303.01,179.20) --
	(303.95,179.18) --
	(304.90,179.18) --
	(305.85,179.14) --
	(306.79,179.12) --
	(307.74,179.10) --
	(308.69,178.98) --
	(309.63,178.99) --
	(310.58,178.88) --
	(311.53,178.76) --
	(312.47,178.63) --
	(313.42,178.51) --
	(314.37,178.38) --
	(315.31,178.25) --
	(316.26,178.16) --
	(317.21,178.04) --
	(318.15,177.95) --
	(319.10,177.83) --
	(320.05,177.77) --
	(320.99,177.69) --
	(321.94,177.59) --
	(322.89,177.49) --
	(323.83,177.36) --
	(324.78,177.25) --
	(325.73,177.14) --
	(326.67,177.03) --
	(327.62,176.91) --
	(328.57,176.80) --
	(329.51,176.67) --
	(330.46,176.57) --
	(331.41,176.45) --
	(332.35,176.38) --
	(333.30,176.32) --
	(334.25,176.32) --
	(335.19,176.25) --
	(336.14,176.15) --
	(337.09,176.03) --
	(338.03,175.95) --
	(338.98,175.87) --
	(339.93,175.78) --
	(340.87,175.71) --
	(341.82,175.63) --
	(342.77,175.57) --
	(343.71,175.49) --
	(344.66,175.41) --
	(345.61,175.36) --
	(346.55,175.31) --
	(347.50,175.32) --
	(348.45,175.35) --
	(349.39,175.31) --
	(350.34,175.25) --
	(351.29,175.17) --
	(352.23,175.07) --
	(353.18,174.98) --
	(354.13,174.87) --
	(355.07,174.86) --
	(356.02,174.82) --
	(356.97,174.76) --
	(357.91,174.75) --
	(358.86,174.75) --
	(359.81,174.74) --
	(360.75,174.73) --
	(361.70,174.73) --
	(362.65,174.70) --
	(363.59,174.72) --
	(364.54,174.66) --
	(365.49,174.63) --
	(366.43,174.66) --
	(367.38,174.72) --
	(368.33,174.77) --
	(369.27,174.78) --
	(370.22,174.77) --
	(371.17,174.73) --
	(372.11,174.68) --
	(373.06,174.62) --
	(374.01,174.53) --
	(374.95,174.47) --
	(375.90,174.40) --
	(376.85,174.30) --
	(377.79,174.19) --
	(378.74,174.09) --
	(379.69,174.02) --
	(380.63,173.95) --
	(381.58,173.91) --
	(382.53,173.84) --
	(383.47,173.77) --
	(384.42,173.69) --
	(385.37,173.61) --
	(386.31,173.54) --
	(387.26,173.49) --
	(388.21,173.43) --
	(389.15,173.42) --
	(390.10,173.37) --
	(391.05,173.36) --
	(391.99,173.34) --
	(392.94,173.32) --
	(393.89,173.29) --
	(394.83,173.30) --
	(395.78,173.27) --
	(396.73,173.20) --
	(397.67,173.14) --
	(398.62,173.10) --
	(399.57,173.02) --
	(400.51,172.93) --
	(401.46,172.87) --
	(402.41,172.84) --
	(403.35,172.79) --
	(404.30,172.79) --
	(405.25,172.82) --
	(406.19,172.78) --
	(407.14,172.72) --
	(408.09,172.66) --
	(409.03,172.61) --
	(409.98,172.57) --
	(410.93,172.49) --
	(411.87,172.41) --
	(412.82,172.36) --
	(413.77,172.31) --
	(414.71,172.25) --
	(415.66,172.19) --
	(416.61,172.13) --
	(417.55,172.10) --
	(418.50,172.10) --
	(419.45,172.07) --
	(420.39,172.00) --
	(421.34,171.95) --
	(422.29,171.87) --
	(423.23,171.82) --
	(424.18,171.74) --
	(425.13,171.68) --
	(426.07,171.63) --
	(427.02,171.57) --
	(427.97,171.54) --
	(428.91,171.50) --
	(429.86,171.45) --
	(430.81,171.39) --
	(431.76,171.38) --
	(432.70,171.40) --
	(433.65,171.43) --
	(434.60,171.48) --
	(435.54,171.50) --
	(436.49,171.51) --
	(437.44,171.55) --
	(438.38,171.50) --
	(439.33,171.42) --
	(440.28,171.37) --
	(441.22,171.28) --
	(442.17,171.21) --
	(443.12,171.13) --
	(444.06,171.08) --
	(445.01,171.05) --
	(445.96,171.01) --
	(446.90,170.99) --
	(447.85,170.95) --
	(448.80,170.90) --
	(449.74,170.83) --
	(450.69,170.74) --
	(451.64,170.66) --
	(452.58,170.59) --
	(453.53,170.52) --
	(454.48,170.44) --
	(455.42,170.36) --
	(456.37,170.30) --
	(457.32,170.26) --
	(458.26,170.23) --
	(459.21,170.15) --
	(460.16,170.07) --
	(461.10,170.00) --
	(462.05,169.95) --
	(463.00,169.89) --
	(463.94,169.81) --
	(464.89,169.77) --
	(465.84,169.70) --
	(466.78,169.63) --
	(467.73,169.57) --
	(468.68,169.49) --
	(469.62,169.43) --
	(470.57,169.38) --
	(471.52,169.32) --
	(472.46,169.26) --
	(473.41,169.21) --
	(474.36,169.16) --
	(475.30,169.10) --
	(476.25,169.04) --
	(477.20,168.96) --
	(478.14,168.89) --
	(479.09,168.85);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,299.40) --
	( 54.03,295.08) --
	( 54.97,293.15) --
	( 55.92,288.42) --
	( 56.87,288.03) --
	( 57.81,286.26) --
	( 58.76,289.70) --
	( 59.71,287.86) --
	( 60.65,284.84) --
	( 61.60,281.93) --
	( 62.55,280.28) --
	( 63.49,278.10) --
	( 64.44,275.99) --
	( 65.39,273.94) --
	( 66.33,272.98) --
	( 67.28,271.02) --
	( 68.23,269.11) --
	( 69.17,266.31) --
	( 70.12,264.06) --
	( 71.07,260.98) --
	( 72.01,260.23) --
	( 72.96,257.74) --
	( 73.91,256.19) --
	( 74.85,255.09) --
	( 75.80,253.20) --
	( 76.75,252.95) --
	( 77.69,251.52) --
	( 78.64,250.12) --
	( 79.59,248.39) --
	( 80.53,247.07) --
	( 81.48,245.49) --
	( 82.43,244.58) --
	( 83.37,243.45) --
	( 84.32,242.24) --
	( 85.27,241.71) --
	( 86.21,241.18) --
	( 87.16,241.60) --
	( 88.11,240.75) --
	( 89.05,239.31) --
	( 90.00,237.91) --
	( 90.95,237.40) --
	( 91.89,235.77) --
	( 92.84,235.29) --
	( 93.79,238.41) --
	( 94.73,239.52) --
	( 95.68,240.51) --
	( 96.63,242.00) --
	( 97.57,242.63) --
	( 98.52,243.21) --
	( 99.47,242.06) --
	(100.41,241.65) --
	(101.36,240.76) --
	(102.31,239.90) --
	(103.25,238.82) --
	(104.20,238.90) --
	(105.15,238.28) --
	(106.09,237.88) --
	(107.04,237.49) --
	(107.99,236.26) --
	(108.93,235.71) --
	(109.88,235.26) --
	(110.83,235.07) --
	(111.77,234.63) --
	(112.72,233.53) --
	(113.67,233.97) --
	(114.61,233.98) --
	(115.56,233.43) --
	(116.51,232.79) --
	(117.45,231.98) --
	(118.40,232.01) --
	(119.35,231.23) --
	(120.29,231.62) --
	(121.24,232.21) --
	(122.19,232.02) --
	(123.13,231.97) --
	(124.08,232.14) --
	(125.03,231.95) --
	(125.97,233.00) --
	(126.92,233.31) --
	(127.87,233.84) --
	(128.81,233.31) --
	(129.76,232.42) --
	(130.71,231.86) --
	(131.65,230.72) --
	(132.60,230.19) --
	(133.55,229.77) --
	(134.49,228.82) --
	(135.44,228.08) --
	(136.39,227.48) --
	(137.33,227.19) --
	(138.28,226.80) --
	(139.23,226.09) --
	(140.17,225.31) --
	(141.12,225.46) --
	(142.07,224.76) --
	(143.01,224.16) --
	(143.96,223.70) --
	(144.91,223.28) --
	(145.86,223.08) --
	(146.80,222.43) --
	(147.75,222.07) --
	(148.70,222.33) --
	(149.64,222.11) --
	(150.59,221.53) --
	(151.54,221.07) --
	(152.48,220.99) --
	(153.43,220.68) --
	(154.38,220.37) --
	(155.32,219.82) --
	(156.27,218.98) --
	(157.22,218.95) --
	(158.16,218.51) --
	(159.11,217.89) --
	(160.06,217.41) --
	(161.00,216.71) --
	(161.95,215.96) --
	(162.90,215.18) --
	(163.84,214.80) --
	(164.79,214.70) --
	(165.74,214.04) --
	(166.68,213.43) --
	(167.63,212.97) --
	(168.58,212.84) --
	(169.52,212.21) --
	(170.47,212.21) --
	(171.42,211.92) --
	(172.36,211.43) --
	(173.31,210.78) --
	(174.26,210.41) --
	(175.20,210.31) --
	(176.15,209.88) --
	(177.10,209.72) --
	(178.04,209.56) --
	(178.99,209.51) --
	(179.94,209.71) --
	(180.88,209.33) --
	(181.83,209.27) --
	(182.78,209.06) --
	(183.72,208.83) --
	(184.67,208.46) --
	(185.62,208.27) --
	(186.56,207.82) --
	(187.51,207.29) --
	(188.46,206.83) --
	(189.40,206.33) --
	(190.35,205.87) --
	(191.30,205.72) --
	(192.24,205.64) --
	(193.19,205.44) --
	(194.14,205.10) --
	(195.08,204.48) --
	(196.03,204.12) --
	(196.98,203.77) --
	(197.92,203.87) --
	(198.87,203.67) --
	(199.82,203.43) --
	(200.76,203.34) --
	(201.71,203.21) --
	(202.66,202.87) --
	(203.60,202.65) --
	(204.55,202.37) --
	(205.50,202.05) --
	(206.44,201.74) --
	(207.39,201.30) --
	(208.34,200.86) --
	(209.28,200.55) --
	(210.23,200.33) --
	(211.18,200.12) --
	(212.12,199.68) --
	(213.07,199.21) --
	(214.02,199.00) --
	(214.96,198.67) --
	(215.91,198.61) --
	(216.86,198.33) --
	(217.80,198.17) --
	(218.75,197.80) --
	(219.70,197.79) --
	(220.64,197.57) --
	(221.59,197.32) --
	(222.54,197.00) --
	(223.48,196.82) --
	(224.43,196.63) --
	(225.38,196.39) --
	(226.32,196.21) --
	(227.27,195.99) --
	(228.22,195.85) --
	(229.16,195.80) --
	(230.11,195.93) --
	(231.06,195.71) --
	(232.00,195.44) --
	(232.95,195.24) --
	(233.90,194.93) --
	(234.84,194.64) --
	(235.79,194.36) --
	(236.74,194.09) --
	(237.68,193.94) --
	(238.63,193.90) --
	(239.58,193.90) --
	(240.52,193.74) --
	(241.47,193.41) --
	(242.42,193.16) --
	(243.36,193.15) --
	(244.31,192.92) --
	(245.26,193.01) --
	(246.20,193.02) --
	(247.15,192.69) --
	(248.10,192.77) --
	(249.04,192.73) --
	(249.99,192.49) --
	(250.94,192.56) --
	(251.88,192.32) --
	(252.83,192.31) --
	(253.78,192.16) --
	(254.72,191.85) --
	(255.67,191.65) --
	(256.62,191.48) --
	(257.56,191.10) --
	(258.51,190.81) --
	(259.46,190.60) --
	(260.40,190.36) --
	(261.35,190.09) --
	(262.30,189.86) --
	(263.24,189.92) --
	(264.19,190.03) --
	(265.14,189.95) --
	(266.08,189.88) --
	(267.03,189.77) --
	(267.98,189.52) --
	(268.92,189.41) --
	(269.87,189.22) --
	(270.82,189.06) --
	(271.76,188.81) --
	(272.71,188.53) --
	(273.66,188.40) --
	(274.60,188.34) --
	(275.55,188.16) --
	(276.50,188.07) --
	(277.44,188.07) --
	(278.39,187.88) --
	(279.34,187.82) --
	(280.28,187.91) --
	(281.23,187.90) --
	(282.18,187.61) --
	(283.12,187.51) --
	(284.07,187.45) --
	(285.02,187.27) --
	(285.96,187.10) --
	(286.91,186.92) --
	(287.86,186.64) --
	(288.81,186.46) --
	(289.75,186.35) --
	(290.70,186.18) --
	(291.65,185.87) --
	(292.59,185.57) --
	(293.54,185.31) --
	(294.49,185.09) --
	(295.43,184.89) --
	(296.38,184.70) --
	(297.33,184.49) --
	(298.27,184.31) --
	(299.22,184.17) --
	(300.17,184.07) --
	(301.11,184.12) --
	(302.06,184.28) --
	(303.01,184.36) --
	(303.95,184.33) --
	(304.90,184.40) --
	(305.85,184.23) --
	(306.79,184.16) --
	(307.74,184.12) --
	(308.69,184.02) --
	(309.63,183.83) --
	(310.58,183.61) --
	(311.53,183.41) --
	(312.47,183.28) --
	(313.42,183.17) --
	(314.37,183.04) --
	(315.31,182.81) --
	(316.26,182.60) --
	(317.21,182.46) --
	(318.15,182.34) --
	(319.10,182.19) --
	(320.05,182.03) --
	(320.99,181.97) --
	(321.94,182.02) --
	(322.89,181.82) --
	(323.83,181.77) --
	(324.78,181.56) --
	(325.73,181.42) --
	(326.67,181.33) --
	(327.62,181.12) --
	(328.57,181.07) --
	(329.51,180.93) --
	(330.46,181.00) --
	(331.41,180.80) --
	(332.35,180.78) --
	(333.30,180.89) --
	(334.25,180.98) --
	(335.19,180.97) --
	(336.14,181.03) --
	(337.09,180.95) --
	(338.03,180.83) --
	(338.98,180.71) --
	(339.93,180.53) --
	(340.87,180.41) --
	(341.82,180.28) --
	(342.77,180.11) --
	(343.71,180.05) --
	(344.66,179.91) --
	(345.61,179.78) --
	(346.55,179.84) --
	(347.50,179.95) --
	(348.45,179.93) --
	(349.39,179.87) --
	(350.34,179.78) --
	(351.29,179.68) --
	(352.23,179.68) --
	(353.18,179.53) --
	(354.13,179.46) --
	(355.07,179.34) --
	(356.02,179.29) --
	(356.97,179.27) --
	(357.91,179.23) --
	(358.86,179.10) --
	(359.81,179.05) --
	(360.75,179.03) --
	(361.70,178.87) --
	(362.65,178.80) --
	(363.59,178.67) --
	(364.54,178.60) --
	(365.49,178.47) --
	(366.43,178.44) --
	(367.38,178.36) --
	(368.33,178.27) --
	(369.27,178.26) --
	(370.22,178.09) --
	(371.17,178.00) --
	(372.11,177.91) --
	(373.06,177.83) --
	(374.01,177.65) --
	(374.95,177.63) --
	(375.90,177.51) --
	(376.85,177.43) --
	(377.79,177.40) --
	(378.74,177.43) --
	(379.69,177.38) --
	(380.63,177.39) --
	(381.58,177.43) --
	(382.53,177.34) --
	(383.47,177.30) --
	(384.42,177.19) --
	(385.37,177.02) --
	(386.31,176.92) --
	(387.26,176.89) --
	(388.21,176.81) --
	(389.15,176.77) --
	(390.10,176.74) --
	(391.05,176.72) --
	(391.99,176.67) --
	(392.94,176.58) --
	(393.89,176.58) --
	(394.83,176.51) --
	(395.78,176.33) --
	(396.73,176.37) --
	(397.67,176.30) --
	(398.62,176.22) --
	(399.57,176.11) --
	(400.51,176.02) --
	(401.46,175.97) --
	(402.41,175.91) --
	(403.35,175.83) --
	(404.30,175.77) --
	(405.25,175.66) --
	(406.19,175.60) --
	(407.14,175.50) --
	(408.09,175.47) --
	(409.03,175.37) --
	(409.98,175.20) --
	(410.93,175.06) --
	(411.87,174.96) --
	(412.82,174.90) --
	(413.77,174.88) --
	(414.71,174.79) --
	(415.66,174.68) --
	(416.61,174.61) --
	(417.55,174.65) --
	(418.50,174.63) --
	(419.45,174.53) --
	(420.39,174.46) --
	(421.34,174.41) --
	(422.29,174.30) --
	(423.23,174.18) --
	(424.18,174.19) --
	(425.13,174.14) --
	(426.07,174.05) --
	(427.02,173.98) --
	(427.97,173.85) --
	(428.91,173.80) --
	(429.86,173.78) --
	(430.81,173.65) --
	(431.76,173.65) --
	(432.70,173.57) --
	(433.65,173.65) --
	(434.60,173.56) --
	(435.54,173.57) --
	(436.49,173.56) --
	(437.44,173.53) --
	(438.38,173.48) --
	(439.33,173.42) --
	(440.28,173.42) --
	(441.22,173.38) --
	(442.17,173.26) --
	(443.12,173.19) --
	(444.06,173.12) --
	(445.01,173.14) --
	(445.96,173.05) --
	(446.90,172.96) --
	(447.85,172.82) --
	(448.80,172.80) --
	(449.74,172.75) --
	(450.69,172.74) --
	(451.64,172.66) --
	(452.58,172.63) --
	(453.53,172.59) --
	(454.48,172.54) --
	(455.42,172.47) --
	(456.37,172.42) --
	(457.32,172.38) --
	(458.26,172.40) --
	(459.21,172.40) --
	(460.16,172.42) --
	(461.10,172.31) --
	(462.05,172.32) --
	(463.00,172.22) --
	(463.94,172.15) --
	(464.89,172.08) --
	(465.84,171.98) --
	(466.78,171.91) --
	(467.73,171.82) --
	(468.68,171.71) --
	(469.62,171.57) --
	(470.57,171.48) --
	(471.52,171.37) --
	(472.46,171.30) --
	(473.41,171.19) --
	(474.36,171.11) --
	(475.30,171.02) --
	(476.25,170.96) --
	(477.20,170.91) --
	(478.14,170.81) --
	(479.09,170.73);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,484.33) --
	( 54.03,474.91) --
	( 54.97,465.91) --
	( 55.92,457.41) --
	( 56.87,449.33) --
	( 57.81,441.41) --
	( 58.76,433.98) --
	( 59.71,426.95) --
	( 60.65,420.15) --
	( 61.60,413.63) --
	( 62.55,407.39) --
	( 63.49,401.62) --
	( 64.44,395.90) --
	( 65.39,390.19) --
	( 66.33,384.75) --
	( 67.28,379.60) --
	( 68.23,374.51) --
	( 69.17,369.56) --
	( 70.12,364.81) --
	( 71.07,360.31) --
	( 72.01,355.94) --
	( 72.96,351.65) --
	( 73.91,347.51) --
	( 74.85,343.47) --
	( 75.80,339.71) --
	( 76.75,335.97) --
	( 77.69,332.47) --
	( 78.64,329.04) --
	( 79.59,325.62) --
	( 80.53,322.36) --
	( 81.48,319.35) --
	( 82.43,316.51) --
	( 83.37,313.65) --
	( 84.32,310.77) --
	( 85.27,308.00) --
	( 86.21,305.32) --
	( 87.16,302.67) --
	( 88.11,300.20) --
	( 89.05,297.72) --
	( 90.00,295.54) --
	( 90.95,293.46) --
	( 91.89,291.30) --
	( 92.84,289.13) --
	( 93.79,287.07) --
	( 94.73,285.14) --
	( 95.68,283.18) --
	( 96.63,281.29) --
	( 97.57,279.38) --
	( 98.52,277.49) --
	( 99.47,275.68) --
	(100.41,273.97) --
	(101.36,272.43) --
	(102.31,271.00) --
	(103.25,269.65) --
	(104.20,268.39) --
	(105.15,267.05) --
	(106.09,265.59) --
	(107.04,264.09) --
	(107.99,262.62) --
	(108.93,261.22) --
	(109.88,259.83) --
	(110.83,258.40) --
	(111.77,257.05) --
	(112.72,255.68) --
	(113.67,254.33) --
	(114.61,253.07) --
	(115.56,251.85) --
	(116.51,250.60) --
	(117.45,249.37) --
	(118.40,248.17) --
	(119.35,247.00) --
	(120.29,245.80) --
	(121.24,244.62) --
	(122.19,243.42) --
	(123.13,242.28) --
	(124.08,241.14) --
	(125.03,240.04) --
	(125.97,238.98) --
	(126.92,237.91) --
	(127.87,236.91) --
	(128.81,235.94) --
	(129.76,234.98) --
	(130.71,234.08) --
	(131.65,233.18) --
	(132.60,232.30) --
	(133.55,231.45) --
	(134.49,230.66) --
	(135.44,229.89) --
	(136.39,229.12) --
	(137.33,228.30) --
	(138.28,227.52) --
	(139.23,226.69) --
	(140.17,225.87) --
	(141.12,225.06) --
	(142.07,224.26) --
	(143.01,223.48) --
	(143.96,222.72) --
	(144.91,221.97) --
	(145.86,221.24) --
	(146.80,220.53) --
	(147.75,219.82) --
	(148.70,219.12) --
	(149.64,218.44) --
	(150.59,217.75) --
	(151.54,217.07) --
	(152.48,216.43) --
	(153.43,215.83) --
	(154.38,215.21) --
	(155.32,214.60) --
	(156.27,214.01) --
	(157.22,213.45) --
	(158.16,212.88) --
	(159.11,212.30) --
	(160.06,211.77) --
	(161.00,211.21) --
	(161.95,210.69) --
	(162.90,210.19) --
	(163.84,209.68) --
	(164.79,209.22) --
	(165.74,208.77) --
	(166.68,208.30) --
	(167.63,207.82) --
	(168.58,207.33) --
	(169.52,206.87) --
	(170.47,206.41) --
	(171.42,205.96) --
	(172.36,205.50) --
	(173.31,205.02) --
	(174.26,204.53) --
	(175.20,204.07) --
	(176.15,203.64) --
	(177.10,203.23) --
	(178.04,202.83) --
	(178.99,202.43) --
	(179.94,202.01) --
	(180.88,201.62) --
	(181.83,201.22) --
	(182.78,200.81) --
	(183.72,200.42) --
	(184.67,200.04) --
	(185.62,199.66) --
	(186.56,199.27) --
	(187.51,198.87) --
	(188.46,198.48) --
	(189.40,198.11) --
	(190.35,197.74) --
	(191.30,197.39) --
	(192.24,197.06) --
	(193.19,196.72) --
	(194.14,196.40) --
	(195.08,196.06) --
	(196.03,195.72) --
	(196.98,195.39) --
	(197.92,195.08) --
	(198.87,194.79) --
	(199.82,194.49) --
	(200.76,194.19) --
	(201.71,193.91) --
	(202.66,193.64) --
	(203.60,193.36) --
	(204.55,193.11) --
	(205.50,192.84) --
	(206.44,192.59) --
	(207.39,192.33) --
	(208.34,192.07) --
	(209.28,191.82) --
	(210.23,191.58) --
	(211.18,191.34) --
	(212.12,191.09) --
	(213.07,190.85) --
	(214.02,190.62) --
	(214.96,190.41) --
	(215.91,190.21) --
	(216.86,190.00) --
	(217.80,189.77) --
	(218.75,189.53) --
	(219.70,189.30) --
	(220.64,189.10) --
	(221.59,188.89) --
	(222.54,188.68) --
	(223.48,188.47) --
	(224.43,188.28) --
	(225.38,188.08) --
	(226.32,187.88) --
	(227.27,187.69) --
	(228.22,187.50) --
	(229.16,187.32) --
	(230.11,187.12) --
	(231.06,186.93) --
	(232.00,186.71) --
	(232.95,186.48) --
	(233.90,186.27) --
	(234.84,186.06) --
	(235.79,185.86) --
	(236.74,185.66) --
	(237.68,185.45) --
	(238.63,185.24) --
	(239.58,185.05) --
	(240.52,184.87) --
	(241.47,184.68) --
	(242.42,184.48) --
	(243.36,184.30) --
	(244.31,184.11) --
	(245.26,183.92) --
	(246.20,183.74) --
	(247.15,183.55) --
	(248.10,183.36) --
	(249.04,183.18) --
	(249.99,182.98) --
	(250.94,182.81) --
	(251.88,182.61) --
	(252.83,182.43) --
	(253.78,182.25) --
	(254.72,182.08) --
	(255.67,181.92) --
	(256.62,181.74) --
	(257.56,181.59) --
	(258.51,181.42) --
	(259.46,181.24) --
	(260.40,181.09) --
	(261.35,180.95) --
	(262.30,180.80) --
	(263.24,180.66) --
	(264.19,180.52) --
	(265.14,180.39) --
	(266.08,180.26) --
	(267.03,180.15) --
	(267.98,180.03) --
	(268.92,179.90) --
	(269.87,179.78) --
	(270.82,179.66) --
	(271.76,179.53) --
	(272.71,179.41) --
	(273.66,179.28) --
	(274.60,179.19) --
	(275.55,179.10) --
	(276.50,179.00) --
	(277.44,178.90) --
	(278.39,178.80) --
	(279.34,178.67) --
	(280.28,178.56) --
	(281.23,178.45) --
	(282.18,178.36) --
	(283.12,178.25) --
	(284.07,178.14) --
	(285.02,178.04) --
	(285.96,177.95) --
	(286.91,177.83) --
	(287.86,177.72) --
	(288.81,177.61) --
	(289.75,177.49) --
	(290.70,177.37) --
	(291.65,177.25) --
	(292.59,177.14) --
	(293.54,177.03) --
	(294.49,176.92) --
	(295.43,176.79) --
	(296.38,176.70) --
	(297.33,176.60) --
	(298.27,176.51) --
	(299.22,176.41) --
	(300.17,176.31) --
	(301.11,176.23) --
	(302.06,176.16) --
	(303.01,176.07) --
	(303.95,175.98) --
	(304.90,175.89) --
	(305.85,175.79) --
	(306.79,175.70) --
	(307.74,175.60) --
	(308.69,175.50) --
	(309.63,175.39) --
	(310.58,175.29) --
	(311.53,175.19) --
	(312.47,175.09) --
	(313.42,175.00) --
	(314.37,174.90) --
	(315.31,174.81) --
	(316.26,174.72) --
	(317.21,174.63) --
	(318.15,174.55) --
	(319.10,174.47) --
	(320.05,174.39) --
	(320.99,174.33) --
	(321.94,174.29) --
	(322.89,174.24) --
	(323.83,174.17) --
	(324.78,174.09) --
	(325.73,174.01) --
	(326.67,173.94) --
	(327.62,173.87) --
	(328.57,173.81) --
	(329.51,173.74) --
	(330.46,173.68) --
	(331.41,173.61) --
	(332.35,173.54) --
	(333.30,173.47) --
	(334.25,173.41) --
	(335.19,173.34) --
	(336.14,173.27) --
	(337.09,173.21) --
	(338.03,173.16) --
	(338.98,173.11) --
	(339.93,173.05) --
	(340.87,173.00) --
	(341.82,172.95) --
	(342.77,172.90) --
	(343.71,172.84) --
	(344.66,172.76) --
	(345.61,172.69) --
	(346.55,172.61) --
	(347.50,172.54) --
	(348.45,172.47) --
	(349.39,172.41) --
	(350.34,172.34) --
	(351.29,172.29) --
	(352.23,172.24) --
	(353.18,172.19) --
	(354.13,172.15) --
	(355.07,172.13) --
	(356.02,172.11) --
	(356.97,172.08) --
	(357.91,172.05) --
	(358.86,172.02) --
	(359.81,172.00) --
	(360.75,171.97) --
	(361.70,171.95) --
	(362.65,171.94) --
	(363.59,171.93) --
	(364.54,171.90) --
	(365.49,171.88) --
	(366.43,171.84) --
	(367.38,171.80) --
	(368.33,171.77) --
	(369.27,171.72) --
	(370.22,171.68) --
	(371.17,171.64) --
	(372.11,171.59) --
	(373.06,171.55) --
	(374.01,171.50) --
	(374.95,171.46) --
	(375.90,171.43) --
	(376.85,171.40) --
	(377.79,171.37) --
	(378.74,171.33) --
	(379.69,171.30) --
	(380.63,171.30) --
	(381.58,171.33) --
	(382.53,171.31) --
	(383.47,171.27) --
	(384.42,171.22) --
	(385.37,171.17) --
	(386.31,171.13) --
	(387.26,171.08) --
	(388.21,171.02) --
	(389.15,170.98) --
	(390.10,170.94) --
	(391.05,170.90) --
	(391.99,170.84) --
	(392.94,170.79) --
	(393.89,170.74) --
	(394.83,170.69) --
	(395.78,170.65) --
	(396.73,170.61) --
	(397.67,170.54) --
	(398.62,170.50) --
	(399.57,170.45) --
	(400.51,170.40) --
	(401.46,170.35) --
	(402.41,170.30) --
	(403.35,170.25) --
	(404.30,170.19) --
	(405.25,170.13) --
	(406.19,170.07) --
	(407.14,170.01) --
	(408.09,169.96) --
	(409.03,169.91) --
	(409.98,169.86) --
	(410.93,169.82) --
	(411.87,169.78) --
	(412.82,169.73) --
	(413.77,169.70) --
	(414.71,169.69) --
	(415.66,169.67) --
	(416.61,169.64) --
	(417.55,169.61) --
	(418.50,169.59) --
	(419.45,169.57) --
	(420.39,169.54) --
	(421.34,169.51) --
	(422.29,169.49) --
	(423.23,169.46) --
	(424.18,169.43) --
	(425.13,169.39) --
	(426.07,169.36) --
	(427.02,169.33) --
	(427.97,169.30) --
	(428.91,169.26) --
	(429.86,169.23) --
	(430.81,169.20) --
	(431.76,169.19) --
	(432.70,169.18) --
	(433.65,169.16) --
	(434.60,169.13) --
	(435.54,169.12) --
	(436.49,169.10) --
	(437.44,169.11) --
	(438.38,169.09) --
	(439.33,169.07) --
	(440.28,169.04) --
	(441.22,168.99) --
	(442.17,168.96) --
	(443.12,168.92) --
	(444.06,168.87) --
	(445.01,168.82) --
	(445.96,168.76) --
	(446.90,168.70) --
	(447.85,168.65) --
	(448.80,168.58) --
	(449.74,168.52) --
	(450.69,168.46) --
	(451.64,168.40) --
	(452.58,168.34) --
	(453.53,168.28) --
	(454.48,168.21) --
	(455.42,168.14) --
	(456.37,168.08) --
	(457.32,168.02) --
	(458.26,167.96) --
	(459.21,167.90) --
	(460.16,167.84) --
	(461.10,167.78) --
	(462.05,167.72) --
	(463.00,167.66) --
	(463.94,167.61) --
	(464.89,167.56) --
	(465.84,167.51) --
	(466.78,167.45) --
	(467.73,167.40) --
	(468.68,167.34) --
	(469.62,167.29) --
	(470.57,167.24) --
	(471.52,167.19) --
	(472.46,167.13) --
	(473.41,167.08) --
	(474.36,167.03) --
	(475.30,166.98) --
	(476.25,166.94) --
	(477.20,166.89) --
	(478.14,166.84) --
	(479.09,166.79);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,393.69) --
	( 54.03,387.43) --
	( 54.97,381.80) --
	( 55.92,376.11) --
	( 56.87,370.63) --
	( 57.81,365.75) --
	( 58.76,361.33) --
	( 59.71,356.74) --
	( 60.65,352.36) --
	( 61.60,348.63) --
	( 62.55,344.61) --
	( 63.49,340.99) --
	( 64.44,337.18) --
	( 65.39,334.06) --
	( 66.33,331.14) --
	( 67.28,327.70) --
	( 68.23,324.00) --
	( 69.17,320.62) --
	( 70.12,317.37) --
	( 71.07,314.26) --
	( 72.01,311.56) --
	( 72.96,309.00) --
	( 73.91,306.66) --
	( 74.85,304.11) --
	( 75.80,301.30) --
	( 76.75,298.97) --
	( 77.69,296.62) --
	( 78.64,294.29) --
	( 79.59,291.69) --
	( 80.53,289.26) --
	( 81.48,287.45) --
	( 82.43,285.58) --
	( 83.37,283.96) --
	( 84.32,282.32) --
	( 85.27,280.78) --
	( 86.21,279.09) --
	( 87.16,277.35) --
	( 88.11,275.53) --
	( 89.05,273.97) --
	( 90.00,272.51) --
	( 90.95,271.43) --
	( 91.89,270.22) --
	( 92.84,268.80) --
	( 93.79,267.69) --
	( 94.73,266.39) --
	( 95.68,265.53) --
	( 96.63,264.50) --
	( 97.57,263.35) --
	( 98.52,261.95) --
	( 99.47,260.67) --
	(100.41,259.68) --
	(101.36,258.48) --
	(102.31,257.46) --
	(103.25,256.68) --
	(104.20,256.20) --
	(105.15,255.44) --
	(106.09,254.56) --
	(107.04,253.74) --
	(107.99,253.06) --
	(108.93,252.31) --
	(109.88,251.67) --
	(110.83,250.97) --
	(111.77,250.22) --
	(112.72,249.45) --
	(113.67,248.58) --
	(114.61,247.77) --
	(115.56,246.93) --
	(116.51,246.30) --
	(117.45,245.71) --
	(118.40,245.08) --
	(119.35,244.28) --
	(120.29,243.38) --
	(121.24,242.62) --
	(122.19,241.72) --
	(123.13,240.82) --
	(124.08,239.84) --
	(125.03,239.11) --
	(125.97,238.33) --
	(126.92,237.60) --
	(127.87,236.76) --
	(128.81,235.89) --
	(129.76,235.16) --
	(130.71,234.34) --
	(131.65,233.76) --
	(132.60,233.12) --
	(133.55,232.52) --
	(134.49,231.90) --
	(135.44,231.23) --
	(136.39,230.55) --
	(137.33,229.82) --
	(138.28,229.17) --
	(139.23,228.47) --
	(140.17,227.86) --
	(141.12,227.20) --
	(142.07,226.53) --
	(143.01,225.79) --
	(143.96,225.14) --
	(144.91,224.54) --
	(145.86,223.80) --
	(146.80,223.05) --
	(147.75,222.41) --
	(148.70,221.78) --
	(149.64,221.11) --
	(150.59,220.45) --
	(151.54,219.84) --
	(152.48,219.21) --
	(153.43,218.61) --
	(154.38,218.02) --
	(155.32,217.41) --
	(156.27,216.82) --
	(157.22,216.21) --
	(158.16,215.65) --
	(159.11,215.09) --
	(160.06,214.55) --
	(161.00,213.99) --
	(161.95,213.61) --
	(162.90,213.16) --
	(163.84,212.70) --
	(164.79,212.20) --
	(165.74,211.73) --
	(166.68,211.22) --
	(167.63,210.78) --
	(168.58,210.37) --
	(169.52,209.91) --
	(170.47,209.43) --
	(171.42,208.97) --
	(172.36,208.50) --
	(173.31,208.08) --
	(174.26,207.55) --
	(175.20,207.04) --
	(176.15,206.56) --
	(177.10,206.09) --
	(178.04,205.70) --
	(178.99,205.24) --
	(179.94,204.82) --
	(180.88,204.42) --
	(181.83,203.98) --
	(182.78,203.54) --
	(183.72,203.09) --
	(184.67,202.66) --
	(185.62,202.19) --
	(186.56,201.77) --
	(187.51,201.31) --
	(188.46,200.90) --
	(189.40,200.50) --
	(190.35,200.13) --
	(191.30,199.78) --
	(192.24,199.39) --
	(193.19,198.99) --
	(194.14,198.60) --
	(195.08,198.25) --
	(196.03,197.91) --
	(196.98,197.62) --
	(197.92,197.25) --
	(198.87,196.87) --
	(199.82,196.51) --
	(200.76,196.21) --
	(201.71,195.86) --
	(202.66,195.50) --
	(203.60,195.21) --
	(204.55,194.90) --
	(205.50,194.67) --
	(206.44,194.40) --
	(207.39,194.17) --
	(208.34,193.94) --
	(209.28,193.70) --
	(210.23,193.49) --
	(211.18,193.20) --
	(212.12,192.94) --
	(213.07,192.76) --
	(214.02,192.61) --
	(214.96,192.43) --
	(215.91,192.22) --
	(216.86,192.01) --
	(217.80,191.88) --
	(218.75,191.69) --
	(219.70,191.53) --
	(220.64,191.32) --
	(221.59,191.13) --
	(222.54,190.92) --
	(223.48,190.75) --
	(224.43,190.61) --
	(225.38,190.47) --
	(226.32,190.31) --
	(227.27,190.11) --
	(228.22,189.91) --
	(229.16,189.71) --
	(230.11,189.54) --
	(231.06,189.38) --
	(232.00,189.22) --
	(232.95,189.01) --
	(233.90,188.77) --
	(234.84,188.54) --
	(235.79,188.33) --
	(236.74,188.09) --
	(237.68,187.89) --
	(238.63,187.68) --
	(239.58,187.47) --
	(240.52,187.28) --
	(241.47,187.08) --
	(242.42,186.91) --
	(243.36,186.80) --
	(244.31,186.66) --
	(245.26,186.49) --
	(246.20,186.33) --
	(247.15,186.17) --
	(248.10,185.98) --
	(249.04,185.83) --
	(249.99,185.65) --
	(250.94,185.53) --
	(251.88,185.36) --
	(252.83,185.20) --
	(253.78,185.01) --
	(254.72,184.78) --
	(255.67,184.55) --
	(256.62,184.37) --
	(257.56,184.21) --
	(258.51,184.01) --
	(259.46,183.80) --
	(260.40,183.59) --
	(261.35,183.38) --
	(262.30,183.22) --
	(263.24,183.03) --
	(264.19,182.85) --
	(265.14,182.69) --
	(266.08,182.55) --
	(267.03,182.41) --
	(267.98,182.29) --
	(268.92,182.13) --
	(269.87,181.96) --
	(270.82,181.80) --
	(271.76,181.66) --
	(272.71,181.54) --
	(273.66,181.42) --
	(274.60,181.33) --
	(275.55,181.26) --
	(276.50,181.16) --
	(277.44,181.06) --
	(278.39,180.97) --
	(279.34,180.85) --
	(280.28,180.73) --
	(281.23,180.62) --
	(282.18,180.52) --
	(283.12,180.43) --
	(284.07,180.33) --
	(285.02,180.22) --
	(285.96,180.10) --
	(286.91,179.99) --
	(287.86,179.86) --
	(288.81,179.74) --
	(289.75,179.60) --
	(290.70,179.48) --
	(291.65,179.33) --
	(292.59,179.17) --
	(293.54,179.06) --
	(294.49,178.93) --
	(295.43,178.79) --
	(296.38,178.67) --
	(297.33,178.59) --
	(298.27,178.48) --
	(299.22,178.39) --
	(300.17,178.27) --
	(301.11,178.19) --
	(302.06,178.09) --
	(303.01,178.00) --
	(303.95,177.90) --
	(304.90,177.80) --
	(305.85,177.67) --
	(306.79,177.57) --
	(307.74,177.45) --
	(308.69,177.33) --
	(309.63,177.20) --
	(310.58,177.09) --
	(311.53,177.01) --
	(312.47,176.92) --
	(313.42,176.83) --
	(314.37,176.73) --
	(315.31,176.61) --
	(316.26,176.52) --
	(317.21,176.41) --
	(318.15,176.32) --
	(319.10,176.23) --
	(320.05,176.14) --
	(320.99,176.05) --
	(321.94,175.96) --
	(322.89,175.90) --
	(323.83,175.78) --
	(324.78,175.66) --
	(325.73,175.56) --
	(326.67,175.49) --
	(327.62,175.41) --
	(328.57,175.32) --
	(329.51,175.25) --
	(330.46,175.17) --
	(331.41,175.07) --
	(332.35,174.98) --
	(333.30,174.90) --
	(334.25,174.82) --
	(335.19,174.77) --
	(336.14,174.74) --
	(337.09,174.69) --
	(338.03,174.61) --
	(338.98,174.52) --
	(339.93,174.43) --
	(340.87,174.32) --
	(341.82,174.24) --
	(342.77,174.17) --
	(343.71,174.09) --
	(344.66,174.01) --
	(345.61,173.92) --
	(346.55,173.83) --
	(347.50,173.74) --
	(348.45,173.69) --
	(349.39,173.63) --
	(350.34,173.58) --
	(351.29,173.54) --
	(352.23,173.49) --
	(353.18,173.46) --
	(354.13,173.44) --
	(355.07,173.44) --
	(356.02,173.46) --
	(356.97,173.48) --
	(357.91,173.44) --
	(358.86,173.38) --
	(359.81,173.33) --
	(360.75,173.23) --
	(361.70,173.16) --
	(362.65,173.11) --
	(363.59,173.06) --
	(364.54,173.01) --
	(365.49,172.96) --
	(366.43,172.92) --
	(367.38,172.89) --
	(368.33,172.86) --
	(369.27,172.82) --
	(370.22,172.79) --
	(371.17,172.74) --
	(372.11,172.69) --
	(373.06,172.65) --
	(374.01,172.61) --
	(374.95,172.58) --
	(375.90,172.52) --
	(376.85,172.48) --
	(377.79,172.50) --
	(378.74,172.49) --
	(379.69,172.48) --
	(380.63,172.56) --
	(381.58,172.67) --
	(382.53,172.73) --
	(383.47,172.75) --
	(384.42,172.75) --
	(385.37,172.72) --
	(386.31,172.69) --
	(387.26,172.66) --
	(388.21,172.60) --
	(389.15,172.56) --
	(390.10,172.54) --
	(391.05,172.52) --
	(391.99,172.49) --
	(392.94,172.41) --
	(393.89,172.36) --
	(394.83,172.33) --
	(395.78,172.32) --
	(396.73,172.27) --
	(397.67,172.23) --
	(398.62,172.20) --
	(399.57,172.14) --
	(400.51,172.08) --
	(401.46,172.04) --
	(402.41,172.02) --
	(403.35,171.96) --
	(404.30,171.92) --
	(405.25,171.87) --
	(406.19,171.82) --
	(407.14,171.78) --
	(408.09,171.73) --
	(409.03,171.68) --
	(409.98,171.65) --
	(410.93,171.60) --
	(411.87,171.56) --
	(412.82,171.51) --
	(413.77,171.44) --
	(414.71,171.39) --
	(415.66,171.34) --
	(416.61,171.32) --
	(417.55,171.28) --
	(418.50,171.22) --
	(419.45,171.19) --
	(420.39,171.16) --
	(421.34,171.12) --
	(422.29,171.07) --
	(423.23,171.03) --
	(424.18,171.01) --
	(425.13,170.99) --
	(426.07,170.98) --
	(427.02,170.97) --
	(427.97,170.94) --
	(428.91,170.90) --
	(429.86,170.87) --
	(430.81,170.86) --
	(431.76,170.82) --
	(432.70,170.78) --
	(433.65,170.74) --
	(434.60,170.69) --
	(435.54,170.66) --
	(436.49,170.63) --
	(437.44,170.60) --
	(438.38,170.57) --
	(439.33,170.54) --
	(440.28,170.52) --
	(441.22,170.48) --
	(442.17,170.43) --
	(443.12,170.38) --
	(444.06,170.31) --
	(445.01,170.25) --
	(445.96,170.19) --
	(446.90,170.12) --
	(447.85,170.05) --
	(448.80,170.00) --
	(449.74,169.91) --
	(450.69,169.83) --
	(451.64,169.77) --
	(452.58,169.68) --
	(453.53,169.61) --
	(454.48,169.54) --
	(455.42,169.49) --
	(456.37,169.43) --
	(457.32,169.38) --
	(458.26,169.32) --
	(459.21,169.26) --
	(460.16,169.19) --
	(461.10,169.13) --
	(462.05,169.08) --
	(463.00,169.02) --
	(463.94,168.97) --
	(464.89,168.91) --
	(465.84,168.86) --
	(466.78,168.81) --
	(467.73,168.75) --
	(468.68,168.68) --
	(469.62,168.62) --
	(470.57,168.55) --
	(471.52,168.50) --
	(472.46,168.45) --
	(473.41,168.39) --
	(474.36,168.33) --
	(475.30,168.28) --
	(476.25,168.23) --
	(477.20,168.17) --
	(478.14,168.11) --
	(479.09,168.05);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,372.46) --
	( 54.03,367.49) --
	( 54.97,361.46) --
	( 55.92,355.78) --
	( 56.87,350.09) --
	( 57.81,344.80) --
	( 58.76,341.07) --
	( 59.71,336.94) --
	( 60.65,332.05) --
	( 61.60,329.19) --
	( 62.55,325.27) --
	( 63.49,320.74) --
	( 64.44,316.44) --
	( 65.39,313.10) --
	( 66.33,310.37) --
	( 67.28,306.31) --
	( 68.23,302.69) --
	( 69.17,299.32) --
	( 70.12,295.73) --
	( 71.07,292.72) --
	( 72.01,289.80) --
	( 72.96,286.81) --
	( 73.91,283.92) --
	( 74.85,281.56) --
	( 75.80,279.04) --
	( 76.75,276.36) --
	( 77.69,273.86) --
	( 78.64,271.29) --
	( 79.59,269.04) --
	( 80.53,266.67) --
	( 81.48,264.51) --
	( 82.43,262.15) --
	( 83.37,259.99) --
	( 84.32,258.15) --
	( 85.27,256.26) --
	( 86.21,255.33) --
	( 87.16,253.50) --
	( 88.11,251.42) --
	( 89.05,249.68) --
	( 90.00,248.24) --
	( 90.95,246.81) --
	( 91.89,245.10) --
	( 92.84,243.57) --
	( 93.79,242.02) --
	( 94.73,241.03) --
	( 95.68,239.54) --
	( 96.63,238.74) --
	( 97.57,237.70) --
	( 98.52,236.37) --
	( 99.47,235.33) --
	(100.41,233.98) --
	(101.36,232.86) --
	(102.31,231.63) --
	(103.25,230.66) --
	(104.20,229.77) --
	(105.15,228.74) --
	(106.09,227.75) --
	(107.04,226.66) --
	(107.99,225.79) --
	(108.93,224.95) --
	(109.88,224.14) --
	(110.83,223.20) --
	(111.77,222.36) --
	(112.72,221.59) --
	(113.67,220.80) --
	(114.61,220.27) --
	(115.56,219.99) --
	(116.51,219.16) --
	(117.45,218.23) --
	(118.40,217.55) --
	(119.35,216.80) --
	(120.29,215.86) --
	(121.24,215.00) --
	(122.19,214.14) --
	(123.13,213.56) --
	(124.08,212.91) --
	(125.03,212.16) --
	(125.97,211.58) --
	(126.92,210.84) --
	(127.87,210.20) --
	(128.81,209.90) --
	(129.76,209.14) --
	(130.71,208.42) --
	(131.65,207.63) --
	(132.60,206.92) --
	(133.55,206.26) --
	(134.49,205.56) --
	(135.44,204.92) --
	(136.39,204.37) --
	(137.33,203.73) --
	(138.28,203.16) --
	(139.23,202.68) --
	(140.17,202.30) --
	(141.12,201.85) --
	(142.07,201.38) --
	(143.01,200.99) --
	(143.96,200.44) --
	(144.91,199.84) --
	(145.86,199.28) --
	(146.80,198.78) --
	(147.75,198.31) --
	(148.70,197.93) --
	(149.64,197.45) --
	(150.59,196.94) --
	(151.54,196.61) --
	(152.48,196.07) --
	(153.43,195.64) --
	(154.38,195.19) --
	(155.32,194.86) --
	(156.27,194.47) --
	(157.22,193.96) --
	(158.16,193.50) --
	(159.11,193.12) --
	(160.06,192.79) --
	(161.00,192.49) --
	(161.95,192.16) --
	(162.90,192.07) --
	(163.84,191.73) --
	(164.79,191.34) --
	(165.74,190.99) --
	(166.68,190.63) --
	(167.63,190.42) --
	(168.58,190.21) --
	(169.52,189.88) --
	(170.47,189.53) --
	(171.42,189.39) --
	(172.36,189.29) --
	(173.31,188.96) --
	(174.26,188.67) --
	(175.20,188.41) --
	(176.15,188.19) --
	(177.10,187.90) --
	(178.04,187.68) --
	(178.99,187.39) --
	(179.94,187.18) --
	(180.88,186.87) --
	(181.83,186.62) --
	(182.78,186.32) --
	(183.72,185.99) --
	(184.67,185.82) --
	(185.62,185.56) --
	(186.56,185.31) --
	(187.51,185.12) --
	(188.46,184.87) --
	(189.40,184.74) --
	(190.35,184.63) --
	(191.30,184.35) --
	(192.24,184.10) --
	(193.19,183.83) --
	(194.14,183.70) --
	(195.08,183.54) --
	(196.03,183.39) --
	(196.98,183.19) --
	(197.92,182.97) --
	(198.87,182.71) --
	(199.82,182.52) --
	(200.76,182.33) --
	(201.71,182.17) --
	(202.66,181.95) --
	(203.60,181.72) --
	(204.55,181.57) --
	(205.50,181.40) --
	(206.44,181.17) --
	(207.39,181.00) --
	(208.34,180.81) --
	(209.28,180.67) --
	(210.23,180.39) --
	(211.18,180.18) --
	(212.12,179.91) --
	(213.07,179.72) --
	(214.02,179.53) --
	(214.96,179.39) --
	(215.91,179.33) --
	(216.86,179.12) --
	(217.80,178.89) --
	(218.75,178.73) --
	(219.70,178.50) --
	(220.64,178.36) --
	(221.59,178.25) --
	(222.54,178.12) --
	(223.48,177.95) --
	(224.43,177.76) --
	(225.38,177.49) --
	(226.32,177.29) --
	(227.27,177.09) --
	(228.22,176.90) --
	(229.16,176.72) --
	(230.11,176.62) --
	(231.06,176.40) --
	(232.00,176.19) --
	(232.95,175.97) --
	(233.90,175.81) --
	(234.84,175.72) --
	(235.79,175.58) --
	(236.74,175.45) --
	(237.68,175.26) --
	(238.63,175.13) --
	(239.58,174.97) --
	(240.52,174.96) --
	(241.47,174.93) --
	(242.42,174.86) --
	(243.36,174.82) --
	(244.31,174.74) --
	(245.26,174.67) --
	(246.20,174.60) --
	(247.15,174.49) --
	(248.10,174.35) --
	(249.04,174.31) --
	(249.99,174.27) --
	(250.94,174.31) --
	(251.88,174.30) --
	(252.83,174.21) --
	(253.78,174.08) --
	(254.72,174.04) --
	(255.67,173.95) --
	(256.62,173.91) --
	(257.56,173.98) --
	(258.51,173.97) --
	(259.46,173.91) --
	(260.40,173.79) --
	(261.35,173.70) --
	(262.30,173.79) --
	(263.24,173.72) --
	(264.19,173.68) --
	(265.14,173.64) --
	(266.08,173.61) --
	(267.03,173.57) --
	(267.98,173.51) --
	(268.92,173.50) --
	(269.87,173.41) --
	(270.82,173.32) --
	(271.76,173.26) --
	(272.71,173.15) --
	(273.66,173.01) --
	(274.60,172.90) --
	(275.55,172.85) --
	(276.50,172.81) --
	(277.44,172.81) --
	(278.39,172.85) --
	(279.34,172.82) --
	(280.28,172.74) --
	(281.23,172.61) --
	(282.18,172.59) --
	(283.12,172.50) --
	(284.07,172.40) --
	(285.02,172.33) --
	(285.96,172.17) --
	(286.91,172.12) --
	(287.86,172.03) --
	(288.81,171.98) --
	(289.75,171.90) --
	(290.70,171.80) --
	(291.65,171.70) --
	(292.59,171.65) --
	(293.54,171.55) --
	(294.49,171.44) --
	(295.43,171.35) --
	(296.38,171.31) --
	(297.33,171.30) --
	(298.27,171.23) --
	(299.22,171.18) --
	(300.17,171.09) --
	(301.11,171.07) --
	(302.06,170.96) --
	(303.01,170.86) --
	(303.95,170.82) --
	(304.90,170.70) --
	(305.85,170.60) --
	(306.79,170.53) --
	(307.74,170.40) --
	(308.69,170.33) --
	(309.63,170.24) --
	(310.58,170.17) --
	(311.53,170.12) --
	(312.47,170.02) --
	(313.42,169.96) --
	(314.37,169.89) --
	(315.31,169.80) --
	(316.26,169.70) --
	(317.21,169.62) --
	(318.15,169.56) --
	(319.10,169.53) --
	(320.05,169.50) --
	(320.99,169.39) --
	(321.94,169.36) --
	(322.89,169.34) --
	(323.83,169.28) --
	(324.78,169.27) --
	(325.73,169.26) --
	(326.67,169.27) --
	(327.62,169.21) --
	(328.57,169.26) --
	(329.51,169.30) --
	(330.46,169.29) --
	(331.41,169.27) --
	(332.35,169.25) --
	(333.30,169.26) --
	(334.25,169.24) --
	(335.19,169.24) --
	(336.14,169.26) --
	(337.09,169.27) --
	(338.03,169.31) --
	(338.98,169.33) --
	(339.93,169.37) --
	(340.87,169.35) --
	(341.82,169.41) --
	(342.77,169.43) --
	(343.71,169.44) --
	(344.66,169.37) --
	(345.61,169.29) --
	(346.55,169.25) --
	(347.50,169.21) --
	(348.45,169.17) --
	(349.39,169.12) --
	(350.34,169.08) --
	(351.29,169.08) --
	(352.23,169.04) --
	(353.18,169.06) --
	(354.13,169.09) --
	(355.07,169.07) --
	(356.02,169.04) --
	(356.97,169.00) --
	(357.91,168.94) --
	(358.86,168.95) --
	(359.81,168.93) --
	(360.75,168.90) --
	(361.70,168.91) --
	(362.65,168.93) --
	(363.59,168.89) --
	(364.54,168.95) --
	(365.49,168.96) --
	(366.43,168.99) --
	(367.38,169.00) --
	(368.33,169.07) --
	(369.27,169.09) --
	(370.22,169.15) --
	(371.17,169.16) --
	(372.11,169.14) --
	(373.06,169.16) --
	(374.01,169.12) --
	(374.95,169.05) --
	(375.90,169.06) --
	(376.85,169.09) --
	(377.79,169.07) --
	(378.74,169.03) --
	(379.69,169.03) --
	(380.63,169.05) --
	(381.58,169.13) --
	(382.53,169.13) --
	(383.47,169.11) --
	(384.42,169.13) --
	(385.37,169.11) --
	(386.31,169.10) --
	(387.26,169.11) --
	(388.21,169.14) --
	(389.15,169.10) --
	(390.10,169.13) --
	(391.05,169.08) --
	(391.99,169.06) --
	(392.94,169.01) --
	(393.89,168.96) --
	(394.83,168.90) --
	(395.78,168.86) --
	(396.73,168.83) --
	(397.67,168.76) --
	(398.62,168.74) --
	(399.57,168.68) --
	(400.51,168.63) --
	(401.46,168.60) --
	(402.41,168.64) --
	(403.35,168.63) --
	(404.30,168.65) --
	(405.25,168.69) --
	(406.19,168.70) --
	(407.14,168.69) --
	(408.09,168.66) --
	(409.03,168.66) --
	(409.98,168.59) --
	(410.93,168.56) --
	(411.87,168.61) --
	(412.82,168.62) --
	(413.77,168.57) --
	(414.71,168.56) --
	(415.66,168.59) --
	(416.61,168.57) --
	(417.55,168.61) --
	(418.50,168.67) --
	(419.45,168.68) --
	(420.39,168.69) --
	(421.34,168.66) --
	(422.29,168.67) --
	(423.23,168.70) --
	(424.18,168.72) --
	(425.13,168.73) --
	(426.07,168.72) --
	(427.02,168.68) --
	(427.97,168.66) --
	(428.91,168.61) --
	(429.86,168.62) --
	(430.81,168.55) --
	(431.76,168.50) --
	(432.70,168.46) --
	(433.65,168.42) --
	(434.60,168.41) --
	(435.54,168.39) --
	(436.49,168.38) --
	(437.44,168.34) --
	(438.38,168.31) --
	(439.33,168.25) --
	(440.28,168.22) --
	(441.22,168.18) --
	(442.17,168.12) --
	(443.12,168.08) --
	(444.06,168.00) --
	(445.01,167.94) --
	(445.96,167.89) --
	(446.90,167.83) --
	(447.85,167.76) --
	(448.80,167.68) --
	(449.74,167.61) --
	(450.69,167.53) --
	(451.64,167.46) --
	(452.58,167.39) --
	(453.53,167.34) --
	(454.48,167.29) --
	(455.42,167.25) --
	(456.37,167.25) --
	(457.32,167.21) --
	(458.26,167.20) --
	(459.21,167.13) --
	(460.16,167.06) --
	(461.10,167.01) --
	(462.05,166.98) --
	(463.00,166.92) --
	(463.94,166.86) --
	(464.89,166.83) --
	(465.84,166.81) --
	(466.78,166.79) --
	(467.73,166.73) --
	(468.68,166.68) --
	(469.62,166.65) --
	(470.57,166.63) --
	(471.52,166.62) --
	(472.46,166.58) --
	(473.41,166.55) --
	(474.36,166.54) --
	(475.30,166.54) --
	(476.25,166.52) --
	(477.20,166.47) --
	(478.14,166.40) --
	(479.09,166.33);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,365.08) --
	( 54.03,360.52) --
	( 54.97,355.30) --
	( 55.92,350.30) --
	( 56.87,347.85) --
	( 57.81,343.92) --
	( 58.76,341.62) --
	( 59.71,340.08) --
	( 60.65,336.45) --
	( 61.60,334.30) --
	( 62.55,333.51) --
	( 63.49,328.84) --
	( 64.44,327.47) --
	( 65.39,327.32) --
	( 66.33,324.75) --
	( 67.28,321.09) --
	( 68.23,317.56) --
	( 69.17,314.70) --
	( 70.12,310.85) --
	( 71.07,308.18) --
	( 72.01,305.59) --
	( 72.96,301.58) --
	( 73.91,298.21) --
	( 74.85,295.41) --
	( 75.80,291.78) --
	( 76.75,290.08) --
	( 77.69,286.65) --
	( 78.64,285.50) --
	( 79.59,283.51) --
	( 80.53,280.75) --
	( 81.48,278.48) --
	( 82.43,275.88) --
	( 83.37,272.97) --
	( 84.32,270.91) --
	( 85.27,270.06) --
	( 86.21,269.54) --
	( 87.16,268.65) --
	( 88.11,267.08) --
	( 89.05,264.86) --
	( 90.00,263.71) --
	( 90.95,261.59) --
	( 91.89,260.50) --
	( 92.84,258.79) --
	( 93.79,258.99) --
	( 94.73,258.55) --
	( 95.68,258.10) --
	( 96.63,257.66) --
	( 97.57,256.63) --
	( 98.52,255.62) --
	( 99.47,253.79) --
	(100.41,252.29) --
	(101.36,251.35) --
	(102.31,249.64) --
	(103.25,248.49) --
	(104.20,247.36) --
	(105.15,246.25) --
	(106.09,245.66) --
	(107.04,245.55) --
	(107.99,244.96) --
	(108.93,243.44) --
	(109.88,243.56) --
	(110.83,243.29) --
	(111.77,242.27) --
	(112.72,240.83) --
	(113.67,239.93) --
	(114.61,239.61) --
	(115.56,238.87) --
	(116.51,239.66) --
	(117.45,239.19) --
	(118.40,239.39) --
	(119.35,238.65) --
	(120.29,237.34) --
	(121.24,236.51) --
	(122.19,235.85) --
	(123.13,235.04) --
	(124.08,233.82) --
	(125.03,233.69) --
	(125.97,232.54) --
	(126.92,231.41) --
	(127.87,230.69) --
	(128.81,229.56) --
	(129.76,228.50) --
	(130.71,227.58) --
	(131.65,226.35) --
	(132.60,225.34) --
	(133.55,224.51) --
	(134.49,224.22) --
	(135.44,223.24) --
	(136.39,222.33) --
	(137.33,221.57) --
	(138.28,220.69) --
	(139.23,219.97) --
	(140.17,219.27) --
	(141.12,218.43) --
	(142.07,217.55) --
	(143.01,217.43) --
	(143.96,216.63) --
	(144.91,215.92) --
	(145.86,214.95) --
	(146.80,214.01) --
	(147.75,213.07) --
	(148.70,212.16) --
	(149.64,211.59) --
	(150.59,210.95) --
	(151.54,210.76) --
	(152.48,210.08) --
	(153.43,209.23) --
	(154.38,208.39) --
	(155.32,207.70) --
	(156.27,206.89) --
	(157.22,206.10) --
	(158.16,205.55) --
	(159.11,205.04) --
	(160.06,204.28) --
	(161.00,203.99) --
	(161.95,203.36) --
	(162.90,202.99) --
	(163.84,202.48) --
	(164.79,202.10) --
	(165.74,201.74) --
	(166.68,201.36) --
	(167.63,201.10) --
	(168.58,200.52) --
	(169.52,200.05) --
	(170.47,199.49) --
	(171.42,199.18) --
	(172.36,198.73) --
	(173.31,198.28) --
	(174.26,197.84) --
	(175.20,197.50) --
	(176.15,197.08) --
	(177.10,196.74) --
	(178.04,196.23) --
	(178.99,195.87) --
	(179.94,195.59) --
	(180.88,195.19) --
	(181.83,194.97) --
	(182.78,194.63) --
	(183.72,194.50) --
	(184.67,194.02) --
	(185.62,193.64) --
	(186.56,193.10) --
	(187.51,192.64) --
	(188.46,192.28) --
	(189.40,191.84) --
	(190.35,191.48) --
	(191.30,191.13) --
	(192.24,191.13) --
	(193.19,190.70) --
	(194.14,190.21) --
	(195.08,189.87) --
	(196.03,189.47) --
	(196.98,188.99) --
	(197.92,188.59) --
	(198.87,188.28) --
	(199.82,187.89) --
	(200.76,187.68) --
	(201.71,187.42) --
	(202.66,187.24) --
	(203.60,186.80) --
	(204.55,186.51) --
	(205.50,186.35) --
	(206.44,186.20) --
	(207.39,185.84) --
	(208.34,185.83) --
	(209.28,185.61) --
	(210.23,185.26) --
	(211.18,184.92) --
	(212.12,184.87) --
	(213.07,184.66) --
	(214.02,184.40) --
	(214.96,184.07) --
	(215.91,183.74) --
	(216.86,183.62) --
	(217.80,183.30) --
	(218.75,183.47) --
	(219.70,183.09) --
	(220.64,182.90) --
	(221.59,182.62) --
	(222.54,182.46) --
	(223.48,182.45) --
	(224.43,182.15) --
	(225.38,182.05) --
	(226.32,181.97) --
	(227.27,181.62) --
	(228.22,181.40) --
	(229.16,181.22) --
	(230.11,181.12) --
	(231.06,181.00) --
	(232.00,180.84) --
	(232.95,180.73) --
	(233.90,180.51) --
	(234.84,180.38) --
	(235.79,180.06) --
	(236.74,180.05) --
	(237.68,179.94) --
	(238.63,179.78) --
	(239.58,179.59) --
	(240.52,179.51) --
	(241.47,179.25) --
	(242.42,179.11) --
	(243.36,178.96) --
	(244.31,178.78) --
	(245.26,178.65) --
	(246.20,178.54) --
	(247.15,178.31) --
	(248.10,178.18) --
	(249.04,178.10) --
	(249.99,178.13) --
	(250.94,178.20) --
	(251.88,178.51) --
	(252.83,178.39) --
	(253.78,178.18) --
	(254.72,177.96) --
	(255.67,177.82) --
	(256.62,177.65) --
	(257.56,177.67) --
	(258.51,177.54) --
	(259.46,177.43) --
	(260.40,177.25) --
	(261.35,177.11) --
	(262.30,176.99) --
	(263.24,176.78) --
	(264.19,176.60) --
	(265.14,176.77) --
	(266.08,176.84) --
	(267.03,176.87) --
	(267.98,176.85) --
	(268.92,176.93) --
	(269.87,176.83) --
	(270.82,176.88) --
	(271.76,176.77) --
	(272.71,176.90) --
	(273.66,176.81) --
	(274.60,176.69) --
	(275.55,176.48) --
	(276.50,176.35) --
	(277.44,176.42) --
	(278.39,176.36) --
	(279.34,176.23) --
	(280.28,176.17) --
	(281.23,176.19) --
	(282.18,176.29) --
	(283.12,176.10) --
	(284.07,175.95) --
	(285.02,175.82) --
	(285.96,175.83) --
	(286.91,175.72) --
	(287.86,175.59) --
	(288.81,175.47) --
	(289.75,175.32) --
	(290.70,175.34) --
	(291.65,175.49) --
	(292.59,175.29) --
	(293.54,175.13) --
	(294.49,174.97) --
	(295.43,174.91) --
	(296.38,174.88) --
	(297.33,174.99) --
	(298.27,174.95) --
	(299.22,174.79) --
	(300.17,174.88) --
	(301.11,174.94) --
	(302.06,174.96) --
	(303.01,174.91) --
	(303.95,174.72) --
	(304.90,174.62) --
	(305.85,174.48) --
	(306.79,174.41) --
	(307.74,174.28) --
	(308.69,174.10) --
	(309.63,173.98) --
	(310.58,173.85) --
	(311.53,173.71) --
	(312.47,173.58) --
	(313.42,173.48) --
	(314.37,173.39) --
	(315.31,173.27) --
	(316.26,173.19) --
	(317.21,172.98) --
	(318.15,172.90) --
	(319.10,172.83) --
	(320.05,172.66) --
	(320.99,172.58) --
	(321.94,172.50) --
	(322.89,172.39) --
	(323.83,172.23) --
	(324.78,172.16) --
	(325.73,172.10) --
	(326.67,172.27) --
	(327.62,172.24) --
	(328.57,172.17) --
	(329.51,172.25) --
	(330.46,172.32) --
	(331.41,172.41) --
	(332.35,172.22) --
	(333.30,172.27) --
	(334.25,172.29) --
	(335.19,172.22) --
	(336.14,172.17) --
	(337.09,172.01) --
	(338.03,171.96) --
	(338.98,171.97) --
	(339.93,171.89) --
	(340.87,171.83) --
	(341.82,171.84) --
	(342.77,171.75) --
	(343.71,171.73) --
	(344.66,171.63) --
	(345.61,171.56) --
	(346.55,171.47) --
	(347.50,171.40) --
	(348.45,171.28) --
	(349.39,171.19) --
	(350.34,171.20) --
	(351.29,171.11) --
	(352.23,171.12) --
	(353.18,171.04) --
	(354.13,171.03) --
	(355.07,171.02) --
	(356.02,171.06) --
	(356.97,170.98) --
	(357.91,170.81) --
	(358.86,170.70) --
	(359.81,170.66) --
	(360.75,170.50) --
	(361.70,170.51) --
	(362.65,170.41) --
	(363.59,170.35) --
	(364.54,170.45) --
	(365.49,170.51) --
	(366.43,170.48) --
	(367.38,170.40) --
	(368.33,170.45) --
	(369.27,170.44) --
	(370.22,170.43) --
	(371.17,170.40) --
	(372.11,170.32) --
	(373.06,170.28) --
	(374.01,170.18) --
	(374.95,170.02) --
	(375.90,169.92) --
	(376.85,169.88) --
	(377.79,169.93) --
	(378.74,169.90) --
	(379.69,169.88) --
	(380.63,169.98) --
	(381.58,170.08) --
	(382.53,170.19) --
	(383.47,170.19) --
	(384.42,170.27) --
	(385.37,170.16) --
	(386.31,170.24) --
	(387.26,170.15) --
	(388.21,170.14) --
	(389.15,170.07) --
	(390.10,170.06) --
	(391.05,169.97) --
	(391.99,169.93) --
	(392.94,169.81) --
	(393.89,169.79) --
	(394.83,169.79) --
	(395.78,169.70) --
	(396.73,169.74) --
	(397.67,169.80) --
	(398.62,169.68) --
	(399.57,169.69) --
	(400.51,169.65) --
	(401.46,169.58) --
	(402.41,169.67) --
	(403.35,169.73) --
	(404.30,169.68) --
	(405.25,169.64) --
	(406.19,169.71) --
	(407.14,169.75) --
	(408.09,169.81) --
	(409.03,169.90) --
	(409.98,169.81) --
	(410.93,169.72) --
	(411.87,169.68) --
	(412.82,169.70) --
	(413.77,169.62) --
	(414.71,169.66) --
	(415.66,169.67) --
	(416.61,169.74) --
	(417.55,169.94) --
	(418.50,170.04) --
	(419.45,170.12) --
	(420.39,170.22) --
	(421.34,170.26) --
	(422.29,170.21) --
	(423.23,170.30) --
	(424.18,170.26) --
	(425.13,170.41) --
	(426.07,170.49) --
	(427.02,170.47) --
	(427.97,170.53) --
	(428.91,170.55) --
	(429.86,170.57) --
	(430.81,170.64) --
	(431.76,170.55) --
	(432.70,170.51) --
	(433.65,170.44) --
	(434.60,170.42) --
	(435.54,170.41) --
	(436.49,170.49) --
	(437.44,170.47) --
	(438.38,170.54) --
	(439.33,170.57) --
	(440.28,170.59) --
	(441.22,170.56) --
	(442.17,170.46) --
	(443.12,170.42) --
	(444.06,170.31) --
	(445.01,170.25) --
	(445.96,170.14) --
	(446.90,170.05) --
	(447.85,169.97) --
	(448.80,169.98) --
	(449.74,169.91) --
	(450.69,169.83) --
	(451.64,169.72) --
	(452.58,169.63) --
	(453.53,169.60) --
	(454.48,169.55) --
	(455.42,169.47) --
	(456.37,169.43) --
	(457.32,169.43) --
	(458.26,169.36) --
	(459.21,169.25) --
	(460.16,169.16) --
	(461.10,169.13) --
	(462.05,169.06) --
	(463.00,168.94) --
	(463.94,168.86) --
	(464.89,168.79) --
	(465.84,168.78) --
	(466.78,168.72) --
	(467.73,168.73) --
	(468.68,168.68) --
	(469.62,168.66) --
	(470.57,168.55) --
	(471.52,168.55) --
	(472.46,168.51) --
	(473.41,168.39) --
	(474.36,168.31) --
	(475.30,168.28) --
	(476.25,168.23) --
	(477.20,168.16) --
	(478.14,168.13) --
	(479.09,168.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,259.14) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,382.90) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,262.14) --
	( 31.78,262.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,385.91) --
	( 31.78,385.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.58,144.32) --
	(112.58,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.77,144.32) --
	(230.77,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.96,144.32) --
	(348.96,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (467.15,144.32) --
	(467.15,147.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (112.58,136.11) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (230.77,136.11) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.96,136.11) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (467.15,136.11) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (266.08,124.04) {Distance $r$ (\unit{\km})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,323.73) {$K_{AB}^*(r)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.47,  5.50) rectangle (497.70,110.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 39.97, 54.38) {Espces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 90.82) rectangle (139.97,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 98.04) -- (138.53, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 90.82) rectangle (321.64,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 98.04) -- (320.19, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 70.86) rectangle (139.97, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 78.09) -- (138.53, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 70.86) rectangle (321.64, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 78.09) -- (320.19, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 50.91) rectangle (139.97, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 58.14) -- (138.53, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 50.91) rectangle (321.64, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 58.14) -- (320.19, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 30.95) rectangle (139.97, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 38.18) -- (138.53, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 30.95) rectangle (321.64, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 38.18) -- (320.19, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 11.00) rectangle (139.97, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.96, 18.23) -- (138.53, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 95.04) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 95.04) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 15.22) {CSR (1)};
\end{scope}
\end{tikzpicture}
