% Created by tikzDevice version 0.12.6 on 2025-10-15 23:39:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 36.18,127.12) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 36.18,127.12) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,176.53) --
	(500.39,176.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,242.89) --
	(500.39,242.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,309.25) --
	(500.39,309.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,375.61) --
	(500.39,375.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,441.98) --
	(500.39,441.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.55,127.12) --
	(106.55,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (210.06,127.12) --
	(210.06,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.57,127.12) --
	(313.57,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (417.08,127.12) --
	(417.08,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,143.34) --
	(500.39,143.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,209.71) --
	(500.39,209.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,276.07) --
	(500.39,276.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,342.43) --
	(500.39,342.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,408.80) --
	(500.39,408.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,475.16) --
	(500.39,475.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.79,127.12) --
	( 54.79,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.30,127.12) --
	(158.30,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.81,127.12) --
	(261.81,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.32,127.12) --
	(365.32,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (468.83,127.12) --
	(468.83,500.39);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,450.11) --
	( 58.11,385.62) --
	( 58.94,345.78) --
	( 59.77,312.64) --
	( 60.60,292.86) --
	( 61.43,279.02) --
	( 62.25,267.35) --
	( 63.08,255.63) --
	( 63.91,245.51) --
	( 64.74,237.11) --
	( 65.57,229.84) --
	( 66.40,223.07) --
	( 67.23,216.01) --
	( 68.06,210.46) --
	( 68.89,205.55) --
	( 69.72,200.53) --
	( 70.55,196.24) --
	( 71.37,192.73) --
	( 72.20,189.40) --
	( 73.03,186.39) --
	( 73.86,184.03) --
	( 74.69,181.68) --
	( 75.52,179.39) --
	( 76.35,177.39) --
	( 77.18,175.73) --
	( 78.01,174.06) --
	( 78.84,172.49) --
	( 79.67,171.00) --
	( 80.49,169.69) --
	( 81.32,168.44) --
	( 82.15,167.25) --
	( 82.98,166.15) --
	( 83.81,165.18) --
	( 84.64,164.31) --
	( 85.47,163.46) --
	( 86.30,162.67) --
	( 87.13,161.86) --
	( 87.96,161.13) --
	( 88.79,160.44) --
	( 89.61,159.71) --
	( 90.44,159.07) --
	( 91.27,158.44) --
	( 92.10,157.85) --
	( 92.93,157.31) --
	( 93.76,156.80) --
	( 94.59,156.29) --
	( 95.42,155.86) --
	( 96.25,155.45) --
	( 97.08,155.06) --
	( 97.91,154.67) --
	( 98.73,154.29) --
	( 99.56,153.94) --
	(100.39,153.60) --
	(101.22,153.27) --
	(102.05,152.96) --
	(102.88,152.68) --
	(103.71,152.42) --
	(104.54,152.17) --
	(105.37,151.92) --
	(106.20,151.67) --
	(107.03,151.45) --
	(107.85,151.24) --
	(108.68,151.04) --
	(109.51,150.84) --
	(110.34,150.65) --
	(111.17,150.48) --
	(112.00,150.31) --
	(112.83,150.16) --
	(113.66,150.00) --
	(114.49,149.86) --
	(115.32,149.70) --
	(116.15,149.57) --
	(116.97,149.43) --
	(117.80,149.33) --
	(118.63,149.22) --
	(119.46,149.11) --
	(120.29,149.00) --
	(121.12,148.92) --
	(121.95,148.81) --
	(122.78,148.70) --
	(123.61,148.60) --
	(124.44,148.50) --
	(125.27,148.40) --
	(126.09,148.31) --
	(126.92,148.21) --
	(127.75,148.12) --
	(128.58,148.04) --
	(129.41,147.96) --
	(130.24,147.88) --
	(131.07,147.81) --
	(131.90,147.75) --
	(132.73,147.68) --
	(133.56,147.61) --
	(134.39,147.54) --
	(135.21,147.47) --
	(136.04,147.40) --
	(136.87,147.35) --
	(137.70,147.29) --
	(138.53,147.23) --
	(139.36,147.17) --
	(140.19,147.12) --
	(141.02,147.07) --
	(141.85,147.02) --
	(142.68,146.97) --
	(143.51,146.92) --
	(144.33,146.87) --
	(145.16,146.82) --
	(145.99,146.77) --
	(146.82,146.72) --
	(147.65,146.67) --
	(148.48,146.63) --
	(149.31,146.59) --
	(150.14,146.55) --
	(150.97,146.52) --
	(151.80,146.49) --
	(152.63,146.45) --
	(153.45,146.41) --
	(154.28,146.38) --
	(155.11,146.36) --
	(155.94,146.32) --
	(156.77,146.29) --
	(157.60,146.25) --
	(158.43,146.22) --
	(159.26,146.19) --
	(160.09,146.15) --
	(160.92,146.13) --
	(161.75,146.10) --
	(162.57,146.07) --
	(163.40,146.04) --
	(164.23,146.01) --
	(165.06,145.98) --
	(165.89,145.95) --
	(166.72,145.92) --
	(167.55,145.89) --
	(168.38,145.86) --
	(169.21,145.83) --
	(170.04,145.81) --
	(170.87,145.78) --
	(171.69,145.75) --
	(172.52,145.73) --
	(173.35,145.70) --
	(174.18,145.68) --
	(175.01,145.66) --
	(175.84,145.64) --
	(176.67,145.62) --
	(177.50,145.60) --
	(178.33,145.58) --
	(179.16,145.55) --
	(179.99,145.53) --
	(180.81,145.51) --
	(181.64,145.49) --
	(182.47,145.47) --
	(183.30,145.45) --
	(184.13,145.43) --
	(184.96,145.41) --
	(185.79,145.39) --
	(186.62,145.37) --
	(187.45,145.36) --
	(188.28,145.34) --
	(189.11,145.32) --
	(189.93,145.30) --
	(190.76,145.29) --
	(191.59,145.27) --
	(192.42,145.25) --
	(193.25,145.24) --
	(194.08,145.22) --
	(194.91,145.21) --
	(195.74,145.19) --
	(196.57,145.18) --
	(197.40,145.17) --
	(198.23,145.15) --
	(199.06,145.14) --
	(199.88,145.12) --
	(200.71,145.11) --
	(201.54,145.10) --
	(202.37,145.09) --
	(203.20,145.08) --
	(204.03,145.07) --
	(204.86,145.06) --
	(205.69,145.04) --
	(206.52,145.04) --
	(207.35,145.02) --
	(208.18,145.01) --
	(209.00,145.00) --
	(209.83,144.99) --
	(210.66,144.98) --
	(211.49,144.97) --
	(212.32,144.96) --
	(213.15,144.95) --
	(213.98,144.94) --
	(214.81,144.93) --
	(215.64,144.92) --
	(216.47,144.91) --
	(217.30,144.90) --
	(218.12,144.89) --
	(218.95,144.88) --
	(219.78,144.87) --
	(220.61,144.86) --
	(221.44,144.85) --
	(222.27,144.84) --
	(223.10,144.83) --
	(223.93,144.82) --
	(224.76,144.82) --
	(225.59,144.81) --
	(226.42,144.80) --
	(227.24,144.79) --
	(228.07,144.79) --
	(228.90,144.78) --
	(229.73,144.78) --
	(230.56,144.77) --
	(231.39,144.76) --
	(232.22,144.75) --
	(233.05,144.75) --
	(233.88,144.74) --
	(234.71,144.73) --
	(235.54,144.72) --
	(236.36,144.72) --
	(237.19,144.71) --
	(238.02,144.70) --
	(238.85,144.70) --
	(239.68,144.69) --
	(240.51,144.69) --
	(241.34,144.69) --
	(242.17,144.68) --
	(243.00,144.67) --
	(243.83,144.67) --
	(244.66,144.66) --
	(245.48,144.65) --
	(246.31,144.65) --
	(247.14,144.64) --
	(247.97,144.64) --
	(248.80,144.64) --
	(249.63,144.63) --
	(250.46,144.63) --
	(251.29,144.62) --
	(252.12,144.61) --
	(252.95,144.61) --
	(253.78,144.61) --
	(254.60,144.60) --
	(255.43,144.60) --
	(256.26,144.59) --
	(257.09,144.59) --
	(257.92,144.58) --
	(258.75,144.58) --
	(259.58,144.58) --
	(260.41,144.57) --
	(261.24,144.57) --
	(262.07,144.56) --
	(262.90,144.56) --
	(263.72,144.55) --
	(264.55,144.55) --
	(265.38,144.54) --
	(266.21,144.54) --
	(267.04,144.53) --
	(267.87,144.53) --
	(268.70,144.52) --
	(269.53,144.52) --
	(270.36,144.51) --
	(271.19,144.51) --
	(272.02,144.50) --
	(272.84,144.50) --
	(273.67,144.49) --
	(274.50,144.49) --
	(275.33,144.49) --
	(276.16,144.48) --
	(276.99,144.48) --
	(277.82,144.48) --
	(278.65,144.47) --
	(279.48,144.47) --
	(280.31,144.46) --
	(281.14,144.46) --
	(281.96,144.45) --
	(282.79,144.45) --
	(283.62,144.45) --
	(284.45,144.44) --
	(285.28,144.44) --
	(286.11,144.44) --
	(286.94,144.43) --
	(287.77,144.43) --
	(288.60,144.43) --
	(289.43,144.43) --
	(290.26,144.42) --
	(291.08,144.42) --
	(291.91,144.42) --
	(292.74,144.41) --
	(293.57,144.41) --
	(294.40,144.40) --
	(295.23,144.40) --
	(296.06,144.40) --
	(296.89,144.40) --
	(297.72,144.39) --
	(298.55,144.39) --
	(299.38,144.39) --
	(300.20,144.38) --
	(301.03,144.38) --
	(301.86,144.38) --
	(302.69,144.38) --
	(303.52,144.37) --
	(304.35,144.37) --
	(305.18,144.37) --
	(306.01,144.37) --
	(306.84,144.37) --
	(307.67,144.36) --
	(308.50,144.36) --
	(309.32,144.36) --
	(310.15,144.36) --
	(310.98,144.36) --
	(311.81,144.35) --
	(312.64,144.35) --
	(313.47,144.35) --
	(314.30,144.34) --
	(315.13,144.34) --
	(315.96,144.34) --
	(316.79,144.34) --
	(317.62,144.33) --
	(318.44,144.33) --
	(319.27,144.33) --
	(320.10,144.32) --
	(320.93,144.32) --
	(321.76,144.32) --
	(322.59,144.32) --
	(323.42,144.32) --
	(324.25,144.32) --
	(325.08,144.31) --
	(325.91,144.31) --
	(326.74,144.31) --
	(327.56,144.31) --
	(328.39,144.31) --
	(329.22,144.31) --
	(330.05,144.30) --
	(330.88,144.30) --
	(331.71,144.30) --
	(332.54,144.30) --
	(333.37,144.29) --
	(334.20,144.29) --
	(335.03,144.29) --
	(335.86,144.29) --
	(336.68,144.29) --
	(337.51,144.28) --
	(338.34,144.28) --
	(339.17,144.28) --
	(340.00,144.27) --
	(340.83,144.27) --
	(341.66,144.27) --
	(342.49,144.27) --
	(343.32,144.27) --
	(344.15,144.26) --
	(344.98,144.26) --
	(345.81,144.26) --
	(346.63,144.26) --
	(347.46,144.25) --
	(348.29,144.25) --
	(349.12,144.25) --
	(349.95,144.25) --
	(350.78,144.25) --
	(351.61,144.24) --
	(352.44,144.24) --
	(353.27,144.24) --
	(354.10,144.24) --
	(354.93,144.24) --
	(355.75,144.24) --
	(356.58,144.24) --
	(357.41,144.24) --
	(358.24,144.24) --
	(359.07,144.24) --
	(359.90,144.24) --
	(360.73,144.24) --
	(361.56,144.24) --
	(362.39,144.24) --
	(363.22,144.23) --
	(364.05,144.23) --
	(364.87,144.23) --
	(365.70,144.23) --
	(366.53,144.23) --
	(367.36,144.23) --
	(368.19,144.23) --
	(369.02,144.22) --
	(369.85,144.22) --
	(370.68,144.22) --
	(371.51,144.22) --
	(372.34,144.22) --
	(373.17,144.22) --
	(373.99,144.22) --
	(374.82,144.21) --
	(375.65,144.21) --
	(376.48,144.21) --
	(377.31,144.21) --
	(378.14,144.21) --
	(378.97,144.21) --
	(379.80,144.21) --
	(380.63,144.21) --
	(381.46,144.21) --
	(382.29,144.21) --
	(383.11,144.21) --
	(383.94,144.21) --
	(384.77,144.21) --
	(385.60,144.20) --
	(386.43,144.20) --
	(387.26,144.20) --
	(388.09,144.20) --
	(388.92,144.20) --
	(389.75,144.20) --
	(390.58,144.20) --
	(391.41,144.20) --
	(392.23,144.20) --
	(393.06,144.20) --
	(393.89,144.20) --
	(394.72,144.20) --
	(395.55,144.20) --
	(396.38,144.19) --
	(397.21,144.19) --
	(398.04,144.19) --
	(398.87,144.19) --
	(399.70,144.19) --
	(400.53,144.19) --
	(401.35,144.19) --
	(402.18,144.19) --
	(403.01,144.19) --
	(403.84,144.18) --
	(404.67,144.18) --
	(405.50,144.18) --
	(406.33,144.18) --
	(407.16,144.18) --
	(407.99,144.18) --
	(408.82,144.18) --
	(409.65,144.18) --
	(410.47,144.18) --
	(411.30,144.18) --
	(412.13,144.18) --
	(412.96,144.17) --
	(413.79,144.17) --
	(414.62,144.17) --
	(415.45,144.17) --
	(416.28,144.17) --
	(417.11,144.17) --
	(417.94,144.17) --
	(418.77,144.17) --
	(419.59,144.17) --
	(420.42,144.17) --
	(421.25,144.16) --
	(422.08,144.16) --
	(422.91,144.16) --
	(423.74,144.16) --
	(424.57,144.16) --
	(425.40,144.16) --
	(426.23,144.16) --
	(427.06,144.16) --
	(427.89,144.16) --
	(428.71,144.16) --
	(429.54,144.16) --
	(430.37,144.16) --
	(431.20,144.16) --
	(432.03,144.16) --
	(432.86,144.15) --
	(433.69,144.15) --
	(434.52,144.15) --
	(435.35,144.15) --
	(436.18,144.15) --
	(437.01,144.15) --
	(437.83,144.15) --
	(438.66,144.15) --
	(439.49,144.15) --
	(440.32,144.15) --
	(441.15,144.15) --
	(441.98,144.15) --
	(442.81,144.15) --
	(443.64,144.15) --
	(444.47,144.14) --
	(445.30,144.14) --
	(446.13,144.14) --
	(446.95,144.14) --
	(447.78,144.14) --
	(448.61,144.14) --
	(449.44,144.14) --
	(450.27,144.14) --
	(451.10,144.14) --
	(451.93,144.13) --
	(452.76,144.13) --
	(453.59,144.13) --
	(454.42,144.13) --
	(455.25,144.13) --
	(456.07,144.13) --
	(456.90,144.12) --
	(457.73,144.12) --
	(458.56,144.12) --
	(459.39,144.12) --
	(460.22,144.12) --
	(461.05,144.12) --
	(461.88,144.11) --
	(462.71,144.11) --
	(463.54,144.11) --
	(464.37,144.11) --
	(465.19,144.11) --
	(466.02,144.11) --
	(466.85,144.10) --
	(467.68,144.10) --
	(468.51,144.10) --
	(469.34,144.10) --
	(470.17,144.10) --
	(471.00,144.10) --
	(471.83,144.10) --
	(472.66,144.09) --
	(473.49,144.09) --
	(474.31,144.09) --
	(475.14,144.09) --
	(475.97,144.09) --
	(476.80,144.09) --
	(477.63,144.09) --
	(478.46,144.09) --
	(479.29,144.09);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,410.57) --
	( 58.11,336.25) --
	( 58.94,294.06) --
	( 59.77,261.37) --
	( 60.60,242.33) --
	( 61.43,229.78) --
	( 62.25,219.06) --
	( 63.08,209.08) --
	( 63.91,202.64) --
	( 64.74,197.62) --
	( 65.57,194.10) --
	( 66.40,190.18) --
	( 67.23,186.99) --
	( 68.06,183.74) --
	( 68.89,180.24) --
	( 69.72,176.87) --
	( 70.55,174.21) --
	( 71.37,172.10) --
	( 72.20,170.16) --
	( 73.03,168.69) --
	( 73.86,167.97) --
	( 74.69,166.38) --
	( 75.52,165.41) --
	( 76.35,164.57) --
	( 77.18,163.52) --
	( 78.01,162.77) --
	( 78.84,161.65) --
	( 79.67,160.89) --
	( 80.49,160.07) --
	( 81.32,159.59) --
	( 82.15,158.73) --
	( 82.98,158.12) --
	( 83.81,157.64) --
	( 84.64,157.08) --
	( 85.47,156.40) --
	( 86.30,156.06) --
	( 87.13,155.52) --
	( 87.96,155.07) --
	( 88.79,154.60) --
	( 89.61,154.14) --
	( 90.44,153.75) --
	( 91.27,153.37) --
	( 92.10,152.96) --
	( 92.93,152.59) --
	( 93.76,152.25) --
	( 94.59,151.97) --
	( 95.42,151.64) --
	( 96.25,151.36) --
	( 97.08,151.08) --
	( 97.91,150.86) --
	( 98.73,150.61) --
	( 99.56,150.38) --
	(100.39,150.21) --
	(101.22,149.99) --
	(102.05,149.81) --
	(102.88,149.62) --
	(103.71,149.45) --
	(104.54,149.27) --
	(105.37,149.13) --
	(106.20,148.97) --
	(107.03,148.83) --
	(107.85,148.70) --
	(108.68,148.56) --
	(109.51,148.44) --
	(110.34,148.35) --
	(111.17,148.23) --
	(112.00,148.10) --
	(112.83,148.02) --
	(113.66,147.92) --
	(114.49,147.81) --
	(115.32,147.73) --
	(116.15,147.62) --
	(116.97,147.56) --
	(117.80,147.48) --
	(118.63,147.44) --
	(119.46,147.38) --
	(120.29,147.34) --
	(121.12,147.29) --
	(121.95,147.22) --
	(122.78,147.20) --
	(123.61,147.15) --
	(124.44,147.08) --
	(125.27,147.02) --
	(126.09,146.95) --
	(126.92,146.89) --
	(127.75,146.82) --
	(128.58,146.77) --
	(129.41,146.72) --
	(130.24,146.67) --
	(131.07,146.62) --
	(131.90,146.57) --
	(132.73,146.53) --
	(133.56,146.50) --
	(134.39,146.45) --
	(135.21,146.42) --
	(136.04,146.39) --
	(136.87,146.37) --
	(137.70,146.32) --
	(138.53,146.28) --
	(139.36,146.24) --
	(140.19,146.21) --
	(141.02,146.18) --
	(141.85,146.16) --
	(142.68,146.14) --
	(143.51,146.11) --
	(144.33,146.09) --
	(145.16,146.07) --
	(145.99,146.04) --
	(146.82,146.01) --
	(147.65,145.98) --
	(148.48,145.94) --
	(149.31,145.91) --
	(150.14,145.89) --
	(150.97,145.87) --
	(151.80,145.84) --
	(152.63,145.84) --
	(153.45,145.83) --
	(154.28,145.83) --
	(155.11,145.83) --
	(155.94,145.82) --
	(156.77,145.80) --
	(157.60,145.78) --
	(158.43,145.77) --
	(159.26,145.75) --
	(160.09,145.74) --
	(160.92,145.73) --
	(161.75,145.71) --
	(162.57,145.69) --
	(163.40,145.68) --
	(164.23,145.66) --
	(165.06,145.63) --
	(165.89,145.61) --
	(166.72,145.58) --
	(167.55,145.56) --
	(168.38,145.54) --
	(169.21,145.52) --
	(170.04,145.51) --
	(170.87,145.48) --
	(171.69,145.46) --
	(172.52,145.44) --
	(173.35,145.42) --
	(174.18,145.40) --
	(175.01,145.39) --
	(175.84,145.39) --
	(176.67,145.38) --
	(177.50,145.36) --
	(178.33,145.36) --
	(179.16,145.34) --
	(179.99,145.32) --
	(180.81,145.32) --
	(181.64,145.30) --
	(182.47,145.29) --
	(183.30,145.28) --
	(184.13,145.28) --
	(184.96,145.26) --
	(185.79,145.25) --
	(186.62,145.23) --
	(187.45,145.21) --
	(188.28,145.20) --
	(189.11,145.18) --
	(189.93,145.17) --
	(190.76,145.16) --
	(191.59,145.14) --
	(192.42,145.13) --
	(193.25,145.12) --
	(194.08,145.10) --
	(194.91,145.09) --
	(195.74,145.08) --
	(196.57,145.07) --
	(197.40,145.05) --
	(198.23,145.03) --
	(199.06,145.02) --
	(199.88,145.00) --
	(200.71,144.99) --
	(201.54,144.99) --
	(202.37,144.99) --
	(203.20,144.98) --
	(204.03,144.96) --
	(204.86,144.95) --
	(205.69,144.95) --
	(206.52,144.94) --
	(207.35,144.93) --
	(208.18,144.92) --
	(209.00,144.92) --
	(209.83,144.91) --
	(210.66,144.90) --
	(211.49,144.89) --
	(212.32,144.89) --
	(213.15,144.88) --
	(213.98,144.86) --
	(214.81,144.85) --
	(215.64,144.84) --
	(216.47,144.83) --
	(217.30,144.82) --
	(218.12,144.81) --
	(218.95,144.80) --
	(219.78,144.79) --
	(220.61,144.78) --
	(221.44,144.77) --
	(222.27,144.76) --
	(223.10,144.75) --
	(223.93,144.74) --
	(224.76,144.74) --
	(225.59,144.73) --
	(226.42,144.72) --
	(227.24,144.71) --
	(228.07,144.71) --
	(228.90,144.71) --
	(229.73,144.70) --
	(230.56,144.69) --
	(231.39,144.69) --
	(232.22,144.68) --
	(233.05,144.67) --
	(233.88,144.67) --
	(234.71,144.66) --
	(235.54,144.65) --
	(236.36,144.65) --
	(237.19,144.64) --
	(238.02,144.63) --
	(238.85,144.63) --
	(239.68,144.62) --
	(240.51,144.62) --
	(241.34,144.62) --
	(242.17,144.61) --
	(243.00,144.61) --
	(243.83,144.60) --
	(244.66,144.60) --
	(245.48,144.59) --
	(246.31,144.58) --
	(247.14,144.58) --
	(247.97,144.58) --
	(248.80,144.57) --
	(249.63,144.57) --
	(250.46,144.57) --
	(251.29,144.57) --
	(252.12,144.57) --
	(252.95,144.57) --
	(253.78,144.56) --
	(254.60,144.56) --
	(255.43,144.55) --
	(256.26,144.55) --
	(257.09,144.54) --
	(257.92,144.55) --
	(258.75,144.55) --
	(259.58,144.55) --
	(260.41,144.54) --
	(261.24,144.54) --
	(262.07,144.53) --
	(262.90,144.53) --
	(263.72,144.52) --
	(264.55,144.52) --
	(265.38,144.52) --
	(266.21,144.51) --
	(267.04,144.50) --
	(267.87,144.50) --
	(268.70,144.49) --
	(269.53,144.48) --
	(270.36,144.48) --
	(271.19,144.47) --
	(272.02,144.47) --
	(272.84,144.47) --
	(273.67,144.47) --
	(274.50,144.46) --
	(275.33,144.46) --
	(276.16,144.45) --
	(276.99,144.45) --
	(277.82,144.45) --
	(278.65,144.45) --
	(279.48,144.45) --
	(280.31,144.45) --
	(281.14,144.45) --
	(281.96,144.44) --
	(282.79,144.44) --
	(283.62,144.43) --
	(284.45,144.43) --
	(285.28,144.43) --
	(286.11,144.42) --
	(286.94,144.42) --
	(287.77,144.41) --
	(288.60,144.41) --
	(289.43,144.41) --
	(290.26,144.40) --
	(291.08,144.40) --
	(291.91,144.40) --
	(292.74,144.39) --
	(293.57,144.39) --
	(294.40,144.39) --
	(295.23,144.38) --
	(296.06,144.38) --
	(296.89,144.38) --
	(297.72,144.38) --
	(298.55,144.38) --
	(299.38,144.38) --
	(300.20,144.38) --
	(301.03,144.38) --
	(301.86,144.38) --
	(302.69,144.37) --
	(303.52,144.38) --
	(304.35,144.37) --
	(305.18,144.37) --
	(306.01,144.38) --
	(306.84,144.38) --
	(307.67,144.38) --
	(308.50,144.37) --
	(309.32,144.37) --
	(310.15,144.37) --
	(310.98,144.37) --
	(311.81,144.37) --
	(312.64,144.37) --
	(313.47,144.36) --
	(314.30,144.36) --
	(315.13,144.36) --
	(315.96,144.35) --
	(316.79,144.35) --
	(317.62,144.35) --
	(318.44,144.34) --
	(319.27,144.34) --
	(320.10,144.34) --
	(320.93,144.34) --
	(321.76,144.33) --
	(322.59,144.33) --
	(323.42,144.33) --
	(324.25,144.33) --
	(325.08,144.33) --
	(325.91,144.33) --
	(326.74,144.33) --
	(327.56,144.33) --
	(328.39,144.33) --
	(329.22,144.33) --
	(330.05,144.32) --
	(330.88,144.32) --
	(331.71,144.32) --
	(332.54,144.33) --
	(333.37,144.32) --
	(334.20,144.32) --
	(335.03,144.32) --
	(335.86,144.32) --
	(336.68,144.32) --
	(337.51,144.32) --
	(338.34,144.32) --
	(339.17,144.31) --
	(340.00,144.31) --
	(340.83,144.31) --
	(341.66,144.30) --
	(342.49,144.30) --
	(343.32,144.30) --
	(344.15,144.30) --
	(344.98,144.29) --
	(345.81,144.29) --
	(346.63,144.29) --
	(347.46,144.28) --
	(348.29,144.28) --
	(349.12,144.28) --
	(349.95,144.28) --
	(350.78,144.28) --
	(351.61,144.28) --
	(352.44,144.28) --
	(353.27,144.28) --
	(354.10,144.28) --
	(354.93,144.28) --
	(355.75,144.28) --
	(356.58,144.27) --
	(357.41,144.27) --
	(358.24,144.27) --
	(359.07,144.27) --
	(359.90,144.27) --
	(360.73,144.27) --
	(361.56,144.27) --
	(362.39,144.27) --
	(363.22,144.27) --
	(364.05,144.26) --
	(364.87,144.26) --
	(365.70,144.26) --
	(366.53,144.26) --
	(367.36,144.25) --
	(368.19,144.25) --
	(369.02,144.25) --
	(369.85,144.25) --
	(370.68,144.25) --
	(371.51,144.25) --
	(372.34,144.25) --
	(373.17,144.25) --
	(373.99,144.25) --
	(374.82,144.25) --
	(375.65,144.24) --
	(376.48,144.24) --
	(377.31,144.24) --
	(378.14,144.23) --
	(378.97,144.23) --
	(379.80,144.23) --
	(380.63,144.23) --
	(381.46,144.23) --
	(382.29,144.23) --
	(383.11,144.23) --
	(383.94,144.23) --
	(384.77,144.22) --
	(385.60,144.22) --
	(386.43,144.22) --
	(387.26,144.22) --
	(388.09,144.22) --
	(388.92,144.22) --
	(389.75,144.22) --
	(390.58,144.22) --
	(391.41,144.23) --
	(392.23,144.22) --
	(393.06,144.23) --
	(393.89,144.23) --
	(394.72,144.23) --
	(395.55,144.23) --
	(396.38,144.23) --
	(397.21,144.23) --
	(398.04,144.23) --
	(398.87,144.23) --
	(399.70,144.23) --
	(400.53,144.23) --
	(401.35,144.22) --
	(402.18,144.22) --
	(403.01,144.22) --
	(403.84,144.22) --
	(404.67,144.22) --
	(405.50,144.22) --
	(406.33,144.22) --
	(407.16,144.22) --
	(407.99,144.22) --
	(408.82,144.22) --
	(409.65,144.22) --
	(410.47,144.22) --
	(411.30,144.22) --
	(412.13,144.22) --
	(412.96,144.22) --
	(413.79,144.21) --
	(414.62,144.21) --
	(415.45,144.21) --
	(416.28,144.21) --
	(417.11,144.21) --
	(417.94,144.21) --
	(418.77,144.21) --
	(419.59,144.21) --
	(420.42,144.21) --
	(421.25,144.21) --
	(422.08,144.21) --
	(422.91,144.20) --
	(423.74,144.20) --
	(424.57,144.20) --
	(425.40,144.20) --
	(426.23,144.21) --
	(427.06,144.21) --
	(427.89,144.20) --
	(428.71,144.20) --
	(429.54,144.20) --
	(430.37,144.20) --
	(431.20,144.20) --
	(432.03,144.20) --
	(432.86,144.20) --
	(433.69,144.20) --
	(434.52,144.20) --
	(435.35,144.20) --
	(436.18,144.20) --
	(437.01,144.19) --
	(437.83,144.19) --
	(438.66,144.19) --
	(439.49,144.19) --
	(440.32,144.19) --
	(441.15,144.19) --
	(441.98,144.19) --
	(442.81,144.19) --
	(443.64,144.19) --
	(444.47,144.19) --
	(445.30,144.18) --
	(446.13,144.18) --
	(446.95,144.18) --
	(447.78,144.18) --
	(448.61,144.18) --
	(449.44,144.18) --
	(450.27,144.18) --
	(451.10,144.17) --
	(451.93,144.17) --
	(452.76,144.17) --
	(453.59,144.17) --
	(454.42,144.17) --
	(455.25,144.16) --
	(456.07,144.16) --
	(456.90,144.16) --
	(457.73,144.16) --
	(458.56,144.16) --
	(459.39,144.15) --
	(460.22,144.15) --
	(461.05,144.15) --
	(461.88,144.15) --
	(462.71,144.14) --
	(463.54,144.14) --
	(464.37,144.14) --
	(465.19,144.14) --
	(466.02,144.14) --
	(466.85,144.13) --
	(467.68,144.13) --
	(468.51,144.13) --
	(469.34,144.13) --
	(470.17,144.13) --
	(471.00,144.13) --
	(471.83,144.12) --
	(472.66,144.12) --
	(473.49,144.12) --
	(474.31,144.12) --
	(475.14,144.12) --
	(475.97,144.12) --
	(476.80,144.12) --
	(477.63,144.11) --
	(478.46,144.11) --
	(479.29,144.11);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,261.07) --
	( 58.11,251.56) --
	( 58.94,232.93) --
	( 59.77,224.46) --
	( 60.60,221.58) --
	( 61.43,218.72) --
	( 62.25,216.51) --
	( 63.08,213.12) --
	( 63.91,208.49) --
	( 64.74,202.93) --
	( 65.57,198.45) --
	( 66.40,196.48) --
	( 67.23,193.73) --
	( 68.06,190.08) --
	( 68.89,187.25) --
	( 69.72,184.13) --
	( 70.55,181.60) --
	( 71.37,178.81) --
	( 72.20,176.79) --
	( 73.03,174.83) --
	( 73.86,173.26) --
	( 74.69,171.70) --
	( 75.52,170.36) --
	( 76.35,169.25) --
	( 77.18,167.72) --
	( 78.01,166.57) --
	( 78.84,165.35) --
	( 79.67,164.29) --
	( 80.49,163.27) --
	( 81.32,162.27) --
	( 82.15,161.36) --
	( 82.98,160.59) --
	( 83.81,159.86) --
	( 84.64,159.14) --
	( 85.47,158.45) --
	( 86.30,157.93) --
	( 87.13,157.36) --
	( 87.96,156.78) --
	( 88.79,156.31) --
	( 89.61,155.79) --
	( 90.44,155.37) --
	( 91.27,154.93) --
	( 92.10,154.54) --
	( 92.93,154.15) --
	( 93.76,153.79) --
	( 94.59,153.44) --
	( 95.42,153.14) --
	( 96.25,152.88) --
	( 97.08,152.57) --
	( 97.91,152.29) --
	( 98.73,151.99) --
	( 99.56,151.74) --
	(100.39,151.48) --
	(101.22,151.29) --
	(102.05,151.06) --
	(102.88,150.86) --
	(103.71,150.65) --
	(104.54,150.49) --
	(105.37,150.37) --
	(106.20,150.21) --
	(107.03,150.04) --
	(107.85,149.88) --
	(108.68,149.71) --
	(109.51,149.56) --
	(110.34,149.42) --
	(111.17,149.29) --
	(112.00,149.19) --
	(112.83,149.06) --
	(113.66,148.95) --
	(114.49,148.83) --
	(115.32,148.71) --
	(116.15,148.59) --
	(116.97,148.49) --
	(117.80,148.40) --
	(118.63,148.31) --
	(119.46,148.22) --
	(120.29,148.13) --
	(121.12,148.04) --
	(121.95,147.95) --
	(122.78,147.87) --
	(123.61,147.79) --
	(124.44,147.72) --
	(125.27,147.66) --
	(126.09,147.59) --
	(126.92,147.53) --
	(127.75,147.47) --
	(128.58,147.42) --
	(129.41,147.35) --
	(130.24,147.29) --
	(131.07,147.23) --
	(131.90,147.17) --
	(132.73,147.11) --
	(133.56,147.05) --
	(134.39,147.00) --
	(135.21,146.95) --
	(136.04,146.92) --
	(136.87,146.87) --
	(137.70,146.82) --
	(138.53,146.77) --
	(139.36,146.72) --
	(140.19,146.67) --
	(141.02,146.64) --
	(141.85,146.60) --
	(142.68,146.58) --
	(143.51,146.54) --
	(144.33,146.51) --
	(145.16,146.48) --
	(145.99,146.45) --
	(146.82,146.40) --
	(147.65,146.37) --
	(148.48,146.35) --
	(149.31,146.32) --
	(150.14,146.29) --
	(150.97,146.25) --
	(151.80,146.21) --
	(152.63,146.18) --
	(153.45,146.15) --
	(154.28,146.12) --
	(155.11,146.09) --
	(155.94,146.07) --
	(156.77,146.06) --
	(157.60,146.03) --
	(158.43,146.00) --
	(159.26,145.97) --
	(160.09,145.96) --
	(160.92,145.93) --
	(161.75,145.90) --
	(162.57,145.88) --
	(163.40,145.86) --
	(164.23,145.83) --
	(165.06,145.82) --
	(165.89,145.81) --
	(166.72,145.78) --
	(167.55,145.76) --
	(168.38,145.75) --
	(169.21,145.73) --
	(170.04,145.71) --
	(170.87,145.70) --
	(171.69,145.68) --
	(172.52,145.67) --
	(173.35,145.65) --
	(174.18,145.63) --
	(175.01,145.61) --
	(175.84,145.58) --
	(176.67,145.56) --
	(177.50,145.54) --
	(178.33,145.52) --
	(179.16,145.51) --
	(179.99,145.49) --
	(180.81,145.48) --
	(181.64,145.46) --
	(182.47,145.44) --
	(183.30,145.42) --
	(184.13,145.41) --
	(184.96,145.39) --
	(185.79,145.38) --
	(186.62,145.36) --
	(187.45,145.34) --
	(188.28,145.33) --
	(189.11,145.32) --
	(189.93,145.31) --
	(190.76,145.30) --
	(191.59,145.28) --
	(192.42,145.27) --
	(193.25,145.27) --
	(194.08,145.26) --
	(194.91,145.24) --
	(195.74,145.23) --
	(196.57,145.22) --
	(197.40,145.21) --
	(198.23,145.20) --
	(199.06,145.18) --
	(199.88,145.18) --
	(200.71,145.16) --
	(201.54,145.15) --
	(202.37,145.14) --
	(203.20,145.14) --
	(204.03,145.13) --
	(204.86,145.13) --
	(205.69,145.11) --
	(206.52,145.10) --
	(207.35,145.09) --
	(208.18,145.08) --
	(209.00,145.07) --
	(209.83,145.06) --
	(210.66,145.06) --
	(211.49,145.05) --
	(212.32,145.04) --
	(213.15,145.03) --
	(213.98,145.03) --
	(214.81,145.02) --
	(215.64,145.03) --
	(216.47,145.02) --
	(217.30,145.02) --
	(218.12,145.02) --
	(218.95,145.02) --
	(219.78,145.01) --
	(220.61,145.01) --
	(221.44,145.00) --
	(222.27,144.99) --
	(223.10,144.98) --
	(223.93,144.98) --
	(224.76,144.97) --
	(225.59,144.96) --
	(226.42,144.96) --
	(227.24,144.95) --
	(228.07,144.95) --
	(228.90,144.95) --
	(229.73,144.94) --
	(230.56,144.93) --
	(231.39,144.93) --
	(232.22,144.93) --
	(233.05,144.92) --
	(233.88,144.92) --
	(234.71,144.91) --
	(235.54,144.91) --
	(236.36,144.90) --
	(237.19,144.90) --
	(238.02,144.90) --
	(238.85,144.89) --
	(239.68,144.89) --
	(240.51,144.88) --
	(241.34,144.88) --
	(242.17,144.87) --
	(243.00,144.87) --
	(243.83,144.86) --
	(244.66,144.86) --
	(245.48,144.85) --
	(246.31,144.85) --
	(247.14,144.84) --
	(247.97,144.84) --
	(248.80,144.84) --
	(249.63,144.83) --
	(250.46,144.82) --
	(251.29,144.82) --
	(252.12,144.81) --
	(252.95,144.81) --
	(253.78,144.81) --
	(254.60,144.80) --
	(255.43,144.80) --
	(256.26,144.79) --
	(257.09,144.79) --
	(257.92,144.78) --
	(258.75,144.78) --
	(259.58,144.77) --
	(260.41,144.77) --
	(261.24,144.77) --
	(262.07,144.76) --
	(262.90,144.75) --
	(263.72,144.75) --
	(264.55,144.74) --
	(265.38,144.73) --
	(266.21,144.73) --
	(267.04,144.72) --
	(267.87,144.72) --
	(268.70,144.71) --
	(269.53,144.70) --
	(270.36,144.70) --
	(271.19,144.69) --
	(272.02,144.69) --
	(272.84,144.68) --
	(273.67,144.68) --
	(274.50,144.67) --
	(275.33,144.67) --
	(276.16,144.66) --
	(276.99,144.65) --
	(277.82,144.65) --
	(278.65,144.65) --
	(279.48,144.64) --
	(280.31,144.64) --
	(281.14,144.63) --
	(281.96,144.63) --
	(282.79,144.62) --
	(283.62,144.62) --
	(284.45,144.61) --
	(285.28,144.61) --
	(286.11,144.61) --
	(286.94,144.60) --
	(287.77,144.60) --
	(288.60,144.59) --
	(289.43,144.59) --
	(290.26,144.58) --
	(291.08,144.58) --
	(291.91,144.58) --
	(292.74,144.58) --
	(293.57,144.57) --
	(294.40,144.57) --
	(295.23,144.56) --
	(296.06,144.56) --
	(296.89,144.55) --
	(297.72,144.55) --
	(298.55,144.54) --
	(299.38,144.54) --
	(300.20,144.54) --
	(301.03,144.53) --
	(301.86,144.53) --
	(302.69,144.53) --
	(303.52,144.52) --
	(304.35,144.52) --
	(305.18,144.52) --
	(306.01,144.52) --
	(306.84,144.51) --
	(307.67,144.51) --
	(308.50,144.51) --
	(309.32,144.50) --
	(310.15,144.50) --
	(310.98,144.49) --
	(311.81,144.49) --
	(312.64,144.49) --
	(313.47,144.48) --
	(314.30,144.48) --
	(315.13,144.48) --
	(315.96,144.47) --
	(316.79,144.47) --
	(317.62,144.47) --
	(318.44,144.46) --
	(319.27,144.46) --
	(320.10,144.46) --
	(320.93,144.45) --
	(321.76,144.45) --
	(322.59,144.45) --
	(323.42,144.44) --
	(324.25,144.44) --
	(325.08,144.44) --
	(325.91,144.44) --
	(326.74,144.44) --
	(327.56,144.44) --
	(328.39,144.44) --
	(329.22,144.44) --
	(330.05,144.43) --
	(330.88,144.43) --
	(331.71,144.43) --
	(332.54,144.43) --
	(333.37,144.42) --
	(334.20,144.42) --
	(335.03,144.42) --
	(335.86,144.41) --
	(336.68,144.41) --
	(337.51,144.41) --
	(338.34,144.41) --
	(339.17,144.40) --
	(340.00,144.40) --
	(340.83,144.40) --
	(341.66,144.40) --
	(342.49,144.39) --
	(343.32,144.39) --
	(344.15,144.39) --
	(344.98,144.38) --
	(345.81,144.38) --
	(346.63,144.38) --
	(347.46,144.38) --
	(348.29,144.37) --
	(349.12,144.37) --
	(349.95,144.37) --
	(350.78,144.36) --
	(351.61,144.36) --
	(352.44,144.36) --
	(353.27,144.36) --
	(354.10,144.36) --
	(354.93,144.35) --
	(355.75,144.35) --
	(356.58,144.35) --
	(357.41,144.35) --
	(358.24,144.35) --
	(359.07,144.34) --
	(359.90,144.34) --
	(360.73,144.34) --
	(361.56,144.34) --
	(362.39,144.34) --
	(363.22,144.33) --
	(364.05,144.34) --
	(364.87,144.34) --
	(365.70,144.33) --
	(366.53,144.33) --
	(367.36,144.33) --
	(368.19,144.33) --
	(369.02,144.33) --
	(369.85,144.32) --
	(370.68,144.32) --
	(371.51,144.32) --
	(372.34,144.32) --
	(373.17,144.32) --
	(373.99,144.32) --
	(374.82,144.32) --
	(375.65,144.32) --
	(376.48,144.32) --
	(377.31,144.32) --
	(378.14,144.32) --
	(378.97,144.32) --
	(379.80,144.32) --
	(380.63,144.32) --
	(381.46,144.32) --
	(382.29,144.32) --
	(383.11,144.32) --
	(383.94,144.32) --
	(384.77,144.32) --
	(385.60,144.32) --
	(386.43,144.32) --
	(387.26,144.31) --
	(388.09,144.31) --
	(388.92,144.31) --
	(389.75,144.31) --
	(390.58,144.30) --
	(391.41,144.30) --
	(392.23,144.30) --
	(393.06,144.30) --
	(393.89,144.30) --
	(394.72,144.30) --
	(395.55,144.29) --
	(396.38,144.29) --
	(397.21,144.29) --
	(398.04,144.29) --
	(398.87,144.29) --
	(399.70,144.28) --
	(400.53,144.28) --
	(401.35,144.28) --
	(402.18,144.28) --
	(403.01,144.28) --
	(403.84,144.28) --
	(404.67,144.28) --
	(405.50,144.28) --
	(406.33,144.28) --
	(407.16,144.28) --
	(407.99,144.28) --
	(408.82,144.28) --
	(409.65,144.27) --
	(410.47,144.27) --
	(411.30,144.27) --
	(412.13,144.27) --
	(412.96,144.27) --
	(413.79,144.27) --
	(414.62,144.27) --
	(415.45,144.27) --
	(416.28,144.27) --
	(417.11,144.26) --
	(417.94,144.26) --
	(418.77,144.26) --
	(419.59,144.26) --
	(420.42,144.26) --
	(421.25,144.26) --
	(422.08,144.25) --
	(422.91,144.25) --
	(423.74,144.25) --
	(424.57,144.25) --
	(425.40,144.25) --
	(426.23,144.25) --
	(427.06,144.25) --
	(427.89,144.25) --
	(428.71,144.24) --
	(429.54,144.24) --
	(430.37,144.24) --
	(431.20,144.24) --
	(432.03,144.24) --
	(432.86,144.24) --
	(433.69,144.23) --
	(434.52,144.23) --
	(435.35,144.23) --
	(436.18,144.23) --
	(437.01,144.23) --
	(437.83,144.23) --
	(438.66,144.23) --
	(439.49,144.23) --
	(440.32,144.23) --
	(441.15,144.23) --
	(441.98,144.23) --
	(442.81,144.23) --
	(443.64,144.23) --
	(444.47,144.23) --
	(445.30,144.23) --
	(446.13,144.23) --
	(446.95,144.23) --
	(447.78,144.22) --
	(448.61,144.22) --
	(449.44,144.22) --
	(450.27,144.22) --
	(451.10,144.22) --
	(451.93,144.22) --
	(452.76,144.22) --
	(453.59,144.21) --
	(454.42,144.21) --
	(455.25,144.21) --
	(456.07,144.21) --
	(456.90,144.21) --
	(457.73,144.20) --
	(458.56,144.20) --
	(459.39,144.20) --
	(460.22,144.20) --
	(461.05,144.20) --
	(461.88,144.20) --
	(462.71,144.19) --
	(463.54,144.19) --
	(464.37,144.19) --
	(465.19,144.19) --
	(466.02,144.19) --
	(466.85,144.19) --
	(467.68,144.18) --
	(468.51,144.18) --
	(469.34,144.18) --
	(470.17,144.18) --
	(471.00,144.18) --
	(471.83,144.18) --
	(472.66,144.17) --
	(473.49,144.17) --
	(474.31,144.17) --
	(475.14,144.17) --
	(475.97,144.17) --
	(476.80,144.17) --
	(477.63,144.16) --
	(478.46,144.16) --
	(479.29,144.16);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,196.79) --
	( 58.11,198.46) --
	( 58.94,201.07) --
	( 59.77,190.11) --
	( 60.60,184.25) --
	( 61.43,183.43) --
	( 62.25,177.98) --
	( 63.08,175.41) --
	( 63.91,174.48) --
	( 64.74,171.18) --
	( 65.57,170.38) --
	( 66.40,168.29) --
	( 67.23,165.79) --
	( 68.06,164.01) --
	( 68.89,163.04) --
	( 69.72,160.91) --
	( 70.55,160.44) --
	( 71.37,159.58) --
	( 72.20,158.80) --
	( 73.03,158.42) --
	( 73.86,158.35) --
	( 74.69,158.38) --
	( 75.52,157.58) --
	( 76.35,157.10) --
	( 77.18,156.32) --
	( 78.01,155.62) --
	( 78.84,154.88) --
	( 79.67,154.30) --
	( 80.49,153.77) --
	( 81.32,153.37) --
	( 82.15,152.84) --
	( 82.98,152.85) --
	( 83.81,152.44) --
	( 84.64,152.25) --
	( 85.47,152.13) --
	( 86.30,151.84) --
	( 87.13,151.46) --
	( 87.96,151.16) --
	( 88.79,150.98) --
	( 89.61,150.75) --
	( 90.44,150.54) --
	( 91.27,150.38) --
	( 92.10,150.11) --
	( 92.93,149.86) --
	( 93.76,149.62) --
	( 94.59,149.47) --
	( 95.42,149.25) --
	( 96.25,149.12) --
	( 97.08,148.92) --
	( 97.91,148.71) --
	( 98.73,148.51) --
	( 99.56,148.38) --
	(100.39,148.30) --
	(101.22,148.18) --
	(102.05,148.06) --
	(102.88,147.99) --
	(103.71,147.88) --
	(104.54,147.78) --
	(105.37,147.70) --
	(106.20,147.66) --
	(107.03,147.55) --
	(107.85,147.49) --
	(108.68,147.37) --
	(109.51,147.36) --
	(110.34,147.31) --
	(111.17,147.40) --
	(112.00,147.35) --
	(112.83,147.27) --
	(113.66,147.19) --
	(114.49,147.15) --
	(115.32,147.09) --
	(116.15,147.03) --
	(116.97,146.98) --
	(117.80,146.95) --
	(118.63,146.90) --
	(119.46,146.85) --
	(120.29,146.77) --
	(121.12,146.71) --
	(121.95,146.63) --
	(122.78,146.61) --
	(123.61,146.55) --
	(124.44,146.50) --
	(125.27,146.47) --
	(126.09,146.42) --
	(126.92,146.42) --
	(127.75,146.38) --
	(128.58,146.34) --
	(129.41,146.29) --
	(130.24,146.26) --
	(131.07,146.22) --
	(131.90,146.19) --
	(132.73,146.16) --
	(133.56,146.13) --
	(134.39,146.12) --
	(135.21,146.10) --
	(136.04,146.11) --
	(136.87,146.09) --
	(137.70,146.05) --
	(138.53,146.01) --
	(139.36,146.00) --
	(140.19,145.96) --
	(141.02,145.94) --
	(141.85,146.03) --
	(142.68,146.06) --
	(143.51,146.08) --
	(144.33,146.12) --
	(145.16,146.14) --
	(145.99,146.16) --
	(146.82,146.12) --
	(147.65,146.11) --
	(148.48,146.09) --
	(149.31,146.07) --
	(150.14,146.04) --
	(150.97,146.04) --
	(151.80,146.02) --
	(152.63,146.01) --
	(153.45,146.00) --
	(154.28,145.97) --
	(155.11,145.95) --
	(155.94,145.94) --
	(156.77,145.94) --
	(157.60,145.93) --
	(158.43,145.90) --
	(159.26,145.91) --
	(160.09,145.91) --
	(160.92,145.89) --
	(161.75,145.88) --
	(162.57,145.85) --
	(163.40,145.85) --
	(164.23,145.83) --
	(165.06,145.84) --
	(165.89,145.86) --
	(166.72,145.86) --
	(167.55,145.85) --
	(168.38,145.86) --
	(169.21,145.85) --
	(170.04,145.88) --
	(170.87,145.89) --
	(171.69,145.90) --
	(172.52,145.89) --
	(173.35,145.87) --
	(174.18,145.85) --
	(175.01,145.82) --
	(175.84,145.81) --
	(176.67,145.80) --
	(177.50,145.77) --
	(178.33,145.75) --
	(179.16,145.73) --
	(179.99,145.73) --
	(180.81,145.72) --
	(181.64,145.70) --
	(182.47,145.68) --
	(183.30,145.68) --
	(184.13,145.66) --
	(184.96,145.64) --
	(185.79,145.63) --
	(186.62,145.62) --
	(187.45,145.62) --
	(188.28,145.60) --
	(189.11,145.59) --
	(189.93,145.60) --
	(190.76,145.59) --
	(191.59,145.57) --
	(192.42,145.56) --
	(193.25,145.56) --
	(194.08,145.55) --
	(194.91,145.54) --
	(195.74,145.53) --
	(196.57,145.51) --
	(197.40,145.51) --
	(198.23,145.49) --
	(199.06,145.48) --
	(199.88,145.46) --
	(200.71,145.44) --
	(201.54,145.42) --
	(202.37,145.40) --
	(203.20,145.39) --
	(204.03,145.39) --
	(204.86,145.37) --
	(205.69,145.36) --
	(206.52,145.34) --
	(207.35,145.34) --
	(208.18,145.32) --
	(209.00,145.32) --
	(209.83,145.32) --
	(210.66,145.30) --
	(211.49,145.29) --
	(212.32,145.28) --
	(213.15,145.27) --
	(213.98,145.26) --
	(214.81,145.26) --
	(215.64,145.25) --
	(216.47,145.25) --
	(217.30,145.26) --
	(218.12,145.25) --
	(218.95,145.25) --
	(219.78,145.24) --
	(220.61,145.23) --
	(221.44,145.22) --
	(222.27,145.22) --
	(223.10,145.21) --
	(223.93,145.19) --
	(224.76,145.18) --
	(225.59,145.17) --
	(226.42,145.15) --
	(227.24,145.15) --
	(228.07,145.15) --
	(228.90,145.14) --
	(229.73,145.13) --
	(230.56,145.12) --
	(231.39,145.11) --
	(232.22,145.10) --
	(233.05,145.10) --
	(233.88,145.10) --
	(234.71,145.09) --
	(235.54,145.09) --
	(236.36,145.08) --
	(237.19,145.07) --
	(238.02,145.07) --
	(238.85,145.06) --
	(239.68,145.05) --
	(240.51,145.04) --
	(241.34,145.03) --
	(242.17,145.02) --
	(243.00,145.01) --
	(243.83,145.01) --
	(244.66,145.00) --
	(245.48,144.99) --
	(246.31,144.98) --
	(247.14,144.97) --
	(247.97,144.96) --
	(248.80,144.96) --
	(249.63,144.95) --
	(250.46,144.95) --
	(251.29,144.94) --
	(252.12,144.94) --
	(252.95,144.93) --
	(253.78,144.92) --
	(254.60,144.92) --
	(255.43,144.91) --
	(256.26,144.91) --
	(257.09,144.90) --
	(257.92,144.90) --
	(258.75,144.89) --
	(259.58,144.89) --
	(260.41,144.88) --
	(261.24,144.89) --
	(262.07,144.88) --
	(262.90,144.87) --
	(263.72,144.87) --
	(264.55,144.86) --
	(265.38,144.85) --
	(266.21,144.85) --
	(267.04,144.84) --
	(267.87,144.83) --
	(268.70,144.83) --
	(269.53,144.83) --
	(270.36,144.83) --
	(271.19,144.82) --
	(272.02,144.81) --
	(272.84,144.81) --
	(273.67,144.81) --
	(274.50,144.81) --
	(275.33,144.81) --
	(276.16,144.80) --
	(276.99,144.80) --
	(277.82,144.80) --
	(278.65,144.80) --
	(279.48,144.80) --
	(280.31,144.79) --
	(281.14,144.79) --
	(281.96,144.79) --
	(282.79,144.78) --
	(283.62,144.77) --
	(284.45,144.77) --
	(285.28,144.76) --
	(286.11,144.75) --
	(286.94,144.74) --
	(287.77,144.74) --
	(288.60,144.73) --
	(289.43,144.73) --
	(290.26,144.73) --
	(291.08,144.73) --
	(291.91,144.73) --
	(292.74,144.73) --
	(293.57,144.72) --
	(294.40,144.72) --
	(295.23,144.71) --
	(296.06,144.71) --
	(296.89,144.70) --
	(297.72,144.70) --
	(298.55,144.69) --
	(299.38,144.69) --
	(300.20,144.68) --
	(301.03,144.68) --
	(301.86,144.68) --
	(302.69,144.68) --
	(303.52,144.67) --
	(304.35,144.67) --
	(305.18,144.67) --
	(306.01,144.67) --
	(306.84,144.66) --
	(307.67,144.66) --
	(308.50,144.66) --
	(309.32,144.66) --
	(310.15,144.65) --
	(310.98,144.65) --
	(311.81,144.64) --
	(312.64,144.63) --
	(313.47,144.63) --
	(314.30,144.63) --
	(315.13,144.62) --
	(315.96,144.61) --
	(316.79,144.60) --
	(317.62,144.60) --
	(318.44,144.59) --
	(319.27,144.59) --
	(320.10,144.58) --
	(320.93,144.58) --
	(321.76,144.57) --
	(322.59,144.57) --
	(323.42,144.57) --
	(324.25,144.58) --
	(325.08,144.58) --
	(325.91,144.58) --
	(326.74,144.58) --
	(327.56,144.57) --
	(328.39,144.57) --
	(329.22,144.57) --
	(330.05,144.57) --
	(330.88,144.56) --
	(331.71,144.56) --
	(332.54,144.55) --
	(333.37,144.55) --
	(334.20,144.55) --
	(335.03,144.54) --
	(335.86,144.54) --
	(336.68,144.53) --
	(337.51,144.53) --
	(338.34,144.52) --
	(339.17,144.52) --
	(340.00,144.52) --
	(340.83,144.51) --
	(341.66,144.51) --
	(342.49,144.51) --
	(343.32,144.51) --
	(344.15,144.50) --
	(344.98,144.50) --
	(345.81,144.50) --
	(346.63,144.49) --
	(347.46,144.49) --
	(348.29,144.49) --
	(349.12,144.49) --
	(349.95,144.48) --
	(350.78,144.48) --
	(351.61,144.48) --
	(352.44,144.49) --
	(353.27,144.49) --
	(354.10,144.49) --
	(354.93,144.49) --
	(355.75,144.48) --
	(356.58,144.48) --
	(357.41,144.47) --
	(358.24,144.47) --
	(359.07,144.47) --
	(359.90,144.46) --
	(360.73,144.46) --
	(361.56,144.46) --
	(362.39,144.45) --
	(363.22,144.46) --
	(364.05,144.46) --
	(364.87,144.46) --
	(365.70,144.46) --
	(366.53,144.45) --
	(367.36,144.45) --
	(368.19,144.45) --
	(369.02,144.45) --
	(369.85,144.45) --
	(370.68,144.44) --
	(371.51,144.44) --
	(372.34,144.44) --
	(373.17,144.44) --
	(373.99,144.44) --
	(374.82,144.44) --
	(375.65,144.43) --
	(376.48,144.43) --
	(377.31,144.43) --
	(378.14,144.43) --
	(378.97,144.42) --
	(379.80,144.42) --
	(380.63,144.42) --
	(381.46,144.42) --
	(382.29,144.41) --
	(383.11,144.41) --
	(383.94,144.41) --
	(384.77,144.41) --
	(385.60,144.40) --
	(386.43,144.40) --
	(387.26,144.40) --
	(388.09,144.40) --
	(388.92,144.39) --
	(389.75,144.39) --
	(390.58,144.39) --
	(391.41,144.39) --
	(392.23,144.39) --
	(393.06,144.39) --
	(393.89,144.39) --
	(394.72,144.39) --
	(395.55,144.39) --
	(396.38,144.39) --
	(397.21,144.38) --
	(398.04,144.38) --
	(398.87,144.38) --
	(399.70,144.38) --
	(400.53,144.37) --
	(401.35,144.37) --
	(402.18,144.37) --
	(403.01,144.37) --
	(403.84,144.37) --
	(404.67,144.37) --
	(405.50,144.37) --
	(406.33,144.36) --
	(407.16,144.36) --
	(407.99,144.36) --
	(408.82,144.36) --
	(409.65,144.36) --
	(410.47,144.35) --
	(411.30,144.35) --
	(412.13,144.35) --
	(412.96,144.35) --
	(413.79,144.35) --
	(414.62,144.34) --
	(415.45,144.34) --
	(416.28,144.34) --
	(417.11,144.34) --
	(417.94,144.34) --
	(418.77,144.33) --
	(419.59,144.33) --
	(420.42,144.33) --
	(421.25,144.32) --
	(422.08,144.32) --
	(422.91,144.32) --
	(423.74,144.32) --
	(424.57,144.32) --
	(425.40,144.32) --
	(426.23,144.32) --
	(427.06,144.31) --
	(427.89,144.31) --
	(428.71,144.31) --
	(429.54,144.31) --
	(430.37,144.30) --
	(431.20,144.30) --
	(432.03,144.30) --
	(432.86,144.30) --
	(433.69,144.30) --
	(434.52,144.30) --
	(435.35,144.29) --
	(436.18,144.29) --
	(437.01,144.29) --
	(437.83,144.29) --
	(438.66,144.29) --
	(439.49,144.29) --
	(440.32,144.29) --
	(441.15,144.29) --
	(441.98,144.29) --
	(442.81,144.29) --
	(443.64,144.29) --
	(444.47,144.28) --
	(445.30,144.28) --
	(446.13,144.28) --
	(446.95,144.28) --
	(447.78,144.28) --
	(448.61,144.28) --
	(449.44,144.28) --
	(450.27,144.27) --
	(451.10,144.27) --
	(451.93,144.27) --
	(452.76,144.27) --
	(453.59,144.27) --
	(454.42,144.27) --
	(455.25,144.26) --
	(456.07,144.26) --
	(456.90,144.26) --
	(457.73,144.26) --
	(458.56,144.26) --
	(459.39,144.26) --
	(460.22,144.26) --
	(461.05,144.26) --
	(461.88,144.26) --
	(462.71,144.26) --
	(463.54,144.25) --
	(464.37,144.25) --
	(465.19,144.25) --
	(466.02,144.25) --
	(466.85,144.25) --
	(467.68,144.25) --
	(468.51,144.24) --
	(469.34,144.24) --
	(470.17,144.24) --
	(471.00,144.23) --
	(471.83,144.23) --
	(472.66,144.23) --
	(473.49,144.23) --
	(474.31,144.22) --
	(475.14,144.22) --
	(475.97,144.22) --
	(476.80,144.22) --
	(477.63,144.22) --
	(478.46,144.21) --
	(479.29,144.21);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,483.42) --
	( 58.11,410.44) --
	( 58.94,366.40) --
	( 59.77,332.77) --
	( 60.60,307.32) --
	( 61.43,289.35) --
	( 62.25,276.36) --
	( 63.08,264.17) --
	( 63.91,252.56) --
	( 64.74,242.85) --
	( 65.57,234.44) --
	( 66.40,227.63) --
	( 67.23,221.09) --
	( 68.06,214.62) --
	( 68.89,208.97) --
	( 69.72,203.96) --
	( 70.55,199.55) --
	( 71.37,195.76) --
	( 72.20,192.44) --
	( 73.03,189.45) --
	( 73.86,186.77) --
	( 74.69,184.35) --
	( 75.52,182.10) --
	( 76.35,179.98) --
	( 77.18,178.07) --
	( 78.01,176.37) --
	( 78.84,174.76) --
	( 79.67,173.28) --
	( 80.49,171.89) --
	( 81.32,170.61) --
	( 82.15,169.40) --
	( 82.98,168.29) --
	( 83.81,167.31) --
	( 84.64,166.41) --
	( 85.47,165.58) --
	( 86.30,164.73) --
	( 87.13,163.91) --
	( 87.96,163.11) --
	( 88.79,162.33) --
	( 89.61,161.56) --
	( 90.44,160.83) --
	( 91.27,160.17) --
	( 92.10,159.54) --
	( 92.93,158.92) --
	( 93.76,158.35) --
	( 94.59,157.82) --
	( 95.42,157.31) --
	( 96.25,156.82) --
	( 97.08,156.37) --
	( 97.91,155.94) --
	( 98.73,155.53) --
	( 99.56,155.14) --
	(100.39,154.76) --
	(101.22,154.41) --
	(102.05,154.07) --
	(102.88,153.75) --
	(103.71,153.45) --
	(104.54,153.16) --
	(105.37,152.89) --
	(106.20,152.62) --
	(107.03,152.37) --
	(107.85,152.13) --
	(108.68,151.90) --
	(109.51,151.68) --
	(110.34,151.47) --
	(111.17,151.27) --
	(112.00,151.08) --
	(112.83,150.90) --
	(113.66,150.72) --
	(114.49,150.56) --
	(115.32,150.40) --
	(116.15,150.25) --
	(116.97,150.10) --
	(117.80,149.95) --
	(118.63,149.81) --
	(119.46,149.68) --
	(120.29,149.54) --
	(121.12,149.42) --
	(121.95,149.29) --
	(122.78,149.18) --
	(123.61,149.06) --
	(124.44,148.95) --
	(125.27,148.84) --
	(126.09,148.74) --
	(126.92,148.64) --
	(127.75,148.55) --
	(128.58,148.46) --
	(129.41,148.36) --
	(130.24,148.28) --
	(131.07,148.20) --
	(131.90,148.12) --
	(132.73,148.04) --
	(133.56,147.97) --
	(134.39,147.89) --
	(135.21,147.82) --
	(136.04,147.75) --
	(136.87,147.68) --
	(137.70,147.62) --
	(138.53,147.56) --
	(139.36,147.50) --
	(140.19,147.44) --
	(141.02,147.39) --
	(141.85,147.33) --
	(142.68,147.28) --
	(143.51,147.23) --
	(144.33,147.18) --
	(145.16,147.13) --
	(145.99,147.07) --
	(146.82,147.03) --
	(147.65,146.98) --
	(148.48,146.94) --
	(149.31,146.90) --
	(150.14,146.86) --
	(150.97,146.83) --
	(151.80,146.79) --
	(152.63,146.76) --
	(153.45,146.72) --
	(154.28,146.68) --
	(155.11,146.64) --
	(155.94,146.60) --
	(156.77,146.56) --
	(157.60,146.53) --
	(158.43,146.49) --
	(159.26,146.45) --
	(160.09,146.42) --
	(160.92,146.39) --
	(161.75,146.35) --
	(162.57,146.32) --
	(163.40,146.29) --
	(164.23,146.26) --
	(165.06,146.22) --
	(165.89,146.19) --
	(166.72,146.16) --
	(167.55,146.13) --
	(168.38,146.10) --
	(169.21,146.07) --
	(170.04,146.04) --
	(170.87,146.01) --
	(171.69,145.99) --
	(172.52,145.96) --
	(173.35,145.93) --
	(174.18,145.91) --
	(175.01,145.89) --
	(175.84,145.86) --
	(176.67,145.84) --
	(177.50,145.82) --
	(178.33,145.80) --
	(179.16,145.78) --
	(179.99,145.76) --
	(180.81,145.73) --
	(181.64,145.71) --
	(182.47,145.69) --
	(183.30,145.67) --
	(184.13,145.65) --
	(184.96,145.63) --
	(185.79,145.61) --
	(186.62,145.59) --
	(187.45,145.57) --
	(188.28,145.55) --
	(189.11,145.53) --
	(189.93,145.51) --
	(190.76,145.49) --
	(191.59,145.47) --
	(192.42,145.45) --
	(193.25,145.44) --
	(194.08,145.42) --
	(194.91,145.40) --
	(195.74,145.39) --
	(196.57,145.37) --
	(197.40,145.36) --
	(198.23,145.34) --
	(199.06,145.33) --
	(199.88,145.31) --
	(200.71,145.30) --
	(201.54,145.28) --
	(202.37,145.27) --
	(203.20,145.26) --
	(204.03,145.24) --
	(204.86,145.23) --
	(205.69,145.22) --
	(206.52,145.21) --
	(207.35,145.19) --
	(208.18,145.18) --
	(209.00,145.17) --
	(209.83,145.16) --
	(210.66,145.14) --
	(211.49,145.13) --
	(212.32,145.12) --
	(213.15,145.11) --
	(213.98,145.09) --
	(214.81,145.08) --
	(215.64,145.07) --
	(216.47,145.06) --
	(217.30,145.05) --
	(218.12,145.04) --
	(218.95,145.03) --
	(219.78,145.02) --
	(220.61,145.01) --
	(221.44,145.00) --
	(222.27,144.99) --
	(223.10,144.98) --
	(223.93,144.97) --
	(224.76,144.96) --
	(225.59,144.95) --
	(226.42,144.94) --
	(227.24,144.93) --
	(228.07,144.92) --
	(228.90,144.91) --
	(229.73,144.90) --
	(230.56,144.89) --
	(231.39,144.88) --
	(232.22,144.87) --
	(233.05,144.87) --
	(233.88,144.86) --
	(234.71,144.85) --
	(235.54,144.84) --
	(236.36,144.83) --
	(237.19,144.83) --
	(238.02,144.82) --
	(238.85,144.81) --
	(239.68,144.80) --
	(240.51,144.80) --
	(241.34,144.79) --
	(242.17,144.78) --
	(243.00,144.78) --
	(243.83,144.77) --
	(244.66,144.76) --
	(245.48,144.76) --
	(246.31,144.75) --
	(247.14,144.75) --
	(247.97,144.74) --
	(248.80,144.73) --
	(249.63,144.73) --
	(250.46,144.72) --
	(251.29,144.72) --
	(252.12,144.71) --
	(252.95,144.70) --
	(253.78,144.70) --
	(254.60,144.69) --
	(255.43,144.69) --
	(256.26,144.68) --
	(257.09,144.68) --
	(257.92,144.67) --
	(258.75,144.67) --
	(259.58,144.66) --
	(260.41,144.66) --
	(261.24,144.65) --
	(262.07,144.65) --
	(262.90,144.64) --
	(263.72,144.63) --
	(264.55,144.63) --
	(265.38,144.62) --
	(266.21,144.62) --
	(267.04,144.61) --
	(267.87,144.61) --
	(268.70,144.60) --
	(269.53,144.60) --
	(270.36,144.59) --
	(271.19,144.59) --
	(272.02,144.58) --
	(272.84,144.58) --
	(273.67,144.57) --
	(274.50,144.57) --
	(275.33,144.56) --
	(276.16,144.56) --
	(276.99,144.55) --
	(277.82,144.55) --
	(278.65,144.54) --
	(279.48,144.54) --
	(280.31,144.53) --
	(281.14,144.53) --
	(281.96,144.52) --
	(282.79,144.52) --
	(283.62,144.51) --
	(284.45,144.51) --
	(285.28,144.50) --
	(286.11,144.50) --
	(286.94,144.49) --
	(287.77,144.49) --
	(288.60,144.49) --
	(289.43,144.48) --
	(290.26,144.48) --
	(291.08,144.47) --
	(291.91,144.47) --
	(292.74,144.47) --
	(293.57,144.46) --
	(294.40,144.46) --
	(295.23,144.46) --
	(296.06,144.45) --
	(296.89,144.45) --
	(297.72,144.45) --
	(298.55,144.44) --
	(299.38,144.44) --
	(300.20,144.44) --
	(301.03,144.44) --
	(301.86,144.43) --
	(302.69,144.43) --
	(303.52,144.43) --
	(304.35,144.43) --
	(305.18,144.42) --
	(306.01,144.42) --
	(306.84,144.42) --
	(307.67,144.41) --
	(308.50,144.41) --
	(309.32,144.41) --
	(310.15,144.41) --
	(310.98,144.40) --
	(311.81,144.40) --
	(312.64,144.40) --
	(313.47,144.39) --
	(314.30,144.39) --
	(315.13,144.39) --
	(315.96,144.38) --
	(316.79,144.38) --
	(317.62,144.38) --
	(318.44,144.37) --
	(319.27,144.37) --
	(320.10,144.37) --
	(320.93,144.37) --
	(321.76,144.36) --
	(322.59,144.36) --
	(323.42,144.36) --
	(324.25,144.36) --
	(325.08,144.36) --
	(325.91,144.35) --
	(326.74,144.35) --
	(327.56,144.35) --
	(328.39,144.35) --
	(329.22,144.34) --
	(330.05,144.34) --
	(330.88,144.34) --
	(331.71,144.33) --
	(332.54,144.33) --
	(333.37,144.33) --
	(334.20,144.33) --
	(335.03,144.32) --
	(335.86,144.32) --
	(336.68,144.32) --
	(337.51,144.32) --
	(338.34,144.31) --
	(339.17,144.31) --
	(340.00,144.31) --
	(340.83,144.31) --
	(341.66,144.31) --
	(342.49,144.31) --
	(343.32,144.30) --
	(344.15,144.30) --
	(344.98,144.30) --
	(345.81,144.30) --
	(346.63,144.30) --
	(347.46,144.29) --
	(348.29,144.29) --
	(349.12,144.29) --
	(349.95,144.29) --
	(350.78,144.29) --
	(351.61,144.29) --
	(352.44,144.28) --
	(353.27,144.28) --
	(354.10,144.28) --
	(354.93,144.28) --
	(355.75,144.28) --
	(356.58,144.28) --
	(357.41,144.27) --
	(358.24,144.27) --
	(359.07,144.27) --
	(359.90,144.27) --
	(360.73,144.27) --
	(361.56,144.27) --
	(362.39,144.26) --
	(363.22,144.26) --
	(364.05,144.26) --
	(364.87,144.26) --
	(365.70,144.26) --
	(366.53,144.26) --
	(367.36,144.25) --
	(368.19,144.25) --
	(369.02,144.25) --
	(369.85,144.25) --
	(370.68,144.25) --
	(371.51,144.25) --
	(372.34,144.25) --
	(373.17,144.25) --
	(373.99,144.25) --
	(374.82,144.25) --
	(375.65,144.25) --
	(376.48,144.24) --
	(377.31,144.24) --
	(378.14,144.24) --
	(378.97,144.24) --
	(379.80,144.24) --
	(380.63,144.24) --
	(381.46,144.24) --
	(382.29,144.24) --
	(383.11,144.24) --
	(383.94,144.24) --
	(384.77,144.24) --
	(385.60,144.24) --
	(386.43,144.23) --
	(387.26,144.23) --
	(388.09,144.23) --
	(388.92,144.23) --
	(389.75,144.23) --
	(390.58,144.23) --
	(391.41,144.23) --
	(392.23,144.23) --
	(393.06,144.23) --
	(393.89,144.23) --
	(394.72,144.23) --
	(395.55,144.23) --
	(396.38,144.23) --
	(397.21,144.22) --
	(398.04,144.22) --
	(398.87,144.22) --
	(399.70,144.22) --
	(400.53,144.22) --
	(401.35,144.22) --
	(402.18,144.22) --
	(403.01,144.22) --
	(403.84,144.21) --
	(404.67,144.21) --
	(405.50,144.21) --
	(406.33,144.21) --
	(407.16,144.21) --
	(407.99,144.21) --
	(408.82,144.21) --
	(409.65,144.20) --
	(410.47,144.20) --
	(411.30,144.20) --
	(412.13,144.20) --
	(412.96,144.20) --
	(413.79,144.20) --
	(414.62,144.20) --
	(415.45,144.19) --
	(416.28,144.19) --
	(417.11,144.19) --
	(417.94,144.19) --
	(418.77,144.19) --
	(419.59,144.19) --
	(420.42,144.19) --
	(421.25,144.19) --
	(422.08,144.18) --
	(422.91,144.18) --
	(423.74,144.18) --
	(424.57,144.18) --
	(425.40,144.18) --
	(426.23,144.18) --
	(427.06,144.18) --
	(427.89,144.18) --
	(428.71,144.18) --
	(429.54,144.18) --
	(430.37,144.18) --
	(431.20,144.18) --
	(432.03,144.18) --
	(432.86,144.18) --
	(433.69,144.17) --
	(434.52,144.17) --
	(435.35,144.17) --
	(436.18,144.17) --
	(437.01,144.17) --
	(437.83,144.17) --
	(438.66,144.17) --
	(439.49,144.17) --
	(440.32,144.17) --
	(441.15,144.17) --
	(441.98,144.17) --
	(442.81,144.17) --
	(443.64,144.17) --
	(444.47,144.17) --
	(445.30,144.17) --
	(446.13,144.17) --
	(446.95,144.16) --
	(447.78,144.16) --
	(448.61,144.16) --
	(449.44,144.16) --
	(450.27,144.16) --
	(451.10,144.16) --
	(451.93,144.16) --
	(452.76,144.15) --
	(453.59,144.15) --
	(454.42,144.15) --
	(455.25,144.15) --
	(456.07,144.15) --
	(456.90,144.15) --
	(457.73,144.14) --
	(458.56,144.14) --
	(459.39,144.14) --
	(460.22,144.14) --
	(461.05,144.14) --
	(461.88,144.14) --
	(462.71,144.13) --
	(463.54,144.13) --
	(464.37,144.13) --
	(465.19,144.13) --
	(466.02,144.13) --
	(466.85,144.13) --
	(467.68,144.13) --
	(468.51,144.12) --
	(469.34,144.12) --
	(470.17,144.12) --
	(471.00,144.12) --
	(471.83,144.12) --
	(472.66,144.12) --
	(473.49,144.12) --
	(474.31,144.11) --
	(475.14,144.11) --
	(475.97,144.11) --
	(476.80,144.11) --
	(477.63,144.11) --
	(478.46,144.11) --
	(479.29,144.11);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,405.72) --
	( 58.11,350.47) --
	( 58.94,314.34) --
	( 59.77,281.25) --
	( 60.60,259.00) --
	( 61.43,242.67) --
	( 62.25,230.18) --
	( 63.08,220.47) --
	( 63.91,212.28) --
	( 64.74,206.12) --
	( 65.57,200.78) --
	( 66.40,196.22) --
	( 67.23,192.30) --
	( 68.06,188.08) --
	( 68.89,184.58) --
	( 69.72,181.41) --
	( 70.55,178.68) --
	( 71.37,176.21) --
	( 72.20,174.25) --
	( 73.03,172.54) --
	( 73.86,171.19) --
	( 74.69,169.72) --
	( 75.52,168.38) --
	( 76.35,167.05) --
	( 77.18,165.72) --
	( 78.01,164.54) --
	( 78.84,163.47) --
	( 79.67,162.60) --
	( 80.49,161.90) --
	( 81.32,161.15) --
	( 82.15,160.50) --
	( 82.98,159.92) --
	( 83.81,159.50) --
	( 84.64,158.94) --
	( 85.47,158.41) --
	( 86.30,157.89) --
	( 87.13,157.38) --
	( 87.96,156.94) --
	( 88.79,156.45) --
	( 89.61,155.94) --
	( 90.44,155.49) --
	( 91.27,155.09) --
	( 92.10,154.71) --
	( 92.93,154.29) --
	( 93.76,153.91) --
	( 94.59,153.55) --
	( 95.42,153.23) --
	( 96.25,152.91) --
	( 97.08,152.63) --
	( 97.91,152.35) --
	( 98.73,152.07) --
	( 99.56,151.82) --
	(100.39,151.57) --
	(101.22,151.34) --
	(102.05,151.13) --
	(102.88,150.93) --
	(103.71,150.73) --
	(104.54,150.54) --
	(105.37,150.36) --
	(106.20,150.19) --
	(107.03,150.02) --
	(107.85,149.87) --
	(108.68,149.72) --
	(109.51,149.57) --
	(110.34,149.44) --
	(111.17,149.32) --
	(112.00,149.20) --
	(112.83,149.08) --
	(113.66,148.98) --
	(114.49,148.87) --
	(115.32,148.78) --
	(116.15,148.67) --
	(116.97,148.59) --
	(117.80,148.51) --
	(118.63,148.42) --
	(119.46,148.32) --
	(120.29,148.23) --
	(121.12,148.14) --
	(121.95,148.06) --
	(122.78,147.99) --
	(123.61,147.92) --
	(124.44,147.86) --
	(125.27,147.79) --
	(126.09,147.71) --
	(126.92,147.65) --
	(127.75,147.59) --
	(128.58,147.52) --
	(129.41,147.46) --
	(130.24,147.39) --
	(131.07,147.34) --
	(131.90,147.29) --
	(132.73,147.25) --
	(133.56,147.20) --
	(134.39,147.16) --
	(135.21,147.12) --
	(136.04,147.07) --
	(136.87,147.02) --
	(137.70,146.98) --
	(138.53,146.94) --
	(139.36,146.91) --
	(140.19,146.88) --
	(141.02,146.84) --
	(141.85,146.81) --
	(142.68,146.78) --
	(143.51,146.75) --
	(144.33,146.73) --
	(145.16,146.70) --
	(145.99,146.66) --
	(146.82,146.62) --
	(147.65,146.60) --
	(148.48,146.56) --
	(149.31,146.54) --
	(150.14,146.52) --
	(150.97,146.50) --
	(151.80,146.48) --
	(152.63,146.46) --
	(153.45,146.44) --
	(154.28,146.42) --
	(155.11,146.40) --
	(155.94,146.38) --
	(156.77,146.36) --
	(157.60,146.34) --
	(158.43,146.32) --
	(159.26,146.30) --
	(160.09,146.28) --
	(160.92,146.26) --
	(161.75,146.24) --
	(162.57,146.22) --
	(163.40,146.21) --
	(164.23,146.18) --
	(165.06,146.16) --
	(165.89,146.14) --
	(166.72,146.12) --
	(167.55,146.09) --
	(168.38,146.06) --
	(169.21,146.05) --
	(170.04,146.02) --
	(170.87,146.00) --
	(171.69,145.98) --
	(172.52,145.96) --
	(173.35,145.94) --
	(174.18,145.92) --
	(175.01,145.90) --
	(175.84,145.88) --
	(176.67,145.87) --
	(177.50,145.85) --
	(178.33,145.83) --
	(179.16,145.82) --
	(179.99,145.80) --
	(180.81,145.78) --
	(181.64,145.76) --
	(182.47,145.74) --
	(183.30,145.73) --
	(184.13,145.71) --
	(184.96,145.69) --
	(185.79,145.67) --
	(186.62,145.65) --
	(187.45,145.64) --
	(188.28,145.61) --
	(189.11,145.60) --
	(189.93,145.58) --
	(190.76,145.56) --
	(191.59,145.55) --
	(192.42,145.53) --
	(193.25,145.51) --
	(194.08,145.50) --
	(194.91,145.48) --
	(195.74,145.46) --
	(196.57,145.45) --
	(197.40,145.43) --
	(198.23,145.42) --
	(199.06,145.40) --
	(199.88,145.39) --
	(200.71,145.37) --
	(201.54,145.36) --
	(202.37,145.35) --
	(203.20,145.34) --
	(204.03,145.32) --
	(204.86,145.31) --
	(205.69,145.30) --
	(206.52,145.29) --
	(207.35,145.27) --
	(208.18,145.26) --
	(209.00,145.25) --
	(209.83,145.24) --
	(210.66,145.22) --
	(211.49,145.21) --
	(212.32,145.20) --
	(213.15,145.19) --
	(213.98,145.17) --
	(214.81,145.16) --
	(215.64,145.15) --
	(216.47,145.14) --
	(217.30,145.13) --
	(218.12,145.12) --
	(218.95,145.10) --
	(219.78,145.09) --
	(220.61,145.08) --
	(221.44,145.07) --
	(222.27,145.06) --
	(223.10,145.04) --
	(223.93,145.03) --
	(224.76,145.02) --
	(225.59,145.01) --
	(226.42,145.00) --
	(227.24,144.99) --
	(228.07,144.98) --
	(228.90,144.97) --
	(229.73,144.96) --
	(230.56,144.95) --
	(231.39,144.94) --
	(232.22,144.93) --
	(233.05,144.92) --
	(233.88,144.91) --
	(234.71,144.90) --
	(235.54,144.90) --
	(236.36,144.89) --
	(237.19,144.88) --
	(238.02,144.87) --
	(238.85,144.86) --
	(239.68,144.85) --
	(240.51,144.85) --
	(241.34,144.84) --
	(242.17,144.83) --
	(243.00,144.83) --
	(243.83,144.82) --
	(244.66,144.81) --
	(245.48,144.81) --
	(246.31,144.80) --
	(247.14,144.80) --
	(247.97,144.79) --
	(248.80,144.79) --
	(249.63,144.78) --
	(250.46,144.78) --
	(251.29,144.77) --
	(252.12,144.77) --
	(252.95,144.76) --
	(253.78,144.76) --
	(254.60,144.75) --
	(255.43,144.75) --
	(256.26,144.75) --
	(257.09,144.74) --
	(257.92,144.74) --
	(258.75,144.73) --
	(259.58,144.73) --
	(260.41,144.72) --
	(261.24,144.72) --
	(262.07,144.71) --
	(262.90,144.71) --
	(263.72,144.70) --
	(264.55,144.70) --
	(265.38,144.69) --
	(266.21,144.68) --
	(267.04,144.68) --
	(267.87,144.67) --
	(268.70,144.67) --
	(269.53,144.66) --
	(270.36,144.66) --
	(271.19,144.65) --
	(272.02,144.65) --
	(272.84,144.64) --
	(273.67,144.64) --
	(274.50,144.63) --
	(275.33,144.63) --
	(276.16,144.63) --
	(276.99,144.62) --
	(277.82,144.62) --
	(278.65,144.61) --
	(279.48,144.61) --
	(280.31,144.60) --
	(281.14,144.60) --
	(281.96,144.59) --
	(282.79,144.59) --
	(283.62,144.58) --
	(284.45,144.58) --
	(285.28,144.57) --
	(286.11,144.57) --
	(286.94,144.56) --
	(287.77,144.56) --
	(288.60,144.55) --
	(289.43,144.55) --
	(290.26,144.54) --
	(291.08,144.54) --
	(291.91,144.53) --
	(292.74,144.53) --
	(293.57,144.53) --
	(294.40,144.52) --
	(295.23,144.52) --
	(296.06,144.51) --
	(296.89,144.51) --
	(297.72,144.51) --
	(298.55,144.50) --
	(299.38,144.50) --
	(300.20,144.50) --
	(301.03,144.49) --
	(301.86,144.49) --
	(302.69,144.49) --
	(303.52,144.49) --
	(304.35,144.48) --
	(305.18,144.48) --
	(306.01,144.48) --
	(306.84,144.47) --
	(307.67,144.47) --
	(308.50,144.47) --
	(309.32,144.47) --
	(310.15,144.46) --
	(310.98,144.46) --
	(311.81,144.46) --
	(312.64,144.45) --
	(313.47,144.45) --
	(314.30,144.45) --
	(315.13,144.44) --
	(315.96,144.44) --
	(316.79,144.44) --
	(317.62,144.43) --
	(318.44,144.43) --
	(319.27,144.43) --
	(320.10,144.42) --
	(320.93,144.42) --
	(321.76,144.42) --
	(322.59,144.41) --
	(323.42,144.41) --
	(324.25,144.41) --
	(325.08,144.41) --
	(325.91,144.40) --
	(326.74,144.40) --
	(327.56,144.40) --
	(328.39,144.40) --
	(329.22,144.39) --
	(330.05,144.39) --
	(330.88,144.39) --
	(331.71,144.38) --
	(332.54,144.38) --
	(333.37,144.38) --
	(334.20,144.38) --
	(335.03,144.37) --
	(335.86,144.37) --
	(336.68,144.37) --
	(337.51,144.36) --
	(338.34,144.36) --
	(339.17,144.36) --
	(340.00,144.36) --
	(340.83,144.35) --
	(341.66,144.35) --
	(342.49,144.35) --
	(343.32,144.35) --
	(344.15,144.34) --
	(344.98,144.34) --
	(345.81,144.34) --
	(346.63,144.34) --
	(347.46,144.34) --
	(348.29,144.33) --
	(349.12,144.33) --
	(349.95,144.33) --
	(350.78,144.33) --
	(351.61,144.32) --
	(352.44,144.32) --
	(353.27,144.32) --
	(354.10,144.32) --
	(354.93,144.32) --
	(355.75,144.32) --
	(356.58,144.31) --
	(357.41,144.31) --
	(358.24,144.31) --
	(359.07,144.31) --
	(359.90,144.30) --
	(360.73,144.30) --
	(361.56,144.30) --
	(362.39,144.30) --
	(363.22,144.30) --
	(364.05,144.29) --
	(364.87,144.29) --
	(365.70,144.29) --
	(366.53,144.29) --
	(367.36,144.29) --
	(368.19,144.29) --
	(369.02,144.29) --
	(369.85,144.28) --
	(370.68,144.28) --
	(371.51,144.29) --
	(372.34,144.29) --
	(373.17,144.28) --
	(373.99,144.28) --
	(374.82,144.28) --
	(375.65,144.28) --
	(376.48,144.28) --
	(377.31,144.28) --
	(378.14,144.27) --
	(378.97,144.27) --
	(379.80,144.27) --
	(380.63,144.27) --
	(381.46,144.27) --
	(382.29,144.27) --
	(383.11,144.27) --
	(383.94,144.27) --
	(384.77,144.27) --
	(385.60,144.26) --
	(386.43,144.26) --
	(387.26,144.26) --
	(388.09,144.26) --
	(388.92,144.26) --
	(389.75,144.26) --
	(390.58,144.26) --
	(391.41,144.26) --
	(392.23,144.26) --
	(393.06,144.26) --
	(393.89,144.26) --
	(394.72,144.27) --
	(395.55,144.27) --
	(396.38,144.27) --
	(397.21,144.27) --
	(398.04,144.26) --
	(398.87,144.26) --
	(399.70,144.26) --
	(400.53,144.26) --
	(401.35,144.26) --
	(402.18,144.26) --
	(403.01,144.26) --
	(403.84,144.26) --
	(404.67,144.26) --
	(405.50,144.25) --
	(406.33,144.25) --
	(407.16,144.25) --
	(407.99,144.25) --
	(408.82,144.25) --
	(409.65,144.25) --
	(410.47,144.25) --
	(411.30,144.25) --
	(412.13,144.25) --
	(412.96,144.25) --
	(413.79,144.24) --
	(414.62,144.24) --
	(415.45,144.24) --
	(416.28,144.24) --
	(417.11,144.24) --
	(417.94,144.24) --
	(418.77,144.24) --
	(419.59,144.24) --
	(420.42,144.23) --
	(421.25,144.23) --
	(422.08,144.23) --
	(422.91,144.23) --
	(423.74,144.23) --
	(424.57,144.23) --
	(425.40,144.23) --
	(426.23,144.23) --
	(427.06,144.22) --
	(427.89,144.22) --
	(428.71,144.22) --
	(429.54,144.22) --
	(430.37,144.22) --
	(431.20,144.22) --
	(432.03,144.22) --
	(432.86,144.22) --
	(433.69,144.22) --
	(434.52,144.22) --
	(435.35,144.22) --
	(436.18,144.22) --
	(437.01,144.22) --
	(437.83,144.21) --
	(438.66,144.21) --
	(439.49,144.21) --
	(440.32,144.21) --
	(441.15,144.21) --
	(441.98,144.21) --
	(442.81,144.21) --
	(443.64,144.21) --
	(444.47,144.21) --
	(445.30,144.21) --
	(446.13,144.21) --
	(446.95,144.20) --
	(447.78,144.20) --
	(448.61,144.20) --
	(449.44,144.20) --
	(450.27,144.20) --
	(451.10,144.20) --
	(451.93,144.19) --
	(452.76,144.19) --
	(453.59,144.19) --
	(454.42,144.19) --
	(455.25,144.19) --
	(456.07,144.18) --
	(456.90,144.18) --
	(457.73,144.18) --
	(458.56,144.18) --
	(459.39,144.18) --
	(460.22,144.18) --
	(461.05,144.17) --
	(461.88,144.17) --
	(462.71,144.17) --
	(463.54,144.17) --
	(464.37,144.17) --
	(465.19,144.17) --
	(466.02,144.17) --
	(466.85,144.16) --
	(467.68,144.16) --
	(468.51,144.16) --
	(469.34,144.16) --
	(470.17,144.16) --
	(471.00,144.16) --
	(471.83,144.15) --
	(472.66,144.15) --
	(473.49,144.15) --
	(474.31,144.15) --
	(475.14,144.15) --
	(475.97,144.15) --
	(476.80,144.15) --
	(477.63,144.14) --
	(478.46,144.14) --
	(479.29,144.14);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,303.05) --
	( 58.11,259.64) --
	( 58.94,233.92) --
	( 59.77,218.82) --
	( 60.60,214.07) --
	( 61.43,208.57) --
	( 62.25,208.13) --
	( 63.08,203.10) --
	( 63.91,199.00) --
	( 64.74,195.51) --
	( 65.57,190.01) --
	( 66.40,186.94) --
	( 67.23,184.47) --
	( 68.06,182.34) --
	( 68.89,179.79) --
	( 69.72,177.50) --
	( 70.55,175.69) --
	( 71.37,173.91) --
	( 72.20,172.66) --
	( 73.03,171.19) --
	( 73.86,169.83) --
	( 74.69,168.67) --
	( 75.52,167.43) --
	( 76.35,166.25) --
	( 77.18,164.93) --
	( 78.01,164.19) --
	( 78.84,163.25) --
	( 79.67,162.36) --
	( 80.49,161.62) --
	( 81.32,160.97) --
	( 82.15,160.24) --
	( 82.98,159.53) --
	( 83.81,158.88) --
	( 84.64,158.37) --
	( 85.47,157.88) --
	( 86.30,157.22) --
	( 87.13,156.68) --
	( 87.96,156.15) --
	( 88.79,155.74) --
	( 89.61,155.22) --
	( 90.44,154.76) --
	( 91.27,154.35) --
	( 92.10,153.95) --
	( 92.93,153.55) --
	( 93.76,153.17) --
	( 94.59,152.83) --
	( 95.42,152.51) --
	( 96.25,152.20) --
	( 97.08,151.92) --
	( 97.91,151.63) --
	( 98.73,151.39) --
	( 99.56,151.16) --
	(100.39,150.96) --
	(101.22,150.74) --
	(102.05,150.53) --
	(102.88,150.31) --
	(103.71,150.11) --
	(104.54,149.92) --
	(105.37,149.79) --
	(106.20,149.62) --
	(107.03,149.49) --
	(107.85,149.33) --
	(108.68,149.17) --
	(109.51,149.02) --
	(110.34,148.88) --
	(111.17,148.78) --
	(112.00,148.67) --
	(112.83,148.54) --
	(113.66,148.46) --
	(114.49,148.36) --
	(115.32,148.23) --
	(116.15,148.12) --
	(116.97,148.03) --
	(117.80,147.96) --
	(118.63,147.85) --
	(119.46,147.75) --
	(120.29,147.66) --
	(121.12,147.56) --
	(121.95,147.48) --
	(122.78,147.40) --
	(123.61,147.32) --
	(124.44,147.25) --
	(125.27,147.18) --
	(126.09,147.12) --
	(126.92,147.04) --
	(127.75,146.98) --
	(128.58,146.91) --
	(129.41,146.85) --
	(130.24,146.78) --
	(131.07,146.73) --
	(131.90,146.66) --
	(132.73,146.61) --
	(133.56,146.56) --
	(134.39,146.51) --
	(135.21,146.48) --
	(136.04,146.43) --
	(136.87,146.38) --
	(137.70,146.33) --
	(138.53,146.29) --
	(139.36,146.25) --
	(140.19,146.21) --
	(141.02,146.16) --
	(141.85,146.12) --
	(142.68,146.10) --
	(143.51,146.06) --
	(144.33,146.04) --
	(145.16,146.01) --
	(145.99,145.97) --
	(146.82,145.94) --
	(147.65,145.91) --
	(148.48,145.88) --
	(149.31,145.84) --
	(150.14,145.82) --
	(150.97,145.79) --
	(151.80,145.77) --
	(152.63,145.74) --
	(153.45,145.71) --
	(154.28,145.69) --
	(155.11,145.67) --
	(155.94,145.64) --
	(156.77,145.62) --
	(157.60,145.60) --
	(158.43,145.58) --
	(159.26,145.55) --
	(160.09,145.54) --
	(160.92,145.53) --
	(161.75,145.51) --
	(162.57,145.49) --
	(163.40,145.47) --
	(164.23,145.45) --
	(165.06,145.42) --
	(165.89,145.40) --
	(166.72,145.38) --
	(167.55,145.36) --
	(168.38,145.34) --
	(169.21,145.32) --
	(170.04,145.31) --
	(170.87,145.29) --
	(171.69,145.27) --
	(172.52,145.26) --
	(173.35,145.24) --
	(174.18,145.22) --
	(175.01,145.20) --
	(175.84,145.18) --
	(176.67,145.16) --
	(177.50,145.15) --
	(178.33,145.13) --
	(179.16,145.11) --
	(179.99,145.10) --
	(180.81,145.08) --
	(181.64,145.07) --
	(182.47,145.06) --
	(183.30,145.05) --
	(184.13,145.03) --
	(184.96,145.02) --
	(185.79,145.01) --
	(186.62,144.99) --
	(187.45,144.98) --
	(188.28,144.96) --
	(189.11,144.95) --
	(189.93,144.94) --
	(190.76,144.93) --
	(191.59,144.91) --
	(192.42,144.91) --
	(193.25,144.89) --
	(194.08,144.88) --
	(194.91,144.87) --
	(195.74,144.86) --
	(196.57,144.85) --
	(197.40,144.83) --
	(198.23,144.82) --
	(199.06,144.81) --
	(199.88,144.80) --
	(200.71,144.80) --
	(201.54,144.79) --
	(202.37,144.78) --
	(203.20,144.78) --
	(204.03,144.76) --
	(204.86,144.76) --
	(205.69,144.75) --
	(206.52,144.74) --
	(207.35,144.73) --
	(208.18,144.73) --
	(209.00,144.72) --
	(209.83,144.71) --
	(210.66,144.71) --
	(211.49,144.70) --
	(212.32,144.69) --
	(213.15,144.69) --
	(213.98,144.68) --
	(214.81,144.67) --
	(215.64,144.67) --
	(216.47,144.66) --
	(217.30,144.65) --
	(218.12,144.64) --
	(218.95,144.64) --
	(219.78,144.63) --
	(220.61,144.62) --
	(221.44,144.62) --
	(222.27,144.61) --
	(223.10,144.60) --
	(223.93,144.60) --
	(224.76,144.59) --
	(225.59,144.59) --
	(226.42,144.58) --
	(227.24,144.58) --
	(228.07,144.57) --
	(228.90,144.56) --
	(229.73,144.56) --
	(230.56,144.56) --
	(231.39,144.55) --
	(232.22,144.55) --
	(233.05,144.54) --
	(233.88,144.53) --
	(234.71,144.53) --
	(235.54,144.52) --
	(236.36,144.52) --
	(237.19,144.51) --
	(238.02,144.51) --
	(238.85,144.50) --
	(239.68,144.50) --
	(240.51,144.49) --
	(241.34,144.49) --
	(242.17,144.48) --
	(243.00,144.48) --
	(243.83,144.47) --
	(244.66,144.47) --
	(245.48,144.46) --
	(246.31,144.45) --
	(247.14,144.45) --
	(247.97,144.44) --
	(248.80,144.44) --
	(249.63,144.44) --
	(250.46,144.43) --
	(251.29,144.43) --
	(252.12,144.42) --
	(252.95,144.42) --
	(253.78,144.41) --
	(254.60,144.41) --
	(255.43,144.41) --
	(256.26,144.40) --
	(257.09,144.39) --
	(257.92,144.39) --
	(258.75,144.38) --
	(259.58,144.38) --
	(260.41,144.37) --
	(261.24,144.37) --
	(262.07,144.36) --
	(262.90,144.36) --
	(263.72,144.35) --
	(264.55,144.35) --
	(265.38,144.35) --
	(266.21,144.34) --
	(267.04,144.34) --
	(267.87,144.33) --
	(268.70,144.33) --
	(269.53,144.33) --
	(270.36,144.33) --
	(271.19,144.32) --
	(272.02,144.32) --
	(272.84,144.32) --
	(273.67,144.32) --
	(274.50,144.32) --
	(275.33,144.32) --
	(276.16,144.31) --
	(276.99,144.31) --
	(277.82,144.31) --
	(278.65,144.31) --
	(279.48,144.31) --
	(280.31,144.31) --
	(281.14,144.31) --
	(281.96,144.30) --
	(282.79,144.30) --
	(283.62,144.30) --
	(284.45,144.30) --
	(285.28,144.30) --
	(286.11,144.30) --
	(286.94,144.30) --
	(287.77,144.29) --
	(288.60,144.29) --
	(289.43,144.29) --
	(290.26,144.29) --
	(291.08,144.29) --
	(291.91,144.29) --
	(292.74,144.29) --
	(293.57,144.29) --
	(294.40,144.29) --
	(295.23,144.29) --
	(296.06,144.28) --
	(296.89,144.28) --
	(297.72,144.28) --
	(298.55,144.28) --
	(299.38,144.27) --
	(300.20,144.27) --
	(301.03,144.27) --
	(301.86,144.27) --
	(302.69,144.27) --
	(303.52,144.27) --
	(304.35,144.27) --
	(305.18,144.27) --
	(306.01,144.26) --
	(306.84,144.26) --
	(307.67,144.26) --
	(308.50,144.26) --
	(309.32,144.26) --
	(310.15,144.25) --
	(310.98,144.25) --
	(311.81,144.25) --
	(312.64,144.25) --
	(313.47,144.24) --
	(314.30,144.24) --
	(315.13,144.24) --
	(315.96,144.24) --
	(316.79,144.23) --
	(317.62,144.23) --
	(318.44,144.23) --
	(319.27,144.23) --
	(320.10,144.23) --
	(320.93,144.23) --
	(321.76,144.22) --
	(322.59,144.22) --
	(323.42,144.22) --
	(324.25,144.22) --
	(325.08,144.22) --
	(325.91,144.21) --
	(326.74,144.21) --
	(327.56,144.21) --
	(328.39,144.21) --
	(329.22,144.20) --
	(330.05,144.20) --
	(330.88,144.20) --
	(331.71,144.20) --
	(332.54,144.20) --
	(333.37,144.19) --
	(334.20,144.19) --
	(335.03,144.19) --
	(335.86,144.19) --
	(336.68,144.18) --
	(337.51,144.18) --
	(338.34,144.18) --
	(339.17,144.18) --
	(340.00,144.18) --
	(340.83,144.18) --
	(341.66,144.18) --
	(342.49,144.17) --
	(343.32,144.17) --
	(344.15,144.17) --
	(344.98,144.17) --
	(345.81,144.17) --
	(346.63,144.17) --
	(347.46,144.17) --
	(348.29,144.17) --
	(349.12,144.17) --
	(349.95,144.17) --
	(350.78,144.17) --
	(351.61,144.17) --
	(352.44,144.17) --
	(353.27,144.17) --
	(354.10,144.17) --
	(354.93,144.17) --
	(355.75,144.17) --
	(356.58,144.17) --
	(357.41,144.18) --
	(358.24,144.18) --
	(359.07,144.18) --
	(359.90,144.18) --
	(360.73,144.18) --
	(361.56,144.18) --
	(362.39,144.17) --
	(363.22,144.17) --
	(364.05,144.17) --
	(364.87,144.17) --
	(365.70,144.17) --
	(366.53,144.17) --
	(367.36,144.17) --
	(368.19,144.17) --
	(369.02,144.17) --
	(369.85,144.17) --
	(370.68,144.17) --
	(371.51,144.17) --
	(372.34,144.17) --
	(373.17,144.16) --
	(373.99,144.16) --
	(374.82,144.16) --
	(375.65,144.16) --
	(376.48,144.16) --
	(377.31,144.16) --
	(378.14,144.16) --
	(378.97,144.16) --
	(379.80,144.16) --
	(380.63,144.17) --
	(381.46,144.17) --
	(382.29,144.17) --
	(383.11,144.17) --
	(383.94,144.17) --
	(384.77,144.17) --
	(385.60,144.17) --
	(386.43,144.17) --
	(387.26,144.17) --
	(388.09,144.17) --
	(388.92,144.17) --
	(389.75,144.17) --
	(390.58,144.17) --
	(391.41,144.17) --
	(392.23,144.17) --
	(393.06,144.17) --
	(393.89,144.17) --
	(394.72,144.17) --
	(395.55,144.17) --
	(396.38,144.17) --
	(397.21,144.17) --
	(398.04,144.17) --
	(398.87,144.17) --
	(399.70,144.17) --
	(400.53,144.17) --
	(401.35,144.17) --
	(402.18,144.17) --
	(403.01,144.17) --
	(403.84,144.17) --
	(404.67,144.16) --
	(405.50,144.16) --
	(406.33,144.16) --
	(407.16,144.16) --
	(407.99,144.16) --
	(408.82,144.16) --
	(409.65,144.16) --
	(410.47,144.16) --
	(411.30,144.16) --
	(412.13,144.16) --
	(412.96,144.16) --
	(413.79,144.16) --
	(414.62,144.16) --
	(415.45,144.16) --
	(416.28,144.16) --
	(417.11,144.16) --
	(417.94,144.16) --
	(418.77,144.15) --
	(419.59,144.15) --
	(420.42,144.16) --
	(421.25,144.16) --
	(422.08,144.15) --
	(422.91,144.15) --
	(423.74,144.15) --
	(424.57,144.15) --
	(425.40,144.16) --
	(426.23,144.16) --
	(427.06,144.16) --
	(427.89,144.16) --
	(428.71,144.16) --
	(429.54,144.16) --
	(430.37,144.16) --
	(431.20,144.16) --
	(432.03,144.16) --
	(432.86,144.16) --
	(433.69,144.16) --
	(434.52,144.16) --
	(435.35,144.16) --
	(436.18,144.16) --
	(437.01,144.15) --
	(437.83,144.15) --
	(438.66,144.15) --
	(439.49,144.15) --
	(440.32,144.15) --
	(441.15,144.15) --
	(441.98,144.15) --
	(442.81,144.15) --
	(443.64,144.15) --
	(444.47,144.15) --
	(445.30,144.14) --
	(446.13,144.14) --
	(446.95,144.14) --
	(447.78,144.14) --
	(448.61,144.14) --
	(449.44,144.14) --
	(450.27,144.14) --
	(451.10,144.13) --
	(451.93,144.13) --
	(452.76,144.13) --
	(453.59,144.13) --
	(454.42,144.13) --
	(455.25,144.12) --
	(456.07,144.12) --
	(456.90,144.12) --
	(457.73,144.12) --
	(458.56,144.12) --
	(459.39,144.12) --
	(460.22,144.12) --
	(461.05,144.12) --
	(461.88,144.12) --
	(462.71,144.11) --
	(463.54,144.11) --
	(464.37,144.11) --
	(465.19,144.11) --
	(466.02,144.11) --
	(466.85,144.11) --
	(467.68,144.11) --
	(468.51,144.11) --
	(469.34,144.11) --
	(470.17,144.10) --
	(471.00,144.10) --
	(471.83,144.10) --
	(472.66,144.10) --
	(473.49,144.10) --
	(474.31,144.10) --
	(475.14,144.10) --
	(475.97,144.10) --
	(476.80,144.10) --
	(477.63,144.10) --
	(478.46,144.10) --
	(479.29,144.09);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,316.40) --
	( 58.11,263.60) --
	( 58.94,223.97) --
	( 59.77,206.97) --
	( 60.60,201.31) --
	( 61.43,190.59) --
	( 62.25,187.46) --
	( 63.08,182.74) --
	( 63.91,178.18) --
	( 64.74,174.52) --
	( 65.57,171.54) --
	( 66.40,173.26) --
	( 67.23,172.66) --
	( 68.06,170.90) --
	( 68.89,169.66) --
	( 69.72,167.95) --
	( 70.55,167.20) --
	( 71.37,166.02) --
	( 72.20,165.16) --
	( 73.03,163.98) --
	( 73.86,163.95) --
	( 74.69,163.23) --
	( 75.52,162.40) --
	( 76.35,161.51) --
	( 77.18,160.44) --
	( 78.01,159.71) --
	( 78.84,158.81) --
	( 79.67,157.90) --
	( 80.49,157.17) --
	( 81.32,156.59) --
	( 82.15,156.05) --
	( 82.98,155.47) --
	( 83.81,155.09) --
	( 84.64,154.94) --
	( 85.47,154.79) --
	( 86.30,154.45) --
	( 87.13,154.19) --
	( 87.96,154.00) --
	( 88.79,153.75) --
	( 89.61,153.27) --
	( 90.44,152.91) --
	( 91.27,152.72) --
	( 92.10,152.39) --
	( 92.93,152.05) --
	( 93.76,151.76) --
	( 94.59,151.42) --
	( 95.42,151.13) --
	( 96.25,150.97) --
	( 97.08,150.92) --
	( 97.91,150.77) --
	( 98.73,150.68) --
	( 99.56,150.45) --
	(100.39,150.22) --
	(101.22,150.01) --
	(102.05,149.89) --
	(102.88,149.75) --
	(103.71,149.64) --
	(104.54,149.50) --
	(105.37,149.50) --
	(106.20,149.42) --
	(107.03,149.30) --
	(107.85,149.16) --
	(108.68,149.03) --
	(109.51,148.96) --
	(110.34,148.86) --
	(111.17,148.79) --
	(112.00,148.75) --
	(112.83,148.66) --
	(113.66,148.60) --
	(114.49,148.58) --
	(115.32,148.45) --
	(116.15,148.41) --
	(116.97,148.41) --
	(117.80,148.34) --
	(118.63,148.24) --
	(119.46,148.15) --
	(120.29,148.07) --
	(121.12,147.97) --
	(121.95,147.90) --
	(122.78,147.83) --
	(123.61,147.72) --
	(124.44,147.63) --
	(125.27,147.55) --
	(126.09,147.46) --
	(126.92,147.41) --
	(127.75,147.32) --
	(128.58,147.29) --
	(129.41,147.24) --
	(130.24,147.16) --
	(131.07,147.10) --
	(131.90,147.03) --
	(132.73,146.95) --
	(133.56,146.90) --
	(134.39,146.88) --
	(135.21,146.86) --
	(136.04,146.84) --
	(136.87,146.80) --
	(137.70,146.74) --
	(138.53,146.70) --
	(139.36,146.65) --
	(140.19,146.62) --
	(141.02,146.57) --
	(141.85,146.58) --
	(142.68,146.57) --
	(143.51,146.55) --
	(144.33,146.54) --
	(145.16,146.52) --
	(145.99,146.49) --
	(146.82,146.44) --
	(147.65,146.40) --
	(148.48,146.37) --
	(149.31,146.33) --
	(150.14,146.30) --
	(150.97,146.27) --
	(151.80,146.24) --
	(152.63,146.22) --
	(153.45,146.22) --
	(154.28,146.20) --
	(155.11,146.16) --
	(155.94,146.16) --
	(156.77,146.16) --
	(157.60,146.13) --
	(158.43,146.09) --
	(159.26,146.07) --
	(160.09,146.06) --
	(160.92,146.04) --
	(161.75,146.06) --
	(162.57,146.05) --
	(163.40,146.05) --
	(164.23,146.03) --
	(165.06,146.00) --
	(165.89,145.98) --
	(166.72,145.96) --
	(167.55,145.94) --
	(168.38,145.90) --
	(169.21,145.90) --
	(170.04,145.87) --
	(170.87,145.84) --
	(171.69,145.82) --
	(172.52,145.79) --
	(173.35,145.76) --
	(174.18,145.74) --
	(175.01,145.70) --
	(175.84,145.68) --
	(176.67,145.65) --
	(177.50,145.65) --
	(178.33,145.62) --
	(179.16,145.60) --
	(179.99,145.58) --
	(180.81,145.55) --
	(181.64,145.53) --
	(182.47,145.51) --
	(183.30,145.49) --
	(184.13,145.47) --
	(184.96,145.46) --
	(185.79,145.44) --
	(186.62,145.42) --
	(187.45,145.40) --
	(188.28,145.37) --
	(189.11,145.35) --
	(189.93,145.32) --
	(190.76,145.31) --
	(191.59,145.29) --
	(192.42,145.29) --
	(193.25,145.27) --
	(194.08,145.24) --
	(194.91,145.22) --
	(195.74,145.20) --
	(196.57,145.18) --
	(197.40,145.16) --
	(198.23,145.15) --
	(199.06,145.13) --
	(199.88,145.11) --
	(200.71,145.10) --
	(201.54,145.09) --
	(202.37,145.08) --
	(203.20,145.06) --
	(204.03,145.05) --
	(204.86,145.04) --
	(205.69,145.03) --
	(206.52,145.03) --
	(207.35,145.01) --
	(208.18,145.00) --
	(209.00,144.98) --
	(209.83,144.97) --
	(210.66,144.96) --
	(211.49,144.95) --
	(212.32,144.94) --
	(213.15,144.93) --
	(213.98,144.92) --
	(214.81,144.91) --
	(215.64,144.90) --
	(216.47,144.89) --
	(217.30,144.88) --
	(218.12,144.87) --
	(218.95,144.86) --
	(219.78,144.85) --
	(220.61,144.85) --
	(221.44,144.84) --
	(222.27,144.83) --
	(223.10,144.81) --
	(223.93,144.80) --
	(224.76,144.79) --
	(225.59,144.78) --
	(226.42,144.77) --
	(227.24,144.76) --
	(228.07,144.76) --
	(228.90,144.75) --
	(229.73,144.73) --
	(230.56,144.73) --
	(231.39,144.71) --
	(232.22,144.70) --
	(233.05,144.69) --
	(233.88,144.68) --
	(234.71,144.67) --
	(235.54,144.67) --
	(236.36,144.66) --
	(237.19,144.65) --
	(238.02,144.64) --
	(238.85,144.64) --
	(239.68,144.63) --
	(240.51,144.63) --
	(241.34,144.62) --
	(242.17,144.62) --
	(243.00,144.61) --
	(243.83,144.60) --
	(244.66,144.59) --
	(245.48,144.59) --
	(246.31,144.59) --
	(247.14,144.58) --
	(247.97,144.57) --
	(248.80,144.56) --
	(249.63,144.56) --
	(250.46,144.55) --
	(251.29,144.55) --
	(252.12,144.54) --
	(252.95,144.54) --
	(253.78,144.53) --
	(254.60,144.53) --
	(255.43,144.53) --
	(256.26,144.52) --
	(257.09,144.52) --
	(257.92,144.51) --
	(258.75,144.50) --
	(259.58,144.50) --
	(260.41,144.49) --
	(261.24,144.49) --
	(262.07,144.49) --
	(262.90,144.48) --
	(263.72,144.48) --
	(264.55,144.47) --
	(265.38,144.47) --
	(266.21,144.46) --
	(267.04,144.46) --
	(267.87,144.46) --
	(268.70,144.45) --
	(269.53,144.45) --
	(270.36,144.45) --
	(271.19,144.44) --
	(272.02,144.44) --
	(272.84,144.43) --
	(273.67,144.43) --
	(274.50,144.42) --
	(275.33,144.42) --
	(276.16,144.42) --
	(276.99,144.41) --
	(277.82,144.41) --
	(278.65,144.41) --
	(279.48,144.41) --
	(280.31,144.42) --
	(281.14,144.42) --
	(281.96,144.41) --
	(282.79,144.41) --
	(283.62,144.40) --
	(284.45,144.40) --
	(285.28,144.40) --
	(286.11,144.39) --
	(286.94,144.39) --
	(287.77,144.39) --
	(288.60,144.38) --
	(289.43,144.38) --
	(290.26,144.37) --
	(291.08,144.37) --
	(291.91,144.37) --
	(292.74,144.38) --
	(293.57,144.38) --
	(294.40,144.38) --
	(295.23,144.38) --
	(296.06,144.38) --
	(296.89,144.38) --
	(297.72,144.37) --
	(298.55,144.38) --
	(299.38,144.38) --
	(300.20,144.37) --
	(301.03,144.37) --
	(301.86,144.36) --
	(302.69,144.36) --
	(303.52,144.36) --
	(304.35,144.36) --
	(305.18,144.36) --
	(306.01,144.36) --
	(306.84,144.36) --
	(307.67,144.36) --
	(308.50,144.35) --
	(309.32,144.35) --
	(310.15,144.35) --
	(310.98,144.35) --
	(311.81,144.34) --
	(312.64,144.34) --
	(313.47,144.34) --
	(314.30,144.34) --
	(315.13,144.34) --
	(315.96,144.33) --
	(316.79,144.33) --
	(317.62,144.33) --
	(318.44,144.32) --
	(319.27,144.32) --
	(320.10,144.33) --
	(320.93,144.33) --
	(321.76,144.32) --
	(322.59,144.32) --
	(323.42,144.33) --
	(324.25,144.33) --
	(325.08,144.32) --
	(325.91,144.32) --
	(326.74,144.32) --
	(327.56,144.31) --
	(328.39,144.31) --
	(329.22,144.31) --
	(330.05,144.30) --
	(330.88,144.30) --
	(331.71,144.30) --
	(332.54,144.29) --
	(333.37,144.29) --
	(334.20,144.29) --
	(335.03,144.28) --
	(335.86,144.28) --
	(336.68,144.28) --
	(337.51,144.27) --
	(338.34,144.27) --
	(339.17,144.27) --
	(340.00,144.26) --
	(340.83,144.26) --
	(341.66,144.26) --
	(342.49,144.26) --
	(343.32,144.25) --
	(344.15,144.25) --
	(344.98,144.25) --
	(345.81,144.25) --
	(346.63,144.25) --
	(347.46,144.25) --
	(348.29,144.25) --
	(349.12,144.25) --
	(349.95,144.26) --
	(350.78,144.25) --
	(351.61,144.25) --
	(352.44,144.25) --
	(353.27,144.25) --
	(354.10,144.25) --
	(354.93,144.25) --
	(355.75,144.25) --
	(356.58,144.25) --
	(357.41,144.24) --
	(358.24,144.24) --
	(359.07,144.24) --
	(359.90,144.24) --
	(360.73,144.24) --
	(361.56,144.24) --
	(362.39,144.23) --
	(363.22,144.23) --
	(364.05,144.23) --
	(364.87,144.23) --
	(365.70,144.22) --
	(366.53,144.22) --
	(367.36,144.22) --
	(368.19,144.22) --
	(369.02,144.22) --
	(369.85,144.22) --
	(370.68,144.22) --
	(371.51,144.22) --
	(372.34,144.22) --
	(373.17,144.21) --
	(373.99,144.21) --
	(374.82,144.21) --
	(375.65,144.21) --
	(376.48,144.21) --
	(377.31,144.20) --
	(378.14,144.20) --
	(378.97,144.20) --
	(379.80,144.21) --
	(380.63,144.21) --
	(381.46,144.20) --
	(382.29,144.20) --
	(383.11,144.20) --
	(383.94,144.20) --
	(384.77,144.20) --
	(385.60,144.20) --
	(386.43,144.20) --
	(387.26,144.20) --
	(388.09,144.19) --
	(388.92,144.19) --
	(389.75,144.19) --
	(390.58,144.19) --
	(391.41,144.19) --
	(392.23,144.19) --
	(393.06,144.19) --
	(393.89,144.19) --
	(394.72,144.20) --
	(395.55,144.20) --
	(396.38,144.20) --
	(397.21,144.20) --
	(398.04,144.20) --
	(398.87,144.20) --
	(399.70,144.20) --
	(400.53,144.19) --
	(401.35,144.19) --
	(402.18,144.19) --
	(403.01,144.19) --
	(403.84,144.19) --
	(404.67,144.19) --
	(405.50,144.19) --
	(406.33,144.18) --
	(407.16,144.19) --
	(407.99,144.19) --
	(408.82,144.18) --
	(409.65,144.18) --
	(410.47,144.18) --
	(411.30,144.18) --
	(412.13,144.18) --
	(412.96,144.19) --
	(413.79,144.18) --
	(414.62,144.18) --
	(415.45,144.18) --
	(416.28,144.19) --
	(417.11,144.19) --
	(417.94,144.19) --
	(418.77,144.19) --
	(419.59,144.19) --
	(420.42,144.18) --
	(421.25,144.18) --
	(422.08,144.18) --
	(422.91,144.18) --
	(423.74,144.18) --
	(424.57,144.19) --
	(425.40,144.19) --
	(426.23,144.19) --
	(427.06,144.20) --
	(427.89,144.20) --
	(428.71,144.20) --
	(429.54,144.20) --
	(430.37,144.20) --
	(431.20,144.20) --
	(432.03,144.20) --
	(432.86,144.21) --
	(433.69,144.21) --
	(434.52,144.21) --
	(435.35,144.21) --
	(436.18,144.21) --
	(437.01,144.21) --
	(437.83,144.21) --
	(438.66,144.21) --
	(439.49,144.20) --
	(440.32,144.20) --
	(441.15,144.20) --
	(441.98,144.21) --
	(442.81,144.21) --
	(443.64,144.21) --
	(444.47,144.21) --
	(445.30,144.21) --
	(446.13,144.21) --
	(446.95,144.20) --
	(447.78,144.20) --
	(448.61,144.20) --
	(449.44,144.20) --
	(450.27,144.20) --
	(451.10,144.19) --
	(451.93,144.19) --
	(452.76,144.19) --
	(453.59,144.19) --
	(454.42,144.19) --
	(455.25,144.19) --
	(456.07,144.18) --
	(456.90,144.18) --
	(457.73,144.18) --
	(458.56,144.18) --
	(459.39,144.18) --
	(460.22,144.18) --
	(461.05,144.18) --
	(461.88,144.17) --
	(462.71,144.17) --
	(463.54,144.17) --
	(464.37,144.17) --
	(465.19,144.16) --
	(466.02,144.16) --
	(466.85,144.16) --
	(467.68,144.16) --
	(468.51,144.16) --
	(469.34,144.16) --
	(470.17,144.16) --
	(471.00,144.16) --
	(471.83,144.15) --
	(472.66,144.15) --
	(473.49,144.15) --
	(474.31,144.15) --
	(475.14,144.15) --
	(475.97,144.15) --
	(476.80,144.15) --
	(477.63,144.14) --
	(478.46,144.14) --
	(479.29,144.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,140.34) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,206.70) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,273.06) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,339.43) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,405.79) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,472.15) {500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,143.34) --
	( 36.18,143.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,209.71) --
	( 36.18,209.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,276.07) --
	( 36.18,276.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,342.43) --
	( 36.18,342.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,408.80) --
	( 36.18,408.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,475.16) --
	( 36.18,475.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.79,124.37) --
	( 54.79,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.30,124.37) --
	(158.30,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.81,124.37) --
	(261.81,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.32,124.37) --
	(365.32,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (468.83,124.37) --
	(468.83,127.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.79,116.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.30,116.16) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (261.81,116.16) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.32,116.16) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (468.83,116.16) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (268.28,104.08) {Distance $r$ (\unit{\km})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,313.75) {$\frac{K_{AB}(r)}{\pi r^2}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.67,  5.50) rectangle (499.90, 90.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 42.17, 44.40) {Espces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 70.86) rectangle (142.17, 85.32);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 78.09) -- (140.73, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 70.86) rectangle (323.84, 85.32);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 78.09) -- (322.39, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 50.91) rectangle (142.17, 65.36);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 58.14) -- (140.73, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 50.91) rectangle (323.84, 65.36);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 58.14) -- (322.39, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 30.95) rectangle (142.17, 45.41);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 38.18) -- (140.73, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 30.95) rectangle (323.84, 45.41);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 38.18) -- (322.39, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 11.00) rectangle (142.17, 25.45);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 18.23) -- (140.73, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 11.00) rectangle (323.84, 25.45);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 18.23) -- (322.39, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 75.08) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 75.08) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 55.13) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 55.13) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 35.18) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 35.18) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 15.22) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 15.22) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\end{tikzpicture}
