% Created by tikzDevice version 0.12.6 on 2025-11-09 21:39:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 36.18,147.07) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 36.18,147.07) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,193.90) --
	(500.39,193.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,256.71) --
	(500.39,256.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,319.51) --
	(500.39,319.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,382.31) --
	(500.39,382.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,445.11) --
	(500.39,445.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 91.06,147.07) --
	( 91.06,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.83,147.07) --
	(200.83,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.59,147.07) --
	(310.59,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.35,147.07) --
	(420.35,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,162.50) --
	(500.39,162.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,225.31) --
	(500.39,225.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,288.11) --
	(500.39,288.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,350.91) --
	(500.39,350.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,413.71) --
	(500.39,413.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,476.51) --
	(500.39,476.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,147.07) --
	( 36.18,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.94,147.07) --
	(145.94,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.71,147.07) --
	(255.71,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.47,147.07) --
	(365.47,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.24,147.07) --
	(475.24,500.39);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 57.28,163.13) --
	(479.29,163.13);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,452.80) --
	( 64.31,391.78) --
	( 71.35,354.07) --
	( 78.38,322.71) --
	( 85.41,304.00) --
	( 92.45,290.90) --
	( 99.48,279.85) --
	(106.51,268.76) --
	(113.55,259.18) --
	(120.58,251.24) --
	(127.61,244.36) --
	(134.65,237.95) --
	(141.68,231.27) --
	(148.72,226.02) --
	(155.75,221.37) --
	(162.78,216.62) --
	(169.82,212.56) --
	(176.85,209.24) --
	(183.88,206.08) --
	(190.92,203.24) --
	(197.95,201.01) --
	(204.98,198.78) --
	(212.02,196.62) --
	(219.05,194.73) --
	(226.08,193.15) --
	(233.12,191.57) --
	(240.15,190.09) --
	(247.18,188.68) --
	(254.22,187.43) --
	(261.25,186.25) --
	(268.28,185.13) --
	(275.32,184.08) --
	(282.35,183.17) --
	(289.39,182.34) --
	(296.42,181.54) --
	(303.45,180.79) --
	(310.49,180.02) --
	(317.52,179.34) --
	(324.55,178.68) --
	(331.59,177.99) --
	(338.62,177.38) --
	(345.65,176.79) --
	(352.69,176.23) --
	(359.72,175.72) --
	(366.75,175.24) --
	(373.79,174.76) --
	(380.82,174.35) --
	(387.85,173.96) --
	(394.89,173.59) --
	(401.92,173.22) --
	(408.95,172.86) --
	(415.99,172.54) --
	(423.02,172.21) --
	(430.06,171.90) --
	(437.09,171.61) --
	(444.12,171.34) --
	(451.16,171.09) --
	(458.19,170.85) --
	(465.22,170.62) --
	(472.26,170.39) --
	(479.29,170.18);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,415.39) --
	( 64.31,345.05) --
	( 71.35,305.13) --
	( 78.38,274.19) --
	( 85.41,256.17) --
	( 92.45,244.30) --
	( 99.48,234.15) --
	(106.51,224.71) --
	(113.55,218.62) --
	(120.58,213.87) --
	(127.61,210.54) --
	(134.65,206.82) --
	(141.68,203.81) --
	(148.72,200.73) --
	(155.75,197.42) --
	(162.78,194.23) --
	(169.82,191.72) --
	(176.85,189.72) --
	(183.88,187.88) --
	(190.92,186.49) --
	(197.95,185.81) --
	(204.98,184.30) --
	(212.02,183.38) --
	(219.05,182.59) --
	(226.08,181.60) --
	(233.12,180.89) --
	(240.15,179.82) --
	(247.18,179.11) --
	(254.22,178.33) --
	(261.25,177.88) --
	(268.28,177.06) --
	(275.32,176.48) --
	(282.35,176.04) --
	(289.39,175.50) --
	(296.42,174.86) --
	(303.45,174.54) --
	(310.49,174.03) --
	(317.52,173.60) --
	(324.55,173.15) --
	(331.59,172.72) --
	(338.62,172.35) --
	(345.65,171.99) --
	(352.69,171.61) --
	(359.72,171.25) --
	(366.75,170.94) --
	(373.79,170.67) --
	(380.82,170.36) --
	(387.85,170.09) --
	(394.89,169.83) --
	(401.92,169.62) --
	(408.95,169.38) --
	(415.99,169.16) --
	(423.02,169.00) --
	(430.06,168.79) --
	(437.09,168.62) --
	(444.12,168.45) --
	(451.16,168.28) --
	(458.19,168.11) --
	(465.22,167.98) --
	(472.26,167.82) --
	(479.29,167.69);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,273.91) --
	( 64.31,264.91) --
	( 71.35,247.28) --
	( 78.38,239.27) --
	( 85.41,236.54) --
	( 92.45,233.83) --
	( 99.48,231.75) --
	(106.51,228.53) --
	(113.55,224.15) --
	(120.58,218.89) --
	(127.61,214.65) --
	(134.65,212.79) --
	(141.68,210.18) --
	(148.72,206.73) --
	(155.75,204.05) --
	(162.78,201.10) --
	(169.82,198.70) --
	(176.85,196.07) --
	(183.88,194.15) --
	(190.92,192.30) --
	(197.95,190.81) --
	(204.98,189.34) --
	(212.02,188.07) --
	(219.05,187.02) --
	(226.08,185.57) --
	(233.12,184.49) --
	(240.15,183.33) --
	(247.18,182.32) --
	(254.22,181.36) --
	(261.25,180.42) --
	(268.28,179.55) --
	(275.32,178.82) --
	(282.35,178.13) --
	(289.39,177.46) --
	(296.42,176.80) --
	(303.45,176.31) --
	(310.49,175.76) --
	(317.52,175.22) --
	(324.55,174.77) --
	(331.59,174.28) --
	(338.62,173.89) --
	(345.65,173.46) --
	(352.69,173.10) --
	(359.72,172.73) --
	(366.75,172.39) --
	(373.79,172.06) --
	(380.82,171.77) --
	(387.85,171.52) --
	(394.89,171.23) --
	(401.92,170.97) --
	(408.95,170.69) --
	(415.99,170.45) --
	(423.02,170.20) --
	(430.06,170.02) --
	(437.09,169.81) --
	(444.12,169.61) --
	(451.16,169.41) --
	(458.19,169.26) --
	(465.22,169.16) --
	(472.26,169.00) --
	(479.29,168.84);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,213.08) --
	( 64.31,214.66) --
	( 71.35,217.13) --
	( 78.38,206.76) --
	( 85.41,201.21) --
	( 92.45,200.44) --
	( 99.48,195.29) --
	(106.51,192.85) --
	(113.55,191.97) --
	(120.58,188.85) --
	(127.61,188.09) --
	(134.65,186.12) --
	(141.68,183.75) --
	(148.72,182.06) --
	(155.75,181.14) --
	(162.78,179.13) --
	(169.82,178.69) --
	(176.85,177.87) --
	(183.88,177.13) --
	(190.92,176.77) --
	(197.95,176.70) --
	(204.98,176.73) --
	(212.02,175.98) --
	(219.05,175.52) --
	(226.08,174.78) --
	(233.12,174.12) --
	(240.15,173.42) --
	(247.18,172.87) --
	(254.22,172.37) --
	(261.25,171.99) --
	(268.28,171.49) --
	(275.32,171.49) --
	(282.35,171.11) --
	(289.39,170.93) --
	(296.42,170.82) --
	(303.45,170.54) --
	(310.49,170.19) --
	(317.52,169.90) --
	(324.55,169.73) --
	(331.59,169.51) --
	(338.62,169.32) --
	(345.65,169.17) --
	(352.69,168.91) --
	(359.72,168.67) --
	(366.75,168.45) --
	(373.79,168.30) --
	(380.82,168.10) --
	(387.85,167.97) --
	(394.89,167.78) --
	(401.92,167.58) --
	(408.95,167.39) --
	(415.99,167.27) --
	(423.02,167.19) --
	(430.06,167.08) --
	(437.09,166.96) --
	(444.12,166.90) --
	(451.16,166.80) --
	(458.19,166.70) --
	(465.22,166.62) --
	(472.26,166.59) --
	(479.29,166.48);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,484.33) --
	( 64.31,415.27) --
	( 71.35,373.59) --
	( 78.38,341.76) --
	( 85.41,317.68) --
	( 92.45,300.68) --
	( 99.48,288.38) --
	(106.51,276.85) --
	(113.55,265.86) --
	(120.58,256.67) --
	(127.61,248.71) --
	(134.65,242.27) --
	(141.68,236.08) --
	(148.72,229.96) --
	(155.75,224.61) --
	(162.78,219.87) --
	(169.82,215.69) --
	(176.85,212.10) --
	(183.88,208.97) --
	(190.92,206.14) --
	(197.95,203.60) --
	(204.98,201.31) --
	(212.02,199.18) --
	(219.05,197.18) --
	(226.08,195.36) --
	(233.12,193.75) --
	(240.15,192.23) --
	(247.18,190.83) --
	(254.22,189.51) --
	(261.25,188.31) --
	(268.28,187.16) --
	(275.32,186.11) --
	(282.35,185.18) --
	(289.39,184.33) --
	(296.42,183.54) --
	(303.45,182.74) --
	(310.49,181.96) --
	(317.52,181.20) --
	(324.55,180.47) --
	(331.59,179.74) --
	(338.62,179.05) --
	(345.65,178.43) --
	(352.69,177.83) --
	(359.72,177.25) --
	(366.75,176.71) --
	(373.79,176.20) --
	(380.82,175.72) --
	(387.85,175.26) --
	(394.89,174.83) --
	(401.92,174.42) --
	(408.95,174.03) --
	(415.99,173.66) --
	(423.02,173.31) --
	(430.06,172.97) --
	(437.09,172.65) --
	(444.12,172.35) --
	(451.16,172.06) --
	(458.19,171.79) --
	(465.22,171.53) --
	(472.26,171.28) --
	(479.29,171.04);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,410.80) --
	( 64.31,358.51) --
	( 71.35,324.32) --
	( 78.38,293.01) --
	( 85.41,271.95) --
	( 92.45,256.50) --
	( 99.48,244.68) --
	(106.51,235.49) --
	(113.55,227.74) --
	(120.58,221.91) --
	(127.61,216.86) --
	(134.65,212.55) --
	(141.68,208.83) --
	(148.72,204.84) --
	(155.75,201.52) --
	(162.78,198.52) --
	(169.82,195.95) --
	(176.85,193.60) --
	(183.88,191.75) --
	(190.92,190.14) --
	(197.95,188.86) --
	(204.98,187.46) --
	(212.02,186.19) --
	(219.05,184.94) --
	(226.08,183.68) --
	(233.12,182.57) --
	(240.15,181.55) --
	(247.18,180.73) --
	(254.22,180.07) --
	(261.25,179.36) --
	(268.28,178.74) --
	(275.32,178.19) --
	(282.35,177.79) --
	(289.39,177.26) --
	(296.42,176.76) --
	(303.45,176.27) --
	(310.49,175.79) --
	(317.52,175.37) --
	(324.55,174.91) --
	(331.59,174.42) --
	(338.62,174.00) --
	(345.65,173.62) --
	(352.69,173.26) --
	(359.72,172.87) --
	(366.75,172.51) --
	(373.79,172.16) --
	(380.82,171.86) --
	(387.85,171.56) --
	(394.89,171.29) --
	(401.92,171.03) --
	(408.95,170.76) --
	(415.99,170.52) --
	(423.02,170.29) --
	(430.06,170.07) --
	(437.09,169.87) --
	(444.12,169.68) --
	(451.16,169.50) --
	(458.19,169.31) --
	(465.22,169.14) --
	(472.26,168.98) --
	(479.29,168.82);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,313.64) --
	( 64.31,272.56) --
	( 71.35,248.22) --
	( 78.38,233.93) --
	( 85.41,229.43) --
	( 92.45,224.23) --
	( 99.48,223.81) --
	(106.51,219.06) --
	(113.55,215.17) --
	(120.58,211.87) --
	(127.61,206.66) --
	(134.65,203.76) --
	(141.68,201.43) --
	(148.72,199.41) --
	(155.75,197.00) --
	(162.78,194.82) --
	(169.82,193.11) --
	(176.85,191.43) --
	(183.88,190.24) --
	(190.92,188.86) --
	(197.95,187.57) --
	(204.98,186.47) --
	(212.02,185.30) --
	(219.05,184.18) --
	(226.08,182.93) --
	(233.12,182.23) --
	(240.15,181.34) --
	(247.18,180.50) --
	(254.22,179.80) --
	(261.25,179.18) --
	(268.28,178.49) --
	(275.32,177.82) --
	(282.35,177.21) --
	(289.39,176.73) --
	(296.42,176.26) --
	(303.45,175.63) --
	(310.49,175.13) --
	(317.52,174.63) --
	(324.55,174.23) --
	(331.59,173.75) --
	(338.62,173.31) --
	(345.65,172.91) --
	(352.69,172.54) --
	(359.72,172.16) --
	(366.75,171.81) --
	(373.79,171.48) --
	(380.82,171.18) --
	(387.85,170.88) --
	(394.89,170.61) --
	(401.92,170.34) --
	(408.95,170.11) --
	(415.99,169.90) --
	(423.02,169.72) --
	(430.06,169.50) --
	(437.09,169.30) --
	(444.12,169.10) --
	(451.16,168.90) --
	(458.19,168.73) --
	(465.22,168.60) --
	(472.26,168.44) --
	(479.29,168.32);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,326.28) --
	( 64.31,276.30) --
	( 71.35,238.80) --
	( 78.38,222.71) --
	( 85.41,217.36) --
	( 92.45,207.21) --
	( 99.48,204.25) --
	(106.51,199.79) --
	(113.55,195.47) --
	(120.58,192.01) --
	(127.61,189.18) --
	(134.65,190.82) --
	(141.68,190.25) --
	(148.72,188.58) --
	(155.75,187.40) --
	(162.78,185.79) --
	(169.82,185.08) --
	(176.85,183.96) --
	(183.88,183.15) --
	(190.92,182.03) --
	(197.95,182.01) --
	(204.98,181.32) --
	(212.02,180.54) --
	(219.05,179.69) --
	(226.08,178.68) --
	(233.12,177.99) --
	(240.15,177.14) --
	(247.18,176.28) --
	(254.22,175.59) --
	(261.25,175.04) --
	(268.28,174.53) --
	(275.32,173.98) --
	(282.35,173.62) --
	(289.39,173.48) --
	(296.42,173.33) --
	(303.45,173.01) --
	(310.49,172.76) --
	(317.52,172.58) --
	(324.55,172.36) --
	(331.59,171.89) --
	(338.62,171.55) --
	(345.65,171.37) --
	(352.69,171.07) --
	(359.72,170.74) --
	(366.75,170.47) --
	(373.79,170.14) --
	(380.82,169.87) --
	(387.85,169.72) --
	(394.89,169.67) --
	(401.92,169.53) --
	(408.95,169.45) --
	(415.99,169.22) --
	(423.02,169.01) --
	(430.06,168.81) --
	(437.09,168.70) --
	(444.12,168.56) --
	(451.16,168.46) --
	(458.19,168.33) --
	(465.22,168.33) --
	(472.26,168.26) --
	(479.29,168.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,159.50) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,222.30) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,285.10) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,347.90) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,410.70) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,473.50) {500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,162.50) --
	( 36.18,162.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,225.31) --
	( 36.18,225.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,288.11) --
	( 36.18,288.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,350.91) --
	( 36.18,350.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,413.71) --
	( 36.18,413.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,476.51) --
	( 36.18,476.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,144.32) --
	( 36.18,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.94,144.32) --
	(145.94,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.71,144.32) --
	(255.71,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.47,144.32) --
	(365.47,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.24,144.32) --
	(475.24,147.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.18,136.11) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.94,136.11) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (255.71,136.11) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.47,136.11) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (475.24,136.11) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (268.28,124.04) {Distance $r$ (\unit{\m})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,323.73) {$K_{AB}^*(r)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.67,  5.50) rectangle (499.90,110.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 42.17, 54.38) {Espèces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 90.82) rectangle (142.17,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 98.04) -- (140.73, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 90.82) rectangle (323.84,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 98.04) -- (322.39, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 70.86) rectangle (142.17, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 78.09) -- (140.73, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 70.86) rectangle (323.84, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 78.09) -- (322.39, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 50.91) rectangle (142.17, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 58.14) -- (140.73, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 50.91) rectangle (323.84, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 58.14) -- (322.39, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 30.95) rectangle (142.17, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 38.18) -- (140.73, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 30.95) rectangle (323.84, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 38.18) -- (322.39, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 11.00) rectangle (142.17, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (129.16, 18.23) -- (140.73, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 95.04) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 95.04) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 15.22) {CSR (1)};
\end{scope}
\end{tikzpicture}
