% Created by tikzDevice version 0.12.6 on 2025-11-09 21:39:40
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 36.18,147.07) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 36.18,147.07) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,193.90) --
	(500.39,193.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,256.71) --
	(500.39,256.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,319.51) --
	(500.39,319.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,382.31) --
	(500.39,382.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.18,445.11) --
	(500.39,445.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.55,147.07) --
	(106.55,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (210.06,147.07) --
	(210.06,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.57,147.07) --
	(313.57,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (417.08,147.07) --
	(417.08,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,162.50) --
	(500.39,162.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,225.31) --
	(500.39,225.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,288.11) --
	(500.39,288.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,350.91) --
	(500.39,350.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,413.71) --
	(500.39,413.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.18,476.51) --
	(500.39,476.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.79,147.07) --
	( 54.79,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.30,147.07) --
	(158.30,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.81,147.07) --
	(261.81,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.32,147.07) --
	(365.32,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (468.83,147.07) --
	(468.83,500.39);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 57.28,163.13) --
	(479.29,163.13);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,452.80) --
	( 58.11,391.78) --
	( 58.94,354.07) --
	( 59.77,322.71) --
	( 60.60,304.00) --
	( 61.43,290.90) --
	( 62.25,279.85) --
	( 63.08,268.76) --
	( 63.91,259.18) --
	( 64.74,251.24) --
	( 65.57,244.36) --
	( 66.40,237.95) --
	( 67.23,231.27) --
	( 68.06,226.02) --
	( 68.89,221.37) --
	( 69.72,216.62) --
	( 70.55,212.56) --
	( 71.37,209.24) --
	( 72.20,206.08) --
	( 73.03,203.24) --
	( 73.86,201.01) --
	( 74.69,198.78) --
	( 75.52,196.62) --
	( 76.35,194.73) --
	( 77.18,193.15) --
	( 78.01,191.57) --
	( 78.84,190.09) --
	( 79.67,188.68) --
	( 80.49,187.43) --
	( 81.32,186.25) --
	( 82.15,185.13) --
	( 82.98,184.08) --
	( 83.81,183.17) --
	( 84.64,182.34) --
	( 85.47,181.54) --
	( 86.30,180.79) --
	( 87.13,180.02) --
	( 87.96,179.34) --
	( 88.79,178.68) --
	( 89.61,177.99) --
	( 90.44,177.38) --
	( 91.27,176.79) --
	( 92.10,176.23) --
	( 92.93,175.72) --
	( 93.76,175.24) --
	( 94.59,174.76) --
	( 95.42,174.35) --
	( 96.25,173.96) --
	( 97.08,173.59) --
	( 97.91,173.22) --
	( 98.73,172.86) --
	( 99.56,172.54) --
	(100.39,172.21) --
	(101.22,171.90) --
	(102.05,171.61) --
	(102.88,171.34) --
	(103.71,171.09) --
	(104.54,170.85) --
	(105.37,170.62) --
	(106.20,170.39) --
	(107.03,170.18) --
	(107.85,169.97) --
	(108.68,169.78) --
	(109.51,169.60) --
	(110.34,169.41) --
	(111.17,169.26) --
	(112.00,169.10) --
	(112.83,168.95) --
	(113.66,168.81) --
	(114.49,168.67) --
	(115.32,168.52) --
	(116.15,168.39) --
	(116.97,168.26) --
	(117.80,168.17) --
	(118.63,168.06) --
	(119.46,167.96) --
	(120.29,167.86) --
	(121.12,167.78) --
	(121.95,167.67) --
	(122.78,167.58) --
	(123.61,167.48) --
	(124.44,167.38) --
	(125.27,167.29) --
	(126.09,167.20) --
	(126.92,167.11) --
	(127.75,167.02) --
	(128.58,166.95) --
	(129.41,166.87) --
	(130.24,166.80) --
	(131.07,166.73) --
	(131.90,166.67) --
	(132.73,166.61) --
	(133.56,166.54) --
	(134.39,166.47) --
	(135.21,166.41) --
	(136.04,166.35) --
	(136.87,166.29) --
	(137.70,166.23) --
	(138.53,166.18) --
	(139.36,166.13) --
	(140.19,166.08) --
	(141.02,166.03) --
	(141.85,165.98) --
	(142.68,165.94) --
	(143.51,165.88) --
	(144.33,165.84) --
	(145.16,165.79) --
	(145.99,165.75) --
	(146.82,165.70) --
	(147.65,165.65) --
	(148.48,165.61) --
	(149.31,165.58) --
	(150.14,165.54) --
	(150.97,165.51) --
	(151.80,165.48) --
	(152.63,165.44) --
	(153.45,165.40) --
	(154.28,165.38) --
	(155.11,165.35) --
	(155.94,165.32) --
	(156.77,165.29) --
	(157.60,165.26) --
	(158.43,165.22) --
	(159.26,165.19) --
	(160.09,165.16) --
	(160.92,165.14) --
	(161.75,165.11) --
	(162.57,165.09) --
	(163.40,165.06) --
	(164.23,165.03) --
	(165.06,165.00) --
	(165.89,164.97) --
	(166.72,164.94) --
	(167.55,164.91) --
	(168.38,164.89) --
	(169.21,164.86) --
	(170.04,164.83) --
	(170.87,164.81) --
	(171.69,164.78) --
	(172.52,164.76) --
	(173.35,164.73) --
	(174.18,164.71) --
	(175.01,164.69) --
	(175.84,164.68) --
	(176.67,164.65) --
	(177.50,164.64) --
	(178.33,164.62) --
	(179.16,164.59) --
	(179.99,164.57) --
	(180.81,164.56) --
	(181.64,164.54) --
	(182.47,164.52) --
	(183.30,164.50) --
	(184.13,164.48) --
	(184.96,164.46) --
	(185.79,164.44) --
	(186.62,164.42) --
	(187.45,164.41) --
	(188.28,164.39) --
	(189.11,164.37) --
	(189.93,164.36) --
	(190.76,164.34) --
	(191.59,164.33) --
	(192.42,164.31) --
	(193.25,164.29) --
	(194.08,164.28) --
	(194.91,164.27) --
	(195.74,164.25) --
	(196.57,164.24) --
	(197.40,164.23) --
	(198.23,164.21) --
	(199.06,164.20) --
	(199.88,164.19) --
	(200.71,164.18) --
	(201.54,164.17) --
	(202.37,164.15) --
	(203.20,164.14) --
	(204.03,164.13) --
	(204.86,164.12) --
	(205.69,164.11) --
	(206.52,164.10) --
	(207.35,164.09) --
	(208.18,164.08) --
	(209.00,164.07) --
	(209.83,164.06) --
	(210.66,164.05) --
	(211.49,164.04) --
	(212.32,164.03) --
	(213.15,164.02) --
	(213.98,164.01) --
	(214.81,164.00) --
	(215.64,163.99) --
	(216.47,163.98) --
	(217.30,163.97) --
	(218.12,163.97) --
	(218.95,163.96) --
	(219.78,163.95) --
	(220.61,163.94) --
	(221.44,163.93) --
	(222.27,163.92) --
	(223.10,163.91) --
	(223.93,163.90) --
	(224.76,163.90) --
	(225.59,163.89) --
	(226.42,163.88) --
	(227.24,163.88) --
	(228.07,163.87) --
	(228.90,163.86) --
	(229.73,163.86) --
	(230.56,163.85) --
	(231.39,163.84) --
	(232.22,163.84) --
	(233.05,163.83) --
	(233.88,163.82) --
	(234.71,163.82) --
	(235.54,163.81) --
	(236.36,163.80) --
	(237.19,163.80) --
	(238.02,163.79) --
	(238.85,163.78) --
	(239.68,163.78) --
	(240.51,163.78) --
	(241.34,163.77) --
	(242.17,163.77) --
	(243.00,163.76) --
	(243.83,163.76) --
	(244.66,163.75) --
	(245.48,163.74) --
	(246.31,163.74) --
	(247.14,163.73) --
	(247.97,163.73) --
	(248.80,163.73) --
	(249.63,163.72) --
	(250.46,163.72) --
	(251.29,163.71) --
	(252.12,163.71) --
	(252.95,163.70) --
	(253.78,163.70) --
	(254.60,163.69) --
	(255.43,163.69) --
	(256.26,163.68) --
	(257.09,163.68) --
	(257.92,163.68) --
	(258.75,163.68) --
	(259.58,163.67) --
	(260.41,163.67) --
	(261.24,163.66) --
	(262.07,163.66) --
	(262.90,163.65) --
	(263.72,163.65) --
	(264.55,163.64) --
	(265.38,163.64) --
	(266.21,163.63) --
	(267.04,163.63) --
	(267.87,163.62) --
	(268.70,163.62) --
	(269.53,163.61) --
	(270.36,163.61) --
	(271.19,163.60) --
	(272.02,163.60) --
	(272.84,163.59) --
	(273.67,163.59) --
	(274.50,163.59) --
	(275.33,163.58) --
	(276.16,163.58) --
	(276.99,163.58) --
	(277.82,163.57) --
	(278.65,163.57) --
	(279.48,163.57) --
	(280.31,163.56) --
	(281.14,163.56) --
	(281.96,163.55) --
	(282.79,163.55) --
	(283.62,163.55) --
	(284.45,163.54) --
	(285.28,163.54) --
	(286.11,163.54) --
	(286.94,163.54) --
	(287.77,163.53) --
	(288.60,163.53) --
	(289.43,163.53) --
	(290.26,163.52) --
	(291.08,163.52) --
	(291.91,163.52) --
	(292.74,163.51) --
	(293.57,163.51) --
	(294.40,163.51) --
	(295.23,163.50) --
	(296.06,163.50) --
	(296.89,163.50) --
	(297.72,163.50) --
	(298.55,163.49) --
	(299.38,163.49) --
	(300.20,163.49) --
	(301.03,163.48) --
	(301.86,163.48) --
	(302.69,163.48) --
	(303.52,163.48) --
	(304.35,163.47) --
	(305.18,163.47) --
	(306.01,163.47) --
	(306.84,163.47) --
	(307.67,163.47) --
	(308.50,163.47) --
	(309.32,163.47) --
	(310.15,163.46) --
	(310.98,163.46) --
	(311.81,163.46) --
	(312.64,163.46) --
	(313.47,163.45) --
	(314.30,163.45) --
	(315.13,163.45) --
	(315.96,163.45) --
	(316.79,163.44) --
	(317.62,163.44) --
	(318.44,163.44) --
	(319.27,163.43) --
	(320.10,163.43) --
	(320.93,163.43) --
	(321.76,163.43) --
	(322.59,163.42) --
	(323.42,163.42) --
	(324.25,163.42) --
	(325.08,163.42) --
	(325.91,163.42) --
	(326.74,163.42) --
	(327.56,163.42) --
	(328.39,163.41) --
	(329.22,163.41) --
	(330.05,163.41) --
	(330.88,163.41) --
	(331.71,163.41) --
	(332.54,163.41) --
	(333.37,163.40) --
	(334.20,163.40) --
	(335.03,163.40) --
	(335.86,163.40) --
	(336.68,163.39) --
	(337.51,163.39) --
	(338.34,163.39) --
	(339.17,163.39) --
	(340.00,163.38) --
	(340.83,163.38) --
	(341.66,163.38) --
	(342.49,163.38) --
	(343.32,163.38) --
	(344.15,163.37) --
	(344.98,163.37) --
	(345.81,163.37) --
	(346.63,163.37) --
	(347.46,163.36) --
	(348.29,163.36) --
	(349.12,163.36) --
	(349.95,163.36) --
	(350.78,163.36) --
	(351.61,163.36) --
	(352.44,163.36) --
	(353.27,163.35) --
	(354.10,163.35) --
	(354.93,163.35) --
	(355.75,163.35) --
	(356.58,163.35) --
	(357.41,163.35) --
	(358.24,163.35) --
	(359.07,163.35) --
	(359.90,163.35) --
	(360.73,163.35) --
	(361.56,163.35) --
	(362.39,163.35) --
	(363.22,163.35) --
	(364.05,163.35) --
	(364.87,163.34) --
	(365.70,163.34) --
	(366.53,163.34) --
	(367.36,163.34) --
	(368.19,163.34) --
	(369.02,163.34) --
	(369.85,163.33) --
	(370.68,163.33) --
	(371.51,163.33) --
	(372.34,163.33) --
	(373.17,163.33) --
	(373.99,163.33) --
	(374.82,163.33) --
	(375.65,163.33) --
	(376.48,163.32) --
	(377.31,163.32) --
	(378.14,163.32) --
	(378.97,163.32) --
	(379.80,163.32) --
	(380.63,163.32) --
	(381.46,163.32) --
	(382.29,163.32) --
	(383.11,163.32) --
	(383.94,163.32) --
	(384.77,163.32) --
	(385.60,163.32) --
	(386.43,163.32) --
	(387.26,163.31) --
	(388.09,163.31) --
	(388.92,163.31) --
	(389.75,163.31) --
	(390.58,163.31) --
	(391.41,163.31) --
	(392.23,163.31) --
	(393.06,163.31) --
	(393.89,163.31) --
	(394.72,163.31) --
	(395.55,163.31) --
	(396.38,163.31) --
	(397.21,163.31) --
	(398.04,163.31) --
	(398.87,163.31) --
	(399.70,163.30) --
	(400.53,163.30) --
	(401.35,163.30) --
	(402.18,163.30) --
	(403.01,163.30) --
	(403.84,163.30) --
	(404.67,163.30) --
	(405.50,163.30) --
	(406.33,163.30) --
	(407.16,163.30) --
	(407.99,163.30) --
	(408.82,163.30) --
	(409.65,163.30) --
	(410.47,163.29) --
	(411.30,163.29) --
	(412.13,163.29) --
	(412.96,163.29) --
	(413.79,163.29) --
	(414.62,163.29) --
	(415.45,163.29) --
	(416.28,163.29) --
	(417.11,163.28) --
	(417.94,163.28) --
	(418.77,163.28) --
	(419.59,163.28) --
	(420.42,163.28) --
	(421.25,163.28) --
	(422.08,163.28) --
	(422.91,163.28) --
	(423.74,163.28) --
	(424.57,163.28) --
	(425.40,163.28) --
	(426.23,163.28) --
	(427.06,163.28) --
	(427.89,163.28) --
	(428.71,163.27) --
	(429.54,163.27) --
	(430.37,163.27) --
	(431.20,163.27) --
	(432.03,163.27) --
	(432.86,163.27) --
	(433.69,163.27) --
	(434.52,163.27) --
	(435.35,163.27) --
	(436.18,163.27) --
	(437.01,163.26) --
	(437.83,163.26) --
	(438.66,163.26) --
	(439.49,163.26) --
	(440.32,163.26) --
	(441.15,163.26) --
	(441.98,163.26) --
	(442.81,163.26) --
	(443.64,163.26) --
	(444.47,163.26) --
	(445.30,163.26) --
	(446.13,163.26) --
	(446.95,163.26) --
	(447.78,163.26) --
	(448.61,163.26) --
	(449.44,163.26) --
	(450.27,163.25) --
	(451.10,163.25) --
	(451.93,163.25) --
	(452.76,163.25) --
	(453.59,163.25) --
	(454.42,163.25) --
	(455.25,163.25) --
	(456.07,163.24) --
	(456.90,163.24) --
	(457.73,163.24) --
	(458.56,163.24) --
	(459.39,163.24) --
	(460.22,163.23) --
	(461.05,163.23) --
	(461.88,163.23) --
	(462.71,163.23) --
	(463.54,163.23) --
	(464.37,163.23) --
	(465.19,163.23) --
	(466.02,163.22) --
	(466.85,163.22) --
	(467.68,163.22) --
	(468.51,163.22) --
	(469.34,163.22) --
	(470.17,163.22) --
	(471.00,163.22) --
	(471.83,163.22) --
	(472.66,163.21) --
	(473.49,163.21) --
	(474.31,163.21) --
	(475.14,163.21) --
	(475.97,163.21) --
	(476.80,163.21) --
	(477.63,163.21) --
	(478.46,163.21) --
	(479.29,163.20);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,415.39) --
	( 58.11,345.05) --
	( 58.94,305.13) --
	( 59.77,274.19) --
	( 60.60,256.17) --
	( 61.43,244.30) --
	( 62.25,234.15) --
	( 63.08,224.71) --
	( 63.91,218.62) --
	( 64.74,213.87) --
	( 65.57,210.54) --
	( 66.40,206.82) --
	( 67.23,203.81) --
	( 68.06,200.73) --
	( 68.89,197.42) --
	( 69.72,194.23) --
	( 70.55,191.72) --
	( 71.37,189.72) --
	( 72.20,187.88) --
	( 73.03,186.49) --
	( 73.86,185.81) --
	( 74.69,184.30) --
	( 75.52,183.38) --
	( 76.35,182.59) --
	( 77.18,181.60) --
	( 78.01,180.89) --
	( 78.84,179.82) --
	( 79.67,179.11) --
	( 80.49,178.33) --
	( 81.32,177.88) --
	( 82.15,177.06) --
	( 82.98,176.48) --
	( 83.81,176.04) --
	( 84.64,175.50) --
	( 85.47,174.86) --
	( 86.30,174.54) --
	( 87.13,174.03) --
	( 87.96,173.60) --
	( 88.79,173.15) --
	( 89.61,172.72) --
	( 90.44,172.35) --
	( 91.27,171.99) --
	( 92.10,171.61) --
	( 92.93,171.25) --
	( 93.76,170.94) --
	( 94.59,170.67) --
	( 95.42,170.36) --
	( 96.25,170.09) --
	( 97.08,169.83) --
	( 97.91,169.62) --
	( 98.73,169.38) --
	( 99.56,169.16) --
	(100.39,169.00) --
	(101.22,168.79) --
	(102.05,168.62) --
	(102.88,168.45) --
	(103.71,168.28) --
	(104.54,168.11) --
	(105.37,167.98) --
	(106.20,167.82) --
	(107.03,167.69) --
	(107.85,167.57) --
	(108.68,167.44) --
	(109.51,167.33) --
	(110.34,167.24) --
	(111.17,167.12) --
	(112.00,167.01) --
	(112.83,166.92) --
	(113.66,166.83) --
	(114.49,166.73) --
	(115.32,166.66) --
	(116.15,166.55) --
	(116.97,166.50) --
	(117.80,166.42) --
	(118.63,166.38) --
	(119.46,166.32) --
	(120.29,166.29) --
	(121.12,166.23) --
	(121.95,166.17) --
	(122.78,166.15) --
	(123.61,166.10) --
	(124.44,166.04) --
	(125.27,165.98) --
	(126.09,165.91) --
	(126.92,165.86) --
	(127.75,165.79) --
	(128.58,165.74) --
	(129.41,165.70) --
	(130.24,165.65) --
	(131.07,165.60) --
	(131.90,165.56) --
	(132.73,165.52) --
	(133.56,165.49) --
	(134.39,165.45) --
	(135.21,165.41) --
	(136.04,165.39) --
	(136.87,165.36) --
	(137.70,165.32) --
	(138.53,165.28) --
	(139.36,165.24) --
	(140.19,165.22) --
	(141.02,165.18) --
	(141.85,165.17) --
	(142.68,165.15) --
	(143.51,165.12) --
	(144.33,165.11) --
	(145.16,165.08) --
	(145.99,165.06) --
	(146.82,165.02) --
	(147.65,165.00) --
	(148.48,164.96) --
	(149.31,164.93) --
	(150.14,164.92) --
	(150.97,164.90) --
	(151.80,164.87) --
	(152.63,164.87) --
	(153.45,164.86) --
	(154.28,164.86) --
	(155.11,164.85) --
	(155.94,164.84) --
	(156.77,164.82) --
	(157.60,164.81) --
	(158.43,164.80) --
	(159.26,164.78) --
	(160.09,164.77) --
	(160.92,164.76) --
	(161.75,164.74) --
	(162.57,164.72) --
	(163.40,164.71) --
	(164.23,164.69) --
	(165.06,164.67) --
	(165.89,164.64) --
	(166.72,164.62) --
	(167.55,164.60) --
	(168.38,164.58) --
	(169.21,164.56) --
	(170.04,164.55) --
	(170.87,164.53) --
	(171.69,164.50) --
	(172.52,164.49) --
	(173.35,164.47) --
	(174.18,164.45) --
	(175.01,164.44) --
	(175.84,164.44) --
	(176.67,164.43) --
	(177.50,164.41) --
	(178.33,164.41) --
	(179.16,164.40) --
	(179.99,164.38) --
	(180.81,164.37) --
	(181.64,164.36) --
	(182.47,164.34) --
	(183.30,164.34) --
	(184.13,164.33) --
	(184.96,164.32) --
	(185.79,164.31) --
	(186.62,164.29) --
	(187.45,164.27) --
	(188.28,164.26) --
	(189.11,164.24) --
	(189.93,164.23) --
	(190.76,164.22) --
	(191.59,164.21) --
	(192.42,164.20) --
	(193.25,164.18) --
	(194.08,164.17) --
	(194.91,164.15) --
	(195.74,164.15) --
	(196.57,164.13) --
	(197.40,164.12) --
	(198.23,164.10) --
	(199.06,164.09) --
	(199.88,164.07) --
	(200.71,164.07) --
	(201.54,164.06) --
	(202.37,164.06) --
	(203.20,164.05) --
	(204.03,164.03) --
	(204.86,164.02) --
	(205.69,164.02) --
	(206.52,164.01) --
	(207.35,164.00) --
	(208.18,164.00) --
	(209.00,163.99) --
	(209.83,163.99) --
	(210.66,163.98) --
	(211.49,163.97) --
	(212.32,163.96) --
	(213.15,163.95) --
	(213.98,163.94) --
	(214.81,163.93) --
	(215.64,163.92) --
	(216.47,163.91) --
	(217.30,163.90) --
	(218.12,163.89) --
	(218.95,163.88) --
	(219.78,163.87) --
	(220.61,163.87) --
	(221.44,163.86) --
	(222.27,163.85) --
	(223.10,163.84) --
	(223.93,163.83) --
	(224.76,163.82) --
	(225.59,163.81) --
	(226.42,163.81) --
	(227.24,163.80) --
	(228.07,163.79) --
	(228.90,163.79) --
	(229.73,163.79) --
	(230.56,163.78) --
	(231.39,163.78) --
	(232.22,163.77) --
	(233.05,163.76) --
	(233.88,163.75) --
	(234.71,163.75) --
	(235.54,163.74) --
	(236.36,163.74) --
	(237.19,163.73) --
	(238.02,163.72) --
	(238.85,163.72) --
	(239.68,163.72) --
	(240.51,163.71) --
	(241.34,163.71) --
	(242.17,163.71) --
	(243.00,163.70) --
	(243.83,163.69) --
	(244.66,163.69) --
	(245.48,163.68) --
	(246.31,163.67) --
	(247.14,163.67) --
	(247.97,163.67) --
	(248.80,163.67) --
	(249.63,163.67) --
	(250.46,163.67) --
	(251.29,163.66) --
	(252.12,163.66) --
	(252.95,163.66) --
	(253.78,163.66) --
	(254.60,163.65) --
	(255.43,163.65) --
	(256.26,163.64) --
	(257.09,163.64) --
	(257.92,163.64) --
	(258.75,163.64) --
	(259.58,163.64) --
	(260.41,163.64) --
	(261.24,163.63) --
	(262.07,163.63) --
	(262.90,163.63) --
	(263.72,163.62) --
	(264.55,163.62) --
	(265.38,163.61) --
	(266.21,163.61) --
	(267.04,163.60) --
	(267.87,163.60) --
	(268.70,163.59) --
	(269.53,163.58) --
	(270.36,163.58) --
	(271.19,163.57) --
	(272.02,163.57) --
	(272.84,163.57) --
	(273.67,163.56) --
	(274.50,163.56) --
	(275.33,163.56) --
	(276.16,163.55) --
	(276.99,163.55) --
	(277.82,163.55) --
	(278.65,163.55) --
	(279.48,163.55) --
	(280.31,163.55) --
	(281.14,163.55) --
	(281.96,163.54) --
	(282.79,163.54) --
	(283.62,163.53) --
	(284.45,163.53) --
	(285.28,163.53) --
	(286.11,163.52) --
	(286.94,163.52) --
	(287.77,163.52) --
	(288.60,163.52) --
	(289.43,163.51) --
	(290.26,163.51) --
	(291.08,163.50) --
	(291.91,163.50) --
	(292.74,163.49) --
	(293.57,163.49) --
	(294.40,163.49) --
	(295.23,163.49) --
	(296.06,163.48) --
	(296.89,163.48) --
	(297.72,163.48) --
	(298.55,163.48) --
	(299.38,163.48) --
	(300.20,163.48) --
	(301.03,163.48) --
	(301.86,163.48) --
	(302.69,163.48) --
	(303.52,163.48) --
	(304.35,163.48) --
	(305.18,163.48) --
	(306.01,163.48) --
	(306.84,163.48) --
	(307.67,163.48) --
	(308.50,163.48) --
	(309.32,163.48) --
	(310.15,163.47) --
	(310.98,163.48) --
	(311.81,163.47) --
	(312.64,163.47) --
	(313.47,163.47) --
	(314.30,163.46) --
	(315.13,163.46) --
	(315.96,163.46) --
	(316.79,163.46) --
	(317.62,163.45) --
	(318.44,163.45) --
	(319.27,163.45) --
	(320.10,163.45) --
	(320.93,163.44) --
	(321.76,163.44) --
	(322.59,163.44) --
	(323.42,163.44) --
	(324.25,163.44) --
	(325.08,163.44) --
	(325.91,163.44) --
	(326.74,163.43) --
	(327.56,163.43) --
	(328.39,163.43) --
	(329.22,163.43) --
	(330.05,163.43) --
	(330.88,163.43) --
	(331.71,163.43) --
	(332.54,163.43) --
	(333.37,163.43) --
	(334.20,163.43) --
	(335.03,163.43) --
	(335.86,163.43) --
	(336.68,163.43) --
	(337.51,163.43) --
	(338.34,163.42) --
	(339.17,163.42) --
	(340.00,163.42) --
	(340.83,163.41) --
	(341.66,163.41) --
	(342.49,163.41) --
	(343.32,163.41) --
	(344.15,163.40) --
	(344.98,163.40) --
	(345.81,163.40) --
	(346.63,163.40) --
	(347.46,163.39) --
	(348.29,163.39) --
	(349.12,163.39) --
	(349.95,163.39) --
	(350.78,163.38) --
	(351.61,163.39) --
	(352.44,163.39) --
	(353.27,163.39) --
	(354.10,163.39) --
	(354.93,163.39) --
	(355.75,163.39) --
	(356.58,163.38) --
	(357.41,163.38) --
	(358.24,163.38) --
	(359.07,163.38) --
	(359.90,163.38) --
	(360.73,163.38) --
	(361.56,163.38) --
	(362.39,163.38) --
	(363.22,163.38) --
	(364.05,163.37) --
	(364.87,163.37) --
	(365.70,163.37) --
	(366.53,163.37) --
	(367.36,163.37) --
	(368.19,163.36) --
	(369.02,163.36) --
	(369.85,163.36) --
	(370.68,163.36) --
	(371.51,163.36) --
	(372.34,163.36) --
	(373.17,163.36) --
	(373.99,163.36) --
	(374.82,163.36) --
	(375.65,163.35) --
	(376.48,163.35) --
	(377.31,163.35) --
	(378.14,163.35) --
	(378.97,163.34) --
	(379.80,163.34) --
	(380.63,163.34) --
	(381.46,163.34) --
	(382.29,163.34) --
	(383.11,163.34) --
	(383.94,163.34) --
	(384.77,163.34) --
	(385.60,163.34) --
	(386.43,163.34) --
	(387.26,163.34) --
	(388.09,163.34) --
	(388.92,163.33) --
	(389.75,163.34) --
	(390.58,163.34) --
	(391.41,163.34) --
	(392.23,163.34) --
	(393.06,163.34) --
	(393.89,163.34) --
	(394.72,163.34) --
	(395.55,163.34) --
	(396.38,163.35) --
	(397.21,163.34) --
	(398.04,163.34) --
	(398.87,163.34) --
	(399.70,163.34) --
	(400.53,163.34) --
	(401.35,163.34) --
	(402.18,163.34) --
	(403.01,163.34) --
	(403.84,163.33) --
	(404.67,163.33) --
	(405.50,163.33) --
	(406.33,163.33) --
	(407.16,163.33) --
	(407.99,163.33) --
	(408.82,163.33) --
	(409.65,163.33) --
	(410.47,163.33) --
	(411.30,163.33) --
	(412.13,163.33) --
	(412.96,163.33) --
	(413.79,163.33) --
	(414.62,163.33) --
	(415.45,163.33) --
	(416.28,163.33) --
	(417.11,163.33) --
	(417.94,163.32) --
	(418.77,163.32) --
	(419.59,163.32) --
	(420.42,163.32) --
	(421.25,163.32) --
	(422.08,163.32) --
	(422.91,163.32) --
	(423.74,163.32) --
	(424.57,163.32) --
	(425.40,163.32) --
	(426.23,163.32) --
	(427.06,163.32) --
	(427.89,163.32) --
	(428.71,163.32) --
	(429.54,163.31) --
	(430.37,163.32) --
	(431.20,163.31) --
	(432.03,163.31) --
	(432.86,163.31) --
	(433.69,163.31) --
	(434.52,163.31) --
	(435.35,163.31) --
	(436.18,163.31) --
	(437.01,163.31) --
	(437.83,163.31) --
	(438.66,163.31) --
	(439.49,163.31) --
	(440.32,163.31) --
	(441.15,163.31) --
	(441.98,163.30) --
	(442.81,163.30) --
	(443.64,163.30) --
	(444.47,163.30) --
	(445.30,163.30) --
	(446.13,163.30) --
	(446.95,163.29) --
	(447.78,163.29) --
	(448.61,163.29) --
	(449.44,163.29) --
	(450.27,163.29) --
	(451.10,163.29) --
	(451.93,163.29) --
	(452.76,163.29) --
	(453.59,163.28) --
	(454.42,163.28) --
	(455.25,163.28) --
	(456.07,163.28) --
	(456.90,163.27) --
	(457.73,163.27) --
	(458.56,163.27) --
	(459.39,163.27) --
	(460.22,163.27) --
	(461.05,163.26) --
	(461.88,163.26) --
	(462.71,163.26) --
	(463.54,163.26) --
	(464.37,163.26) --
	(465.19,163.25) --
	(466.02,163.25) --
	(466.85,163.25) --
	(467.68,163.25) --
	(468.51,163.25) --
	(469.34,163.25) --
	(470.17,163.24) --
	(471.00,163.24) --
	(471.83,163.24) --
	(472.66,163.24) --
	(473.49,163.24) --
	(474.31,163.24) --
	(475.14,163.24) --
	(475.97,163.23) --
	(476.80,163.23) --
	(477.63,163.23) --
	(478.46,163.23) --
	(479.29,163.23);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,273.91) --
	( 58.11,264.91) --
	( 58.94,247.28) --
	( 59.77,239.27) --
	( 60.60,236.54) --
	( 61.43,233.83) --
	( 62.25,231.75) --
	( 63.08,228.53) --
	( 63.91,224.15) --
	( 64.74,218.89) --
	( 65.57,214.65) --
	( 66.40,212.79) --
	( 67.23,210.18) --
	( 68.06,206.73) --
	( 68.89,204.05) --
	( 69.72,201.10) --
	( 70.55,198.70) --
	( 71.37,196.07) --
	( 72.20,194.15) --
	( 73.03,192.30) --
	( 73.86,190.81) --
	( 74.69,189.34) --
	( 75.52,188.07) --
	( 76.35,187.02) --
	( 77.18,185.57) --
	( 78.01,184.49) --
	( 78.84,183.33) --
	( 79.67,182.32) --
	( 80.49,181.36) --
	( 81.32,180.42) --
	( 82.15,179.55) --
	( 82.98,178.82) --
	( 83.81,178.13) --
	( 84.64,177.46) --
	( 85.47,176.80) --
	( 86.30,176.31) --
	( 87.13,175.76) --
	( 87.96,175.22) --
	( 88.79,174.77) --
	( 89.61,174.28) --
	( 90.44,173.89) --
	( 91.27,173.46) --
	( 92.10,173.10) --
	( 92.93,172.73) --
	( 93.76,172.39) --
	( 94.59,172.06) --
	( 95.42,171.77) --
	( 96.25,171.52) --
	( 97.08,171.23) --
	( 97.91,170.97) --
	( 98.73,170.69) --
	( 99.56,170.45) --
	(100.39,170.20) --
	(101.22,170.02) --
	(102.05,169.81) --
	(102.88,169.61) --
	(103.71,169.41) --
	(104.54,169.26) --
	(105.37,169.16) --
	(106.20,169.00) --
	(107.03,168.84) --
	(107.85,168.69) --
	(108.68,168.53) --
	(109.51,168.38) --
	(110.34,168.26) --
	(111.17,168.13) --
	(112.00,168.04) --
	(112.83,167.91) --
	(113.66,167.81) --
	(114.49,167.69) --
	(115.32,167.58) --
	(116.15,167.47) --
	(116.97,167.38) --
	(117.80,167.29) --
	(118.63,167.20) --
	(119.46,167.12) --
	(120.29,167.03) --
	(121.12,166.95) --
	(121.95,166.86) --
	(122.78,166.78) --
	(123.61,166.71) --
	(124.44,166.65) --
	(125.27,166.58) --
	(126.09,166.52) --
	(126.92,166.47) --
	(127.75,166.41) --
	(128.58,166.36) --
	(129.41,166.30) --
	(130.24,166.24) --
	(131.07,166.18) --
	(131.90,166.13) --
	(132.73,166.07) --
	(133.56,166.01) --
	(134.39,165.96) --
	(135.21,165.92) --
	(136.04,165.88) --
	(136.87,165.84) --
	(137.70,165.79) --
	(138.53,165.75) --
	(139.36,165.70) --
	(140.19,165.66) --
	(141.02,165.62) --
	(141.85,165.58) --
	(142.68,165.57) --
	(143.51,165.53) --
	(144.33,165.49) --
	(145.16,165.47) --
	(145.99,165.44) --
	(146.82,165.40) --
	(147.65,165.37) --
	(148.48,165.34) --
	(149.31,165.32) --
	(150.14,165.29) --
	(150.97,165.25) --
	(151.80,165.22) --
	(152.63,165.19) --
	(153.45,165.16) --
	(154.28,165.13) --
	(155.11,165.11) --
	(155.94,165.09) --
	(156.77,165.07) --
	(157.60,165.05) --
	(158.43,165.02) --
	(159.26,164.99) --
	(160.09,164.97) --
	(160.92,164.95) --
	(161.75,164.93) --
	(162.57,164.91) --
	(163.40,164.88) --
	(164.23,164.86) --
	(165.06,164.85) --
	(165.89,164.83) --
	(166.72,164.81) --
	(167.55,164.79) --
	(168.38,164.78) --
	(169.21,164.76) --
	(170.04,164.75) --
	(170.87,164.73) --
	(171.69,164.72) --
	(172.52,164.70) --
	(173.35,164.69) --
	(174.18,164.67) --
	(175.01,164.64) --
	(175.84,164.62) --
	(176.67,164.60) --
	(177.50,164.58) --
	(178.33,164.57) --
	(179.16,164.55) --
	(179.99,164.54) --
	(180.81,164.52) --
	(181.64,164.50) --
	(182.47,164.49) --
	(183.30,164.47) --
	(184.13,164.45) --
	(184.96,164.44) --
	(185.79,164.43) --
	(186.62,164.41) --
	(187.45,164.40) --
	(188.28,164.38) --
	(189.11,164.37) --
	(189.93,164.37) --
	(190.76,164.36) --
	(191.59,164.34) --
	(192.42,164.33) --
	(193.25,164.32) --
	(194.08,164.31) --
	(194.91,164.30) --
	(195.74,164.29) --
	(196.57,164.28) --
	(197.40,164.27) --
	(198.23,164.26) --
	(199.06,164.24) --
	(199.88,164.24) --
	(200.71,164.23) --
	(201.54,164.22) --
	(202.37,164.21) --
	(203.20,164.20) --
	(204.03,164.19) --
	(204.86,164.19) --
	(205.69,164.18) --
	(206.52,164.17) --
	(207.35,164.16) --
	(208.18,164.15) --
	(209.00,164.14) --
	(209.83,164.13) --
	(210.66,164.12) --
	(211.49,164.12) --
	(212.32,164.11) --
	(213.15,164.10) --
	(213.98,164.10) --
	(214.81,164.09) --
	(215.64,164.10) --
	(216.47,164.09) --
	(217.30,164.09) --
	(218.12,164.09) --
	(218.95,164.09) --
	(219.78,164.08) --
	(220.61,164.08) --
	(221.44,164.07) --
	(222.27,164.06) --
	(223.10,164.06) --
	(223.93,164.05) --
	(224.76,164.04) --
	(225.59,164.04) --
	(226.42,164.03) --
	(227.24,164.03) --
	(228.07,164.02) --
	(228.90,164.02) --
	(229.73,164.02) --
	(230.56,164.01) --
	(231.39,164.01) --
	(232.22,164.00) --
	(233.05,164.00) --
	(233.88,163.99) --
	(234.71,163.99) --
	(235.54,163.98) --
	(236.36,163.98) --
	(237.19,163.98) --
	(238.02,163.97) --
	(238.85,163.97) --
	(239.68,163.96) --
	(240.51,163.96) --
	(241.34,163.95) --
	(242.17,163.95) --
	(243.00,163.94) --
	(243.83,163.94) --
	(244.66,163.93) --
	(245.48,163.93) --
	(246.31,163.93) --
	(247.14,163.92) --
	(247.97,163.92) --
	(248.80,163.91) --
	(249.63,163.91) --
	(250.46,163.90) --
	(251.29,163.90) --
	(252.12,163.89) --
	(252.95,163.89) --
	(253.78,163.89) --
	(254.60,163.88) --
	(255.43,163.88) --
	(256.26,163.87) --
	(257.09,163.87) --
	(257.92,163.86) --
	(258.75,163.86) --
	(259.58,163.86) --
	(260.41,163.85) --
	(261.24,163.85) --
	(262.07,163.84) --
	(262.90,163.84) --
	(263.72,163.83) --
	(264.55,163.82) --
	(265.38,163.82) --
	(266.21,163.81) --
	(267.04,163.81) --
	(267.87,163.80) --
	(268.70,163.80) --
	(269.53,163.79) --
	(270.36,163.78) --
	(271.19,163.78) --
	(272.02,163.77) --
	(272.84,163.77) --
	(273.67,163.77) --
	(274.50,163.76) --
	(275.33,163.75) --
	(276.16,163.75) --
	(276.99,163.74) --
	(277.82,163.74) --
	(278.65,163.74) --
	(279.48,163.73) --
	(280.31,163.73) --
	(281.14,163.72) --
	(281.96,163.72) --
	(282.79,163.71) --
	(283.62,163.71) --
	(284.45,163.71) --
	(285.28,163.70) --
	(286.11,163.70) --
	(286.94,163.69) --
	(287.77,163.69) --
	(288.60,163.68) --
	(289.43,163.68) --
	(290.26,163.68) --
	(291.08,163.67) --
	(291.91,163.67) --
	(292.74,163.67) --
	(293.57,163.67) --
	(294.40,163.66) --
	(295.23,163.66) --
	(296.06,163.65) --
	(296.89,163.65) --
	(297.72,163.64) --
	(298.55,163.64) --
	(299.38,163.63) --
	(300.20,163.63) --
	(301.03,163.63) --
	(301.86,163.63) --
	(302.69,163.62) --
	(303.52,163.62) --
	(304.35,163.62) --
	(305.18,163.62) --
	(306.01,163.61) --
	(306.84,163.61) --
	(307.67,163.61) --
	(308.50,163.60) --
	(309.32,163.60) --
	(310.15,163.60) --
	(310.98,163.59) --
	(311.81,163.59) --
	(312.64,163.59) --
	(313.47,163.58) --
	(314.30,163.58) --
	(315.13,163.58) --
	(315.96,163.57) --
	(316.79,163.57) --
	(317.62,163.57) --
	(318.44,163.56) --
	(319.27,163.56) --
	(320.10,163.56) --
	(320.93,163.55) --
	(321.76,163.55) --
	(322.59,163.55) --
	(323.42,163.54) --
	(324.25,163.54) --
	(325.08,163.54) --
	(325.91,163.54) --
	(326.74,163.54) --
	(327.56,163.54) --
	(328.39,163.54) --
	(329.22,163.54) --
	(330.05,163.53) --
	(330.88,163.53) --
	(331.71,163.53) --
	(332.54,163.53) --
	(333.37,163.53) --
	(334.20,163.52) --
	(335.03,163.52) --
	(335.86,163.52) --
	(336.68,163.51) --
	(337.51,163.51) --
	(338.34,163.51) --
	(339.17,163.50) --
	(340.00,163.50) --
	(340.83,163.50) --
	(341.66,163.50) --
	(342.49,163.50) --
	(343.32,163.49) --
	(344.15,163.49) --
	(344.98,163.49) --
	(345.81,163.48) --
	(346.63,163.48) --
	(347.46,163.48) --
	(348.29,163.48) --
	(349.12,163.47) --
	(349.95,163.47) --
	(350.78,163.47) --
	(351.61,163.47) --
	(352.44,163.47) --
	(353.27,163.46) --
	(354.10,163.46) --
	(354.93,163.46) --
	(355.75,163.46) --
	(356.58,163.46) --
	(357.41,163.45) --
	(358.24,163.45) --
	(359.07,163.45) --
	(359.90,163.45) --
	(360.73,163.45) --
	(361.56,163.44) --
	(362.39,163.44) --
	(363.22,163.44) --
	(364.05,163.44) --
	(364.87,163.44) --
	(365.70,163.44) --
	(366.53,163.44) --
	(367.36,163.44) --
	(368.19,163.43) --
	(369.02,163.43) --
	(369.85,163.43) --
	(370.68,163.43) --
	(371.51,163.43) --
	(372.34,163.43) --
	(373.17,163.43) --
	(373.99,163.43) --
	(374.82,163.43) --
	(375.65,163.43) --
	(376.48,163.43) --
	(377.31,163.43) --
	(378.14,163.43) --
	(378.97,163.42) --
	(379.80,163.42) --
	(380.63,163.42) --
	(381.46,163.43) --
	(382.29,163.43) --
	(383.11,163.43) --
	(383.94,163.43) --
	(384.77,163.43) --
	(385.60,163.43) --
	(386.43,163.42) --
	(387.26,163.42) --
	(388.09,163.42) --
	(388.92,163.42) --
	(389.75,163.42) --
	(390.58,163.41) --
	(391.41,163.41) --
	(392.23,163.41) --
	(393.06,163.41) --
	(393.89,163.41) --
	(394.72,163.40) --
	(395.55,163.40) --
	(396.38,163.40) --
	(397.21,163.40) --
	(398.04,163.40) --
	(398.87,163.39) --
	(399.70,163.39) --
	(400.53,163.39) --
	(401.35,163.39) --
	(402.18,163.39) --
	(403.01,163.39) --
	(403.84,163.39) --
	(404.67,163.39) --
	(405.50,163.39) --
	(406.33,163.39) --
	(407.16,163.39) --
	(407.99,163.39) --
	(408.82,163.39) --
	(409.65,163.38) --
	(410.47,163.38) --
	(411.30,163.38) --
	(412.13,163.38) --
	(412.96,163.38) --
	(413.79,163.38) --
	(414.62,163.38) --
	(415.45,163.38) --
	(416.28,163.38) --
	(417.11,163.37) --
	(417.94,163.37) --
	(418.77,163.37) --
	(419.59,163.37) --
	(420.42,163.37) --
	(421.25,163.37) --
	(422.08,163.36) --
	(422.91,163.36) --
	(423.74,163.36) --
	(424.57,163.36) --
	(425.40,163.36) --
	(426.23,163.36) --
	(427.06,163.36) --
	(427.89,163.36) --
	(428.71,163.36) --
	(429.54,163.35) --
	(430.37,163.35) --
	(431.20,163.35) --
	(432.03,163.35) --
	(432.86,163.35) --
	(433.69,163.35) --
	(434.52,163.35) --
	(435.35,163.34) --
	(436.18,163.34) --
	(437.01,163.34) --
	(437.83,163.34) --
	(438.66,163.34) --
	(439.49,163.34) --
	(440.32,163.34) --
	(441.15,163.34) --
	(441.98,163.34) --
	(442.81,163.35) --
	(443.64,163.34) --
	(444.47,163.34) --
	(445.30,163.34) --
	(446.13,163.34) --
	(446.95,163.34) --
	(447.78,163.34) --
	(448.61,163.33) --
	(449.44,163.33) --
	(450.27,163.33) --
	(451.10,163.33) --
	(451.93,163.33) --
	(452.76,163.33) --
	(453.59,163.33) --
	(454.42,163.33) --
	(455.25,163.32) --
	(456.07,163.32) --
	(456.90,163.32) --
	(457.73,163.32) --
	(458.56,163.32) --
	(459.39,163.31) --
	(460.22,163.31) --
	(461.05,163.31) --
	(461.88,163.31) --
	(462.71,163.31) --
	(463.54,163.31) --
	(464.37,163.30) --
	(465.19,163.30) --
	(466.02,163.30) --
	(466.85,163.30) --
	(467.68,163.30) --
	(468.51,163.30) --
	(469.34,163.30) --
	(470.17,163.29) --
	(471.00,163.29) --
	(471.83,163.29) --
	(472.66,163.29) --
	(473.49,163.29) --
	(474.31,163.29) --
	(475.14,163.28) --
	(475.97,163.28) --
	(476.80,163.28) --
	(477.63,163.28) --
	(478.46,163.28) --
	(479.29,163.28);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,213.08) --
	( 58.11,214.66) --
	( 58.94,217.13) --
	( 59.77,206.76) --
	( 60.60,201.21) --
	( 61.43,200.44) --
	( 62.25,195.29) --
	( 63.08,192.85) --
	( 63.91,191.97) --
	( 64.74,188.85) --
	( 65.57,188.09) --
	( 66.40,186.12) --
	( 67.23,183.75) --
	( 68.06,182.06) --
	( 68.89,181.14) --
	( 69.72,179.13) --
	( 70.55,178.69) --
	( 71.37,177.87) --
	( 72.20,177.13) --
	( 73.03,176.77) --
	( 73.86,176.70) --
	( 74.69,176.73) --
	( 75.52,175.98) --
	( 76.35,175.52) --
	( 77.18,174.78) --
	( 78.01,174.12) --
	( 78.84,173.42) --
	( 79.67,172.87) --
	( 80.49,172.37) --
	( 81.32,171.99) --
	( 82.15,171.49) --
	( 82.98,171.49) --
	( 83.81,171.11) --
	( 84.64,170.93) --
	( 85.47,170.82) --
	( 86.30,170.54) --
	( 87.13,170.19) --
	( 87.96,169.90) --
	( 88.79,169.73) --
	( 89.61,169.51) --
	( 90.44,169.32) --
	( 91.27,169.17) --
	( 92.10,168.91) --
	( 92.93,168.67) --
	( 93.76,168.45) --
	( 94.59,168.30) --
	( 95.42,168.10) --
	( 96.25,167.97) --
	( 97.08,167.78) --
	( 97.91,167.58) --
	( 98.73,167.39) --
	( 99.56,167.27) --
	(100.39,167.19) --
	(101.22,167.08) --
	(102.05,166.96) --
	(102.88,166.90) --
	(103.71,166.80) --
	(104.54,166.70) --
	(105.37,166.62) --
	(106.20,166.59) --
	(107.03,166.48) --
	(107.85,166.43) --
	(108.68,166.31) --
	(109.51,166.30) --
	(110.34,166.26) --
	(111.17,166.34) --
	(112.00,166.30) --
	(112.83,166.22) --
	(113.66,166.15) --
	(114.49,166.10) --
	(115.32,166.05) --
	(116.15,166.00) --
	(116.97,165.94) --
	(117.80,165.92) --
	(118.63,165.87) --
	(119.46,165.82) --
	(120.29,165.75) --
	(121.12,165.69) --
	(121.95,165.61) --
	(122.78,165.60) --
	(123.61,165.53) --
	(124.44,165.49) --
	(125.27,165.47) --
	(126.09,165.42) --
	(126.92,165.41) --
	(127.75,165.37) --
	(128.58,165.34) --
	(129.41,165.30) --
	(130.24,165.26) --
	(131.07,165.22) --
	(131.90,165.20) --
	(132.73,165.17) --
	(133.56,165.14) --
	(134.39,165.13) --
	(135.21,165.11) --
	(136.04,165.12) --
	(136.87,165.10) --
	(137.70,165.06) --
	(138.53,165.03) --
	(139.36,165.02) --
	(140.19,164.98) --
	(141.02,164.96) --
	(141.85,165.04) --
	(142.68,165.07) --
	(143.51,165.10) --
	(144.33,165.13) --
	(145.16,165.15) --
	(145.99,165.16) --
	(146.82,165.13) --
	(147.65,165.12) --
	(148.48,165.10) --
	(149.31,165.08) --
	(150.14,165.05) --
	(150.97,165.05) --
	(151.80,165.04) --
	(152.63,165.03) --
	(153.45,165.02) --
	(154.28,164.99) --
	(155.11,164.97) --
	(155.94,164.96) --
	(156.77,164.96) --
	(157.60,164.95) --
	(158.43,164.92) --
	(159.26,164.93) --
	(160.09,164.93) --
	(160.92,164.92) --
	(161.75,164.90) --
	(162.57,164.88) --
	(163.40,164.88) --
	(164.23,164.86) --
	(165.06,164.87) --
	(165.89,164.88) --
	(166.72,164.88) --
	(167.55,164.88) --
	(168.38,164.88) --
	(169.21,164.88) --
	(170.04,164.90) --
	(170.87,164.91) --
	(171.69,164.93) --
	(172.52,164.91) --
	(173.35,164.89) --
	(174.18,164.88) --
	(175.01,164.85) --
	(175.84,164.83) --
	(176.67,164.82) --
	(177.50,164.80) --
	(178.33,164.78) --
	(179.16,164.76) --
	(179.99,164.76) --
	(180.81,164.75) --
	(181.64,164.73) --
	(182.47,164.71) --
	(183.30,164.71) --
	(184.13,164.70) --
	(184.96,164.68) --
	(185.79,164.67) --
	(186.62,164.66) --
	(187.45,164.65) --
	(188.28,164.64) --
	(189.11,164.63) --
	(189.93,164.63) --
	(190.76,164.63) --
	(191.59,164.61) --
	(192.42,164.60) --
	(193.25,164.60) --
	(194.08,164.59) --
	(194.91,164.58) --
	(195.74,164.57) --
	(196.57,164.55) --
	(197.40,164.55) --
	(198.23,164.54) --
	(199.06,164.52) --
	(199.88,164.51) --
	(200.71,164.49) --
	(201.54,164.47) --
	(202.37,164.45) --
	(203.20,164.44) --
	(204.03,164.44) --
	(204.86,164.42) --
	(205.69,164.41) --
	(206.52,164.40) --
	(207.35,164.39) --
	(208.18,164.38) --
	(209.00,164.38) --
	(209.83,164.37) --
	(210.66,164.36) --
	(211.49,164.34) --
	(212.32,164.33) --
	(213.15,164.33) --
	(213.98,164.32) --
	(214.81,164.31) --
	(215.64,164.31) --
	(216.47,164.31) --
	(217.30,164.31) --
	(218.12,164.30) --
	(218.95,164.30) --
	(219.78,164.30) --
	(220.61,164.29) --
	(221.44,164.28) --
	(222.27,164.28) --
	(223.10,164.27) --
	(223.93,164.25) --
	(224.76,164.24) --
	(225.59,164.23) --
	(226.42,164.22) --
	(227.24,164.21) --
	(228.07,164.21) --
	(228.90,164.21) --
	(229.73,164.20) --
	(230.56,164.18) --
	(231.39,164.17) --
	(232.22,164.16) --
	(233.05,164.17) --
	(233.88,164.16) --
	(234.71,164.15) --
	(235.54,164.15) --
	(236.36,164.15) --
	(237.19,164.14) --
	(238.02,164.13) --
	(238.85,164.13) --
	(239.68,164.12) --
	(240.51,164.11) --
	(241.34,164.10) --
	(242.17,164.09) --
	(243.00,164.08) --
	(243.83,164.08) --
	(244.66,164.07) --
	(245.48,164.06) --
	(246.31,164.05) --
	(247.14,164.04) --
	(247.97,164.03) --
	(248.80,164.03) --
	(249.63,164.03) --
	(250.46,164.02) --
	(251.29,164.01) --
	(252.12,164.01) --
	(252.95,164.01) --
	(253.78,164.00) --
	(254.60,163.99) --
	(255.43,163.99) --
	(256.26,163.98) --
	(257.09,163.98) --
	(257.92,163.97) --
	(258.75,163.97) --
	(259.58,163.96) --
	(260.41,163.96) --
	(261.24,163.96) --
	(262.07,163.96) --
	(262.90,163.95) --
	(263.72,163.95) --
	(264.55,163.94) --
	(265.38,163.93) --
	(266.21,163.92) --
	(267.04,163.92) --
	(267.87,163.91) --
	(268.70,163.91) --
	(269.53,163.91) --
	(270.36,163.91) --
	(271.19,163.90) --
	(272.02,163.89) --
	(272.84,163.89) --
	(273.67,163.89) --
	(274.50,163.89) --
	(275.33,163.89) --
	(276.16,163.88) --
	(276.99,163.88) --
	(277.82,163.88) --
	(278.65,163.88) --
	(279.48,163.88) --
	(280.31,163.87) --
	(281.14,163.87) --
	(281.96,163.87) --
	(282.79,163.86) --
	(283.62,163.86) --
	(284.45,163.85) --
	(285.28,163.84) --
	(286.11,163.83) --
	(286.94,163.83) --
	(287.77,163.82) --
	(288.60,163.82) --
	(289.43,163.81) --
	(290.26,163.81) --
	(291.08,163.81) --
	(291.91,163.81) --
	(292.74,163.81) --
	(293.57,163.81) --
	(294.40,163.80) --
	(295.23,163.80) --
	(296.06,163.79) --
	(296.89,163.79) --
	(297.72,163.78) --
	(298.55,163.78) --
	(299.38,163.77) --
	(300.20,163.77) --
	(301.03,163.77) --
	(301.86,163.76) --
	(302.69,163.76) --
	(303.52,163.76) --
	(304.35,163.76) --
	(305.18,163.76) --
	(306.01,163.76) --
	(306.84,163.75) --
	(307.67,163.75) --
	(308.50,163.75) --
	(309.32,163.74) --
	(310.15,163.74) --
	(310.98,163.74) --
	(311.81,163.73) --
	(312.64,163.72) --
	(313.47,163.72) --
	(314.30,163.72) --
	(315.13,163.71) --
	(315.96,163.70) --
	(316.79,163.69) --
	(317.62,163.69) --
	(318.44,163.68) --
	(319.27,163.68) --
	(320.10,163.67) --
	(320.93,163.67) --
	(321.76,163.67) --
	(322.59,163.66) --
	(323.42,163.66) --
	(324.25,163.67) --
	(325.08,163.67) --
	(325.91,163.67) --
	(326.74,163.67) --
	(327.56,163.67) --
	(328.39,163.67) --
	(329.22,163.66) --
	(330.05,163.66) --
	(330.88,163.66) --
	(331.71,163.65) --
	(332.54,163.65) --
	(333.37,163.64) --
	(334.20,163.64) --
	(335.03,163.64) --
	(335.86,163.63) --
	(336.68,163.63) --
	(337.51,163.62) --
	(338.34,163.62) --
	(339.17,163.62) --
	(340.00,163.61) --
	(340.83,163.61) --
	(341.66,163.61) --
	(342.49,163.61) --
	(343.32,163.60) --
	(344.15,163.60) --
	(344.98,163.60) --
	(345.81,163.59) --
	(346.63,163.59) --
	(347.46,163.59) --
	(348.29,163.58) --
	(349.12,163.59) --
	(349.95,163.58) --
	(350.78,163.58) --
	(351.61,163.58) --
	(352.44,163.59) --
	(353.27,163.58) --
	(354.10,163.59) --
	(354.93,163.58) --
	(355.75,163.58) --
	(356.58,163.58) --
	(357.41,163.57) --
	(358.24,163.57) --
	(359.07,163.57) --
	(359.90,163.56) --
	(360.73,163.56) --
	(361.56,163.56) --
	(362.39,163.55) --
	(363.22,163.56) --
	(364.05,163.56) --
	(364.87,163.56) --
	(365.70,163.56) --
	(366.53,163.55) --
	(367.36,163.55) --
	(368.19,163.55) --
	(369.02,163.55) --
	(369.85,163.55) --
	(370.68,163.54) --
	(371.51,163.54) --
	(372.34,163.54) --
	(373.17,163.54) --
	(373.99,163.54) --
	(374.82,163.54) --
	(375.65,163.54) --
	(376.48,163.53) --
	(377.31,163.53) --
	(378.14,163.53) --
	(378.97,163.52) --
	(379.80,163.52) --
	(380.63,163.52) --
	(381.46,163.52) --
	(382.29,163.52) --
	(383.11,163.52) --
	(383.94,163.51) --
	(384.77,163.51) --
	(385.60,163.51) --
	(386.43,163.50) --
	(387.26,163.50) --
	(388.09,163.50) --
	(388.92,163.50) --
	(389.75,163.49) --
	(390.58,163.49) --
	(391.41,163.49) --
	(392.23,163.49) --
	(393.06,163.49) --
	(393.89,163.49) --
	(394.72,163.49) --
	(395.55,163.49) --
	(396.38,163.49) --
	(397.21,163.48) --
	(398.04,163.48) --
	(398.87,163.48) --
	(399.70,163.48) --
	(400.53,163.48) --
	(401.35,163.48) --
	(402.18,163.48) --
	(403.01,163.48) --
	(403.84,163.47) --
	(404.67,163.47) --
	(405.50,163.47) --
	(406.33,163.47) --
	(407.16,163.47) --
	(407.99,163.47) --
	(408.82,163.46) --
	(409.65,163.46) --
	(410.47,163.46) --
	(411.30,163.46) --
	(412.13,163.46) --
	(412.96,163.45) --
	(413.79,163.45) --
	(414.62,163.45) --
	(415.45,163.45) --
	(416.28,163.45) --
	(417.11,163.45) --
	(417.94,163.44) --
	(418.77,163.44) --
	(419.59,163.43) --
	(420.42,163.43) --
	(421.25,163.43) --
	(422.08,163.43) --
	(422.91,163.43) --
	(423.74,163.42) --
	(424.57,163.42) --
	(425.40,163.42) --
	(426.23,163.42) --
	(427.06,163.42) --
	(427.89,163.42) --
	(428.71,163.42) --
	(429.54,163.42) --
	(430.37,163.41) --
	(431.20,163.41) --
	(432.03,163.41) --
	(432.86,163.41) --
	(433.69,163.41) --
	(434.52,163.40) --
	(435.35,163.40) --
	(436.18,163.40) --
	(437.01,163.40) --
	(437.83,163.40) --
	(438.66,163.40) --
	(439.49,163.40) --
	(440.32,163.40) --
	(441.15,163.40) --
	(441.98,163.40) --
	(442.81,163.40) --
	(443.64,163.39) --
	(444.47,163.39) --
	(445.30,163.39) --
	(446.13,163.39) --
	(446.95,163.39) --
	(447.78,163.39) --
	(448.61,163.39) --
	(449.44,163.39) --
	(450.27,163.38) --
	(451.10,163.38) --
	(451.93,163.38) --
	(452.76,163.38) --
	(453.59,163.38) --
	(454.42,163.38) --
	(455.25,163.37) --
	(456.07,163.37) --
	(456.90,163.37) --
	(457.73,163.37) --
	(458.56,163.37) --
	(459.39,163.37) --
	(460.22,163.37) --
	(461.05,163.37) --
	(461.88,163.37) --
	(462.71,163.37) --
	(463.54,163.37) --
	(464.37,163.37) --
	(465.19,163.36) --
	(466.02,163.36) --
	(466.85,163.36) --
	(467.68,163.36) --
	(468.51,163.35) --
	(469.34,163.35) --
	(470.17,163.35) --
	(471.00,163.35) --
	(471.83,163.34) --
	(472.66,163.34) --
	(473.49,163.34) --
	(474.31,163.34) --
	(475.14,163.33) --
	(475.97,163.33) --
	(476.80,163.33) --
	(477.63,163.33) --
	(478.46,163.33) --
	(479.29,163.32);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,484.33) --
	( 58.11,415.27) --
	( 58.94,373.59) --
	( 59.77,341.76) --
	( 60.60,317.68) --
	( 61.43,300.68) --
	( 62.25,288.38) --
	( 63.08,276.85) --
	( 63.91,265.86) --
	( 64.74,256.67) --
	( 65.57,248.71) --
	( 66.40,242.27) --
	( 67.23,236.08) --
	( 68.06,229.96) --
	( 68.89,224.61) --
	( 69.72,219.87) --
	( 70.55,215.69) --
	( 71.37,212.10) --
	( 72.20,208.97) --
	( 73.03,206.14) --
	( 73.86,203.60) --
	( 74.69,201.31) --
	( 75.52,199.18) --
	( 76.35,197.18) --
	( 77.18,195.36) --
	( 78.01,193.75) --
	( 78.84,192.23) --
	( 79.67,190.83) --
	( 80.49,189.51) --
	( 81.32,188.31) --
	( 82.15,187.16) --
	( 82.98,186.11) --
	( 83.81,185.18) --
	( 84.64,184.33) --
	( 85.47,183.54) --
	( 86.30,182.74) --
	( 87.13,181.96) --
	( 87.96,181.20) --
	( 88.79,180.47) --
	( 89.61,179.74) --
	( 90.44,179.05) --
	( 91.27,178.43) --
	( 92.10,177.83) --
	( 92.93,177.25) --
	( 93.76,176.71) --
	( 94.59,176.20) --
	( 95.42,175.72) --
	( 96.25,175.26) --
	( 97.08,174.83) --
	( 97.91,174.42) --
	( 98.73,174.03) --
	( 99.56,173.66) --
	(100.39,173.31) --
	(101.22,172.97) --
	(102.05,172.65) --
	(102.88,172.35) --
	(103.71,172.06) --
	(104.54,171.79) --
	(105.37,171.53) --
	(106.20,171.28) --
	(107.03,171.04) --
	(107.85,170.81) --
	(108.68,170.60) --
	(109.51,170.39) --
	(110.34,170.19) --
	(111.17,170.00) --
	(112.00,169.83) --
	(112.83,169.65) --
	(113.66,169.49) --
	(114.49,169.33) --
	(115.32,169.18) --
	(116.15,169.04) --
	(116.97,168.89) --
	(117.80,168.75) --
	(118.63,168.62) --
	(119.46,168.49) --
	(120.29,168.37) --
	(121.12,168.25) --
	(121.95,168.13) --
	(122.78,168.02) --
	(123.61,167.91) --
	(124.44,167.81) --
	(125.27,167.71) --
	(126.09,167.61) --
	(126.92,167.52) --
	(127.75,167.43) --
	(128.58,167.34) --
	(129.41,167.25) --
	(130.24,167.17) --
	(131.07,167.10) --
	(131.90,167.02) --
	(132.73,166.95) --
	(133.56,166.88) --
	(134.39,166.81) --
	(135.21,166.74) --
	(136.04,166.67) --
	(136.87,166.61) --
	(137.70,166.55) --
	(138.53,166.49) --
	(139.36,166.44) --
	(140.19,166.38) --
	(141.02,166.33) --
	(141.85,166.28) --
	(142.68,166.23) --
	(143.51,166.18) --
	(144.33,166.13) --
	(145.16,166.08) --
	(145.99,166.03) --
	(146.82,165.99) --
	(147.65,165.94) --
	(148.48,165.90) --
	(149.31,165.87) --
	(150.14,165.83) --
	(150.97,165.80) --
	(151.80,165.77) --
	(152.63,165.73) --
	(153.45,165.69) --
	(154.28,165.66) --
	(155.11,165.62) --
	(155.94,165.59) --
	(156.77,165.55) --
	(157.60,165.51) --
	(158.43,165.48) --
	(159.26,165.45) --
	(160.09,165.41) --
	(160.92,165.38) --
	(161.75,165.35) --
	(162.57,165.32) --
	(163.40,165.29) --
	(164.23,165.26) --
	(165.06,165.23) --
	(165.89,165.20) --
	(166.72,165.17) --
	(167.55,165.14) --
	(168.38,165.11) --
	(169.21,165.08) --
	(170.04,165.06) --
	(170.87,165.03) --
	(171.69,165.00) --
	(172.52,164.98) --
	(173.35,164.95) --
	(174.18,164.93) --
	(175.01,164.91) --
	(175.84,164.89) --
	(176.67,164.87) --
	(177.50,164.85) --
	(178.33,164.83) --
	(179.16,164.81) --
	(179.99,164.79) --
	(180.81,164.77) --
	(181.64,164.74) --
	(182.47,164.72) --
	(183.30,164.70) --
	(184.13,164.68) --
	(184.96,164.66) --
	(185.79,164.64) --
	(186.62,164.62) --
	(187.45,164.61) --
	(188.28,164.59) --
	(189.11,164.57) --
	(189.93,164.55) --
	(190.76,164.54) --
	(191.59,164.52) --
	(192.42,164.50) --
	(193.25,164.48) --
	(194.08,164.47) --
	(194.91,164.45) --
	(195.74,164.44) --
	(196.57,164.42) --
	(197.40,164.41) --
	(198.23,164.39) --
	(199.06,164.38) --
	(199.88,164.37) --
	(200.71,164.35) --
	(201.54,164.34) --
	(202.37,164.33) --
	(203.20,164.31) --
	(204.03,164.30) --
	(204.86,164.29) --
	(205.69,164.28) --
	(206.52,164.27) --
	(207.35,164.25) --
	(208.18,164.24) --
	(209.00,164.23) --
	(209.83,164.22) --
	(210.66,164.21) --
	(211.49,164.19) --
	(212.32,164.18) --
	(213.15,164.17) --
	(213.98,164.16) --
	(214.81,164.15) --
	(215.64,164.14) --
	(216.47,164.13) --
	(217.30,164.12) --
	(218.12,164.11) --
	(218.95,164.10) --
	(219.78,164.09) --
	(220.61,164.08) --
	(221.44,164.07) --
	(222.27,164.06) --
	(223.10,164.05) --
	(223.93,164.04) --
	(224.76,164.03) --
	(225.59,164.02) --
	(226.42,164.01) --
	(227.24,164.00) --
	(228.07,163.99) --
	(228.90,163.98) --
	(229.73,163.98) --
	(230.56,163.97) --
	(231.39,163.96) --
	(232.22,163.95) --
	(233.05,163.94) --
	(233.88,163.94) --
	(234.71,163.93) --
	(235.54,163.92) --
	(236.36,163.91) --
	(237.19,163.91) --
	(238.02,163.90) --
	(238.85,163.89) --
	(239.68,163.89) --
	(240.51,163.88) --
	(241.34,163.87) --
	(242.17,163.87) --
	(243.00,163.86) --
	(243.83,163.85) --
	(244.66,163.85) --
	(245.48,163.84) --
	(246.31,163.84) --
	(247.14,163.83) --
	(247.97,163.82) --
	(248.80,163.82) --
	(249.63,163.81) --
	(250.46,163.81) --
	(251.29,163.80) --
	(252.12,163.80) --
	(252.95,163.79) --
	(253.78,163.79) --
	(254.60,163.78) --
	(255.43,163.78) --
	(256.26,163.77) --
	(257.09,163.77) --
	(257.92,163.76) --
	(258.75,163.76) --
	(259.58,163.75) --
	(260.41,163.75) --
	(261.24,163.74) --
	(262.07,163.74) --
	(262.90,163.73) --
	(263.72,163.72) --
	(264.55,163.72) --
	(265.38,163.71) --
	(266.21,163.71) --
	(267.04,163.70) --
	(267.87,163.70) --
	(268.70,163.69) --
	(269.53,163.69) --
	(270.36,163.68) --
	(271.19,163.68) --
	(272.02,163.67) --
	(272.84,163.67) --
	(273.67,163.66) --
	(274.50,163.66) --
	(275.33,163.65) --
	(276.16,163.65) --
	(276.99,163.65) --
	(277.82,163.64) --
	(278.65,163.64) --
	(279.48,163.63) --
	(280.31,163.63) --
	(281.14,163.62) --
	(281.96,163.62) --
	(282.79,163.61) --
	(283.62,163.61) --
	(284.45,163.60) --
	(285.28,163.60) --
	(286.11,163.60) --
	(286.94,163.59) --
	(287.77,163.59) --
	(288.60,163.58) --
	(289.43,163.58) --
	(290.26,163.58) --
	(291.08,163.57) --
	(291.91,163.57) --
	(292.74,163.57) --
	(293.57,163.56) --
	(294.40,163.56) --
	(295.23,163.56) --
	(296.06,163.55) --
	(296.89,163.55) --
	(297.72,163.55) --
	(298.55,163.55) --
	(299.38,163.54) --
	(300.20,163.54) --
	(301.03,163.54) --
	(301.86,163.53) --
	(302.69,163.53) --
	(303.52,163.53) --
	(304.35,163.53) --
	(305.18,163.52) --
	(306.01,163.52) --
	(306.84,163.52) --
	(307.67,163.52) --
	(308.50,163.51) --
	(309.32,163.51) --
	(310.15,163.51) --
	(310.98,163.51) --
	(311.81,163.50) --
	(312.64,163.50) --
	(313.47,163.50) --
	(314.30,163.49) --
	(315.13,163.49) --
	(315.96,163.49) --
	(316.79,163.48) --
	(317.62,163.48) --
	(318.44,163.48) --
	(319.27,163.48) --
	(320.10,163.47) --
	(320.93,163.47) --
	(321.76,163.47) --
	(322.59,163.47) --
	(323.42,163.46) --
	(324.25,163.46) --
	(325.08,163.46) --
	(325.91,163.46) --
	(326.74,163.46) --
	(327.56,163.45) --
	(328.39,163.45) --
	(329.22,163.45) --
	(330.05,163.45) --
	(330.88,163.44) --
	(331.71,163.44) --
	(332.54,163.44) --
	(333.37,163.44) --
	(334.20,163.43) --
	(335.03,163.43) --
	(335.86,163.43) --
	(336.68,163.43) --
	(337.51,163.42) --
	(338.34,163.42) --
	(339.17,163.42) --
	(340.00,163.42) --
	(340.83,163.42) --
	(341.66,163.42) --
	(342.49,163.41) --
	(343.32,163.41) --
	(344.15,163.41) --
	(344.98,163.41) --
	(345.81,163.41) --
	(346.63,163.40) --
	(347.46,163.40) --
	(348.29,163.40) --
	(349.12,163.40) --
	(349.95,163.40) --
	(350.78,163.40) --
	(351.61,163.39) --
	(352.44,163.39) --
	(353.27,163.39) --
	(354.10,163.39) --
	(354.93,163.39) --
	(355.75,163.39) --
	(356.58,163.39) --
	(357.41,163.38) --
	(358.24,163.38) --
	(359.07,163.38) --
	(359.90,163.38) --
	(360.73,163.38) --
	(361.56,163.38) --
	(362.39,163.37) --
	(363.22,163.37) --
	(364.05,163.37) --
	(364.87,163.37) --
	(365.70,163.37) --
	(366.53,163.37) --
	(367.36,163.36) --
	(368.19,163.36) --
	(369.02,163.36) --
	(369.85,163.36) --
	(370.68,163.36) --
	(371.51,163.36) --
	(372.34,163.36) --
	(373.17,163.36) --
	(373.99,163.36) --
	(374.82,163.36) --
	(375.65,163.36) --
	(376.48,163.36) --
	(377.31,163.36) --
	(378.14,163.36) --
	(378.97,163.35) --
	(379.80,163.35) --
	(380.63,163.35) --
	(381.46,163.35) --
	(382.29,163.35) --
	(383.11,163.35) --
	(383.94,163.35) --
	(384.77,163.35) --
	(385.60,163.35) --
	(386.43,163.35) --
	(387.26,163.34) --
	(388.09,163.34) --
	(388.92,163.34) --
	(389.75,163.34) --
	(390.58,163.34) --
	(391.41,163.34) --
	(392.23,163.34) --
	(393.06,163.34) --
	(393.89,163.34) --
	(394.72,163.34) --
	(395.55,163.34) --
	(396.38,163.34) --
	(397.21,163.34) --
	(398.04,163.33) --
	(398.87,163.33) --
	(399.70,163.33) --
	(400.53,163.33) --
	(401.35,163.33) --
	(402.18,163.33) --
	(403.01,163.33) --
	(403.84,163.33) --
	(404.67,163.33) --
	(405.50,163.32) --
	(406.33,163.32) --
	(407.16,163.32) --
	(407.99,163.32) --
	(408.82,163.32) --
	(409.65,163.32) --
	(410.47,163.32) --
	(411.30,163.32) --
	(412.13,163.31) --
	(412.96,163.31) --
	(413.79,163.31) --
	(414.62,163.31) --
	(415.45,163.31) --
	(416.28,163.31) --
	(417.11,163.31) --
	(417.94,163.30) --
	(418.77,163.30) --
	(419.59,163.30) --
	(420.42,163.30) --
	(421.25,163.30) --
	(422.08,163.30) --
	(422.91,163.30) --
	(423.74,163.30) --
	(424.57,163.30) --
	(425.40,163.30) --
	(426.23,163.30) --
	(427.06,163.30) --
	(427.89,163.29) --
	(428.71,163.29) --
	(429.54,163.29) --
	(430.37,163.29) --
	(431.20,163.29) --
	(432.03,163.29) --
	(432.86,163.29) --
	(433.69,163.29) --
	(434.52,163.29) --
	(435.35,163.29) --
	(436.18,163.29) --
	(437.01,163.29) --
	(437.83,163.29) --
	(438.66,163.29) --
	(439.49,163.29) --
	(440.32,163.28) --
	(441.15,163.28) --
	(441.98,163.28) --
	(442.81,163.28) --
	(443.64,163.28) --
	(444.47,163.28) --
	(445.30,163.28) --
	(446.13,163.28) --
	(446.95,163.28) --
	(447.78,163.28) --
	(448.61,163.28) --
	(449.44,163.28) --
	(450.27,163.27) --
	(451.10,163.27) --
	(451.93,163.27) --
	(452.76,163.27) --
	(453.59,163.27) --
	(454.42,163.27) --
	(455.25,163.27) --
	(456.07,163.26) --
	(456.90,163.26) --
	(457.73,163.26) --
	(458.56,163.26) --
	(459.39,163.26) --
	(460.22,163.26) --
	(461.05,163.25) --
	(461.88,163.25) --
	(462.71,163.25) --
	(463.54,163.25) --
	(464.37,163.25) --
	(465.19,163.25) --
	(466.02,163.25) --
	(466.85,163.24) --
	(467.68,163.24) --
	(468.51,163.24) --
	(469.34,163.24) --
	(470.17,163.24) --
	(471.00,163.24) --
	(471.83,163.24) --
	(472.66,163.23) --
	(473.49,163.23) --
	(474.31,163.23) --
	(475.14,163.23) --
	(475.97,163.23) --
	(476.80,163.23) --
	(477.63,163.23) --
	(478.46,163.23) --
	(479.29,163.22);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,410.80) --
	( 58.11,358.51) --
	( 58.94,324.32) --
	( 59.77,293.01) --
	( 60.60,271.95) --
	( 61.43,256.50) --
	( 62.25,244.68) --
	( 63.08,235.49) --
	( 63.91,227.74) --
	( 64.74,221.91) --
	( 65.57,216.86) --
	( 66.40,212.55) --
	( 67.23,208.83) --
	( 68.06,204.84) --
	( 68.89,201.52) --
	( 69.72,198.52) --
	( 70.55,195.95) --
	( 71.37,193.60) --
	( 72.20,191.75) --
	( 73.03,190.14) --
	( 73.86,188.86) --
	( 74.69,187.46) --
	( 75.52,186.19) --
	( 76.35,184.94) --
	( 77.18,183.68) --
	( 78.01,182.57) --
	( 78.84,181.55) --
	( 79.67,180.73) --
	( 80.49,180.07) --
	( 81.32,179.36) --
	( 82.15,178.74) --
	( 82.98,178.19) --
	( 83.81,177.79) --
	( 84.64,177.26) --
	( 85.47,176.76) --
	( 86.30,176.27) --
	( 87.13,175.79) --
	( 87.96,175.37) --
	( 88.79,174.91) --
	( 89.61,174.42) --
	( 90.44,174.00) --
	( 91.27,173.62) --
	( 92.10,173.26) --
	( 92.93,172.87) --
	( 93.76,172.51) --
	( 94.59,172.16) --
	( 95.42,171.86) --
	( 96.25,171.56) --
	( 97.08,171.29) --
	( 97.91,171.03) --
	( 98.73,170.76) --
	( 99.56,170.52) --
	(100.39,170.29) --
	(101.22,170.07) --
	(102.05,169.87) --
	(102.88,169.68) --
	(103.71,169.50) --
	(104.54,169.31) --
	(105.37,169.14) --
	(106.20,168.98) --
	(107.03,168.82) --
	(107.85,168.68) --
	(108.68,168.54) --
	(109.51,168.40) --
	(110.34,168.27) --
	(111.17,168.16) --
	(112.00,168.04) --
	(112.83,167.93) --
	(113.66,167.84) --
	(114.49,167.74) --
	(115.32,167.64) --
	(116.15,167.55) --
	(116.97,167.47) --
	(117.80,167.39) --
	(118.63,167.31) --
	(119.46,167.21) --
	(120.29,167.13) --
	(121.12,167.05) --
	(121.95,166.97) --
	(122.78,166.90) --
	(123.61,166.83) --
	(124.44,166.77) --
	(125.27,166.71) --
	(126.09,166.64) --
	(126.92,166.58) --
	(127.75,166.52) --
	(128.58,166.46) --
	(129.41,166.39) --
	(130.24,166.33) --
	(131.07,166.29) --
	(131.90,166.24) --
	(132.73,166.20) --
	(133.56,166.16) --
	(134.39,166.12) --
	(135.21,166.07) --
	(136.04,166.03) --
	(136.87,165.98) --
	(137.70,165.94) --
	(138.53,165.91) --
	(139.36,165.88) --
	(140.19,165.85) --
	(141.02,165.81) --
	(141.85,165.78) --
	(142.68,165.75) --
	(143.51,165.73) --
	(144.33,165.70) --
	(145.16,165.67) --
	(145.99,165.64) --
	(146.82,165.61) --
	(147.65,165.58) --
	(148.48,165.55) --
	(149.31,165.53) --
	(150.14,165.51) --
	(150.97,165.49) --
	(151.80,165.47) --
	(152.63,165.45) --
	(153.45,165.43) --
	(154.28,165.41) --
	(155.11,165.39) --
	(155.94,165.38) --
	(156.77,165.36) --
	(157.60,165.34) --
	(158.43,165.32) --
	(159.26,165.30) --
	(160.09,165.28) --
	(160.92,165.26) --
	(161.75,165.24) --
	(162.57,165.23) --
	(163.40,165.21) --
	(164.23,165.19) --
	(165.06,165.17) --
	(165.89,165.15) --
	(166.72,165.13) --
	(167.55,165.10) --
	(168.38,165.08) --
	(169.21,165.06) --
	(170.04,165.04) --
	(170.87,165.02) --
	(171.69,165.00) --
	(172.52,164.98) --
	(173.35,164.96) --
	(174.18,164.94) --
	(175.01,164.92) --
	(175.84,164.91) --
	(176.67,164.89) --
	(177.50,164.88) --
	(178.33,164.86) --
	(179.16,164.84) --
	(179.99,164.82) --
	(180.81,164.81) --
	(181.64,164.79) --
	(182.47,164.77) --
	(183.30,164.76) --
	(184.13,164.74) --
	(184.96,164.72) --
	(185.79,164.71) --
	(186.62,164.69) --
	(187.45,164.67) --
	(188.28,164.65) --
	(189.11,164.64) --
	(189.93,164.62) --
	(190.76,164.60) --
	(191.59,164.59) --
	(192.42,164.57) --
	(193.25,164.55) --
	(194.08,164.54) --
	(194.91,164.52) --
	(195.74,164.51) --
	(196.57,164.49) --
	(197.40,164.48) --
	(198.23,164.46) --
	(199.06,164.45) --
	(199.88,164.44) --
	(200.71,164.42) --
	(201.54,164.41) --
	(202.37,164.40) --
	(203.20,164.39) --
	(204.03,164.38) --
	(204.86,164.37) --
	(205.69,164.35) --
	(206.52,164.34) --
	(207.35,164.33) --
	(208.18,164.32) --
	(209.00,164.31) --
	(209.83,164.29) --
	(210.66,164.28) --
	(211.49,164.27) --
	(212.32,164.26) --
	(213.15,164.25) --
	(213.98,164.23) --
	(214.81,164.22) --
	(215.64,164.21) --
	(216.47,164.20) --
	(217.30,164.19) --
	(218.12,164.18) --
	(218.95,164.17) --
	(219.78,164.16) --
	(220.61,164.15) --
	(221.44,164.13) --
	(222.27,164.12) --
	(223.10,164.11) --
	(223.93,164.10) --
	(224.76,164.09) --
	(225.59,164.08) --
	(226.42,164.07) --
	(227.24,164.06) --
	(228.07,164.05) --
	(228.90,164.04) --
	(229.73,164.03) --
	(230.56,164.02) --
	(231.39,164.01) --
	(232.22,164.01) --
	(233.05,164.00) --
	(233.88,163.99) --
	(234.71,163.98) --
	(235.54,163.97) --
	(236.36,163.96) --
	(237.19,163.95) --
	(238.02,163.95) --
	(238.85,163.94) --
	(239.68,163.93) --
	(240.51,163.93) --
	(241.34,163.92) --
	(242.17,163.91) --
	(243.00,163.91) --
	(243.83,163.90) --
	(244.66,163.90) --
	(245.48,163.89) --
	(246.31,163.88) --
	(247.14,163.88) --
	(247.97,163.88) --
	(248.80,163.87) --
	(249.63,163.86) --
	(250.46,163.86) --
	(251.29,163.86) --
	(252.12,163.85) --
	(252.95,163.85) --
	(253.78,163.84) --
	(254.60,163.84) --
	(255.43,163.83) --
	(256.26,163.83) --
	(257.09,163.83) --
	(257.92,163.82) --
	(258.75,163.82) --
	(259.58,163.81) --
	(260.41,163.81) --
	(261.24,163.80) --
	(262.07,163.80) --
	(262.90,163.79) --
	(263.72,163.79) --
	(264.55,163.78) --
	(265.38,163.78) --
	(266.21,163.77) --
	(267.04,163.77) --
	(267.87,163.76) --
	(268.70,163.75) --
	(269.53,163.75) --
	(270.36,163.74) --
	(271.19,163.74) --
	(272.02,163.74) --
	(272.84,163.73) --
	(273.67,163.73) --
	(274.50,163.72) --
	(275.33,163.72) --
	(276.16,163.72) --
	(276.99,163.71) --
	(277.82,163.71) --
	(278.65,163.70) --
	(279.48,163.70) --
	(280.31,163.70) --
	(281.14,163.69) --
	(281.96,163.69) --
	(282.79,163.68) --
	(283.62,163.68) --
	(284.45,163.67) --
	(285.28,163.67) --
	(286.11,163.66) --
	(286.94,163.66) --
	(287.77,163.65) --
	(288.60,163.65) --
	(289.43,163.64) --
	(290.26,163.64) --
	(291.08,163.63) --
	(291.91,163.63) --
	(292.74,163.62) --
	(293.57,163.62) --
	(294.40,163.62) --
	(295.23,163.61) --
	(296.06,163.61) --
	(296.89,163.61) --
	(297.72,163.60) --
	(298.55,163.60) --
	(299.38,163.60) --
	(300.20,163.59) --
	(301.03,163.59) --
	(301.86,163.59) --
	(302.69,163.59) --
	(303.52,163.58) --
	(304.35,163.58) --
	(305.18,163.58) --
	(306.01,163.58) --
	(306.84,163.57) --
	(307.67,163.57) --
	(308.50,163.57) --
	(309.32,163.57) --
	(310.15,163.56) --
	(310.98,163.56) --
	(311.81,163.56) --
	(312.64,163.55) --
	(313.47,163.55) --
	(314.30,163.55) --
	(315.13,163.54) --
	(315.96,163.54) --
	(316.79,163.54) --
	(317.62,163.53) --
	(318.44,163.53) --
	(319.27,163.53) --
	(320.10,163.52) --
	(320.93,163.52) --
	(321.76,163.52) --
	(322.59,163.52) --
	(323.42,163.51) --
	(324.25,163.51) --
	(325.08,163.51) --
	(325.91,163.51) --
	(326.74,163.50) --
	(327.56,163.50) --
	(328.39,163.50) --
	(329.22,163.50) --
	(330.05,163.49) --
	(330.88,163.49) --
	(331.71,163.49) --
	(332.54,163.48) --
	(333.37,163.48) --
	(334.20,163.48) --
	(335.03,163.48) --
	(335.86,163.47) --
	(336.68,163.47) --
	(337.51,163.47) --
	(338.34,163.47) --
	(339.17,163.46) --
	(340.00,163.46) --
	(340.83,163.46) --
	(341.66,163.46) --
	(342.49,163.46) --
	(343.32,163.45) --
	(344.15,163.45) --
	(344.98,163.45) --
	(345.81,163.45) --
	(346.63,163.44) --
	(347.46,163.44) --
	(348.29,163.44) --
	(349.12,163.44) --
	(349.95,163.44) --
	(350.78,163.43) --
	(351.61,163.43) --
	(352.44,163.43) --
	(353.27,163.43) --
	(354.10,163.43) --
	(354.93,163.43) --
	(355.75,163.42) --
	(356.58,163.42) --
	(357.41,163.42) --
	(358.24,163.42) --
	(359.07,163.41) --
	(359.90,163.41) --
	(360.73,163.41) --
	(361.56,163.41) --
	(362.39,163.41) --
	(363.22,163.40) --
	(364.05,163.40) --
	(364.87,163.40) --
	(365.70,163.40) --
	(366.53,163.40) --
	(367.36,163.40) --
	(368.19,163.39) --
	(369.02,163.39) --
	(369.85,163.39) --
	(370.68,163.39) --
	(371.51,163.39) --
	(372.34,163.39) --
	(373.17,163.39) --
	(373.99,163.39) --
	(374.82,163.39) --
	(375.65,163.39) --
	(376.48,163.39) --
	(377.31,163.39) --
	(378.14,163.38) --
	(378.97,163.38) --
	(379.80,163.38) --
	(380.63,163.38) --
	(381.46,163.38) --
	(382.29,163.38) --
	(383.11,163.38) --
	(383.94,163.38) --
	(384.77,163.38) --
	(385.60,163.37) --
	(386.43,163.37) --
	(387.26,163.37) --
	(388.09,163.37) --
	(388.92,163.37) --
	(389.75,163.37) --
	(390.58,163.37) --
	(391.41,163.37) --
	(392.23,163.37) --
	(393.06,163.37) --
	(393.89,163.37) --
	(394.72,163.38) --
	(395.55,163.38) --
	(396.38,163.38) --
	(397.21,163.38) --
	(398.04,163.37) --
	(398.87,163.37) --
	(399.70,163.37) --
	(400.53,163.37) --
	(401.35,163.37) --
	(402.18,163.37) --
	(403.01,163.37) --
	(403.84,163.37) --
	(404.67,163.37) --
	(405.50,163.37) --
	(406.33,163.37) --
	(407.16,163.36) --
	(407.99,163.36) --
	(408.82,163.36) --
	(409.65,163.36) --
	(410.47,163.36) --
	(411.30,163.36) --
	(412.13,163.36) --
	(412.96,163.36) --
	(413.79,163.35) --
	(414.62,163.35) --
	(415.45,163.35) --
	(416.28,163.35) --
	(417.11,163.35) --
	(417.94,163.35) --
	(418.77,163.35) --
	(419.59,163.35) --
	(420.42,163.35) --
	(421.25,163.34) --
	(422.08,163.34) --
	(422.91,163.34) --
	(423.74,163.34) --
	(424.57,163.34) --
	(425.40,163.34) --
	(426.23,163.34) --
	(427.06,163.34) --
	(427.89,163.34) --
	(428.71,163.33) --
	(429.54,163.33) --
	(430.37,163.33) --
	(431.20,163.33) --
	(432.03,163.33) --
	(432.86,163.33) --
	(433.69,163.33) --
	(434.52,163.33) --
	(435.35,163.33) --
	(436.18,163.33) --
	(437.01,163.33) --
	(437.83,163.33) --
	(438.66,163.33) --
	(439.49,163.33) --
	(440.32,163.32) --
	(441.15,163.32) --
	(441.98,163.32) --
	(442.81,163.32) --
	(443.64,163.32) --
	(444.47,163.32) --
	(445.30,163.32) --
	(446.13,163.32) --
	(446.95,163.32) --
	(447.78,163.32) --
	(448.61,163.31) --
	(449.44,163.31) --
	(450.27,163.31) --
	(451.10,163.31) --
	(451.93,163.31) --
	(452.76,163.31) --
	(453.59,163.30) --
	(454.42,163.30) --
	(455.25,163.30) --
	(456.07,163.30) --
	(456.90,163.30) --
	(457.73,163.29) --
	(458.56,163.29) --
	(459.39,163.29) --
	(460.22,163.29) --
	(461.05,163.29) --
	(461.88,163.29) --
	(462.71,163.29) --
	(463.54,163.28) --
	(464.37,163.28) --
	(465.19,163.28) --
	(466.02,163.28) --
	(466.85,163.28) --
	(467.68,163.28) --
	(468.51,163.28) --
	(469.34,163.27) --
	(470.17,163.27) --
	(471.00,163.27) --
	(471.83,163.27) --
	(472.66,163.27) --
	(473.49,163.27) --
	(474.31,163.27) --
	(475.14,163.26) --
	(475.97,163.26) --
	(476.80,163.26) --
	(477.63,163.26) --
	(478.46,163.26) --
	(479.29,163.26);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,313.64) --
	( 58.11,272.56) --
	( 58.94,248.22) --
	( 59.77,233.93) --
	( 60.60,229.43) --
	( 61.43,224.23) --
	( 62.25,223.81) --
	( 63.08,219.06) --
	( 63.91,215.17) --
	( 64.74,211.87) --
	( 65.57,206.66) --
	( 66.40,203.76) --
	( 67.23,201.43) --
	( 68.06,199.41) --
	( 68.89,197.00) --
	( 69.72,194.82) --
	( 70.55,193.11) --
	( 71.37,191.43) --
	( 72.20,190.24) --
	( 73.03,188.86) --
	( 73.86,187.57) --
	( 74.69,186.47) --
	( 75.52,185.30) --
	( 76.35,184.18) --
	( 77.18,182.93) --
	( 78.01,182.23) --
	( 78.84,181.34) --
	( 79.67,180.50) --
	( 80.49,179.80) --
	( 81.32,179.18) --
	( 82.15,178.49) --
	( 82.98,177.82) --
	( 83.81,177.21) --
	( 84.64,176.73) --
	( 85.47,176.26) --
	( 86.30,175.63) --
	( 87.13,175.13) --
	( 87.96,174.63) --
	( 88.79,174.23) --
	( 89.61,173.75) --
	( 90.44,173.31) --
	( 91.27,172.91) --
	( 92.10,172.54) --
	( 92.93,172.16) --
	( 93.76,171.81) --
	( 94.59,171.48) --
	( 95.42,171.18) --
	( 96.25,170.88) --
	( 97.08,170.61) --
	( 97.91,170.34) --
	( 98.73,170.11) --
	( 99.56,169.90) --
	(100.39,169.72) --
	(101.22,169.50) --
	(102.05,169.30) --
	(102.88,169.10) --
	(103.71,168.90) --
	(104.54,168.73) --
	(105.37,168.60) --
	(106.20,168.44) --
	(107.03,168.32) --
	(107.85,168.16) --
	(108.68,168.02) --
	(109.51,167.88) --
	(110.34,167.74) --
	(111.17,167.65) --
	(112.00,167.54) --
	(112.83,167.42) --
	(113.66,167.35) --
	(114.49,167.25) --
	(115.32,167.13) --
	(116.15,167.02) --
	(116.97,166.94) --
	(117.80,166.87) --
	(118.63,166.76) --
	(119.46,166.67) --
	(120.29,166.59) --
	(121.12,166.50) --
	(121.95,166.42) --
	(122.78,166.35) --
	(123.61,166.27) --
	(124.44,166.20) --
	(125.27,166.14) --
	(126.09,166.07) --
	(126.92,166.00) --
	(127.75,165.94) --
	(128.58,165.88) --
	(129.41,165.82) --
	(130.24,165.76) --
	(131.07,165.70) --
	(131.90,165.64) --
	(132.73,165.59) --
	(133.56,165.54) --
	(134.39,165.49) --
	(135.21,165.47) --
	(136.04,165.42) --
	(136.87,165.37) --
	(137.70,165.33) --
	(138.53,165.29) --
	(139.36,165.26) --
	(140.19,165.21) --
	(141.02,165.17) --
	(141.85,165.13) --
	(142.68,165.11) --
	(143.51,165.07) --
	(144.33,165.05) --
	(145.16,165.02) --
	(145.99,164.99) --
	(146.82,164.96) --
	(147.65,164.93) --
	(148.48,164.90) --
	(149.31,164.87) --
	(150.14,164.85) --
	(150.97,164.82) --
	(151.80,164.80) --
	(152.63,164.77) --
	(153.45,164.74) --
	(154.28,164.72) --
	(155.11,164.70) --
	(155.94,164.68) --
	(156.77,164.66) --
	(157.60,164.63) --
	(158.43,164.62) --
	(159.26,164.60) --
	(160.09,164.58) --
	(160.92,164.57) --
	(161.75,164.55) --
	(162.57,164.53) --
	(163.40,164.51) --
	(164.23,164.49) --
	(165.06,164.47) --
	(165.89,164.45) --
	(166.72,164.43) --
	(167.55,164.41) --
	(168.38,164.40) --
	(169.21,164.38) --
	(170.04,164.36) --
	(170.87,164.34) --
	(171.69,164.33) --
	(172.52,164.32) --
	(173.35,164.30) --
	(174.18,164.28) --
	(175.01,164.26) --
	(175.84,164.24) --
	(176.67,164.23) --
	(177.50,164.21) --
	(178.33,164.19) --
	(179.16,164.18) --
	(179.99,164.16) --
	(180.81,164.15) --
	(181.64,164.14) --
	(182.47,164.13) --
	(183.30,164.11) --
	(184.13,164.10) --
	(184.96,164.09) --
	(185.79,164.08) --
	(186.62,164.06) --
	(187.45,164.05) --
	(188.28,164.04) --
	(189.11,164.02) --
	(189.93,164.01) --
	(190.76,164.00) --
	(191.59,163.99) --
	(192.42,163.98) --
	(193.25,163.97) --
	(194.08,163.96) --
	(194.91,163.95) --
	(195.74,163.94) --
	(196.57,163.93) --
	(197.40,163.91) --
	(198.23,163.90) --
	(199.06,163.89) --
	(199.88,163.88) --
	(200.71,163.88) --
	(201.54,163.87) --
	(202.37,163.87) --
	(203.20,163.86) --
	(204.03,163.85) --
	(204.86,163.84) --
	(205.69,163.83) --
	(206.52,163.82) --
	(207.35,163.82) --
	(208.18,163.81) --
	(209.00,163.80) --
	(209.83,163.80) --
	(210.66,163.80) --
	(211.49,163.79) --
	(212.32,163.78) --
	(213.15,163.77) --
	(213.98,163.77) --
	(214.81,163.76) --
	(215.64,163.76) --
	(216.47,163.75) --
	(217.30,163.74) --
	(218.12,163.73) --
	(218.95,163.73) --
	(219.78,163.72) --
	(220.61,163.71) --
	(221.44,163.71) --
	(222.27,163.70) --
	(223.10,163.69) --
	(223.93,163.69) --
	(224.76,163.68) --
	(225.59,163.68) --
	(226.42,163.68) --
	(227.24,163.67) --
	(228.07,163.66) --
	(228.90,163.66) --
	(229.73,163.65) --
	(230.56,163.65) --
	(231.39,163.65) --
	(232.22,163.64) --
	(233.05,163.64) --
	(233.88,163.63) --
	(234.71,163.62) --
	(235.54,163.62) --
	(236.36,163.62) --
	(237.19,163.61) --
	(238.02,163.60) --
	(238.85,163.60) --
	(239.68,163.60) --
	(240.51,163.59) --
	(241.34,163.59) --
	(242.17,163.58) --
	(243.00,163.58) --
	(243.83,163.57) --
	(244.66,163.56) --
	(245.48,163.56) --
	(246.31,163.55) --
	(247.14,163.55) --
	(247.97,163.54) --
	(248.80,163.54) --
	(249.63,163.54) --
	(250.46,163.53) --
	(251.29,163.53) --
	(252.12,163.52) --
	(252.95,163.52) --
	(253.78,163.52) --
	(254.60,163.51) --
	(255.43,163.51) --
	(256.26,163.50) --
	(257.09,163.50) --
	(257.92,163.49) --
	(258.75,163.49) --
	(259.58,163.48) --
	(260.41,163.48) --
	(261.24,163.47) --
	(262.07,163.47) --
	(262.90,163.46) --
	(263.72,163.46) --
	(264.55,163.45) --
	(265.38,163.45) --
	(266.21,163.45) --
	(267.04,163.44) --
	(267.87,163.44) --
	(268.70,163.44) --
	(269.53,163.43) --
	(270.36,163.43) --
	(271.19,163.43) --
	(272.02,163.43) --
	(272.84,163.43) --
	(273.67,163.43) --
	(274.50,163.42) --
	(275.33,163.42) --
	(276.16,163.42) --
	(276.99,163.42) --
	(277.82,163.42) --
	(278.65,163.41) --
	(279.48,163.42) --
	(280.31,163.42) --
	(281.14,163.41) --
	(281.96,163.41) --
	(282.79,163.41) --
	(283.62,163.41) --
	(284.45,163.41) --
	(285.28,163.41) --
	(286.11,163.41) --
	(286.94,163.41) --
	(287.77,163.40) --
	(288.60,163.40) --
	(289.43,163.40) --
	(290.26,163.40) --
	(291.08,163.40) --
	(291.91,163.40) --
	(292.74,163.40) --
	(293.57,163.40) --
	(294.40,163.40) --
	(295.23,163.40) --
	(296.06,163.39) --
	(296.89,163.39) --
	(297.72,163.39) --
	(298.55,163.39) --
	(299.38,163.38) --
	(300.20,163.38) --
	(301.03,163.38) --
	(301.86,163.38) --
	(302.69,163.38) --
	(303.52,163.38) --
	(304.35,163.38) --
	(305.18,163.38) --
	(306.01,163.37) --
	(306.84,163.37) --
	(307.67,163.37) --
	(308.50,163.37) --
	(309.32,163.37) --
	(310.15,163.36) --
	(310.98,163.36) --
	(311.81,163.36) --
	(312.64,163.36) --
	(313.47,163.35) --
	(314.30,163.35) --
	(315.13,163.35) --
	(315.96,163.35) --
	(316.79,163.35) --
	(317.62,163.34) --
	(318.44,163.34) --
	(319.27,163.34) --
	(320.10,163.34) --
	(320.93,163.34) --
	(321.76,163.34) --
	(322.59,163.33) --
	(323.42,163.33) --
	(324.25,163.33) --
	(325.08,163.33) --
	(325.91,163.33) --
	(326.74,163.32) --
	(327.56,163.32) --
	(328.39,163.32) --
	(329.22,163.32) --
	(330.05,163.31) --
	(330.88,163.31) --
	(331.71,163.31) --
	(332.54,163.31) --
	(333.37,163.31) --
	(334.20,163.31) --
	(335.03,163.30) --
	(335.86,163.30) --
	(336.68,163.30) --
	(337.51,163.30) --
	(338.34,163.30) --
	(339.17,163.29) --
	(340.00,163.29) --
	(340.83,163.29) --
	(341.66,163.29) --
	(342.49,163.29) --
	(343.32,163.29) --
	(344.15,163.29) --
	(344.98,163.29) --
	(345.81,163.29) --
	(346.63,163.29) --
	(347.46,163.29) --
	(348.29,163.29) --
	(349.12,163.29) --
	(349.95,163.29) --
	(350.78,163.29) --
	(351.61,163.29) --
	(352.44,163.29) --
	(353.27,163.29) --
	(354.10,163.29) --
	(354.93,163.29) --
	(355.75,163.29) --
	(356.58,163.29) --
	(357.41,163.29) --
	(358.24,163.29) --
	(359.07,163.29) --
	(359.90,163.29) --
	(360.73,163.29) --
	(361.56,163.29) --
	(362.39,163.29) --
	(363.22,163.29) --
	(364.05,163.29) --
	(364.87,163.29) --
	(365.70,163.28) --
	(366.53,163.28) --
	(367.36,163.28) --
	(368.19,163.28) --
	(369.02,163.28) --
	(369.85,163.28) --
	(370.68,163.28) --
	(371.51,163.28) --
	(372.34,163.28) --
	(373.17,163.28) --
	(373.99,163.28) --
	(374.82,163.28) --
	(375.65,163.28) --
	(376.48,163.28) --
	(377.31,163.28) --
	(378.14,163.28) --
	(378.97,163.28) --
	(379.80,163.28) --
	(380.63,163.28) --
	(381.46,163.28) --
	(382.29,163.28) --
	(383.11,163.28) --
	(383.94,163.28) --
	(384.77,163.29) --
	(385.60,163.28) --
	(386.43,163.29) --
	(387.26,163.28) --
	(388.09,163.28) --
	(388.92,163.28) --
	(389.75,163.28) --
	(390.58,163.28) --
	(391.41,163.28) --
	(392.23,163.28) --
	(393.06,163.28) --
	(393.89,163.28) --
	(394.72,163.28) --
	(395.55,163.28) --
	(396.38,163.28) --
	(397.21,163.28) --
	(398.04,163.28) --
	(398.87,163.28) --
	(399.70,163.28) --
	(400.53,163.28) --
	(401.35,163.28) --
	(402.18,163.28) --
	(403.01,163.28) --
	(403.84,163.28) --
	(404.67,163.28) --
	(405.50,163.28) --
	(406.33,163.28) --
	(407.16,163.28) --
	(407.99,163.27) --
	(408.82,163.27) --
	(409.65,163.27) --
	(410.47,163.27) --
	(411.30,163.27) --
	(412.13,163.27) --
	(412.96,163.27) --
	(413.79,163.27) --
	(414.62,163.27) --
	(415.45,163.27) --
	(416.28,163.27) --
	(417.11,163.27) --
	(417.94,163.27) --
	(418.77,163.27) --
	(419.59,163.27) --
	(420.42,163.27) --
	(421.25,163.27) --
	(422.08,163.27) --
	(422.91,163.27) --
	(423.74,163.27) --
	(424.57,163.27) --
	(425.40,163.27) --
	(426.23,163.27) --
	(427.06,163.27) --
	(427.89,163.27) --
	(428.71,163.27) --
	(429.54,163.27) --
	(430.37,163.27) --
	(431.20,163.27) --
	(432.03,163.27) --
	(432.86,163.27) --
	(433.69,163.27) --
	(434.52,163.27) --
	(435.35,163.27) --
	(436.18,163.27) --
	(437.01,163.27) --
	(437.83,163.27) --
	(438.66,163.27) --
	(439.49,163.27) --
	(440.32,163.27) --
	(441.15,163.27) --
	(441.98,163.27) --
	(442.81,163.26) --
	(443.64,163.26) --
	(444.47,163.26) --
	(445.30,163.26) --
	(446.13,163.26) --
	(446.95,163.26) --
	(447.78,163.26) --
	(448.61,163.26) --
	(449.44,163.25) --
	(450.27,163.25) --
	(451.10,163.25) --
	(451.93,163.25) --
	(452.76,163.25) --
	(453.59,163.25) --
	(454.42,163.24) --
	(455.25,163.24) --
	(456.07,163.24) --
	(456.90,163.24) --
	(457.73,163.24) --
	(458.56,163.24) --
	(459.39,163.24) --
	(460.22,163.24) --
	(461.05,163.24) --
	(461.88,163.23) --
	(462.71,163.23) --
	(463.54,163.23) --
	(464.37,163.23) --
	(465.19,163.23) --
	(466.02,163.23) --
	(466.85,163.23) --
	(467.68,163.23) --
	(468.51,163.22) --
	(469.34,163.22) --
	(470.17,163.22) --
	(471.00,163.22) --
	(471.83,163.22) --
	(472.66,163.22) --
	(473.49,163.22) --
	(474.31,163.22) --
	(475.14,163.22) --
	(475.97,163.22) --
	(476.80,163.22) --
	(477.63,163.22) --
	(478.46,163.22) --
	(479.29,163.21);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.28,326.28) --
	( 58.11,276.30) --
	( 58.94,238.80) --
	( 59.77,222.71) --
	( 60.60,217.36) --
	( 61.43,207.21) --
	( 62.25,204.25) --
	( 63.08,199.79) --
	( 63.91,195.47) --
	( 64.74,192.01) --
	( 65.57,189.18) --
	( 66.40,190.82) --
	( 67.23,190.25) --
	( 68.06,188.58) --
	( 68.89,187.40) --
	( 69.72,185.79) --
	( 70.55,185.08) --
	( 71.37,183.96) --
	( 72.20,183.15) --
	( 73.03,182.03) --
	( 73.86,182.01) --
	( 74.69,181.32) --
	( 75.52,180.54) --
	( 76.35,179.69) --
	( 77.18,178.68) --
	( 78.01,177.99) --
	( 78.84,177.14) --
	( 79.67,176.28) --
	( 80.49,175.59) --
	( 81.32,175.04) --
	( 82.15,174.53) --
	( 82.98,173.98) --
	( 83.81,173.62) --
	( 84.64,173.48) --
	( 85.47,173.33) --
	( 86.30,173.01) --
	( 87.13,172.76) --
	( 87.96,172.58) --
	( 88.79,172.36) --
	( 89.61,171.89) --
	( 90.44,171.55) --
	( 91.27,171.37) --
	( 92.10,171.07) --
	( 92.93,170.74) --
	( 93.76,170.47) --
	( 94.59,170.14) --
	( 95.42,169.87) --
	( 96.25,169.72) --
	( 97.08,169.67) --
	( 97.91,169.53) --
	( 98.73,169.45) --
	( 99.56,169.22) --
	(100.39,169.01) --
	(101.22,168.81) --
	(102.05,168.70) --
	(102.88,168.56) --
	(103.71,168.46) --
	(104.54,168.33) --
	(105.37,168.33) --
	(106.20,168.26) --
	(107.03,168.14) --
	(107.85,168.01) --
	(108.68,167.88) --
	(109.51,167.82) --
	(110.34,167.72) --
	(111.17,167.66) --
	(112.00,167.62) --
	(112.83,167.53) --
	(113.66,167.47) --
	(114.49,167.45) --
	(115.32,167.34) --
	(116.15,167.30) --
	(116.97,167.30) --
	(117.80,167.23) --
	(118.63,167.14) --
	(119.46,167.05) --
	(120.29,166.98) --
	(121.12,166.88) --
	(121.95,166.81) --
	(122.78,166.75) --
	(123.61,166.64) --
	(124.44,166.56) --
	(125.27,166.49) --
	(126.09,166.40) --
	(126.92,166.35) --
	(127.75,166.27) --
	(128.58,166.24) --
	(129.41,166.19) --
	(130.24,166.12) --
	(131.07,166.06) --
	(131.90,165.99) --
	(132.73,165.92) --
	(133.56,165.87) --
	(134.39,165.84) --
	(135.21,165.83) --
	(136.04,165.81) --
	(136.87,165.77) --
	(137.70,165.71) --
	(138.53,165.68) --
	(139.36,165.63) --
	(140.19,165.60) --
	(141.02,165.56) --
	(141.85,165.56) --
	(142.68,165.55) --
	(143.51,165.54) --
	(144.33,165.53) --
	(145.16,165.50) --
	(145.99,165.48) --
	(146.82,165.43) --
	(147.65,165.39) --
	(148.48,165.37) --
	(149.31,165.33) --
	(150.14,165.30) --
	(150.97,165.27) --
	(151.80,165.24) --
	(152.63,165.23) --
	(153.45,165.22) --
	(154.28,165.21) --
	(155.11,165.17) --
	(155.94,165.17) --
	(156.77,165.17) --
	(157.60,165.14) --
	(158.43,165.10) --
	(159.26,165.08) --
	(160.09,165.07) --
	(160.92,165.05) --
	(161.75,165.07) --
	(162.57,165.06) --
	(163.40,165.07) --
	(164.23,165.05) --
	(165.06,165.01) --
	(165.89,164.99) --
	(166.72,164.98) --
	(167.55,164.96) --
	(168.38,164.93) --
	(169.21,164.92) --
	(170.04,164.89) --
	(170.87,164.86) --
	(171.69,164.85) --
	(172.52,164.82) --
	(173.35,164.79) --
	(174.18,164.77) --
	(175.01,164.74) --
	(175.84,164.71) --
	(176.67,164.69) --
	(177.50,164.68) --
	(178.33,164.66) --
	(179.16,164.63) --
	(179.99,164.61) --
	(180.81,164.59) --
	(181.64,164.57) --
	(182.47,164.56) --
	(183.30,164.54) --
	(184.13,164.51) --
	(184.96,164.51) --
	(185.79,164.49) --
	(186.62,164.47) --
	(187.45,164.45) --
	(188.28,164.42) --
	(189.11,164.40) --
	(189.93,164.38) --
	(190.76,164.36) --
	(191.59,164.35) --
	(192.42,164.34) --
	(193.25,164.32) --
	(194.08,164.30) --
	(194.91,164.28) --
	(195.74,164.26) --
	(196.57,164.24) --
	(197.40,164.22) --
	(198.23,164.21) --
	(199.06,164.20) --
	(199.88,164.18) --
	(200.71,164.17) --
	(201.54,164.15) --
	(202.37,164.14) --
	(203.20,164.13) --
	(204.03,164.12) --
	(204.86,164.11) --
	(205.69,164.10) --
	(206.52,164.10) --
	(207.35,164.08) --
	(208.18,164.07) --
	(209.00,164.05) --
	(209.83,164.05) --
	(210.66,164.04) --
	(211.49,164.02) --
	(212.32,164.01) --
	(213.15,164.00) --
	(213.98,163.99) --
	(214.81,163.98) --
	(215.64,163.97) --
	(216.47,163.96) --
	(217.30,163.96) --
	(218.12,163.95) --
	(218.95,163.94) --
	(219.78,163.93) --
	(220.61,163.93) --
	(221.44,163.92) --
	(222.27,163.91) --
	(223.10,163.89) --
	(223.93,163.88) --
	(224.76,163.87) --
	(225.59,163.86) --
	(226.42,163.85) --
	(227.24,163.84) --
	(228.07,163.84) --
	(228.90,163.83) --
	(229.73,163.82) --
	(230.56,163.81) --
	(231.39,163.80) --
	(232.22,163.79) --
	(233.05,163.78) --
	(233.88,163.77) --
	(234.71,163.76) --
	(235.54,163.75) --
	(236.36,163.75) --
	(237.19,163.74) --
	(238.02,163.73) --
	(238.85,163.73) --
	(239.68,163.72) --
	(240.51,163.72) --
	(241.34,163.71) --
	(242.17,163.71) --
	(243.00,163.70) --
	(243.83,163.69) --
	(244.66,163.68) --
	(245.48,163.68) --
	(246.31,163.68) --
	(247.14,163.67) --
	(247.97,163.66) --
	(248.80,163.65) --
	(249.63,163.65) --
	(250.46,163.64) --
	(251.29,163.65) --
	(252.12,163.64) --
	(252.95,163.63) --
	(253.78,163.63) --
	(254.60,163.62) --
	(255.43,163.62) --
	(256.26,163.61) --
	(257.09,163.61) --
	(257.92,163.61) --
	(258.75,163.60) --
	(259.58,163.60) --
	(260.41,163.59) --
	(261.24,163.59) --
	(262.07,163.59) --
	(262.90,163.58) --
	(263.72,163.58) --
	(264.55,163.57) --
	(265.38,163.57) --
	(266.21,163.56) --
	(267.04,163.56) --
	(267.87,163.56) --
	(268.70,163.55) --
	(269.53,163.55) --
	(270.36,163.55) --
	(271.19,163.54) --
	(272.02,163.54) --
	(272.84,163.53) --
	(273.67,163.53) --
	(274.50,163.53) --
	(275.33,163.52) --
	(276.16,163.52) --
	(276.99,163.51) --
	(277.82,163.51) --
	(278.65,163.51) --
	(279.48,163.51) --
	(280.31,163.52) --
	(281.14,163.52) --
	(281.96,163.51) --
	(282.79,163.51) --
	(283.62,163.50) --
	(284.45,163.50) --
	(285.28,163.50) --
	(286.11,163.50) --
	(286.94,163.49) --
	(287.77,163.49) --
	(288.60,163.49) --
	(289.43,163.48) --
	(290.26,163.48) --
	(291.08,163.47) --
	(291.91,163.48) --
	(292.74,163.48) --
	(293.57,163.48) --
	(294.40,163.48) --
	(295.23,163.48) --
	(296.06,163.48) --
	(296.89,163.48) --
	(297.72,163.48) --
	(298.55,163.48) --
	(299.38,163.48) --
	(300.20,163.48) --
	(301.03,163.47) --
	(301.86,163.47) --
	(302.69,163.47) --
	(303.52,163.47) --
	(304.35,163.46) --
	(305.18,163.46) --
	(306.01,163.46) --
	(306.84,163.47) --
	(307.67,163.46) --
	(308.50,163.46) --
	(309.32,163.45) --
	(310.15,163.45) --
	(310.98,163.45) --
	(311.81,163.45) --
	(312.64,163.45) --
	(313.47,163.44) --
	(314.30,163.44) --
	(315.13,163.45) --
	(315.96,163.44) --
	(316.79,163.44) --
	(317.62,163.43) --
	(318.44,163.43) --
	(319.27,163.43) --
	(320.10,163.43) --
	(320.93,163.43) --
	(321.76,163.43) --
	(322.59,163.43) --
	(323.42,163.43) --
	(324.25,163.43) --
	(325.08,163.43) --
	(325.91,163.43) --
	(326.74,163.42) --
	(327.56,163.42) --
	(328.39,163.42) --
	(329.22,163.41) --
	(330.05,163.41) --
	(330.88,163.41) --
	(331.71,163.40) --
	(332.54,163.40) --
	(333.37,163.40) --
	(334.20,163.39) --
	(335.03,163.39) --
	(335.86,163.39) --
	(336.68,163.39) --
	(337.51,163.38) --
	(338.34,163.38) --
	(339.17,163.38) --
	(340.00,163.37) --
	(340.83,163.37) --
	(341.66,163.37) --
	(342.49,163.37) --
	(343.32,163.36) --
	(344.15,163.36) --
	(344.98,163.36) --
	(345.81,163.36) --
	(346.63,163.36) --
	(347.46,163.36) --
	(348.29,163.36) --
	(349.12,163.37) --
	(349.95,163.37) --
	(350.78,163.36) --
	(351.61,163.36) --
	(352.44,163.36) --
	(353.27,163.36) --
	(354.10,163.36) --
	(354.93,163.36) --
	(355.75,163.36) --
	(356.58,163.36) --
	(357.41,163.35) --
	(358.24,163.35) --
	(359.07,163.35) --
	(359.90,163.35) --
	(360.73,163.35) --
	(361.56,163.35) --
	(362.39,163.35) --
	(363.22,163.34) --
	(364.05,163.34) --
	(364.87,163.34) --
	(365.70,163.34) --
	(366.53,163.34) --
	(367.36,163.33) --
	(368.19,163.33) --
	(369.02,163.33) --
	(369.85,163.33) --
	(370.68,163.33) --
	(371.51,163.33) --
	(372.34,163.33) --
	(373.17,163.33) --
	(373.99,163.32) --
	(374.82,163.32) --
	(375.65,163.32) --
	(376.48,163.32) --
	(377.31,163.32) --
	(378.14,163.32) --
	(378.97,163.32) --
	(379.80,163.32) --
	(380.63,163.32) --
	(381.46,163.32) --
	(382.29,163.32) --
	(383.11,163.32) --
	(383.94,163.32) --
	(384.77,163.32) --
	(385.60,163.31) --
	(386.43,163.31) --
	(387.26,163.31) --
	(388.09,163.31) --
	(388.92,163.30) --
	(389.75,163.30) --
	(390.58,163.30) --
	(391.41,163.30) --
	(392.23,163.30) --
	(393.06,163.31) --
	(393.89,163.31) --
	(394.72,163.31) --
	(395.55,163.31) --
	(396.38,163.31) --
	(397.21,163.31) --
	(398.04,163.31) --
	(398.87,163.31) --
	(399.70,163.31) --
	(400.53,163.31) --
	(401.35,163.31) --
	(402.18,163.31) --
	(403.01,163.30) --
	(403.84,163.30) --
	(404.67,163.30) --
	(405.50,163.30) --
	(406.33,163.30) --
	(407.16,163.30) --
	(407.99,163.30) --
	(408.82,163.30) --
	(409.65,163.30) --
	(410.47,163.30) --
	(411.30,163.30) --
	(412.13,163.30) --
	(412.96,163.30) --
	(413.79,163.30) --
	(414.62,163.30) --
	(415.45,163.30) --
	(416.28,163.30) --
	(417.11,163.30) --
	(417.94,163.30) --
	(418.77,163.30) --
	(419.59,163.30) --
	(420.42,163.30) --
	(421.25,163.30) --
	(422.08,163.30) --
	(422.91,163.30) --
	(423.74,163.30) --
	(424.57,163.30) --
	(425.40,163.30) --
	(426.23,163.31) --
	(427.06,163.31) --
	(427.89,163.31) --
	(428.71,163.31) --
	(429.54,163.31) --
	(430.37,163.31) --
	(431.20,163.31) --
	(432.03,163.32) --
	(432.86,163.32) --
	(433.69,163.32) --
	(434.52,163.32) --
	(435.35,163.32) --
	(436.18,163.32) --
	(437.01,163.32) --
	(437.83,163.32) --
	(438.66,163.32) --
	(439.49,163.32) --
	(440.32,163.32) --
	(441.15,163.32) --
	(441.98,163.32) --
	(442.81,163.32) --
	(443.64,163.32) --
	(444.47,163.32) --
	(445.30,163.32) --
	(446.13,163.32) --
	(446.95,163.32) --
	(447.78,163.32) --
	(448.61,163.31) --
	(449.44,163.31) --
	(450.27,163.31) --
	(451.10,163.31) --
	(451.93,163.31) --
	(452.76,163.31) --
	(453.59,163.30) --
	(454.42,163.30) --
	(455.25,163.30) --
	(456.07,163.30) --
	(456.90,163.30) --
	(457.73,163.29) --
	(458.56,163.29) --
	(459.39,163.29) --
	(460.22,163.29) --
	(461.05,163.29) --
	(461.88,163.29) --
	(462.71,163.28) --
	(463.54,163.28) --
	(464.37,163.28) --
	(465.19,163.28) --
	(466.02,163.28) --
	(466.85,163.28) --
	(467.68,163.28) --
	(468.51,163.27) --
	(469.34,163.27) --
	(470.17,163.27) --
	(471.00,163.27) --
	(471.83,163.27) --
	(472.66,163.27) --
	(473.49,163.27) --
	(474.31,163.27) --
	(475.14,163.26) --
	(475.97,163.26) --
	(476.80,163.26) --
	(477.63,163.26) --
	(478.46,163.26) --
	(479.29,163.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,159.50) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,222.30) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,285.10) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,347.90) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,410.70) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.23,473.50) {500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,162.50) --
	( 36.18,162.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,225.31) --
	( 36.18,225.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,288.11) --
	( 36.18,288.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,350.91) --
	( 36.18,350.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,413.71) --
	( 36.18,413.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.43,476.51) --
	( 36.18,476.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.79,144.32) --
	( 54.79,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.30,144.32) --
	(158.30,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.81,144.32) --
	(261.81,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.32,144.32) --
	(365.32,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (468.83,144.32) --
	(468.83,147.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.79,136.11) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.30,136.11) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (261.81,136.11) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.32,136.11) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (468.83,136.11) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (268.28,124.04) {Distance $r$ (\unit{\km})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,323.73) {$K_{AB}^*(r)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.67,  5.50) rectangle (499.90,110.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 42.17, 54.38) {Espces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 90.82) rectangle (142.17,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 98.04) -- (140.73, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 90.82) rectangle (323.84,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 98.04) -- (322.39, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 70.86) rectangle (142.17, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 78.09) -- (140.73, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 70.86) rectangle (323.84, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 78.09) -- (322.39, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 50.91) rectangle (142.17, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 58.14) -- (140.73, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 50.91) rectangle (323.84, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 58.14) -- (322.39, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 30.95) rectangle (142.17, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.16, 38.18) -- (140.73, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (309.38, 30.95) rectangle (323.84, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.83, 38.18) -- (322.39, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (127.72, 11.00) rectangle (142.17, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (129.16, 18.23) -- (140.73, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 95.04) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 95.04) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (329.34, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.67, 15.22) {CSR (1)};
\end{scope}
\end{tikzpicture}
