% Created by tikzDevice version 0.12.6 on 2025-11-09 21:39:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 38.63,127.12) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 38.63,127.12) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.63,133.97) --
	(500.39,133.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.63,212.62) --
	(500.39,212.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.63,291.27) --
	(500.39,291.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.63,369.91) --
	(500.39,369.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.63,448.56) --
	(500.39,448.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.80,127.12) --
	(110.80,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (213.16,127.12) --
	(213.16,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (315.52,127.12) --
	(315.52,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (417.88,127.12) --
	(417.88,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.63,173.29) --
	(500.39,173.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.63,251.94) --
	(500.39,251.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.63,330.59) --
	(500.39,330.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.63,409.24) --
	(500.39,409.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.63,487.88) --
	(500.39,487.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.61,127.12) --
	( 59.61,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.98,127.12) --
	(161.98,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.34,127.12) --
	(264.34,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.70,127.12) --
	(366.70,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (469.06,127.12) --
	(469.06,500.39);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,379.75) --
	( 61.25,366.30) --
	( 62.07,378.42) --
	( 62.89,380.00) --
	( 63.71,380.16) --
	( 64.53,375.80) --
	( 65.35,381.50) --
	( 66.17,386.97) --
	( 66.99,387.92) --
	( 67.81,387.00) --
	( 68.63,388.92) --
	( 69.45,391.10) --
	( 70.27,393.36) --
	( 71.09,392.21) --
	( 71.91,388.67) --
	( 72.73,390.85) --
	( 73.55,392.85) --
	( 74.37,391.46) --
	( 75.19,390.69) --
	( 76.01,391.05) --
	( 76.83,389.71) --
	( 77.65,388.34) --
	( 78.47,389.36) --
	( 79.29,388.74) --
	( 80.11,387.24) --
	( 80.93,387.00) --
	( 81.75,388.10) --
	( 82.57,387.22) --
	( 83.39,386.54) --
	( 84.21,385.29) --
	( 85.03,384.98) --
	( 85.85,384.14) --
	( 86.67,383.32) --
	( 87.49,382.26) --
	( 88.31,381.26) --
	( 89.13,380.49) --
	( 89.95,379.21) --
	( 90.77,378.95) --
	( 91.59,377.93) --
	( 92.41,377.83) --
	( 93.23,377.84) --
	( 94.05,377.40) --
	( 94.87,377.45) --
	( 95.69,376.98) --
	( 96.51,376.45) --
	( 97.33,376.57) --
	( 98.15,376.66) --
	( 98.97,376.05) --
	( 99.79,376.51) --
	(100.61,377.17) --
	(101.43,377.70) --
	(102.25,377.43) --
	(103.07,377.30) --
	(103.89,377.48) --
	(104.71,377.16) --
	(105.53,377.00) --
	(106.35,376.81) --
	(107.17,376.99) --
	(107.99,377.12) --
	(108.81,377.29) --
	(109.63,377.50) --
	(110.45,377.15) --
	(111.27,377.34) --
	(112.09,377.35) --
	(112.91,377.50) --
	(113.73,377.47) --
	(114.55,377.40) --
	(115.37,378.04) --
	(116.19,377.86) --
	(117.01,378.38) --
	(117.83,378.56) --
	(118.65,378.67) --
	(119.47,378.04) --
	(120.29,378.19) --
	(121.11,378.31) --
	(121.93,379.62) --
	(122.75,380.38) --
	(123.57,380.89) --
	(124.39,381.87) --
	(125.21,383.35) --
	(126.03,383.51) --
	(126.85,383.67) --
	(127.67,383.73) --
	(128.49,383.79) --
	(129.31,384.01) --
	(130.13,383.98) --
	(130.95,383.65) --
	(131.77,383.25) --
	(132.59,383.63) --
	(133.41,383.83) --
	(134.23,384.09) --
	(135.05,384.03) --
	(135.86,384.95) --
	(136.68,384.82) --
	(137.50,384.91) --
	(138.32,384.91) --
	(139.14,384.90) --
	(139.96,384.63) --
	(140.78,384.76) --
	(141.60,384.95) --
	(142.42,384.86) --
	(143.24,384.33) --
	(144.06,384.21) --
	(144.88,384.41) --
	(145.70,384.52) --
	(146.52,384.62) --
	(147.34,384.11) --
	(148.16,383.96) --
	(148.98,383.89) --
	(149.80,383.61) --
	(150.62,383.16) --
	(151.44,382.59) --
	(152.26,382.27) --
	(153.08,381.79) --
	(153.90,380.97) --
	(154.72,381.04) --
	(155.54,381.10) --
	(156.36,380.98) --
	(157.18,380.73) --
	(158.00,381.43) --
	(158.82,382.40) --
	(159.64,382.56) --
	(160.46,382.26) --
	(161.28,382.21) --
	(162.10,382.23) --
	(162.92,382.18) --
	(163.74,381.90) --
	(164.56,382.30) --
	(165.38,383.01) --
	(166.20,382.98) --
	(167.02,383.07) --
	(167.84,382.60) --
	(168.66,382.47) --
	(169.48,382.29) --
	(170.30,382.03) --
	(171.12,381.86) --
	(171.94,382.04) --
	(172.76,382.01) --
	(173.58,381.86) --
	(174.40,381.47) --
	(175.22,381.27) --
	(176.04,380.94) --
	(176.86,380.89) --
	(177.68,380.50) --
	(178.50,380.63) --
	(179.32,381.28) --
	(180.14,381.19) --
	(180.96,380.99) --
	(181.78,380.80) --
	(182.60,380.23) --
	(183.42,380.08) --
	(184.24,380.13) --
	(185.06,380.18) --
	(185.88,380.23) --
	(186.70,380.23) --
	(187.52,380.01) --
	(188.34,379.49) --
	(189.16,379.16) --
	(189.98,379.48) --
	(190.80,379.47) --
	(191.62,379.38) --
	(192.44,379.41) --
	(193.26,379.46) --
	(194.08,379.73) --
	(194.90,379.66) --
	(195.72,379.35) --
	(196.54,379.16) --
	(197.36,379.17) --
	(198.18,379.28) --
	(199.00,379.37) --
	(199.82,379.39) --
	(200.64,379.26) --
	(201.46,379.19) --
	(202.28,378.89) --
	(203.10,378.85) --
	(203.92,379.25) --
	(204.74,379.74) --
	(205.56,379.65) --
	(206.38,379.85) --
	(207.20,379.80) --
	(208.02,379.75) --
	(208.84,379.88) --
	(209.66,380.31) --
	(210.48,380.25) --
	(211.30,379.88) --
	(212.12,380.13) --
	(212.94,380.63) --
	(213.75,380.83) --
	(214.57,380.80) --
	(215.39,380.77) --
	(216.21,380.77) --
	(217.03,380.78) --
	(217.85,380.87) --
	(218.67,380.87) --
	(219.49,380.94) --
	(220.31,381.10) --
	(221.13,381.19) --
	(221.95,380.96) --
	(222.77,381.06) --
	(223.59,381.24) --
	(224.41,381.12) --
	(225.23,381.33) --
	(226.05,381.59) --
	(226.87,381.75) --
	(227.69,382.02) --
	(228.51,382.11) --
	(229.33,382.40) --
	(230.15,382.95) --
	(230.97,383.41) --
	(231.79,383.79) --
	(232.61,384.30) --
	(233.43,384.11) --
	(234.25,384.19) --
	(235.07,384.35) --
	(235.89,384.54) --
	(236.71,384.68) --
	(237.53,384.46) --
	(238.35,384.72) --
	(239.17,384.49) --
	(239.99,384.70) --
	(240.81,384.60) --
	(241.63,384.78) --
	(242.45,385.38) --
	(243.27,385.79) --
	(244.09,386.19) --
	(244.91,385.98) --
	(245.73,386.33) --
	(246.55,386.32) --
	(247.37,386.30) --
	(248.19,386.23) --
	(249.01,386.66) --
	(249.83,386.60) --
	(250.65,386.75) --
	(251.47,386.83) --
	(252.29,386.86) --
	(253.11,387.00) --
	(253.93,387.09) --
	(254.75,387.35) --
	(255.57,387.49) --
	(256.39,387.78) --
	(257.21,387.87) --
	(258.03,387.87) --
	(258.85,387.87) --
	(259.67,388.22) --
	(260.49,388.42) --
	(261.31,389.41) --
	(262.13,389.42) --
	(262.95,389.41) --
	(263.77,389.35) --
	(264.59,389.16) --
	(265.41,389.41) --
	(266.23,389.38) --
	(267.05,389.12) --
	(267.87,388.98) --
	(268.69,389.17) --
	(269.51,389.20) --
	(270.33,389.18) --
	(271.15,389.01) --
	(271.97,388.89) --
	(272.79,388.73) --
	(273.61,388.70) --
	(274.43,388.61) --
	(275.25,389.06) --
	(276.07,389.37) --
	(276.89,389.65) --
	(277.71,389.61) --
	(278.53,390.01) --
	(279.35,390.45) --
	(280.17,390.73) --
	(280.99,390.96) --
	(281.81,390.77) --
	(282.63,391.20) --
	(283.45,391.35) --
	(284.27,391.18) --
	(285.09,391.65) --
	(285.91,391.69) --
	(286.73,391.66) --
	(287.55,391.88) --
	(288.37,392.31) --
	(289.19,392.91) --
	(290.01,393.26) --
	(290.83,393.59) --
	(291.64,393.61) --
	(292.46,393.54) --
	(293.28,393.68) --
	(294.10,393.75) --
	(294.92,393.59) --
	(295.74,393.54) --
	(296.56,393.28) --
	(297.38,393.28) --
	(298.20,393.15) --
	(299.02,393.40) --
	(299.84,393.59) --
	(300.66,393.44) --
	(301.48,393.48) --
	(302.30,393.16) --
	(303.12,392.99) --
	(303.94,392.95) --
	(304.76,393.05) --
	(305.58,393.17) --
	(306.40,393.42) --
	(307.22,393.43) --
	(308.04,393.75) --
	(308.86,394.51) --
	(309.68,394.73) --
	(310.50,395.33) --
	(311.32,395.45) --
	(312.14,395.32) --
	(312.96,395.50) --
	(313.78,395.50) --
	(314.60,395.58) --
	(315.42,395.41) --
	(316.24,395.55) --
	(317.06,395.52) --
	(317.88,395.77) --
	(318.70,395.48) --
	(319.52,395.52) --
	(320.34,395.46) --
	(321.16,395.67) --
	(321.98,395.54) --
	(322.80,395.61) --
	(323.62,395.51) --
	(324.44,395.49) --
	(325.26,396.05) --
	(326.08,396.14) --
	(326.90,396.39) --
	(327.72,396.54) --
	(328.54,396.75) --
	(329.36,396.84) --
	(330.18,397.27) --
	(331.00,397.40) --
	(331.82,397.32) --
	(332.64,397.42) --
	(333.46,397.61) --
	(334.28,398.10) --
	(335.10,398.16) --
	(335.92,398.19) --
	(336.74,398.50) --
	(337.56,398.39) --
	(338.38,398.45) --
	(339.20,398.52) --
	(340.02,398.27) --
	(340.84,398.14) --
	(341.66,397.55) --
	(342.48,397.40) --
	(343.30,397.28) --
	(344.12,397.10) --
	(344.94,396.70) --
	(345.76,396.55) --
	(346.58,396.44) --
	(347.40,396.34) --
	(348.22,396.13) --
	(349.04,395.91) --
	(349.86,395.68) --
	(350.68,395.81) --
	(351.50,395.76) --
	(352.32,395.59) --
	(353.14,395.59) --
	(353.96,395.86) --
	(354.78,396.11) --
	(355.60,396.70) --
	(356.42,397.31) --
	(357.24,397.37) --
	(358.06,397.53) --
	(358.88,397.90) --
	(359.70,398.02) --
	(360.52,398.16) --
	(361.34,398.24) --
	(362.16,398.86) --
	(362.98,399.41) --
	(363.80,399.54) --
	(364.62,399.76) --
	(365.44,400.21) --
	(366.26,400.18) --
	(367.08,400.19) --
	(367.90,400.04) --
	(368.71,399.98) --
	(369.53,399.99) --
	(370.35,399.65) --
	(371.17,399.45) --
	(371.99,399.28) --
	(372.81,399.20) --
	(373.63,399.37) --
	(374.45,398.89) --
	(375.27,398.54) --
	(376.09,398.23) --
	(376.91,397.84) --
	(377.73,397.45) --
	(378.55,397.10) --
	(379.37,396.63) --
	(380.19,396.50) --
	(381.01,396.54) --
	(381.83,396.59) --
	(382.65,396.85) --
	(383.47,397.31) --
	(384.29,397.84) --
	(385.11,397.82) --
	(385.93,398.15) --
	(386.75,398.13) --
	(387.57,397.98) --
	(388.39,397.73) --
	(389.21,398.02) --
	(390.03,398.21) --
	(390.85,398.13) --
	(391.67,398.08) --
	(392.49,398.04) --
	(393.31,398.13) --
	(394.13,398.16) --
	(394.95,398.15) --
	(395.77,398.33) --
	(396.59,398.33) --
	(397.41,398.37) --
	(398.23,398.41) --
	(399.05,398.38) --
	(399.87,398.49) --
	(400.69,398.35) --
	(401.51,398.40) --
	(402.33,398.59) --
	(403.15,398.84) --
	(403.97,398.82) --
	(404.79,398.82) --
	(405.61,399.00) --
	(406.43,399.40) --
	(407.25,399.77) --
	(408.07,399.78) --
	(408.89,400.33) --
	(409.71,400.47) --
	(410.53,400.52) --
	(411.35,400.45) --
	(412.17,400.43) --
	(412.99,400.36) --
	(413.81,400.26) --
	(414.63,400.17) --
	(415.45,400.37) --
	(416.27,400.63) --
	(417.09,400.78) --
	(417.91,401.00) --
	(418.73,401.45) --
	(419.55,401.39) --
	(420.37,401.67) --
	(421.19,401.35) --
	(422.01,401.36) --
	(422.83,401.32) --
	(423.65,401.11) --
	(424.47,401.02) --
	(425.29,401.22) --
	(426.11,401.32) --
	(426.93,401.34) --
	(427.75,401.33) --
	(428.57,401.54) --
	(429.39,401.63) --
	(430.21,401.62) --
	(431.03,401.95) --
	(431.85,402.07) --
	(432.67,401.75) --
	(433.49,401.39) --
	(434.31,401.32) --
	(435.13,401.08) --
	(435.95,401.05) --
	(436.77,400.85) --
	(437.59,400.67) --
	(438.41,400.44) --
	(439.23,400.19) --
	(440.05,399.90) --
	(440.87,400.09) --
	(441.69,400.30) --
	(442.51,400.31) --
	(443.33,400.42) --
	(444.15,400.57) --
	(444.97,400.49) --
	(445.79,400.77) --
	(446.60,400.79) --
	(447.42,401.02) --
	(448.24,400.76) --
	(449.06,400.49) --
	(449.88,400.57) --
	(450.70,400.79) --
	(451.52,400.74) --
	(452.34,400.60) --
	(453.16,400.75) --
	(453.98,400.78) --
	(454.80,400.85) --
	(455.62,400.76) --
	(456.44,400.73) --
	(457.26,400.77) --
	(458.08,400.74) --
	(458.90,400.64) --
	(459.72,400.59) --
	(460.54,400.41) --
	(461.36,400.41) --
	(462.18,400.39) --
	(463.00,400.34) --
	(463.82,400.19) --
	(464.64,400.16) --
	(465.46,399.96) --
	(466.28,400.05) --
	(467.10,400.18) --
	(467.92,400.23) --
	(468.74,400.33) --
	(469.56,400.24) --
	(470.38,400.14) --
	(471.20,400.03) --
	(472.02,400.10) --
	(472.84,399.98) --
	(473.66,400.14) --
	(474.48,400.31) --
	(475.30,400.34) --
	(476.12,400.23) --
	(476.94,400.40) --
	(477.76,400.45) --
	(478.58,400.31) --
	(479.40,400.41);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,284.17) --
	( 61.25,346.17) --
	( 62.07,341.84) --
	( 62.89,321.85) --
	( 63.71,307.21) --
	( 64.53,290.66) --
	( 65.35,284.54) --
	( 66.17,280.87) --
	( 66.99,273.71) --
	( 67.81,265.80) --
	( 68.63,265.45) --
	( 69.45,266.25) --
	( 70.27,269.93) --
	( 71.09,269.44) --
	( 71.91,271.25) --
	( 72.73,272.93) --
	( 73.55,271.50) --
	( 74.37,268.65) --
	( 75.19,267.42) --
	( 76.01,267.27) --
	( 76.83,266.45) --
	( 77.65,267.55) --
	( 78.47,273.03) --
	( 79.29,271.34) --
	( 80.11,273.71) --
	( 80.93,276.91) --
	( 81.75,277.48) --
	( 82.57,279.74) --
	( 83.39,277.94) --
	( 84.21,279.05) --
	( 85.03,279.01) --
	( 85.85,282.05) --
	( 86.67,280.44) --
	( 87.49,280.96) --
	( 88.31,282.35) --
	( 89.13,281.91) --
	( 89.95,279.42) --
	( 90.77,281.68) --
	( 91.59,280.94) --
	( 92.41,281.29) --
	( 93.23,281.14) --
	( 94.05,281.09) --
	( 94.87,281.83) --
	( 95.69,282.02) --
	( 96.51,281.56) --
	( 97.33,281.31) --
	( 98.15,281.41) --
	( 98.97,282.22) --
	( 99.79,281.55) --
	(100.61,281.74) --
	(101.43,281.51) --
	(102.25,282.38) --
	(103.07,282.21) --
	(103.89,282.43) --
	(104.71,283.76) --
	(105.53,283.65) --
	(106.35,284.27) --
	(107.17,284.51) --
	(107.99,284.68) --
	(108.81,284.46) --
	(109.63,285.38) --
	(110.45,285.28) --
	(111.27,285.85) --
	(112.09,286.42) --
	(112.91,286.57) --
	(113.73,287.02) --
	(114.55,288.28) --
	(115.37,288.38) --
	(116.19,288.07) --
	(117.01,289.17) --
	(117.83,289.56) --
	(118.65,289.59) --
	(119.47,290.18) --
	(120.29,289.49) --
	(121.11,291.29) --
	(121.93,291.70) --
	(122.75,293.68) --
	(123.57,295.08) --
	(124.39,297.48) --
	(125.21,298.86) --
	(126.03,299.50) --
	(126.85,302.50) --
	(127.67,303.84) --
	(128.49,304.30) --
	(129.31,304.70) --
	(130.13,304.62) --
	(130.95,304.97) --
	(131.77,304.86) --
	(132.59,305.42) --
	(133.41,306.07) --
	(134.23,306.66) --
	(135.05,307.06) --
	(135.86,307.05) --
	(136.68,307.77) --
	(137.50,309.21) --
	(138.32,309.71) --
	(139.14,310.77) --
	(139.96,312.18) --
	(140.78,313.73) --
	(141.60,313.60) --
	(142.42,313.73) --
	(143.24,313.79) --
	(144.06,314.62) --
	(144.88,314.97) --
	(145.70,316.94) --
	(146.52,317.91) --
	(147.34,318.71) --
	(148.16,320.32) --
	(148.98,321.16) --
	(149.80,322.32) --
	(150.62,322.29) --
	(151.44,322.76) --
	(152.26,322.15) --
	(153.08,321.67) --
	(153.90,322.47) --
	(154.72,322.74) --
	(155.54,322.53) --
	(156.36,325.02) --
	(157.18,326.92) --
	(158.00,329.37) --
	(158.82,331.91) --
	(159.64,333.62) --
	(160.46,334.21) --
	(161.28,335.82) --
	(162.10,337.48) --
	(162.92,338.27) --
	(163.74,339.80) --
	(164.56,341.65) --
	(165.38,341.54) --
	(166.20,342.34) --
	(167.02,344.25) --
	(167.84,344.44) --
	(168.66,344.66) --
	(169.48,344.44) --
	(170.30,344.29) --
	(171.12,344.85) --
	(171.94,344.92) --
	(172.76,345.67) --
	(173.58,347.08) --
	(174.40,346.68) --
	(175.22,346.17) --
	(176.04,346.70) --
	(176.86,346.39) --
	(177.68,346.17) --
	(178.50,347.88) --
	(179.32,349.71) --
	(180.14,351.52) --
	(180.96,351.17) --
	(181.78,352.51) --
	(182.60,353.06) --
	(183.42,352.97) --
	(184.24,354.06) --
	(185.06,354.73) --
	(185.88,355.33) --
	(186.70,356.72) --
	(187.52,358.88) --
	(188.34,358.58) --
	(189.16,359.49) --
	(189.98,359.04) --
	(190.80,359.11) --
	(191.62,359.29) --
	(192.44,358.76) --
	(193.26,359.20) --
	(194.08,360.80) --
	(194.90,360.45) --
	(195.72,361.39) --
	(196.54,360.81) --
	(197.36,360.83) --
	(198.18,360.51) --
	(199.00,361.85) --
	(199.82,361.85) --
	(200.64,361.13) --
	(201.46,360.28) --
	(202.28,359.93) --
	(203.10,359.46) --
	(203.92,360.43) --
	(204.74,361.88) --
	(205.56,362.78) --
	(206.38,362.93) --
	(207.20,362.31) --
	(208.02,362.47) --
	(208.84,363.47) --
	(209.66,363.90) --
	(210.48,363.98) --
	(211.30,365.07) --
	(212.12,366.17) --
	(212.94,367.17) --
	(213.75,366.92) --
	(214.57,367.16) --
	(215.39,367.86) --
	(216.21,368.09) --
	(217.03,367.60) --
	(217.85,367.77) --
	(218.67,367.65) --
	(219.49,367.13) --
	(220.31,366.70) --
	(221.13,366.39) --
	(221.95,366.14) --
	(222.77,366.68) --
	(223.59,366.74) --
	(224.41,366.76) --
	(225.23,366.55) --
	(226.05,365.79) --
	(226.87,366.24) --
	(227.69,366.93) --
	(228.51,366.78) --
	(229.33,366.76) --
	(230.15,366.60) --
	(230.97,367.34) --
	(231.79,368.68) --
	(232.61,369.23) --
	(233.43,368.60) --
	(234.25,369.53) --
	(235.07,369.96) --
	(235.89,369.81) --
	(236.71,369.41) --
	(237.53,369.70) --
	(238.35,369.73) --
	(239.17,369.83) --
	(239.99,369.67) --
	(240.81,369.51) --
	(241.63,369.19) --
	(242.45,370.42) --
	(243.27,371.24) --
	(244.09,372.40) --
	(244.91,372.14) --
	(245.73,372.13) --
	(246.55,371.86) --
	(247.37,372.00) --
	(248.19,371.52) --
	(249.01,370.75) --
	(249.83,371.53) --
	(250.65,372.20) --
	(251.47,372.78) --
	(252.29,373.84) --
	(253.11,374.83) --
	(253.93,375.32) --
	(254.75,376.84) --
	(255.57,378.02) --
	(256.39,377.93) --
	(257.21,377.94) --
	(258.03,377.81) --
	(258.85,377.89) --
	(259.67,377.60) --
	(260.49,379.83) --
	(261.31,381.34) --
	(262.13,381.72) --
	(262.95,381.29) --
	(263.77,381.85) --
	(264.59,381.47) --
	(265.41,382.40) --
	(266.23,382.35) --
	(267.05,383.11) --
	(267.87,382.91) --
	(268.69,382.40) --
	(269.51,381.77) --
	(270.33,382.21) --
	(271.15,381.23) --
	(271.97,380.81) --
	(272.79,380.34) --
	(273.61,380.36) --
	(274.43,380.50) --
	(275.25,381.45) --
	(276.07,382.08) --
	(276.89,382.52) --
	(277.71,382.32) --
	(278.53,382.34) --
	(279.35,383.70) --
	(280.17,384.83) --
	(280.99,386.24) --
	(281.81,387.79) --
	(282.63,388.49) --
	(283.45,387.87) --
	(284.27,388.10) --
	(285.09,387.95) --
	(285.91,387.89) --
	(286.73,388.52) --
	(287.55,388.24) --
	(288.37,388.25) --
	(289.19,388.18) --
	(290.01,388.44) --
	(290.83,389.48) --
	(291.64,388.96) --
	(292.46,388.71) --
	(293.28,388.52) --
	(294.10,387.98) --
	(294.92,387.67) --
	(295.74,387.70) --
	(296.56,387.73) --
	(297.38,387.98) --
	(298.20,388.00) --
	(299.02,388.93) --
	(299.84,389.68) --
	(300.66,391.02) --
	(301.48,391.51) --
	(302.30,391.33) --
	(303.12,391.68) --
	(303.94,392.42) --
	(304.76,392.54) --
	(305.58,393.73) --
	(306.40,394.32) --
	(307.22,395.12) --
	(308.04,396.71) --
	(308.86,398.14) --
	(309.68,398.40) --
	(310.50,398.47) --
	(311.32,398.81) --
	(312.14,398.64) --
	(312.96,399.84) --
	(313.78,400.30) --
	(314.60,401.13) --
	(315.42,400.40) --
	(316.24,399.88) --
	(317.06,400.78) --
	(317.88,400.28) --
	(318.70,399.89) --
	(319.52,399.84) --
	(320.34,399.87) --
	(321.16,399.77) --
	(321.98,400.30) --
	(322.80,399.99) --
	(323.62,399.69) --
	(324.44,399.52) --
	(325.26,400.55) --
	(326.08,400.73) --
	(326.90,401.37) --
	(327.72,401.81) --
	(328.54,402.32) --
	(329.36,402.63) --
	(330.18,402.93) --
	(331.00,404.13) --
	(331.82,404.30) --
	(332.64,404.62) --
	(333.46,405.79) --
	(334.28,407.11) --
	(335.10,407.34) --
	(335.92,408.28) --
	(336.74,408.72) --
	(337.56,409.27) --
	(338.38,409.96) --
	(339.20,410.11) --
	(340.02,410.02) --
	(340.84,409.45) --
	(341.66,409.02) --
	(342.48,408.07) --
	(343.30,407.91) --
	(344.12,406.92) --
	(344.94,407.25) --
	(345.76,406.87) --
	(346.58,406.74) --
	(347.40,406.65) --
	(348.22,406.05) --
	(349.04,405.39) --
	(349.86,404.48) --
	(350.68,404.88) --
	(351.50,405.32) --
	(352.32,405.12) --
	(353.14,406.24) --
	(353.96,407.38) --
	(354.78,408.28) --
	(355.60,408.54) --
	(356.42,409.55) --
	(357.24,409.44) --
	(358.06,408.86) --
	(358.88,408.62) --
	(359.70,408.35) --
	(360.52,408.87) --
	(361.34,408.36) --
	(362.16,408.87) --
	(362.98,409.50) --
	(363.80,409.63) --
	(364.62,410.36) --
	(365.44,409.91) --
	(366.26,409.26) --
	(367.08,409.22) --
	(367.90,409.34) --
	(368.71,409.49) --
	(369.53,409.27) --
	(370.35,409.74) --
	(371.17,409.56) --
	(371.99,409.20) --
	(372.81,409.85) --
	(373.63,409.56) --
	(374.45,410.61) --
	(375.27,409.48) --
	(376.09,409.18) --
	(376.91,408.42) --
	(377.73,407.72) --
	(378.55,406.77) --
	(379.37,405.89) --
	(380.19,405.18) --
	(381.01,404.78) --
	(381.83,404.11) --
	(382.65,404.35) --
	(383.47,404.36) --
	(384.29,405.50) --
	(385.11,405.03) --
	(385.93,404.96) --
	(386.75,405.04) --
	(387.57,405.67) --
	(388.39,405.82) --
	(389.21,406.70) --
	(390.03,406.39) --
	(390.85,407.02) --
	(391.67,407.50) --
	(392.49,408.27) --
	(393.31,408.16) --
	(394.13,409.13) --
	(394.95,410.82) --
	(395.77,410.93) --
	(396.59,411.64) --
	(397.41,412.44) --
	(398.23,412.38) --
	(399.05,412.55) --
	(399.87,412.18) --
	(400.69,411.89) --
	(401.51,412.11) --
	(402.33,411.61) --
	(403.15,411.65) --
	(403.97,412.30) --
	(404.79,411.86) --
	(405.61,412.45) --
	(406.43,412.51) --
	(407.25,413.12) --
	(408.07,413.67) --
	(408.89,414.65) --
	(409.71,414.59) --
	(410.53,414.86) --
	(411.35,414.61) --
	(412.17,415.17) --
	(412.99,415.27) --
	(413.81,415.71) --
	(414.63,415.34) --
	(415.45,415.97) --
	(416.27,416.01) --
	(417.09,416.48) --
	(417.91,416.93) --
	(418.73,417.09) --
	(419.55,417.35) --
	(420.37,417.70) --
	(421.19,417.81) --
	(422.01,417.59) --
	(422.83,417.26) --
	(423.65,416.93) --
	(424.47,416.97) --
	(425.29,417.23) --
	(426.11,417.27) --
	(426.93,418.29) --
	(427.75,418.31) --
	(428.57,418.32) --
	(429.39,418.04) --
	(430.21,417.74) --
	(431.03,418.54) --
	(431.85,418.08) --
	(432.67,418.20) --
	(433.49,418.46) --
	(434.31,418.86) --
	(435.13,418.60) --
	(435.95,418.70) --
	(436.77,418.26) --
	(437.59,417.95) --
	(438.41,418.38) --
	(439.23,417.81) --
	(440.05,417.39) --
	(440.87,417.85) --
	(441.69,417.90) --
	(442.51,417.60) --
	(443.33,416.57) --
	(444.15,416.44) --
	(444.97,415.92) --
	(445.79,415.92) --
	(446.60,415.88) --
	(447.42,415.28) --
	(448.24,415.22) --
	(449.06,415.49) --
	(449.88,415.47) --
	(450.70,415.62) --
	(451.52,415.43) --
	(452.34,415.67) --
	(453.16,415.70) --
	(453.98,415.34) --
	(454.80,415.01) --
	(455.62,414.77) --
	(456.44,414.22) --
	(457.26,414.34) --
	(458.08,414.51) --
	(458.90,414.23) --
	(459.72,413.71) --
	(460.54,413.45) --
	(461.36,413.37) --
	(462.18,413.11) --
	(463.00,412.95) --
	(463.82,412.60) --
	(464.64,412.77) --
	(465.46,412.41) --
	(466.28,412.18) --
	(467.10,411.63) --
	(467.92,411.71) --
	(468.74,411.77) --
	(469.56,411.91) --
	(470.38,411.67) --
	(471.20,411.63) --
	(472.02,411.51) --
	(472.84,411.55) --
	(473.66,411.25) --
	(474.48,411.27) --
	(475.30,411.04) --
	(476.12,410.73) --
	(476.94,411.50) --
	(477.76,411.13) --
	(478.58,411.00) --
	(479.40,411.06);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,229.37) --
	( 61.25,205.53) --
	( 62.07,203.55) --
	( 62.89,222.10) --
	( 63.71,221.00) --
	( 64.53,229.36) --
	( 65.35,244.73) --
	( 66.17,257.05) --
	( 66.99,267.69) --
	( 67.81,276.32) --
	( 68.63,282.28) --
	( 69.45,283.02) --
	( 70.27,284.93) --
	( 71.09,292.97) --
	( 71.91,298.51) --
	( 72.73,300.93) --
	( 73.55,305.12) --
	( 74.37,306.32) --
	( 75.19,308.75) --
	( 76.01,307.54) --
	( 76.83,308.92) --
	( 77.65,309.46) --
	( 78.47,311.33) --
	( 79.29,312.16) --
	( 80.11,313.91) --
	( 80.93,317.08) --
	( 81.75,315.51) --
	( 82.57,315.94) --
	( 83.39,314.99) --
	( 84.21,314.73) --
	( 85.03,314.29) --
	( 85.85,313.01) --
	( 86.67,312.15) --
	( 87.49,312.14) --
	( 88.31,311.39) --
	( 89.13,310.10) --
	( 89.95,308.42) --
	( 90.77,309.22) --
	( 91.59,309.03) --
	( 92.41,308.49) --
	( 93.23,309.48) --
	( 94.05,309.66) --
	( 94.87,311.03) --
	( 95.69,311.21) --
	( 96.51,312.19) --
	( 97.33,312.82) --
	( 98.15,313.56) --
	( 98.97,314.16) --
	( 99.79,315.20) --
	(100.61,317.08) --
	(101.43,317.44) --
	(102.25,318.17) --
	(103.07,317.89) --
	(103.89,318.58) --
	(104.71,318.73) --
	(105.53,320.55) --
	(106.35,321.03) --
	(107.17,321.81) --
	(107.99,321.97) --
	(108.81,323.45) --
	(109.63,326.38) --
	(110.45,327.62) --
	(111.27,327.96) --
	(112.09,328.75) --
	(112.91,328.70) --
	(113.73,329.04) --
	(114.55,329.98) --
	(115.37,330.48) --
	(116.19,332.36) --
	(117.01,332.73) --
	(117.83,333.67) --
	(118.65,333.69) --
	(119.47,333.58) --
	(120.29,333.70) --
	(121.11,334.51) --
	(121.93,335.46) --
	(122.75,336.16) --
	(123.57,336.84) --
	(124.39,337.34) --
	(125.21,337.89) --
	(126.03,337.99) --
	(126.85,338.59) --
	(127.67,339.47) --
	(128.49,340.41) --
	(129.31,341.37) --
	(130.13,341.93) --
	(130.95,343.37) --
	(131.77,343.88) --
	(132.59,345.33) --
	(133.41,345.95) --
	(134.23,346.28) --
	(135.05,346.38) --
	(135.86,346.71) --
	(136.68,346.71) --
	(137.50,347.11) --
	(138.32,347.55) --
	(139.14,348.27) --
	(139.96,349.71) --
	(140.78,349.99) --
	(141.60,350.41) --
	(142.42,350.37) --
	(143.24,349.93) --
	(144.06,350.14) --
	(144.88,350.80) --
	(145.70,351.40) --
	(146.52,353.28) --
	(147.34,353.42) --
	(148.16,354.14) --
	(148.98,355.69) --
	(149.80,356.25) --
	(150.62,356.15) --
	(151.44,356.54) --
	(152.26,357.38) --
	(153.08,357.53) --
	(153.90,357.49) --
	(154.72,357.00) --
	(155.54,356.28) --
	(156.36,356.55) --
	(157.18,356.75) --
	(158.00,357.02) --
	(158.82,357.27) --
	(159.64,358.40) --
	(160.46,359.91) --
	(161.28,360.16) --
	(162.10,360.54) --
	(162.92,360.58) --
	(163.74,361.72) --
	(164.56,362.37) --
	(165.38,362.16) --
	(166.20,362.99) --
	(167.02,363.12) --
	(167.84,363.48) --
	(168.66,365.52) --
	(169.48,366.70) --
	(170.30,366.53) --
	(171.12,367.97) --
	(171.94,368.87) --
	(172.76,369.89) --
	(173.58,370.97) --
	(174.40,371.80) --
	(175.22,373.18) --
	(176.04,374.27) --
	(176.86,374.61) --
	(177.68,374.64) --
	(178.50,374.60) --
	(179.32,374.37) --
	(180.14,374.29) --
	(180.96,374.02) --
	(181.78,373.95) --
	(182.60,374.40) --
	(183.42,374.72) --
	(184.24,375.09) --
	(185.06,375.14) --
	(185.88,375.70) --
	(186.70,376.05) --
	(187.52,376.31) --
	(188.34,376.60) --
	(189.16,377.39) --
	(189.98,377.65) --
	(190.80,377.70) --
	(191.62,378.39) --
	(192.44,379.46) --
	(193.26,380.50) --
	(194.08,381.40) --
	(194.90,381.30) --
	(195.72,381.88) --
	(196.54,383.91) --
	(197.36,384.11) --
	(198.18,384.08) --
	(199.00,384.66) --
	(199.82,385.57) --
	(200.64,385.90) --
	(201.46,386.22) --
	(202.28,386.58) --
	(203.10,387.37) --
	(203.92,387.78) --
	(204.74,388.31) --
	(205.56,388.67) --
	(206.38,389.57) --
	(207.20,390.45) --
	(208.02,391.44) --
	(208.84,391.55) --
	(209.66,391.66) --
	(210.48,391.64) --
	(211.30,392.54) --
	(212.12,392.51) --
	(212.94,393.15) --
	(213.75,393.72) --
	(214.57,394.56) --
	(215.39,396.08) --
	(216.21,396.41) --
	(217.03,397.49) --
	(217.85,398.35) --
	(218.67,400.84) --
	(219.49,402.09) --
	(220.31,403.88) --
	(221.13,405.13) --
	(221.95,406.92) --
	(222.77,407.54) --
	(223.59,408.85) --
	(224.41,409.42) --
	(225.23,409.74) --
	(226.05,410.70) --
	(226.87,411.09) --
	(227.69,412.46) --
	(228.51,412.77) --
	(229.33,413.41) --
	(230.15,414.74) --
	(230.97,415.58) --
	(231.79,417.21) --
	(232.61,417.74) --
	(233.43,418.13) --
	(234.25,419.33) --
	(235.07,420.17) --
	(235.89,421.36) --
	(236.71,421.78) --
	(237.53,422.71) --
	(238.35,423.43) --
	(239.17,423.94) --
	(239.99,424.98) --
	(240.81,426.05) --
	(241.63,425.95) --
	(242.45,426.53) --
	(243.27,426.92) --
	(244.09,427.59) --
	(244.91,428.16) --
	(245.73,428.83) --
	(246.55,428.83) --
	(247.37,429.29) --
	(248.19,430.45) --
	(249.01,430.85) --
	(249.83,431.57) --
	(250.65,432.17) --
	(251.47,432.11) --
	(252.29,432.16) --
	(253.11,431.65) --
	(253.93,432.23) --
	(254.75,432.55) --
	(255.57,433.66) --
	(256.39,433.93) --
	(257.21,434.11) --
	(258.03,434.43) --
	(258.85,435.08) --
	(259.67,435.22) --
	(260.49,435.45) --
	(261.31,435.41) --
	(262.13,436.07) --
	(262.95,436.31) --
	(263.77,436.69) --
	(264.59,436.64) --
	(265.41,436.59) --
	(266.23,436.32) --
	(267.05,436.14) --
	(267.87,436.16) --
	(268.69,436.18) --
	(269.51,436.41) --
	(270.33,436.42) --
	(271.15,436.29) --
	(271.97,435.70) --
	(272.79,435.58) --
	(273.61,435.96) --
	(274.43,436.17) --
	(275.25,436.31) --
	(276.07,436.68) --
	(276.89,436.44) --
	(277.71,436.43) --
	(278.53,436.13) --
	(279.35,436.30) --
	(280.17,436.49) --
	(280.99,437.03) --
	(281.81,437.06) --
	(282.63,437.38) --
	(283.45,437.99) --
	(284.27,438.09) --
	(285.09,438.20) --
	(285.91,438.17) --
	(286.73,438.05) --
	(287.55,438.14) --
	(288.37,438.50) --
	(289.19,438.42) --
	(290.01,438.49) --
	(290.83,438.33) --
	(291.64,438.41) --
	(292.46,438.58) --
	(293.28,439.02) --
	(294.10,439.82) --
	(294.92,439.81) --
	(295.74,440.03) --
	(296.56,439.41) --
	(297.38,439.14) --
	(298.20,438.71) --
	(299.02,437.88) --
	(299.84,437.50) --
	(300.66,437.23) --
	(301.48,437.41) --
	(302.30,437.05) --
	(303.12,436.77) --
	(303.94,436.99) --
	(304.76,437.22) --
	(305.58,437.15) --
	(306.40,437.23) --
	(307.22,437.87) --
	(308.04,437.81) --
	(308.86,437.59) --
	(309.68,437.46) --
	(310.50,437.06) --
	(311.32,436.94) --
	(312.14,436.84) --
	(312.96,436.60) --
	(313.78,436.81) --
	(314.60,436.55) --
	(315.42,436.51) --
	(316.24,436.79) --
	(317.06,436.81) --
	(317.88,436.36) --
	(318.70,436.21) --
	(319.52,436.05) --
	(320.34,435.83) --
	(321.16,435.64) --
	(321.98,435.75) --
	(322.80,435.44) --
	(323.62,435.38) --
	(324.44,435.66) --
	(325.26,435.35) --
	(326.08,435.36) --
	(326.90,435.36) --
	(327.72,435.99) --
	(328.54,436.82) --
	(329.36,437.44) --
	(330.18,438.14) --
	(331.00,438.77) --
	(331.82,438.74) --
	(332.64,439.81) --
	(333.46,439.82) --
	(334.28,439.73) --
	(335.10,439.55) --
	(335.92,439.36) --
	(336.74,439.22) --
	(337.56,438.98) --
	(338.38,439.06) --
	(339.20,438.82) --
	(340.02,438.75) --
	(340.84,438.48) --
	(341.66,438.68) --
	(342.48,438.61) --
	(343.30,438.12) --
	(344.12,437.75) --
	(344.94,437.33) --
	(345.76,437.09) --
	(346.58,436.87) --
	(347.40,436.61) --
	(348.22,436.17) --
	(349.04,435.85) --
	(349.86,435.30) --
	(350.68,434.96) --
	(351.50,434.59) --
	(352.32,434.68) --
	(353.14,434.73) --
	(353.96,435.35) --
	(354.78,435.46) --
	(355.60,435.19) --
	(356.42,434.73) --
	(357.24,434.46) --
	(358.06,434.22) --
	(358.88,434.00) --
	(359.70,433.85) --
	(360.52,433.59) --
	(361.34,433.55) --
	(362.16,433.46) --
	(362.98,433.42) --
	(363.80,433.67) --
	(364.62,434.01) --
	(365.44,434.88) --
	(366.26,435.79) --
	(367.08,436.05) --
	(367.90,436.15) --
	(368.71,435.92) --
	(369.53,435.52) --
	(370.35,435.17) --
	(371.17,434.59) --
	(371.99,434.71) --
	(372.81,434.47) --
	(373.63,434.22) --
	(374.45,434.46) --
	(375.27,434.73) --
	(376.09,434.95) --
	(376.91,435.06) --
	(377.73,435.24) --
	(378.55,435.12) --
	(379.37,435.37) --
	(380.19,435.14) --
	(381.01,435.09) --
	(381.83,435.78) --
	(382.65,436.76) --
	(383.47,437.51) --
	(384.29,438.03) --
	(385.11,438.42) --
	(385.93,438.44) --
	(386.75,438.51) --
	(387.57,438.42) --
	(388.39,438.03) --
	(389.21,437.82) --
	(390.03,437.51) --
	(390.85,436.83) --
	(391.67,436.16) --
	(392.49,435.58) --
	(393.31,435.22) --
	(394.13,434.49) --
	(394.95,433.90) --
	(395.77,433.39) --
	(396.59,433.14) --
	(397.41,432.97) --
	(398.23,432.73) --
	(399.05,432.39) --
	(399.87,432.41) --
	(400.69,432.45) --
	(401.51,432.72) --
	(402.33,432.74) --
	(403.15,433.10) --
	(403.97,433.46) --
	(404.79,433.78) --
	(405.61,434.03) --
	(406.43,434.66) --
	(407.25,434.76) --
	(408.07,434.52) --
	(408.89,434.58) --
	(409.71,434.73) --
	(410.53,434.43) --
	(411.35,434.08) --
	(412.17,434.03) --
	(412.99,434.25) --
	(413.81,434.34) --
	(414.63,434.92) --
	(415.45,435.88) --
	(416.27,436.10) --
	(417.09,436.13) --
	(417.91,436.04) --
	(418.73,436.14) --
	(419.55,436.24) --
	(420.37,435.96) --
	(421.19,435.67) --
	(422.01,435.62) --
	(422.83,435.44) --
	(423.65,434.94) --
	(424.47,434.50) --
	(425.29,434.23) --
	(426.11,434.28) --
	(426.93,434.52) --
	(427.75,434.47) --
	(428.57,434.09) --
	(429.39,433.82) --
	(430.21,433.28) --
	(431.03,433.12) --
	(431.85,432.68) --
	(432.67,432.40) --
	(433.49,432.26) --
	(434.31,432.03) --
	(435.13,432.10) --
	(435.95,431.97) --
	(436.77,431.86) --
	(437.59,431.54) --
	(438.41,431.64) --
	(439.23,431.93) --
	(440.05,432.48) --
	(440.87,433.24) --
	(441.69,433.59) --
	(442.51,433.90) --
	(443.33,434.27) --
	(444.15,433.91) --
	(444.97,433.32) --
	(445.79,433.11) --
	(446.60,432.70) --
	(447.42,432.45) --
	(448.24,432.02) --
	(449.06,431.98) --
	(449.88,432.35) --
	(450.70,432.59) --
	(451.52,432.95) --
	(452.34,433.15) --
	(453.16,433.34) --
	(453.98,433.29) --
	(454.80,433.07) --
	(455.62,432.88) --
	(456.44,432.87) --
	(457.26,432.82) --
	(458.08,432.74) --
	(458.90,432.69) --
	(459.72,432.77) --
	(460.54,433.01) --
	(461.36,433.38) --
	(462.18,433.27) --
	(463.00,433.05) --
	(463.82,433.00) --
	(464.64,433.11) --
	(465.46,433.17) --
	(466.28,432.88) --
	(467.10,433.04) --
	(467.92,432.88) --
	(468.74,432.87) --
	(469.56,432.81) --
	(470.38,432.54) --
	(471.20,432.53) --
	(472.02,432.57) --
	(472.84,432.58) --
	(473.66,432.55) --
	(474.48,432.49) --
	(475.30,432.58) --
	(476.12,432.55) --
	(476.94,432.36) --
	(477.76,432.05) --
	(478.58,431.85) --
	(479.40,432.06);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,182.12) --
	( 61.25,146.24) --
	( 62.07,144.09) --
	( 62.89,159.56) --
	( 63.71,176.05) --
	( 64.53,172.31) --
	( 65.35,173.11) --
	( 66.17,181.01) --
	( 66.99,176.57) --
	( 67.81,178.14) --
	( 68.63,184.34) --
	( 69.45,182.65) --
	( 70.27,188.02) --
	( 71.09,187.77) --
	( 71.91,185.47) --
	( 72.73,185.86) --
	( 73.55,189.06) --
	( 74.37,185.82) --
	( 75.19,190.35) --
	( 76.01,192.09) --
	( 76.83,193.65) --
	( 77.65,197.49) --
	( 78.47,203.32) --
	( 79.29,209.95) --
	( 80.11,210.21) --
	( 80.93,212.76) --
	( 81.75,212.21) --
	( 82.57,211.55) --
	( 83.39,210.16) --
	( 84.21,209.78) --
	( 85.03,209.58) --
	( 85.85,210.25) --
	( 86.67,209.32) --
	( 87.49,214.48) --
	( 88.31,214.05) --
	( 89.13,216.12) --
	( 89.95,218.94) --
	( 90.77,219.61) --
	( 91.59,218.84) --
	( 92.41,219.08) --
	( 93.23,221.09) --
	( 94.05,222.60) --
	( 94.87,224.11) --
	( 95.69,226.27) --
	( 96.51,226.18) --
	( 97.33,226.23) --
	( 98.15,226.25) --
	( 98.97,227.76) --
	( 99.79,227.77) --
	(100.61,229.36) --
	(101.43,229.40) --
	(102.25,228.69) --
	(103.07,228.04) --
	(103.89,228.89) --
	(104.71,231.19) --
	(105.53,232.04) --
	(106.35,232.88) --
	(107.17,235.15) --
	(107.99,235.92) --
	(108.81,236.65) --
	(109.63,238.14) --
	(110.45,241.07) --
	(111.27,241.13) --
	(112.09,243.30) --
	(112.91,242.60) --
	(113.73,246.04) --
	(114.55,248.17) --
	(115.37,255.69) --
	(116.19,257.60) --
	(117.01,258.17) --
	(117.83,258.71) --
	(118.65,260.58) --
	(119.47,261.62) --
	(120.29,262.75) --
	(121.11,264.00) --
	(121.93,266.52) --
	(122.75,267.63) --
	(123.57,268.82) --
	(124.39,268.73) --
	(125.21,269.26) --
	(126.03,268.43) --
	(126.85,270.84) --
	(127.67,270.72) --
	(128.49,271.87) --
	(129.31,273.67) --
	(130.13,274.06) --
	(130.95,277.06) --
	(131.77,278.03) --
	(132.59,279.02) --
	(133.41,279.48) --
	(134.23,280.50) --
	(135.05,280.84) --
	(135.86,282.20) --
	(136.68,283.23) --
	(137.50,284.18) --
	(138.32,286.30) --
	(139.14,288.37) --
	(139.96,292.30) --
	(140.78,293.66) --
	(141.60,293.92) --
	(142.42,293.88) --
	(143.24,295.52) --
	(144.06,295.00) --
	(144.88,296.89) --
	(145.70,306.29) --
	(146.52,311.46) --
	(147.34,316.54) --
	(148.16,322.76) --
	(148.98,327.23) --
	(149.80,331.72) --
	(150.62,332.20) --
	(151.44,334.24) --
	(152.26,334.93) --
	(153.08,335.45) --
	(153.90,335.34) --
	(154.72,337.88) --
	(155.54,338.90) --
	(156.36,340.72) --
	(157.18,342.66) --
	(158.00,342.47) --
	(158.82,343.91) --
	(159.64,345.60) --
	(160.46,348.07) --
	(161.28,349.80) --
	(162.10,349.83) --
	(162.92,354.00) --
	(163.74,356.88) --
	(164.56,358.18) --
	(165.38,359.29) --
	(166.20,359.94) --
	(167.02,362.93) --
	(167.84,363.56) --
	(168.66,367.71) --
	(169.48,372.50) --
	(170.30,375.09) --
	(171.12,378.03) --
	(171.94,381.70) --
	(172.76,384.20) --
	(173.58,390.54) --
	(174.40,394.67) --
	(175.22,399.43) --
	(176.04,400.75) --
	(176.86,400.93) --
	(177.68,401.93) --
	(178.50,401.07) --
	(179.32,402.17) --
	(180.14,403.57) --
	(180.96,402.95) --
	(181.78,403.02) --
	(182.60,403.57) --
	(183.42,405.36) --
	(184.24,406.70) --
	(185.06,407.10) --
	(185.88,407.20) --
	(186.70,410.67) --
	(187.52,411.07) --
	(188.34,411.72) --
	(189.16,412.89) --
	(189.98,414.16) --
	(190.80,416.23) --
	(191.62,416.49) --
	(192.44,417.92) --
	(193.26,421.73) --
	(194.08,423.63) --
	(194.90,424.21) --
	(195.72,425.23) --
	(196.54,427.62) --
	(197.36,428.96) --
	(198.18,430.36) --
	(199.00,430.81) --
	(199.82,429.90) --
	(200.64,432.29) --
	(201.46,433.00) --
	(202.28,433.01) --
	(203.10,433.43) --
	(203.92,432.99) --
	(204.74,432.12) --
	(205.56,431.08) --
	(206.38,431.81) --
	(207.20,433.59) --
	(208.02,432.80) --
	(208.84,432.33) --
	(209.66,432.57) --
	(210.48,434.40) --
	(211.30,433.79) --
	(212.12,436.06) --
	(212.94,436.97) --
	(213.75,437.06) --
	(214.57,436.43) --
	(215.39,437.21) --
	(216.21,439.14) --
	(217.03,439.31) --
	(217.85,440.72) --
	(218.67,442.08) --
	(219.49,444.01) --
	(220.31,447.30) --
	(221.13,447.59) --
	(221.95,449.58) --
	(222.77,450.81) --
	(223.59,451.86) --
	(224.41,452.17) --
	(225.23,453.43) --
	(226.05,453.44) --
	(226.87,453.04) --
	(227.69,452.92) --
	(228.51,452.55) --
	(229.33,452.33) --
	(230.15,453.67) --
	(230.97,455.23) --
	(231.79,456.23) --
	(232.61,456.45) --
	(233.43,455.14) --
	(234.25,455.34) --
	(235.07,455.46) --
	(235.89,458.00) --
	(236.71,458.75) --
	(237.53,459.36) --
	(238.35,460.78) --
	(239.17,461.90) --
	(239.99,461.76) --
	(240.81,462.36) --
	(241.63,462.52) --
	(242.45,462.42) --
	(243.27,462.37) --
	(244.09,461.54) --
	(244.91,460.72) --
	(245.73,460.60) --
	(246.55,460.97) --
	(247.37,461.39) --
	(248.19,460.52) --
	(249.01,459.35) --
	(249.83,459.71) --
	(250.65,459.18) --
	(251.47,460.21) --
	(252.29,460.03) --
	(253.11,460.62) --
	(253.93,460.08) --
	(254.75,461.70) --
	(255.57,461.78) --
	(256.39,461.74) --
	(257.21,461.25) --
	(258.03,461.66) --
	(258.85,461.89) --
	(259.67,461.84) --
	(260.49,462.15) --
	(261.31,462.14) --
	(262.13,462.69) --
	(262.95,463.73) --
	(263.77,466.09) --
	(264.59,466.19) --
	(265.41,466.09) --
	(266.23,466.50) --
	(267.05,466.08) --
	(267.87,465.89) --
	(268.69,465.56) --
	(269.51,465.35) --
	(270.33,466.02) --
	(271.15,467.33) --
	(271.97,468.86) --
	(272.79,469.26) --
	(273.61,468.51) --
	(274.43,468.43) --
	(275.25,469.85) --
	(276.07,469.82) --
	(276.89,472.03) --
	(277.71,473.56) --
	(278.53,472.88) --
	(279.35,475.01) --
	(280.17,476.29) --
	(280.99,476.27) --
	(281.81,478.29) --
	(282.63,478.28) --
	(283.45,479.80) --
	(284.27,480.28) --
	(285.09,479.53) --
	(285.91,479.60) --
	(286.73,479.92) --
	(287.55,478.49) --
	(288.37,477.85) --
	(289.19,477.89) --
	(290.01,477.55) --
	(290.83,476.79) --
	(291.64,476.44) --
	(292.46,478.11) --
	(293.28,480.26) --
	(294.10,480.80) --
	(294.92,481.50) --
	(295.74,481.66) --
	(296.56,480.91) --
	(297.38,481.24) --
	(298.20,481.01) --
	(299.02,480.86) --
	(299.84,480.12) --
	(300.66,479.17) --
	(301.48,479.42) --
	(302.30,479.81) --
	(303.12,479.18) --
	(303.94,479.55) --
	(304.76,480.43) --
	(305.58,479.88) --
	(306.40,480.65) --
	(307.22,482.46) --
	(308.04,483.42) --
	(308.86,482.08) --
	(309.68,482.25) --
	(310.50,482.85) --
	(311.32,482.39) --
	(312.14,482.01) --
	(312.96,481.65) --
	(313.78,480.57) --
	(314.60,480.22) --
	(315.42,480.50) --
	(316.24,480.28) --
	(317.06,479.05) --
	(317.88,477.70) --
	(318.70,476.67) --
	(319.52,475.99) --
	(320.34,475.57) --
	(321.16,474.92) --
	(321.98,474.20) --
	(322.80,473.63) --
	(323.62,473.40) --
	(324.44,473.58) --
	(325.26,474.83) --
	(326.08,476.91) --
	(326.90,478.42) --
	(327.72,479.10) --
	(328.54,480.56) --
	(329.36,480.19) --
	(330.18,480.55) --
	(331.00,481.22) --
	(331.82,481.48) --
	(332.64,480.92) --
	(333.46,480.08) --
	(334.28,479.48) --
	(335.10,479.40) --
	(335.92,479.41) --
	(336.74,479.31) --
	(337.56,478.32) --
	(338.38,477.53) --
	(339.20,477.13) --
	(340.02,476.98) --
	(340.84,476.48) --
	(341.66,475.95) --
	(342.48,476.02) --
	(343.30,476.99) --
	(344.12,475.70) --
	(344.94,476.07) --
	(345.76,475.05) --
	(346.58,474.62) --
	(347.40,474.60) --
	(348.22,473.51) --
	(349.04,473.75) --
	(349.86,473.21) --
	(350.68,474.47) --
	(351.50,473.45) --
	(352.32,474.06) --
	(353.14,475.75) --
	(353.96,477.26) --
	(354.78,477.94) --
	(355.60,479.19) --
	(356.42,479.15) --
	(357.24,478.65) --
	(358.06,478.06) --
	(358.88,477.07) --
	(359.70,476.55) --
	(360.52,475.87) --
	(361.34,474.89) --
	(362.16,475.05) --
	(362.98,474.63) --
	(363.80,474.18) --
	(364.62,475.63) --
	(365.44,477.49) --
	(366.26,478.02) --
	(367.08,478.25) --
	(367.90,478.11) --
	(368.71,477.76) --
	(369.53,478.36) --
	(370.35,477.53) --
	(371.17,477.27) --
	(371.99,476.53) --
	(372.81,476.20) --
	(373.63,476.38) --
	(374.45,476.28) --
	(375.27,475.39) --
	(376.09,475.25) --
	(376.91,475.31) --
	(377.73,474.09) --
	(378.55,473.54) --
	(379.37,472.44) --
	(380.19,472.09) --
	(381.01,471.13) --
	(381.83,471.33) --
	(382.65,470.96) --
	(383.47,470.46) --
	(384.29,470.92) --
	(385.11,469.70) --
	(385.93,469.40) --
	(386.75,469.08) --
	(387.57,468.81) --
	(388.39,467.66) --
	(389.21,467.95) --
	(390.03,467.18) --
	(390.85,466.66) --
	(391.67,466.70) --
	(392.49,467.41) --
	(393.31,467.31) --
	(394.13,467.35) --
	(394.95,467.51) --
	(395.77,466.82) --
	(396.59,466.96) --
	(397.41,466.47) --
	(398.23,465.43) --
	(399.05,464.86) --
	(399.87,465.13) --
	(400.69,465.02) --
	(401.51,465.11) --
	(402.33,465.28) --
	(403.15,465.56) --
	(403.97,465.71) --
	(404.79,465.50) --
	(405.61,465.96) --
	(406.43,465.89) --
	(407.25,464.57) --
	(408.07,465.47) --
	(408.89,465.54) --
	(409.71,465.25) --
	(410.53,464.77) --
	(411.35,464.48) --
	(412.17,464.56) --
	(412.99,464.49) --
	(413.81,464.36) --
	(414.63,464.40) --
	(415.45,464.06) --
	(416.27,464.14) --
	(417.09,463.76) --
	(417.91,464.06) --
	(418.73,463.69) --
	(419.55,462.57) --
	(420.37,461.72) --
	(421.19,461.20) --
	(422.01,461.16) --
	(422.83,461.23) --
	(423.65,460.43) --
	(424.47,459.53) --
	(425.29,459.23) --
	(426.11,459.94) --
	(426.93,460.00) --
	(427.75,459.31) --
	(428.57,458.93) --
	(429.39,458.76) --
	(430.21,457.90) --
	(431.03,457.05) --
	(431.85,457.42) --
	(432.67,457.41) --
	(433.49,456.88) --
	(434.31,456.56) --
	(435.13,455.55) --
	(435.95,455.44) --
	(436.77,455.56) --
	(437.59,454.60) --
	(438.41,454.82) --
	(439.23,454.11) --
	(440.05,455.19) --
	(440.87,454.50) --
	(441.69,454.78) --
	(442.51,454.90) --
	(443.33,454.52) --
	(444.15,454.24) --
	(444.97,453.85) --
	(445.79,454.21) --
	(446.60,454.29) --
	(447.42,453.56) --
	(448.24,453.19) --
	(449.06,453.10) --
	(449.88,453.86) --
	(450.70,453.63) --
	(451.52,453.44) --
	(452.34,452.59) --
	(453.16,453.11) --
	(453.98,453.38) --
	(454.80,454.04) --
	(455.62,453.84) --
	(456.44,454.30) --
	(457.26,454.65) --
	(458.08,454.97) --
	(458.90,454.93) --
	(459.72,455.15) --
	(460.54,455.51) --
	(461.36,456.49) --
	(462.18,457.28) --
	(463.00,458.18) --
	(463.82,457.74) --
	(464.64,458.56) --
	(465.46,458.19) --
	(466.28,458.09) --
	(467.10,457.93) --
	(467.92,457.59) --
	(468.74,457.49) --
	(469.56,457.24) --
	(470.38,456.66) --
	(471.20,455.84) --
	(472.02,455.51) --
	(472.84,454.97) --
	(473.66,454.85) --
	(474.48,454.23) --
	(475.30,454.03) --
	(476.12,453.69) --
	(476.94,453.52) --
	(477.76,453.61) --
	(478.58,453.11) --
	(479.40,452.91);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,409.24) --
	( 61.25,409.24) --
	( 62.07,409.24) --
	( 62.89,409.24) --
	( 63.71,409.24) --
	( 64.53,409.24) --
	( 65.35,409.24) --
	( 66.17,409.24) --
	( 66.99,409.24) --
	( 67.81,409.24) --
	( 68.63,409.24) --
	( 69.45,409.24) --
	( 70.27,409.24) --
	( 71.09,409.24) --
	( 71.91,409.24) --
	( 72.73,409.24) --
	( 73.55,409.24) --
	( 74.37,409.24) --
	( 75.19,409.24) --
	( 76.01,409.24) --
	( 76.83,409.24) --
	( 77.65,409.24) --
	( 78.47,409.24) --
	( 79.29,409.24) --
	( 80.11,409.24) --
	( 80.93,409.24) --
	( 81.75,409.24) --
	( 82.57,409.24) --
	( 83.39,409.24) --
	( 84.21,409.24) --
	( 85.03,409.24) --
	( 85.85,409.24) --
	( 86.67,409.24) --
	( 87.49,409.24) --
	( 88.31,409.24) --
	( 89.13,409.24) --
	( 89.95,409.24) --
	( 90.77,409.24) --
	( 91.59,409.24) --
	( 92.41,409.24) --
	( 93.23,409.24) --
	( 94.05,409.24) --
	( 94.87,409.24) --
	( 95.69,409.24) --
	( 96.51,409.24) --
	( 97.33,409.24) --
	( 98.15,409.24) --
	( 98.97,409.24) --
	( 99.79,409.24) --
	(100.61,409.24) --
	(101.43,409.24) --
	(102.25,409.24) --
	(103.07,409.24) --
	(103.89,409.24) --
	(104.71,409.24) --
	(105.53,409.24) --
	(106.35,409.24) --
	(107.17,409.24) --
	(107.99,409.24) --
	(108.81,409.24) --
	(109.63,409.24) --
	(110.45,409.24) --
	(111.27,409.24) --
	(112.09,409.24) --
	(112.91,409.24) --
	(113.73,409.24) --
	(114.55,409.24) --
	(115.37,409.24) --
	(116.19,409.24) --
	(117.01,409.24) --
	(117.83,409.24) --
	(118.65,409.24) --
	(119.47,409.24) --
	(120.29,409.24) --
	(121.11,409.24) --
	(121.93,409.24) --
	(122.75,409.24) --
	(123.57,409.24) --
	(124.39,409.24) --
	(125.21,409.24) --
	(126.03,409.24) --
	(126.85,409.24) --
	(127.67,409.24) --
	(128.49,409.24) --
	(129.31,409.24) --
	(130.13,409.24) --
	(130.95,409.24) --
	(131.77,409.24) --
	(132.59,409.24) --
	(133.41,409.24) --
	(134.23,409.24) --
	(135.05,409.24) --
	(135.86,409.24) --
	(136.68,409.24) --
	(137.50,409.24) --
	(138.32,409.24) --
	(139.14,409.24) --
	(139.96,409.24) --
	(140.78,409.24) --
	(141.60,409.24) --
	(142.42,409.24) --
	(143.24,409.24) --
	(144.06,409.24) --
	(144.88,409.24) --
	(145.70,409.24) --
	(146.52,409.24) --
	(147.34,409.24) --
	(148.16,409.24) --
	(148.98,409.24) --
	(149.80,409.24) --
	(150.62,409.24) --
	(151.44,409.24) --
	(152.26,409.24) --
	(153.08,409.24) --
	(153.90,409.24) --
	(154.72,409.24) --
	(155.54,409.24) --
	(156.36,409.24) --
	(157.18,409.24) --
	(158.00,409.24) --
	(158.82,409.24) --
	(159.64,409.24) --
	(160.46,409.24) --
	(161.28,409.24) --
	(162.10,409.24) --
	(162.92,409.24) --
	(163.74,409.24) --
	(164.56,409.24) --
	(165.38,409.24) --
	(166.20,409.24) --
	(167.02,409.24) --
	(167.84,409.24) --
	(168.66,409.24) --
	(169.48,409.24) --
	(170.30,409.24) --
	(171.12,409.24) --
	(171.94,409.24) --
	(172.76,409.24) --
	(173.58,409.24) --
	(174.40,409.24) --
	(175.22,409.24) --
	(176.04,409.24) --
	(176.86,409.24) --
	(177.68,409.24) --
	(178.50,409.24) --
	(179.32,409.24) --
	(180.14,409.24) --
	(180.96,409.24) --
	(181.78,409.24) --
	(182.60,409.24) --
	(183.42,409.24) --
	(184.24,409.24) --
	(185.06,409.24) --
	(185.88,409.24) --
	(186.70,409.24) --
	(187.52,409.24) --
	(188.34,409.24) --
	(189.16,409.24) --
	(189.98,409.24) --
	(190.80,409.24) --
	(191.62,409.24) --
	(192.44,409.24) --
	(193.26,409.24) --
	(194.08,409.24) --
	(194.90,409.24) --
	(195.72,409.24) --
	(196.54,409.24) --
	(197.36,409.24) --
	(198.18,409.24) --
	(199.00,409.24) --
	(199.82,409.24) --
	(200.64,409.24) --
	(201.46,409.24) --
	(202.28,409.24) --
	(203.10,409.24) --
	(203.92,409.24) --
	(204.74,409.24) --
	(205.56,409.24) --
	(206.38,409.24) --
	(207.20,409.24) --
	(208.02,409.24) --
	(208.84,409.24) --
	(209.66,409.24) --
	(210.48,409.24) --
	(211.30,409.24) --
	(212.12,409.24) --
	(212.94,409.24) --
	(213.75,409.24) --
	(214.57,409.24) --
	(215.39,409.24) --
	(216.21,409.24) --
	(217.03,409.24) --
	(217.85,409.24) --
	(218.67,409.24) --
	(219.49,409.24) --
	(220.31,409.24) --
	(221.13,409.24) --
	(221.95,409.24) --
	(222.77,409.24) --
	(223.59,409.24) --
	(224.41,409.24) --
	(225.23,409.24) --
	(226.05,409.24) --
	(226.87,409.24) --
	(227.69,409.24) --
	(228.51,409.24) --
	(229.33,409.24) --
	(230.15,409.24) --
	(230.97,409.24) --
	(231.79,409.24) --
	(232.61,409.24) --
	(233.43,409.24) --
	(234.25,409.24) --
	(235.07,409.24) --
	(235.89,409.24) --
	(236.71,409.24) --
	(237.53,409.24) --
	(238.35,409.24) --
	(239.17,409.24) --
	(239.99,409.24) --
	(240.81,409.24) --
	(241.63,409.24) --
	(242.45,409.24) --
	(243.27,409.24) --
	(244.09,409.24) --
	(244.91,409.24) --
	(245.73,409.24) --
	(246.55,409.24) --
	(247.37,409.24) --
	(248.19,409.24) --
	(249.01,409.24) --
	(249.83,409.24) --
	(250.65,409.24) --
	(251.47,409.24) --
	(252.29,409.24) --
	(253.11,409.24) --
	(253.93,409.24) --
	(254.75,409.24) --
	(255.57,409.24) --
	(256.39,409.24) --
	(257.21,409.24) --
	(258.03,409.24) --
	(258.85,409.24) --
	(259.67,409.24) --
	(260.49,409.24) --
	(261.31,409.24) --
	(262.13,409.24) --
	(262.95,409.24) --
	(263.77,409.24) --
	(264.59,409.24) --
	(265.41,409.24) --
	(266.23,409.24) --
	(267.05,409.24) --
	(267.87,409.24) --
	(268.69,409.24) --
	(269.51,409.24) --
	(270.33,409.24) --
	(271.15,409.24) --
	(271.97,409.24) --
	(272.79,409.24) --
	(273.61,409.24) --
	(274.43,409.24) --
	(275.25,409.24) --
	(276.07,409.24) --
	(276.89,409.24) --
	(277.71,409.24) --
	(278.53,409.24) --
	(279.35,409.24) --
	(280.17,409.24) --
	(280.99,409.24) --
	(281.81,409.24) --
	(282.63,409.24) --
	(283.45,409.24) --
	(284.27,409.24) --
	(285.09,409.24) --
	(285.91,409.24) --
	(286.73,409.24) --
	(287.55,409.24) --
	(288.37,409.24) --
	(289.19,409.24) --
	(290.01,409.24) --
	(290.83,409.24) --
	(291.64,409.24) --
	(292.46,409.24) --
	(293.28,409.24) --
	(294.10,409.24) --
	(294.92,409.24) --
	(295.74,409.24) --
	(296.56,409.24) --
	(297.38,409.24) --
	(298.20,409.24) --
	(299.02,409.24) --
	(299.84,409.24) --
	(300.66,409.24) --
	(301.48,409.24) --
	(302.30,409.24) --
	(303.12,409.24) --
	(303.94,409.24) --
	(304.76,409.24) --
	(305.58,409.24) --
	(306.40,409.24) --
	(307.22,409.24) --
	(308.04,409.24) --
	(308.86,409.24) --
	(309.68,409.24) --
	(310.50,409.24) --
	(311.32,409.24) --
	(312.14,409.24) --
	(312.96,409.24) --
	(313.78,409.24) --
	(314.60,409.24) --
	(315.42,409.24) --
	(316.24,409.24) --
	(317.06,409.24) --
	(317.88,409.24) --
	(318.70,409.24) --
	(319.52,409.24) --
	(320.34,409.24) --
	(321.16,409.24) --
	(321.98,409.24) --
	(322.80,409.24) --
	(323.62,409.24) --
	(324.44,409.24) --
	(325.26,409.24) --
	(326.08,409.24) --
	(326.90,409.24) --
	(327.72,409.24) --
	(328.54,409.24) --
	(329.36,409.24) --
	(330.18,409.24) --
	(331.00,409.24) --
	(331.82,409.24) --
	(332.64,409.24) --
	(333.46,409.24) --
	(334.28,409.24) --
	(335.10,409.24) --
	(335.92,409.24) --
	(336.74,409.24) --
	(337.56,409.24) --
	(338.38,409.24) --
	(339.20,409.24) --
	(340.02,409.24) --
	(340.84,409.24) --
	(341.66,409.24) --
	(342.48,409.24) --
	(343.30,409.24) --
	(344.12,409.24) --
	(344.94,409.24) --
	(345.76,409.24) --
	(346.58,409.24) --
	(347.40,409.24) --
	(348.22,409.24) --
	(349.04,409.24) --
	(349.86,409.24) --
	(350.68,409.24) --
	(351.50,409.24) --
	(352.32,409.24) --
	(353.14,409.24) --
	(353.96,409.24) --
	(354.78,409.24) --
	(355.60,409.24) --
	(356.42,409.24) --
	(357.24,409.24) --
	(358.06,409.24) --
	(358.88,409.24) --
	(359.70,409.24) --
	(360.52,409.24) --
	(361.34,409.24) --
	(362.16,409.24) --
	(362.98,409.24) --
	(363.80,409.24) --
	(364.62,409.24) --
	(365.44,409.24) --
	(366.26,409.24) --
	(367.08,409.24) --
	(367.90,409.24) --
	(368.71,409.24) --
	(369.53,409.24) --
	(370.35,409.24) --
	(371.17,409.24) --
	(371.99,409.24) --
	(372.81,409.24) --
	(373.63,409.24) --
	(374.45,409.24) --
	(375.27,409.24) --
	(376.09,409.24) --
	(376.91,409.24) --
	(377.73,409.24) --
	(378.55,409.24) --
	(379.37,409.24) --
	(380.19,409.24) --
	(381.01,409.24) --
	(381.83,409.24) --
	(382.65,409.24) --
	(383.47,409.24) --
	(384.29,409.24) --
	(385.11,409.24) --
	(385.93,409.24) --
	(386.75,409.24) --
	(387.57,409.24) --
	(388.39,409.24) --
	(389.21,409.24) --
	(390.03,409.24) --
	(390.85,409.24) --
	(391.67,409.24) --
	(392.49,409.24) --
	(393.31,409.24) --
	(394.13,409.24) --
	(394.95,409.24) --
	(395.77,409.24) --
	(396.59,409.24) --
	(397.41,409.24) --
	(398.23,409.24) --
	(399.05,409.24) --
	(399.87,409.24) --
	(400.69,409.24) --
	(401.51,409.24) --
	(402.33,409.24) --
	(403.15,409.24) --
	(403.97,409.24) --
	(404.79,409.24) --
	(405.61,409.24) --
	(406.43,409.24) --
	(407.25,409.24) --
	(408.07,409.24) --
	(408.89,409.24) --
	(409.71,409.24) --
	(410.53,409.24) --
	(411.35,409.24) --
	(412.17,409.24) --
	(412.99,409.24) --
	(413.81,409.24) --
	(414.63,409.24) --
	(415.45,409.24) --
	(416.27,409.24) --
	(417.09,409.24) --
	(417.91,409.24) --
	(418.73,409.24) --
	(419.55,409.24) --
	(420.37,409.24) --
	(421.19,409.24) --
	(422.01,409.24) --
	(422.83,409.24) --
	(423.65,409.24) --
	(424.47,409.24) --
	(425.29,409.24) --
	(426.11,409.24) --
	(426.93,409.24) --
	(427.75,409.24) --
	(428.57,409.24) --
	(429.39,409.24) --
	(430.21,409.24) --
	(431.03,409.24) --
	(431.85,409.24) --
	(432.67,409.24) --
	(433.49,409.24) --
	(434.31,409.24) --
	(435.13,409.24) --
	(435.95,409.24) --
	(436.77,409.24) --
	(437.59,409.24) --
	(438.41,409.24) --
	(439.23,409.24) --
	(440.05,409.24) --
	(440.87,409.24) --
	(441.69,409.24) --
	(442.51,409.24) --
	(443.33,409.24) --
	(444.15,409.24) --
	(444.97,409.24) --
	(445.79,409.24) --
	(446.60,409.24) --
	(447.42,409.24) --
	(448.24,409.24) --
	(449.06,409.24) --
	(449.88,409.24) --
	(450.70,409.24) --
	(451.52,409.24) --
	(452.34,409.24) --
	(453.16,409.24) --
	(453.98,409.24) --
	(454.80,409.24) --
	(455.62,409.24) --
	(456.44,409.24) --
	(457.26,409.24) --
	(458.08,409.24) --
	(458.90,409.24) --
	(459.72,409.24) --
	(460.54,409.24) --
	(461.36,409.24) --
	(462.18,409.24) --
	(463.00,409.24) --
	(463.82,409.24) --
	(464.64,409.24) --
	(465.46,409.24) --
	(466.28,409.24) --
	(467.10,409.24) --
	(467.92,409.24) --
	(468.74,409.24) --
	(469.56,409.24) --
	(470.38,409.24) --
	(471.20,409.24) --
	(472.02,409.24) --
	(472.84,409.24) --
	(473.66,409.24) --
	(474.48,409.24) --
	(475.30,409.24) --
	(476.12,409.24) --
	(476.94,409.24) --
	(477.76,409.24) --
	(478.58,409.24) --
	(479.40,409.24);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,285.84) --
	( 61.25,330.79) --
	( 62.07,337.36) --
	( 62.89,338.59) --
	( 63.71,335.81) --
	( 64.53,323.67) --
	( 65.35,316.52) --
	( 66.17,308.64) --
	( 66.99,300.02) --
	( 67.81,295.46) --
	( 68.63,293.22) --
	( 69.45,293.11) --
	( 70.27,292.98) --
	( 71.09,292.01) --
	( 71.91,292.71) --
	( 72.73,292.07) --
	( 73.55,292.30) --
	( 74.37,292.20) --
	( 75.19,292.45) --
	( 76.01,291.88) --
	( 76.83,292.68) --
	( 77.65,293.87) --
	( 78.47,296.37) --
	( 79.29,296.95) --
	( 80.11,297.81) --
	( 80.93,298.21) --
	( 81.75,297.36) --
	( 82.57,296.61) --
	( 83.39,296.24) --
	( 84.21,297.04) --
	( 85.03,299.21) --
	( 85.85,300.11) --
	( 86.67,301.84) --
	( 87.49,303.68) --
	( 88.31,306.65) --
	( 89.13,307.34) --
	( 89.95,307.77) --
	( 90.77,308.62) --
	( 91.59,309.39) --
	( 92.41,311.06) --
	( 93.23,311.83) --
	( 94.05,312.18) --
	( 94.87,313.08) --
	( 95.69,314.30) --
	( 96.51,315.39) --
	( 97.33,315.74) --
	( 98.15,316.19) --
	( 98.97,316.46) --
	( 99.79,317.34) --
	(100.61,317.94) --
	(101.43,318.91) --
	(102.25,319.66) --
	(103.07,319.99) --
	(103.89,320.73) --
	(104.71,321.30) --
	(105.53,322.03) --
	(106.35,322.93) --
	(107.17,324.01) --
	(107.99,324.71) --
	(108.81,325.07) --
	(109.63,325.95) --
	(110.45,326.82) --
	(111.27,327.46) --
	(112.09,328.45) --
	(112.91,329.07) --
	(113.73,329.62) --
	(114.55,330.69) --
	(115.37,331.92) --
	(116.19,332.70) --
	(117.01,333.55) --
	(117.83,334.95) --
	(118.65,335.82) --
	(119.47,336.78) --
	(120.29,337.51) --
	(121.11,339.12) --
	(121.93,340.78) --
	(122.75,341.55) --
	(123.57,341.94) --
	(124.39,342.64) --
	(125.21,343.33) --
	(126.03,343.96) --
	(126.85,345.06) --
	(127.67,346.32) --
	(128.49,347.79) --
	(129.31,348.85) --
	(130.13,349.20) --
	(130.95,350.33) --
	(131.77,351.14) --
	(132.59,351.91) --
	(133.41,352.22) --
	(134.23,352.64) --
	(135.05,353.79) --
	(135.86,354.61) --
	(136.68,355.94) --
	(137.50,357.32) --
	(138.32,358.75) --
	(139.14,359.80) --
	(139.96,360.75) --
	(140.78,361.28) --
	(141.60,362.35) --
	(142.42,363.14) --
	(143.24,364.55) --
	(144.06,365.87) --
	(144.88,366.82) --
	(145.70,368.23) --
	(146.52,369.05) --
	(147.34,370.90) --
	(148.16,372.28) --
	(148.98,373.46) --
	(149.80,374.09) --
	(150.62,374.84) --
	(151.44,376.08) --
	(152.26,376.50) --
	(153.08,377.11) --
	(153.90,378.14) --
	(154.72,379.74) --
	(155.54,380.86) --
	(156.36,381.95) --
	(157.18,383.33) --
	(158.00,385.01) --
	(158.82,386.43) --
	(159.64,388.10) --
	(160.46,389.76) --
	(161.28,391.13) --
	(162.10,392.54) --
	(162.92,393.64) --
	(163.74,394.69) --
	(164.56,395.60) --
	(165.38,397.18) --
	(166.20,398.86) --
	(167.02,400.41) --
	(167.84,401.37) --
	(168.66,402.14) --
	(169.48,403.34) --
	(170.30,404.15) --
	(171.12,404.83) --
	(171.94,405.26) --
	(172.76,406.37) --
	(173.58,407.21) --
	(174.40,408.24) --
	(175.22,408.75) --
	(176.04,409.07) --
	(176.86,409.83) --
	(177.68,410.08) --
	(178.50,411.18) --
	(179.32,411.98) --
	(180.14,412.85) --
	(180.96,413.47) --
	(181.78,413.86) --
	(182.60,414.19) --
	(183.42,414.56) --
	(184.24,415.05) --
	(185.06,415.56) --
	(185.88,416.37) --
	(186.70,416.97) --
	(187.52,417.53) --
	(188.34,417.77) --
	(189.16,418.26) --
	(189.98,418.91) --
	(190.80,418.96) --
	(191.62,418.86) --
	(192.44,419.22) --
	(193.26,419.58) --
	(194.08,419.72) --
	(194.90,419.93) --
	(195.72,420.31) --
	(196.54,420.47) --
	(197.36,420.52) --
	(198.18,420.72) --
	(199.00,420.85) --
	(199.82,420.92) --
	(200.64,420.80) --
	(201.46,420.92) --
	(202.28,421.11) --
	(203.10,421.19) --
	(203.92,421.27) --
	(204.74,421.93) --
	(205.56,422.24) --
	(206.38,422.57) --
	(207.20,422.47) --
	(208.02,422.46) --
	(208.84,422.40) --
	(209.66,422.66) --
	(210.48,423.11) --
	(211.30,423.19) --
	(212.12,423.22) --
	(212.94,423.24) --
	(213.75,423.31) --
	(214.57,423.67) --
	(215.39,423.59) --
	(216.21,423.49) --
	(217.03,423.31) --
	(217.85,423.10) --
	(218.67,423.22) --
	(219.49,423.02) --
	(220.31,423.13) --
	(221.13,423.20) --
	(221.95,423.09) --
	(222.77,422.97) --
	(223.59,422.76) --
	(224.41,422.58) --
	(225.23,422.26) --
	(226.05,422.15) --
	(226.87,421.95) --
	(227.69,421.86) --
	(228.51,421.85) --
	(229.33,421.93) --
	(230.15,422.00) --
	(230.97,421.71) --
	(231.79,421.47) --
	(232.61,421.18) --
	(233.43,421.17) --
	(234.25,421.29) --
	(235.07,421.53) --
	(235.89,421.24) --
	(236.71,420.84) --
	(237.53,420.52) --
	(238.35,420.58) --
	(239.17,420.25) --
	(239.99,419.80) --
	(240.81,419.82) --
	(241.63,419.58) --
	(242.45,419.80) --
	(243.27,419.78) --
	(244.09,419.95) --
	(244.91,420.17) --
	(245.73,420.29) --
	(246.55,420.49) --
	(247.37,420.29) --
	(248.19,420.31) --
	(249.01,420.69) --
	(249.83,421.23) --
	(250.65,421.44) --
	(251.47,421.41) --
	(252.29,421.48) --
	(253.11,422.12) --
	(253.93,422.50) --
	(254.75,423.04) --
	(255.57,422.97) --
	(256.39,423.20) --
	(257.21,423.24) --
	(258.03,423.52) --
	(258.85,423.91) --
	(259.67,424.35) --
	(260.49,424.68) --
	(261.31,424.63) --
	(262.13,424.65) --
	(262.95,424.57) --
	(263.77,424.84) --
	(264.59,425.14) --
	(265.41,425.58) --
	(266.23,425.78) --
	(267.05,425.64) --
	(267.87,425.65) --
	(268.69,425.59) --
	(269.51,425.40) --
	(270.33,425.59) --
	(271.15,425.57) --
	(271.97,425.54) --
	(272.79,425.56) --
	(273.61,425.50) --
	(274.43,425.79) --
	(275.25,426.34) --
	(276.07,426.78) --
	(276.89,427.00) --
	(277.71,427.22) --
	(278.53,427.45) --
	(279.35,427.53) --
	(280.17,427.87) --
	(280.99,428.07) --
	(281.81,428.53) --
	(282.63,428.79) --
	(283.45,429.04) --
	(284.27,429.00) --
	(285.09,428.68) --
	(285.91,428.31) --
	(286.73,428.34) --
	(287.55,428.32) --
	(288.37,428.14) --
	(289.19,428.03) --
	(290.01,427.68) --
	(290.83,427.23) --
	(291.64,427.21) --
	(292.46,426.89) --
	(293.28,426.66) --
	(294.10,426.47) --
	(294.92,426.43) --
	(295.74,426.21) --
	(296.56,426.27) --
	(297.38,426.13) --
	(298.20,425.83) --
	(299.02,425.53) --
	(299.84,425.48) --
	(300.66,425.55) --
	(301.48,425.69) --
	(302.30,425.76) --
	(303.12,425.91) --
	(303.94,426.00) --
	(304.76,426.00) --
	(305.58,426.16) --
	(306.40,426.22) --
	(307.22,426.23) --
	(308.04,426.27) --
	(308.86,426.23) --
	(309.68,426.38) --
	(310.50,426.53) --
	(311.32,426.50) --
	(312.14,426.35) --
	(312.96,426.41) --
	(313.78,426.37) --
	(314.60,426.30) --
	(315.42,426.19) --
	(316.24,426.22) --
	(317.06,426.14) --
	(317.88,425.75) --
	(318.70,425.77) --
	(319.52,425.64) --
	(320.34,425.64) --
	(321.16,425.42) --
	(321.98,425.63) --
	(322.80,425.51) --
	(323.62,425.64) --
	(324.44,425.43) --
	(325.26,425.48) --
	(326.08,425.35) --
	(326.90,425.37) --
	(327.72,425.30) --
	(328.54,425.23) --
	(329.36,425.08) --
	(330.18,425.05) --
	(331.00,424.86) --
	(331.82,424.75) --
	(332.64,424.64) --
	(333.46,424.58) --
	(334.28,424.77) --
	(335.10,424.90) --
	(335.92,424.98) --
	(336.74,425.00) --
	(337.56,424.83) --
	(338.38,424.82) --
	(339.20,424.65) --
	(340.02,424.64) --
	(340.84,424.58) --
	(341.66,424.52) --
	(342.48,424.28) --
	(343.30,423.92) --
	(344.12,423.78) --
	(344.94,423.43) --
	(345.76,423.07) --
	(346.58,422.90) --
	(347.40,423.01) --
	(348.22,422.89) --
	(349.04,422.65) --
	(349.86,422.62) --
	(350.68,422.50) --
	(351.50,422.27) --
	(352.32,422.09) --
	(353.14,421.99) --
	(353.96,421.95) --
	(354.78,422.17) --
	(355.60,422.48) --
	(356.42,422.65) --
	(357.24,422.37) --
	(358.06,422.06) --
	(358.88,421.72) --
	(359.70,421.27) --
	(360.52,420.98) --
	(361.34,420.75) --
	(362.16,420.67) --
	(362.98,420.62) --
	(363.80,420.47) --
	(364.62,420.42) --
	(365.44,420.32) --
	(366.26,420.48) --
	(367.08,420.56) --
	(367.90,420.74) --
	(368.71,420.83) --
	(369.53,420.89) --
	(370.35,421.01) --
	(371.17,421.19) --
	(371.99,421.52) --
	(372.81,421.85) --
	(373.63,422.31) --
	(374.45,422.18) --
	(375.27,421.94) --
	(376.09,421.70) --
	(376.91,421.01) --
	(377.73,420.57) --
	(378.55,420.22) --
	(379.37,419.82) --
	(380.19,419.66) --
	(381.01,419.38) --
	(381.83,419.42) --
	(382.65,419.52) --
	(383.47,419.48) --
	(384.29,419.59) --
	(385.11,419.70) --
	(385.93,419.67) --
	(386.75,419.66) --
	(387.57,419.70) --
	(388.39,419.79) --
	(389.21,419.87) --
	(390.03,419.67) --
	(390.85,419.54) --
	(391.67,420.03) --
	(392.49,420.30) --
	(393.31,420.48) --
	(394.13,421.20) --
	(394.95,422.01) --
	(395.77,422.83) --
	(396.59,423.46) --
	(397.41,423.94) --
	(398.23,424.13) --
	(399.05,424.28) --
	(399.87,424.48) --
	(400.69,424.46) --
	(401.51,424.42) --
	(402.33,424.66) --
	(403.15,424.97) --
	(403.97,425.19) --
	(404.79,424.98) --
	(405.61,424.99) --
	(406.43,425.16) --
	(407.25,425.53) --
	(408.07,425.50) --
	(408.89,425.75) --
	(409.71,425.95) --
	(410.53,425.80) --
	(411.35,425.77) --
	(412.17,425.90) --
	(412.99,426.20) --
	(413.81,426.19) --
	(414.63,426.30) --
	(415.45,426.52) --
	(416.27,426.60) --
	(417.09,426.78) --
	(417.91,426.87) --
	(418.73,426.89) --
	(419.55,427.04) --
	(420.37,427.08) --
	(421.19,427.12) --
	(422.01,427.11) --
	(422.83,426.74) --
	(423.65,426.30) --
	(424.47,425.96) --
	(425.29,426.16) --
	(426.11,426.01) --
	(426.93,425.69) --
	(427.75,425.62) --
	(428.57,425.63) --
	(429.39,425.45) --
	(430.21,425.19) --
	(431.03,425.18) --
	(431.85,425.21) --
	(432.67,425.47) --
	(433.49,425.69) --
	(434.31,425.97) --
	(435.13,426.00) --
	(435.95,425.95) --
	(436.77,425.97) --
	(437.59,426.12) --
	(438.41,425.96) --
	(439.23,425.56) --
	(440.05,425.35) --
	(440.87,425.22) --
	(441.69,425.04) --
	(442.51,424.93) --
	(443.33,424.54) --
	(444.15,424.43) --
	(444.97,424.34) --
	(445.79,424.41) --
	(446.60,424.47) --
	(447.42,424.43) --
	(448.24,424.25) --
	(449.06,424.07) --
	(449.88,424.09) --
	(450.70,424.06) --
	(451.52,423.95) --
	(452.34,423.86) --
	(453.16,423.95) --
	(453.98,423.72) --
	(454.80,423.58) --
	(455.62,423.51) --
	(456.44,423.34) --
	(457.26,423.29) --
	(458.08,423.29) --
	(458.90,423.42) --
	(459.72,423.57) --
	(460.54,423.69) --
	(461.36,423.76) --
	(462.18,423.79) --
	(463.00,423.63) --
	(463.82,423.74) --
	(464.64,423.82) --
	(465.46,423.76) --
	(466.28,423.89) --
	(467.10,423.82) --
	(467.92,423.84) --
	(468.74,423.98) --
	(469.56,423.91) --
	(470.38,423.77) --
	(471.20,423.70) --
	(472.02,423.56) --
	(472.84,423.56) --
	(473.66,423.59) --
	(474.48,423.53) --
	(475.30,423.46) --
	(476.12,423.56) --
	(476.94,423.53) --
	(477.76,423.37) --
	(478.58,423.32) --
	(479.40,423.23);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,245.03) --
	( 61.25,241.96) --
	( 62.07,242.38) --
	( 62.89,231.62) --
	( 63.71,222.39) --
	( 64.53,220.00) --
	( 65.35,230.33) --
	( 66.17,235.17) --
	( 66.99,247.86) --
	( 67.81,250.24) --
	( 68.63,254.95) --
	( 69.45,259.56) --
	( 70.27,255.78) --
	( 71.09,257.37) --
	( 71.91,261.06) --
	( 72.73,266.75) --
	( 73.55,269.38) --
	( 74.37,271.90) --
	( 75.19,275.68) --
	( 76.01,278.12) --
	( 76.83,282.46) --
	( 77.65,284.64) --
	( 78.47,286.48) --
	( 79.29,288.96) --
	( 80.11,290.13) --
	( 80.93,291.34) --
	( 81.75,290.17) --
	( 82.57,293.24) --
	( 83.39,293.95) --
	( 84.21,294.44) --
	( 85.03,296.09) --
	( 85.85,297.95) --
	( 86.67,298.68) --
	( 87.49,298.85) --
	( 88.31,298.61) --
	( 89.13,299.59) --
	( 89.95,300.38) --
	( 90.77,298.74) --
	( 91.59,298.75) --
	( 92.41,298.57) --
	( 93.23,300.03) --
	( 94.05,299.83) --
	( 94.87,300.03) --
	( 95.69,300.35) --
	( 96.51,300.61) --
	( 97.33,300.62) --
	( 98.15,300.68) --
	( 98.97,300.88) --
	( 99.79,301.11) --
	(100.61,301.29) --
	(101.43,301.67) --
	(102.25,301.58) --
	(103.07,302.30) --
	(103.89,303.04) --
	(104.71,304.60) --
	(105.53,304.91) --
	(106.35,305.41) --
	(107.17,305.27) --
	(107.99,305.16) --
	(108.81,305.43) --
	(109.63,307.01) --
	(110.45,307.51) --
	(111.27,308.82) --
	(112.09,308.92) --
	(112.91,309.03) --
	(113.73,308.83) --
	(114.55,308.94) --
	(115.37,310.36) --
	(116.19,311.11) --
	(117.01,310.88) --
	(117.83,312.73) --
	(118.65,313.20) --
	(119.47,312.57) --
	(120.29,312.17) --
	(121.11,312.92) --
	(121.93,314.27) --
	(122.75,313.65) --
	(123.57,313.56) --
	(124.39,313.66) --
	(125.21,313.27) --
	(126.03,313.42) --
	(126.85,313.60) --
	(127.67,313.60) --
	(128.49,313.59) --
	(129.31,314.26) --
	(130.13,314.43) --
	(130.95,314.33) --
	(131.77,314.24) --
	(132.59,313.95) --
	(133.41,314.16) --
	(134.23,314.01) --
	(135.05,313.90) --
	(135.86,313.24) --
	(136.68,312.92) --
	(137.50,313.21) --
	(138.32,313.29) --
	(139.14,315.03) --
	(139.96,315.07) --
	(140.78,314.39) --
	(141.60,314.39) --
	(142.42,314.57) --
	(143.24,314.61) --
	(144.06,314.19) --
	(144.88,314.17) --
	(145.70,313.92) --
	(146.52,314.69) --
	(147.34,314.42) --
	(148.16,315.58) --
	(148.98,316.23) --
	(149.80,316.26) --
	(150.62,316.77) --
	(151.44,316.46) --
	(152.26,316.37) --
	(153.08,315.84) --
	(153.90,315.79) --
	(154.72,315.78) --
	(155.54,315.58) --
	(156.36,315.66) --
	(157.18,315.56) --
	(158.00,315.97) --
	(158.82,316.37) --
	(159.64,316.79) --
	(160.46,316.96) --
	(161.28,317.29) --
	(162.10,317.82) --
	(162.92,318.26) --
	(163.74,319.27) --
	(164.56,320.90) --
	(165.38,321.10) --
	(166.20,320.98) --
	(167.02,321.51) --
	(167.84,321.77) --
	(168.66,321.54) --
	(169.48,321.53) --
	(170.30,321.53) --
	(171.12,322.28) --
	(171.94,322.82) --
	(172.76,322.96) --
	(173.58,323.54) --
	(174.40,323.68) --
	(175.22,323.95) --
	(176.04,325.27) --
	(176.86,325.11) --
	(177.68,324.86) --
	(178.50,324.45) --
	(179.32,324.23) --
	(180.14,324.09) --
	(180.96,323.65) --
	(181.78,323.41) --
	(182.60,323.42) --
	(183.42,323.27) --
	(184.24,323.26) --
	(185.06,323.69) --
	(185.88,324.49) --
	(186.70,325.01) --
	(187.52,325.43) --
	(188.34,326.10) --
	(189.16,326.12) --
	(189.98,325.92) --
	(190.80,325.85) --
	(191.62,325.92) --
	(192.44,326.15) --
	(193.26,326.64) --
	(194.08,326.75) --
	(194.90,326.76) --
	(195.72,327.46) --
	(196.54,327.18) --
	(197.36,327.22) --
	(198.18,327.24) --
	(199.00,327.76) --
	(199.82,327.96) --
	(200.64,327.53) --
	(201.46,327.40) --
	(202.28,327.60) --
	(203.10,327.87) --
	(203.92,328.37) --
	(204.74,328.60) --
	(205.56,329.83) --
	(206.38,330.03) --
	(207.20,329.86) --
	(208.02,329.77) --
	(208.84,329.74) --
	(209.66,330.41) --
	(210.48,331.15) --
	(211.30,331.19) --
	(212.12,331.18) --
	(212.94,332.13) --
	(213.75,333.26) --
	(214.57,333.45) --
	(215.39,333.80) --
	(216.21,334.26) --
	(217.03,334.74) --
	(217.85,334.88) --
	(218.67,335.31) --
	(219.49,335.39) --
	(220.31,335.91) --
	(221.13,335.89) --
	(221.95,336.14) --
	(222.77,336.20) --
	(223.59,336.08) --
	(224.41,336.68) --
	(225.23,336.86) --
	(226.05,337.11) --
	(226.87,337.72) --
	(227.69,337.98) --
	(228.51,338.82) --
	(229.33,339.75) --
	(230.15,339.71) --
	(230.97,339.75) --
	(231.79,339.71) --
	(232.61,340.40) --
	(233.43,340.97) --
	(234.25,341.60) --
	(235.07,341.91) --
	(235.89,342.04) --
	(236.71,341.88) --
	(237.53,342.13) --
	(238.35,342.34) --
	(239.17,342.72) --
	(239.99,342.68) --
	(240.81,342.60) --
	(241.63,342.92) --
	(242.45,343.17) --
	(243.27,342.99) --
	(244.09,343.17) --
	(244.91,343.24) --
	(245.73,343.60) --
	(246.55,343.03) --
	(247.37,342.92) --
	(248.19,342.52) --
	(249.01,342.54) --
	(249.83,342.49) --
	(250.65,342.63) --
	(251.47,343.16) --
	(252.29,342.94) --
	(253.11,342.63) --
	(253.93,342.80) --
	(254.75,342.55) --
	(255.57,342.60) --
	(256.39,343.00) --
	(257.21,343.18) --
	(258.03,343.13) --
	(258.85,342.92) --
	(259.67,342.18) --
	(260.49,341.94) --
	(261.31,341.58) --
	(262.13,341.34) --
	(262.95,341.09) --
	(263.77,341.48) --
	(264.59,341.04) --
	(265.41,340.80) --
	(266.23,340.46) --
	(267.05,340.54) --
	(267.87,341.02) --
	(268.69,341.11) --
	(269.51,341.32) --
	(270.33,341.12) --
	(271.15,341.36) --
	(271.97,341.29) --
	(272.79,342.20) --
	(273.61,343.00) --
	(274.43,343.54) --
	(275.25,344.33) --
	(276.07,344.75) --
	(276.89,345.35) --
	(277.71,345.85) --
	(278.53,346.09) --
	(279.35,346.21) --
	(280.17,346.96) --
	(280.99,347.80) --
	(281.81,349.11) --
	(282.63,350.11) --
	(283.45,350.52) --
	(284.27,350.63) --
	(285.09,351.32) --
	(285.91,351.70) --
	(286.73,352.39) --
	(287.55,353.83) --
	(288.37,354.74) --
	(289.19,355.38) --
	(290.01,355.46) --
	(290.83,355.70) --
	(291.64,357.25) --
	(292.46,357.64) --
	(293.28,358.16) --
	(294.10,358.70) --
	(294.92,359.29) --
	(295.74,359.66) --
	(296.56,360.00) --
	(297.38,360.72) --
	(298.20,360.87) --
	(299.02,360.89) --
	(299.84,361.25) --
	(300.66,361.23) --
	(301.48,361.02) --
	(302.30,360.81) --
	(303.12,360.95) --
	(303.94,361.36) --
	(304.76,362.02) --
	(305.58,362.92) --
	(306.40,363.52) --
	(307.22,363.69) --
	(308.04,363.36) --
	(308.86,363.88) --
	(309.68,363.85) --
	(310.50,363.82) --
	(311.32,363.92) --
	(312.14,363.32) --
	(312.96,363.69) --
	(313.78,363.80) --
	(314.60,364.09) --
	(315.42,364.26) --
	(316.24,364.30) --
	(317.06,364.33) --
	(317.88,364.71) --
	(318.70,364.66) --
	(319.52,364.56) --
	(320.34,364.68) --
	(321.16,365.02) --
	(321.98,365.63) --
	(322.80,365.67) --
	(323.62,365.98) --
	(324.44,365.89) --
	(325.26,366.35) --
	(326.08,365.96) --
	(326.90,365.80) --
	(327.72,366.07) --
	(328.54,365.73) --
	(329.36,365.60) --
	(330.18,365.68) --
	(331.00,365.31) --
	(331.82,365.40) --
	(332.64,365.42) --
	(333.46,365.61) --
	(334.28,365.94) --
	(335.10,365.76) --
	(335.92,365.96) --
	(336.74,366.03) --
	(337.56,365.97) --
	(338.38,365.79) --
	(339.20,365.75) --
	(340.02,365.82) --
	(340.84,366.17) --
	(341.66,366.49) --
	(342.48,366.01) --
	(343.30,366.07) --
	(344.12,366.29) --
	(344.94,366.29) --
	(345.76,366.78) --
	(346.58,367.25) --
	(347.40,367.91) --
	(348.22,367.88) --
	(349.04,368.81) --
	(349.86,369.73) --
	(350.68,370.16) --
	(351.50,370.50) --
	(352.32,370.85) --
	(353.14,371.47) --
	(353.96,371.82) --
	(354.78,372.37) --
	(355.60,373.08) --
	(356.42,373.66) --
	(357.24,374.42) --
	(358.06,375.05) --
	(358.88,375.85) --
	(359.70,376.09) --
	(360.52,377.01) --
	(361.34,377.54) --
	(362.16,378.24) --
	(362.98,378.23) --
	(363.80,378.01) --
	(364.62,378.36) --
	(365.44,378.59) --
	(366.26,378.78) --
	(367.08,378.85) --
	(367.90,379.01) --
	(368.71,379.41) --
	(369.53,379.53) --
	(370.35,380.15) --
	(371.17,380.75) --
	(371.99,380.80) --
	(372.81,380.57) --
	(373.63,380.51) --
	(374.45,380.15) --
	(375.27,380.52) --
	(376.09,380.50) --
	(376.91,380.45) --
	(377.73,380.71) --
	(378.55,381.02) --
	(379.37,380.75) --
	(380.19,381.55) --
	(381.01,381.81) --
	(381.83,382.48) --
	(382.65,382.87) --
	(383.47,383.77) --
	(384.29,384.37) --
	(385.11,385.32) --
	(385.93,385.79) --
	(386.75,386.04) --
	(387.57,386.58) --
	(388.39,386.58) --
	(389.21,386.29) --
	(390.03,386.70) --
	(390.85,387.19) --
	(391.67,387.29) --
	(392.49,387.25) --
	(393.31,387.53) --
	(394.13,387.72) --
	(394.95,388.27) --
	(395.77,388.36) --
	(396.59,388.62) --
	(397.41,389.22) --
	(398.23,389.53) --
	(399.05,389.77) --
	(399.87,390.33) --
	(400.69,391.13) --
	(401.51,391.08) --
	(402.33,391.73) --
	(403.15,391.71) --
	(403.97,392.02) --
	(404.79,391.94) --
	(405.61,391.88) --
	(406.43,391.79) --
	(407.25,391.79) --
	(408.07,391.86) --
	(408.89,391.80) --
	(409.71,392.03) --
	(410.53,391.89) --
	(411.35,391.84) --
	(412.17,392.09) --
	(412.99,392.81) --
	(413.81,393.26) --
	(414.63,394.04) --
	(415.45,395.01) --
	(416.27,395.63) --
	(417.09,396.10) --
	(417.91,396.28) --
	(418.73,396.70) --
	(419.55,396.50) --
	(420.37,396.64) --
	(421.19,397.56) --
	(422.01,398.07) --
	(422.83,397.86) --
	(423.65,397.84) --
	(424.47,398.33) --
	(425.29,398.44) --
	(426.11,399.12) --
	(426.93,399.93) --
	(427.75,400.26) --
	(428.57,400.69) --
	(429.39,400.62) --
	(430.21,400.95) --
	(431.03,401.59) --
	(431.85,402.03) --
	(432.67,402.48) --
	(433.49,402.77) --
	(434.31,402.68) --
	(435.13,402.72) --
	(435.95,402.61) --
	(436.77,402.95) --
	(437.59,402.57) --
	(438.41,402.24) --
	(439.23,401.93) --
	(440.05,401.68) --
	(440.87,401.84) --
	(441.69,401.81) --
	(442.51,401.88) --
	(443.33,401.43) --
	(444.15,401.27) --
	(444.97,400.86) --
	(445.79,400.85) --
	(446.60,400.90) --
	(447.42,400.64) --
	(448.24,400.57) --
	(449.06,400.28) --
	(449.88,400.11) --
	(450.70,400.20) --
	(451.52,400.17) --
	(452.34,400.06) --
	(453.16,399.85) --
	(453.98,399.67) --
	(454.80,399.52) --
	(455.62,399.36) --
	(456.44,399.23) --
	(457.26,399.39) --
	(458.08,399.56) --
	(458.90,399.83) --
	(459.72,400.45) --
	(460.54,400.66) --
	(461.36,401.12) --
	(462.18,401.03) --
	(463.00,400.93) --
	(463.82,401.03) --
	(464.64,401.26) --
	(465.46,401.27) --
	(466.28,401.18) --
	(467.10,401.32) --
	(467.92,401.71) --
	(468.74,402.11) --
	(469.56,402.06) --
	(470.38,402.09) --
	(471.20,402.25) --
	(472.02,402.56) --
	(472.84,403.11) --
	(473.66,403.15) --
	(474.48,403.40) --
	(475.30,403.87) --
	(476.12,404.35) --
	(476.94,404.61) --
	(477.76,404.60) --
	(478.58,404.37) --
	(479.40,404.14);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.43,227.94) --
	( 61.25,256.80) --
	( 62.07,254.73) --
	( 62.89,236.28) --
	( 63.71,208.36) --
	( 64.53,200.31) --
	( 65.35,205.85) --
	( 66.17,196.43) --
	( 66.99,198.98) --
	( 67.81,197.22) --
	( 68.63,194.97) --
	( 69.45,193.21) --
	( 70.27,192.00) --
	( 71.09,206.30) --
	( 71.91,213.27) --
	( 72.73,216.27) --
	( 73.55,220.78) --
	( 74.37,222.33) --
	( 75.19,228.18) --
	( 76.01,230.75) --
	( 76.83,234.42) --
	( 77.65,235.43) --
	( 78.47,243.94) --
	( 79.29,247.17) --
	( 80.11,249.32) --
	( 80.93,250.58) --
	( 81.75,249.51) --
	( 82.57,250.51) --
	( 83.39,249.57) --
	( 84.21,247.63) --
	( 85.03,247.02) --
	( 85.85,247.41) --
	( 86.67,248.06) --
	( 87.49,247.60) --
	( 88.31,248.78) --
	( 89.13,252.75) --
	( 89.95,256.58) --
	( 90.77,257.99) --
	( 91.59,260.55) --
	( 92.41,264.20) --
	( 93.23,267.15) --
	( 94.05,266.00) --
	( 94.87,266.67) --
	( 95.69,269.85) --
	( 96.51,270.46) --
	( 97.33,270.39) --
	( 98.15,271.14) --
	( 98.97,270.12) --
	( 99.79,270.00) --
	(100.61,272.55) --
	(101.43,277.58) --
	(102.25,280.00) --
	(103.07,284.16) --
	(103.89,284.11) --
	(104.71,284.08) --
	(105.53,284.07) --
	(106.35,286.54) --
	(107.17,288.16) --
	(107.99,290.52) --
	(108.81,292.00) --
	(109.63,297.60) --
	(110.45,300.80) --
	(111.27,302.30) --
	(112.09,303.00) --
	(112.91,303.62) --
	(113.73,306.56) --
	(114.55,308.03) --
	(115.37,310.94) --
	(116.19,314.53) --
	(117.01,315.79) --
	(117.83,318.57) --
	(118.65,322.84) --
	(119.47,322.26) --
	(120.29,325.64) --
	(121.11,330.69) --
	(121.93,332.63) --
	(122.75,332.94) --
	(123.57,333.37) --
	(124.39,334.58) --
	(125.21,334.27) --
	(126.03,335.34) --
	(126.85,336.43) --
	(127.67,335.39) --
	(128.49,335.07) --
	(129.31,335.52) --
	(130.13,334.34) --
	(130.95,336.18) --
	(131.77,334.98) --
	(132.59,337.39) --
	(133.41,338.49) --
	(134.23,338.09) --
	(135.05,338.19) --
	(135.86,337.48) --
	(136.68,336.22) --
	(137.50,336.49) --
	(138.32,338.87) --
	(139.14,341.80) --
	(139.96,344.09) --
	(140.78,344.84) --
	(141.60,344.36) --
	(142.42,345.52) --
	(143.24,344.59) --
	(144.06,345.86) --
	(144.88,345.93) --
	(145.70,349.83) --
	(146.52,352.24) --
	(147.34,354.75) --
	(148.16,357.21) --
	(148.98,358.47) --
	(149.80,359.77) --
	(150.62,359.08) --
	(151.44,358.92) --
	(152.26,359.77) --
	(153.08,358.56) --
	(153.90,358.51) --
	(154.72,358.35) --
	(155.54,358.39) --
	(156.36,359.95) --
	(157.18,362.85) --
	(158.00,364.51) --
	(158.82,363.71) --
	(159.64,367.09) --
	(160.46,369.61) --
	(161.28,370.06) --
	(162.10,369.41) --
	(162.92,370.16) --
	(163.74,372.31) --
	(164.56,373.27) --
	(165.38,378.56) --
	(166.20,380.38) --
	(167.02,384.09) --
	(167.84,385.07) --
	(168.66,384.46) --
	(169.48,385.24) --
	(170.30,386.55) --
	(171.12,387.33) --
	(171.94,386.83) --
	(172.76,389.60) --
	(173.58,389.10) --
	(174.40,388.69) --
	(175.22,389.36) --
	(176.04,388.67) --
	(176.86,388.13) --
	(177.68,387.85) --
	(178.50,386.59) --
	(179.32,385.92) --
	(180.14,385.79) --
	(180.96,387.27) --
	(181.78,386.39) --
	(182.60,385.70) --
	(183.42,385.68) --
	(184.24,385.14) --
	(185.06,385.30) --
	(185.88,385.49) --
	(186.70,385.18) --
	(187.52,384.65) --
	(188.34,386.85) --
	(189.16,386.52) --
	(189.98,386.46) --
	(190.80,385.36) --
	(191.62,384.24) --
	(192.44,383.17) --
	(193.26,382.11) --
	(194.08,382.30) --
	(194.90,382.31) --
	(195.72,384.02) --
	(196.54,383.65) --
	(197.36,382.43) --
	(198.18,381.30) --
	(199.00,380.78) --
	(199.82,379.64) --
	(200.64,378.42) --
	(201.46,378.25) --
	(202.28,378.34) --
	(203.10,377.16) --
	(203.92,378.06) --
	(204.74,377.33) --
	(205.56,377.66) --
	(206.38,377.46) --
	(207.20,377.64) --
	(208.02,377.83) --
	(208.84,378.04) --
	(209.66,378.81) --
	(210.48,378.20) --
	(211.30,377.94) --
	(212.12,377.24) --
	(212.94,377.69) --
	(213.75,377.51) --
	(214.57,377.44) --
	(215.39,377.44) --
	(216.21,377.80) --
	(217.03,377.57) --
	(217.85,377.76) --
	(218.67,377.04) --
	(219.49,377.01) --
	(220.31,377.50) --
	(221.13,377.26) --
	(221.95,377.95) --
	(222.77,378.07) --
	(223.59,379.19) --
	(224.41,378.53) --
	(225.23,378.35) --
	(226.05,377.36) --
	(226.87,376.88) --
	(227.69,376.76) --
	(228.51,376.21) --
	(229.33,376.08) --
	(230.15,375.88) --
	(230.97,377.43) --
	(231.79,376.77) --
	(232.61,375.68) --
	(233.43,375.49) --
	(234.25,374.94) --
	(235.07,373.91) --
	(235.89,373.23) --
	(236.71,372.91) --
	(237.53,372.21) --
	(238.35,372.51) --
	(239.17,372.44) --
	(239.99,372.82) --
	(240.81,371.69) --
	(241.63,371.30) --
	(242.45,371.75) --
	(243.27,372.16) --
	(244.09,371.41) --
	(244.91,372.66) --
	(245.73,372.66) --
	(246.55,371.87) --
	(247.37,371.10) --
	(248.19,372.14) --
	(249.01,372.17) --
	(249.83,371.80) --
	(250.65,370.89) --
	(251.47,369.96) --
	(252.29,370.36) --
	(253.11,369.62) --
	(253.93,371.94) --
	(254.75,370.87) --
	(255.57,370.78) --
	(256.39,370.22) --
	(257.21,370.33) --
	(258.03,371.39) --
	(258.85,370.58) --
	(259.67,371.10) --
	(260.49,371.66) --
	(261.31,370.47) --
	(262.13,370.18) --
	(262.95,370.05) --
	(263.77,370.53) --
	(264.59,370.86) --
	(265.41,371.03) --
	(266.23,371.62) --
	(267.05,371.38) --
	(267.87,371.81) --
	(268.69,370.77) --
	(269.51,371.90) --
	(270.33,372.44) --
	(271.15,372.58) --
	(271.97,372.45) --
	(272.79,372.96) --
	(273.61,372.29) --
	(274.43,372.58) --
	(275.25,372.69) --
	(276.07,372.55) --
	(276.89,372.84) --
	(277.71,373.19) --
	(278.53,372.75) --
	(279.35,372.99) --
	(280.17,373.58) --
	(280.99,375.00) --
	(281.81,376.60) --
	(282.63,380.03) --
	(283.45,380.41) --
	(284.27,380.05) --
	(285.09,379.57) --
	(285.91,379.62) --
	(286.73,379.54) --
	(287.55,380.68) --
	(288.37,380.85) --
	(289.19,381.27) --
	(290.01,380.93) --
	(290.83,380.86) --
	(291.64,381.01) --
	(292.46,380.40) --
	(293.28,379.96) --
	(294.10,382.13) --
	(294.92,383.52) --
	(295.74,384.53) --
	(296.56,385.21) --
	(297.38,386.73) --
	(298.20,386.83) --
	(299.02,388.08) --
	(299.84,388.13) --
	(300.66,389.98) --
	(301.48,390.21) --
	(302.30,390.03) --
	(303.12,388.94) --
	(303.94,388.71) --
	(304.76,390.00) --
	(305.58,390.22) --
	(306.40,390.21) --
	(307.22,390.53) --
	(308.04,391.45) --
	(308.86,393.00) --
	(309.68,392.27) --
	(310.50,391.89) --
	(311.32,391.55) --
	(312.14,392.44) --
	(312.96,392.36) --
	(313.78,392.20) --
	(314.60,392.08) --
	(315.42,391.77) --
	(316.24,392.84) --
	(317.06,395.05) --
	(317.88,394.27) --
	(318.70,393.77) --
	(319.52,393.35) --
	(320.34,393.82) --
	(321.16,394.28) --
	(321.98,396.02) --
	(322.80,396.41) --
	(323.62,395.85) --
	(324.44,397.34) --
	(325.26,398.50) --
	(326.08,399.30) --
	(326.90,399.55) --
	(327.72,398.67) --
	(328.54,398.56) --
	(329.36,398.22) --
	(330.18,398.41) --
	(331.00,398.03) --
	(331.82,397.39) --
	(332.64,397.25) --
	(333.46,396.94) --
	(334.28,396.58) --
	(335.10,396.26) --
	(335.92,396.15) --
	(336.74,396.21) --
	(337.56,396.00) --
	(338.38,395.99) --
	(339.20,394.90) --
	(340.02,394.86) --
	(340.84,394.93) --
	(341.66,394.08) --
	(342.48,393.89) --
	(343.30,393.57) --
	(344.12,393.04) --
	(344.94,392.19) --
	(345.76,392.24) --
	(346.58,392.31) --
	(347.40,394.52) --
	(348.22,394.80) --
	(349.04,394.73) --
	(349.86,395.97) --
	(350.68,397.15) --
	(351.50,398.51) --
	(352.32,397.43) --
	(353.14,398.47) --
	(353.96,399.17) --
	(354.78,399.19) --
	(355.60,399.29) --
	(356.42,398.38) --
	(357.24,398.42) --
	(358.06,398.88) --
	(358.88,398.73) --
	(359.70,398.59) --
	(360.52,399.09) --
	(361.34,398.68) --
	(362.16,399.07) --
	(362.98,398.86) --
	(363.80,398.81) --
	(364.62,398.75) --
	(365.44,398.75) --
	(366.26,398.28) --
	(367.08,397.93) --
	(367.90,398.62) --
	(368.71,398.26) --
	(369.53,398.89) --
	(370.35,398.53) --
	(371.17,398.82) --
	(371.99,398.98) --
	(372.81,399.48) --
	(373.63,398.93) --
	(374.45,397.61) --
	(375.27,396.86) --
	(376.09,396.77) --
	(376.91,395.43) --
	(377.73,395.72) --
	(378.55,394.88) --
	(379.37,394.40) --
	(380.19,395.62) --
	(381.01,396.33) --
	(381.83,396.43) --
	(382.65,396.08) --
	(383.47,396.77) --
	(384.29,397.16) --
	(385.11,397.42) --
	(385.93,397.47) --
	(386.75,397.23) --
	(387.57,397.27) --
	(388.39,396.71) --
	(389.21,395.58) --
	(390.03,394.94) --
	(390.85,394.78) --
	(391.67,395.52) --
	(392.49,395.57) --
	(393.31,395.63) --
	(394.13,396.55) --
	(394.95,397.34) --
	(395.77,398.51) --
	(396.59,398.89) --
	(397.41,400.13) --
	(398.23,399.62) --
	(399.05,400.77) --
	(399.87,400.28) --
	(400.69,400.71) --
	(401.51,400.45) --
	(402.33,400.69) --
	(403.15,400.32) --
	(403.97,400.45) --
	(404.79,399.76) --
	(405.61,400.00) --
	(406.43,400.51) --
	(407.25,399.98) --
	(408.07,400.82) --
	(408.89,401.93) --
	(409.71,401.21) --
	(410.53,401.71) --
	(411.35,401.88) --
	(412.17,401.70) --
	(412.99,403.05) --
	(413.81,404.14) --
	(414.63,404.18) --
	(415.45,404.37) --
	(416.27,405.62) --
	(417.09,406.56) --
	(417.91,407.71) --
	(418.73,409.16) --
	(419.55,408.71) --
	(420.37,408.33) --
	(421.19,408.30) --
	(422.01,408.92) --
	(422.83,408.41) --
	(423.65,408.97) --
	(424.47,409.17) --
	(425.29,410.18) --
	(426.11,412.48) --
	(426.93,413.71) --
	(427.75,414.82) --
	(428.57,416.16) --
	(429.39,416.76) --
	(430.21,416.56) --
	(431.03,417.74) --
	(431.85,417.61) --
	(432.67,419.61) --
	(433.49,420.68) --
	(434.31,420.90) --
	(435.13,421.83) --
	(435.95,422.34) --
	(436.77,422.84) --
	(437.59,423.88) --
	(438.41,423.15) --
	(439.23,422.80) --
	(440.05,422.34) --
	(440.87,422.44) --
	(441.69,422.52) --
	(442.51,423.44) --
	(443.33,423.20) --
	(444.15,424.08) --
	(444.97,424.56) --
	(445.79,425.13) --
	(446.60,425.29) --
	(447.42,424.72) --
	(448.24,424.69) --
	(449.06,424.07) --
	(449.88,424.04) --
	(450.70,423.52) --
	(451.52,423.29) --
	(452.34,422.99) --
	(453.16,423.81) --
	(453.98,423.74) --
	(454.80,423.61) --
	(455.62,423.04) --
	(456.44,422.74) --
	(457.26,423.19) --
	(458.08,423.38) --
	(458.90,423.20) --
	(459.72,423.51) --
	(460.54,424.27) --
	(461.36,424.14) --
	(462.18,423.70) --
	(463.00,423.29) --
	(463.82,423.74) --
	(464.64,423.62) --
	(465.46,422.91) --
	(466.28,422.64) --
	(467.10,422.52) --
	(467.92,422.98) --
	(468.74,422.95) --
	(469.56,423.66) --
	(470.38,423.80) --
	(471.20,424.09) --
	(472.02,423.59) --
	(472.84,424.09) --
	(473.66,424.25) --
	(474.48,423.51) --
	(475.30,423.26) --
	(476.12,423.56) --
	(476.94,423.47) --
	(477.76,423.31) --
	(478.58,423.47) --
	(479.40,423.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.68,170.29) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.68,248.94) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.68,327.58) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.68,406.23) {1.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.68,484.88) {1.25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.88,173.29) --
	( 38.63,173.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.88,251.94) --
	( 38.63,251.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.88,330.59) --
	( 38.63,330.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.88,409.24) --
	( 38.63,409.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.88,487.88) --
	( 38.63,487.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.61,124.37) --
	( 59.61,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.98,124.37) --
	(161.98,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.34,124.37) --
	(264.34,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.70,124.37) --
	(366.70,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (469.06,124.37) --
	(469.06,127.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 59.61,116.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (161.98,116.16) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (264.34,116.16) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (366.70,116.16) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (469.06,116.16) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (269.51,104.08) {Distance $r$ (\unit{\km})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,313.75) {$\frac{K_{AB}(r)}{K_{\text{ref}}(r)}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.90,  5.50) rectangle (501.12, 90.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 43.40, 44.40) {Espces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (128.94, 70.86) rectangle (143.40, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.39, 78.09) -- (141.95, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (310.60, 70.86) rectangle (325.06, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.05, 78.09) -- (323.61, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (128.94, 50.91) rectangle (143.40, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.39, 58.14) -- (141.95, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (310.60, 50.91) rectangle (325.06, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.05, 58.14) -- (323.61, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (128.94, 30.95) rectangle (143.40, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.39, 38.18) -- (141.95, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (310.60, 30.95) rectangle (325.06, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.05, 38.18) -- (323.61, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (128.94, 11.00) rectangle (143.40, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.39, 18.23) -- (141.95, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (310.60, 11.00) rectangle (325.06, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.05, 18.23) -- (323.61, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.90, 75.08) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (330.56, 75.08) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.90, 55.13) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (330.56, 55.13) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.90, 35.18) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (330.56, 35.18) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.90, 15.22) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (330.56, 15.22) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\end{tikzpicture}
