% Created by tikzDevice version 0.12.6 on 2025-10-24 00:33:02
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 31.78,147.07) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 31.78,147.07) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,200.05) --
	(500.39,200.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,273.88) --
	(500.39,273.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,347.71) --
	(500.39,347.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,421.54) --
	(500.39,421.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,495.37) --
	(500.39,495.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.84,147.07) --
	(105.84,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (211.37,147.07) --
	(211.37,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (316.90,147.07) --
	(316.90,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (422.43,147.07) --
	(422.43,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,163.13) --
	(500.39,163.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,236.96) --
	(500.39,236.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,310.79) --
	(500.39,310.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,384.63) --
	(500.39,384.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,458.46) --
	(500.39,458.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,147.07) --
	( 53.08,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.61,147.07) --
	(158.61,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.14,147.07) --
	(264.14,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.66,147.07) --
	(369.66,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.19,147.07) --
	(475.19,500.39);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,170.16) --
	( 66.60,178.28) --
	( 73.37,187.90) --
	( 80.13,197.90) --
	( 86.89,208.53) --
	( 93.65,217.80) --
	(100.41,228.85) --
	(107.18,241.02) --
	(113.94,253.22) --
	(120.70,263.85) --
	(127.46,274.01) --
	(134.22,284.25) --
	(140.99,294.25) --
	(147.75,303.29) --
	(154.51,309.78) --
	(161.27,317.24) --
	(168.03,324.39) --
	(174.80,329.33) --
	(181.56,334.39) --
	(188.32,340.30) --
	(195.08,345.29) --
	(201.84,350.00) --
	(208.61,356.18) --
	(215.37,361.20) --
	(222.13,365.22) --
	(228.89,369.59) --
	(235.66,374.92) --
	(242.42,379.09) --
	(249.18,382.99) --
	(255.94,386.39) --
	(262.70,390.18) --
	(269.47,393.62) --
	(276.23,396.63) --
	(282.99,399.56) --
	(289.75,403.04) --
	(296.51,406.79) --
	(303.28,410.07) --
	(310.04,413.43) --
	(316.80,415.71) --
	(323.56,418.42) --
	(330.32,420.81) --
	(337.09,422.13) --
	(343.85,423.86) --
	(350.61,425.33) --
	(357.37,426.57) --
	(364.13,428.11) --
	(370.90,429.70) --
	(377.66,430.66) --
	(384.42,432.61) --
	(391.18,434.58) --
	(397.94,436.51) --
	(404.71,437.71) --
	(411.47,438.91) --
	(418.23,440.38) --
	(424.99,441.34) --
	(431.76,442.42) --
	(438.52,443.47) --
	(445.28,444.90) --
	(452.04,446.36) --
	(458.80,447.95) --
	(465.57,449.46) --
	(472.33,450.31) --
	(479.09,451.76);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,167.81) --
	( 66.60,177.15) --
	( 73.37,184.70) --
	( 80.13,190.82) --
	( 86.89,196.93) --
	( 93.65,201.24) --
	(100.41,206.64) --
	(107.18,212.75) --
	(113.94,218.14) --
	(120.70,222.09) --
	(127.46,227.49) --
	(134.22,233.24) --
	(140.99,240.07) --
	(147.75,245.46) --
	(154.51,251.22) --
	(161.27,255.89) --
	(168.03,258.77) --
	(174.80,260.56) --
	(181.56,263.08) --
	(188.32,266.32) --
	(195.08,269.19) --
	(201.84,273.15) --
	(208.61,279.98) --
	(215.37,282.14) --
	(222.13,286.81) --
	(228.89,291.84) --
	(235.66,295.08) --
	(242.42,299.75) --
	(249.18,301.19) --
	(255.94,304.79) --
	(262.70,307.30) --
	(269.47,312.34) --
	(276.23,313.41) --
	(282.99,316.29) --
	(289.75,320.25) --
	(296.51,322.76) --
	(303.28,323.48) --
	(310.04,327.80) --
	(316.80,329.23) --
	(323.56,331.39) --
	(330.32,332.83) --
	(337.09,333.91) --
	(343.85,335.71) --
	(350.61,337.14) --
	(357.37,337.86) --
	(364.13,338.58) --
	(370.90,339.66) --
	(377.66,341.46) --
	(384.42,341.82) --
	(391.18,342.90) --
	(397.94,343.62) --
	(404.71,345.41) --
	(411.47,346.13) --
	(418.23,347.21) --
	(424.99,349.37) --
	(431.76,350.09) --
	(438.52,351.52) --
	(445.28,352.60) --
	(452.04,353.68) --
	(458.80,354.40) --
	(465.57,356.20) --
	(472.33,356.92) --
	(479.09,358.36);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,166.45) --
	( 66.60,169.31) --
	( 73.37,172.64) --
	( 80.13,178.66) --
	( 86.89,183.22) --
	( 93.65,189.33) --
	(100.41,197.52) --
	(107.18,206.40) --
	(113.94,216.29) --
	(120.70,225.72) --
	(127.46,233.83) --
	(134.22,240.09) --
	(140.99,246.66) --
	(147.75,256.55) --
	(154.51,264.81) --
	(161.27,270.45) --
	(168.03,276.94) --
	(174.80,281.66) --
	(181.56,286.99) --
	(188.32,290.39) --
	(195.08,295.41) --
	(201.84,299.81) --
	(208.61,305.07) --
	(215.37,309.63) --
	(222.13,314.57) --
	(228.89,320.21) --
	(235.66,322.53) --
	(242.42,326.47) --
	(249.18,329.10) --
	(255.94,332.19) --
	(262.70,334.89) --
	(269.47,336.98) --
	(276.23,339.07) --
	(282.99,341.92) --
	(289.75,344.55) --
	(296.51,346.79) --
	(303.28,348.65) --
	(310.04,352.05) --
	(316.80,354.29) --
	(323.56,355.91) --
	(330.32,358.61) --
	(337.09,360.08) --
	(343.85,362.63) --
	(350.61,364.25) --
	(357.37,366.49) --
	(364.13,368.19) --
	(370.90,370.05) --
	(377.66,371.83) --
	(384.42,373.99) --
	(391.18,376.85) --
	(397.94,378.32) --
	(404.71,380.17) --
	(411.47,380.94) --
	(418.23,382.64) --
	(424.99,383.80) --
	(431.76,386.58) --
	(438.52,388.05) --
	(445.28,389.83) --
	(452.04,391.07) --
	(458.80,393.69) --
	(465.57,397.71) --
	(472.33,399.95) --
	(479.09,401.34);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,165.29) --
	( 66.60,166.01) --
	( 73.37,167.45) --
	( 80.13,171.04) --
	( 86.89,176.08) --
	( 93.65,178.23) --
	(100.41,181.11) --
	(107.18,186.14) --
	(113.94,188.30) --
	(120.70,191.89) --
	(127.46,196.93) --
	(134.22,199.08) --
	(140.99,204.12) --
	(147.75,206.99) --
	(154.51,208.43) --
	(161.27,210.59) --
	(168.03,214.19) --
	(174.80,214.19) --
	(181.56,218.50) --
	(188.32,221.38) --
	(195.08,224.25) --
	(201.84,228.57) --
	(208.61,234.32) --
	(215.37,240.79) --
	(222.13,242.95) --
	(228.89,246.54) --
	(235.66,247.98) --
	(242.42,249.42) --
	(249.18,250.14) --
	(255.94,251.58) --
	(262.70,253.01) --
	(269.47,255.17) --
	(276.23,255.89) --
	(282.99,261.64) --
	(289.75,263.08) --
	(296.51,266.68) --
	(303.28,270.99) --
	(310.04,273.15) --
	(316.80,273.87) --
	(323.56,275.30) --
	(330.32,278.18) --
	(337.09,280.34) --
	(343.85,282.50) --
	(350.61,285.37) --
	(357.37,286.09) --
	(364.13,286.81) --
	(370.90,287.53) --
	(377.66,289.69) --
	(384.42,290.41) --
	(391.18,292.56) --
	(397.94,293.28) --
	(404.71,293.28) --
	(411.47,293.28) --
	(418.23,294.72) --
	(424.99,297.60) --
	(431.76,299.03) --
	(438.52,300.47) --
	(445.28,303.35) --
	(452.04,304.79) --
	(458.80,306.22) --
	(465.57,308.38) --
	(472.33,311.98) --
	(479.09,312.70);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,170.89) --
	( 66.60,180.67) --
	( 73.37,190.58) --
	( 80.13,201.46) --
	( 86.89,213.15) --
	( 93.65,224.30) --
	(100.41,235.20) --
	(107.18,246.95) --
	(113.94,259.77) --
	(120.70,271.51) --
	(127.46,281.66) --
	(134.22,291.65) --
	(140.99,301.22) --
	(147.75,311.31) --
	(154.51,320.04) --
	(161.27,326.80) --
	(168.03,333.25) --
	(174.80,339.28) --
	(181.56,345.12) --
	(188.32,351.18) --
	(195.08,357.34) --
	(201.84,363.30) --
	(208.61,369.20) --
	(215.37,375.01) --
	(222.13,380.41) --
	(228.89,385.29) --
	(235.66,390.17) --
	(242.42,395.34) --
	(249.18,400.09) --
	(255.94,404.79) --
	(262.70,409.15) --
	(269.47,413.59) --
	(276.23,417.59) --
	(282.99,421.74) --
	(289.75,426.46) --
	(296.51,431.29) --
	(303.28,436.13) --
	(310.04,440.10) --
	(316.80,443.63) --
	(323.56,446.73) --
	(330.32,449.38) --
	(337.09,451.29) --
	(343.85,453.17) --
	(350.61,455.29) --
	(357.37,457.22) --
	(364.13,458.82) --
	(370.90,460.49) --
	(377.66,462.21) --
	(384.42,463.89) --
	(391.18,465.39) --
	(397.94,466.97) --
	(404.71,468.59) --
	(411.47,470.07) --
	(418.23,471.51) --
	(424.99,472.93) --
	(431.76,474.31) --
	(438.52,475.68) --
	(445.28,477.07) --
	(452.04,478.57) --
	(458.80,480.14) --
	(465.57,481.58) --
	(472.33,482.92) --
	(479.09,484.33);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,167.85) --
	( 66.60,176.30) --
	( 73.37,184.31) --
	( 80.13,192.86) --
	( 86.89,201.48) --
	( 93.65,207.66) --
	(100.41,213.96) --
	(107.18,220.15) --
	(113.94,226.22) --
	(120.70,232.31) --
	(127.46,237.95) --
	(134.22,244.21) --
	(140.99,250.19) --
	(147.75,256.10) --
	(154.51,261.92) --
	(161.27,265.85) --
	(168.03,270.01) --
	(174.80,273.75) --
	(181.56,277.56) --
	(188.32,281.03) --
	(195.08,285.39) --
	(201.84,289.89) --
	(208.61,295.27) --
	(215.37,299.38) --
	(222.13,303.45) --
	(228.89,306.89) --
	(235.66,309.43) --
	(242.42,312.21) --
	(249.18,314.98) --
	(255.94,318.60) --
	(262.70,323.11) --
	(269.47,326.71) --
	(276.23,330.73) --
	(282.99,334.97) --
	(289.75,340.59) --
	(296.51,344.44) --
	(303.28,348.08) --
	(310.04,351.51) --
	(316.80,354.60) --
	(323.56,358.23) --
	(330.32,360.75) --
	(337.09,362.39) --
	(343.85,364.52) --
	(350.61,367.13) --
	(357.37,369.48) --
	(364.13,370.94) --
	(370.90,372.54) --
	(377.66,374.01) --
	(384.42,376.03) --
	(391.18,377.67) --
	(397.94,379.73) --
	(404.71,381.62) --
	(411.47,382.99) --
	(418.23,384.75) --
	(424.99,386.33) --
	(431.76,388.05) --
	(438.52,389.93) --
	(445.28,392.03) --
	(452.04,393.82) --
	(458.80,395.33) --
	(465.57,397.27) --
	(472.33,399.14) --
	(479.09,400.83);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,166.84) --
	( 66.60,171.34) --
	( 73.37,176.02) --
	( 80.13,179.82) --
	( 86.89,183.44) --
	( 93.65,187.50) --
	(100.41,194.21) --
	(107.18,200.57) --
	(113.94,210.20) --
	(120.70,216.73) --
	(127.46,223.53) --
	(134.22,230.51) --
	(140.99,233.86) --
	(147.75,239.78) --
	(154.51,246.14) --
	(161.27,252.67) --
	(168.03,257.62) --
	(174.80,262.39) --
	(181.56,267.86) --
	(188.32,272.80) --
	(195.08,279.07) --
	(201.84,284.02) --
	(208.61,288.79) --
	(215.37,294.00) --
	(222.13,298.15) --
	(228.89,302.03) --
	(235.66,304.24) --
	(242.42,309.72) --
	(249.18,313.25) --
	(255.94,316.60) --
	(262.70,320.67) --
	(269.47,324.99) --
	(276.23,328.17) --
	(282.99,331.00) --
	(289.75,333.85) --
	(296.51,337.83) --
	(303.28,341.67) --
	(310.04,342.82) --
	(316.80,345.11) --
	(323.56,346.97) --
	(330.32,350.01) --
	(337.09,351.07) --
	(343.85,352.49) --
	(350.61,354.16) --
	(357.37,355.67) --
	(364.13,356.73) --
	(370.90,357.87) --
	(377.66,359.20) --
	(384.42,360.52) --
	(391.18,361.67) --
	(397.94,363.08) --
	(404.71,364.05) --
	(411.47,365.73) --
	(418.23,367.41) --
	(424.99,369.88) --
	(431.76,371.12) --
	(438.52,372.53) --
	(445.28,373.33) --
	(452.04,374.21) --
	(458.80,375.53) --
	(465.57,378.09) --
	(472.33,379.51) --
	(479.09,381.80);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,163.13) --
	( 59.84,166.42) --
	( 66.60,172.17) --
	( 73.37,177.10) --
	( 80.13,180.39) --
	( 86.89,181.21) --
	( 93.65,183.68) --
	(100.41,188.61) --
	(107.18,190.25) --
	(113.94,195.18) --
	(120.70,198.47) --
	(127.46,200.93) --
	(134.22,203.40) --
	(140.99,205.86) --
	(147.75,215.73) --
	(154.51,222.30) --
	(161.27,226.41) --
	(168.03,231.34) --
	(174.80,234.63) --
	(181.56,240.38) --
	(188.32,244.49) --
	(195.08,249.42) --
	(201.84,252.71) --
	(208.61,260.92) --
	(215.37,265.85) --
	(222.13,269.96) --
	(228.89,273.25) --
	(235.66,274.89) --
	(242.42,278.18) --
	(249.18,279.82) --
	(255.94,280.65) --
	(262.70,282.29) --
	(269.47,284.76) --
	(276.23,287.22) --
	(282.99,288.86) --
	(289.75,292.15) --
	(296.51,297.90) --
	(303.28,303.66) --
	(310.04,306.94) --
	(316.80,311.05) --
	(323.56,315.98) --
	(330.32,320.09) --
	(337.09,320.09) --
	(343.85,321.74) --
	(350.61,325.84) --
	(357.37,327.49) --
	(364.13,328.31) --
	(370.90,329.95) --
	(377.66,329.95) --
	(384.42,330.77) --
	(391.18,334.06) --
	(397.94,339.81) --
	(404.71,343.10) --
	(411.47,348.03) --
	(418.23,348.85) --
	(424.99,349.68) --
	(431.76,350.50) --
	(438.52,353.78) --
	(445.28,356.25) --
	(452.04,359.54) --
	(458.80,362.00) --
	(465.57,368.58) --
	(472.33,372.69) --
	(479.09,375.15);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 53.08,163.13) --
	( 59.84,163.14) --
	( 66.60,163.16) --
	( 73.37,163.19) --
	( 80.13,163.23) --
	( 86.89,163.28) --
	( 93.65,163.35) --
	(100.41,163.42) --
	(107.18,163.51) --
	(113.94,163.61) --
	(120.70,163.73) --
	(127.46,163.85) --
	(134.22,163.99) --
	(140.99,164.14) --
	(147.75,164.30) --
	(154.51,164.47) --
	(161.27,164.66) --
	(168.03,164.85) --
	(174.80,165.06) --
	(181.56,165.28) --
	(188.32,165.51) --
	(195.08,165.76) --
	(201.84,166.01) --
	(208.61,166.28) --
	(215.37,166.56) --
	(222.13,166.85) --
	(228.89,167.16) --
	(235.66,167.47) --
	(242.42,167.80) --
	(249.18,168.14) --
	(255.94,168.49) --
	(262.70,168.85) --
	(269.47,169.23) --
	(276.23,169.61) --
	(282.99,170.01) --
	(289.75,170.42) --
	(296.51,170.85) --
	(303.28,171.28) --
	(310.04,171.73) --
	(316.80,172.19) --
	(323.56,172.66) --
	(330.32,173.14) --
	(337.09,173.63) --
	(343.85,174.14) --
	(350.61,174.66) --
	(357.37,175.19) --
	(364.13,175.73) --
	(370.90,176.28) --
	(377.66,176.85) --
	(384.42,177.42) --
	(391.18,178.01) --
	(397.94,178.61) --
	(404.71,179.23) --
	(411.47,179.85) --
	(418.23,180.49) --
	(424.99,181.14) --
	(431.76,181.80) --
	(438.52,182.47) --
	(445.28,183.16) --
	(452.04,183.85) --
	(458.80,184.56) --
	(465.57,185.28) --
	(472.33,186.01) --
	(479.09,186.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,160.13) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,233.96) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,307.79) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,381.62) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,455.45) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,163.13) --
	( 31.78,163.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,236.96) --
	( 31.78,236.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,310.79) --
	( 31.78,310.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,384.63) --
	( 31.78,384.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,458.46) --
	( 31.78,458.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,144.32) --
	( 53.08,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.61,144.32) --
	(158.61,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.14,144.32) --
	(264.14,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.66,144.32) --
	(369.66,147.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.19,144.32) --
	(475.19,147.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 53.08,136.11) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (158.61,136.11) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (264.14,136.11) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (369.66,136.11) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (475.19,136.11) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (266.08,124.04) {Distance $r$ (\unit{\m})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,323.73) {$K_{AB}(r)$ (\unit{\km\squared})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.47,  5.50) rectangle (497.70,110.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 39.97, 54.38) {Espèces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 90.82) rectangle (139.97,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 98.04) -- (138.53, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 90.82) rectangle (321.64,105.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 98.04) -- (320.19, 98.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 70.86) rectangle (139.97, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 78.09) -- (138.53, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 70.86) rectangle (321.64, 85.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 78.09) -- (320.19, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 50.91) rectangle (139.97, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 58.14) -- (138.53, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 50.91) rectangle (321.64, 65.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 58.14) -- (320.19, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 30.95) rectangle (139.97, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 38.18) -- (138.53, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 30.95) rectangle (321.64, 45.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 38.18) -- (320.19, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 11.00) rectangle (139.97, 25.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.96, 18.23) -- (138.53, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 95.04) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 95.04) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 75.08) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 55.13) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 35.18) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 15.22) {CSR ($\pi r^2$)};
\end{scope}
\end{tikzpicture}
