% Created by tikzDevice version 0.12.6 on 2025-10-15 23:39:38
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 31.78,127.12) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 31.78,127.12) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,180.62) --
	(500.39,180.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,312.55) --
	(500.39,312.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.78,444.48) --
	(500.39,444.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.48,127.12) --
	( 53.48,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.67,127.12) --
	(171.67,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (289.86,127.12) --
	(289.86,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (408.06,127.12) --
	(408.06,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,246.58) --
	(500.39,246.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.78,378.51) --
	(500.39,378.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.58,127.12) --
	(112.58,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.77,127.12) --
	(230.77,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.96,127.12) --
	(348.96,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (467.15,127.12) --
	(467.15,500.39);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,445.81) --
	( 54.03,437.01) --
	( 54.97,428.40) --
	( 55.92,420.42) --
	( 56.87,412.65) --
	( 57.81,404.98) --
	( 58.76,398.50) --
	( 59.71,391.57) --
	( 60.65,385.55) --
	( 61.60,379.44) --
	( 62.55,373.54) --
	( 63.49,367.44) --
	( 64.44,362.07) --
	( 65.39,356.69) --
	( 66.33,352.54) --
	( 67.28,348.19) --
	( 68.23,343.68) --
	( 69.17,339.65) --
	( 70.12,336.16) --
	( 71.07,331.88) --
	( 72.01,327.71) --
	( 72.96,323.55) --
	( 73.91,319.54) --
	( 74.85,315.74) --
	( 75.80,312.04) --
	( 76.75,308.14) --
	( 77.69,304.45) --
	( 78.64,301.35) --
	( 79.59,298.13) --
	( 80.53,295.09) --
	( 81.48,292.11) --
	( 82.43,289.87) --
	( 83.37,286.99) --
	( 84.32,284.21) --
	( 85.27,281.48) --
	( 86.21,278.84) --
	( 87.16,276.08) --
	( 88.11,273.73) --
	( 89.05,271.39) --
	( 90.00,269.19) --
	( 90.95,266.88) --
	( 91.89,264.69) --
	( 92.84,262.66) --
	( 93.79,260.69) --
	( 94.73,258.85) --
	( 95.68,256.68) --
	( 96.63,254.75) --
	( 97.57,252.85) --
	( 98.52,250.86) --
	( 99.47,248.88) --
	(100.41,246.94) --
	(101.36,245.29) --
	(102.31,243.69) --
	(103.25,242.01) --
	(104.20,240.81) --
	(105.15,239.54) --
	(106.09,238.07) --
	(107.04,236.51) --
	(107.99,235.39) --
	(108.93,234.42) --
	(109.88,233.14) --
	(110.83,231.62) --
	(111.77,230.28) --
	(112.72,228.96) --
	(113.67,227.62) --
	(114.61,226.29) --
	(115.56,225.25) --
	(116.51,224.30) --
	(117.45,223.09) --
	(118.40,221.95) --
	(119.35,220.63) --
	(120.29,219.42) --
	(121.24,218.19) --
	(122.19,216.94) --
	(123.13,215.76) --
	(124.08,214.72) --
	(125.03,213.64) --
	(125.97,212.56) --
	(126.92,211.39) --
	(127.87,210.35) --
	(128.81,209.29) --
	(129.76,208.34) --
	(130.71,207.35) --
	(131.65,206.51) --
	(132.60,205.87) --
	(133.55,205.02) --
	(134.49,204.19) --
	(135.44,203.38) --
	(136.39,202.46) --
	(137.33,201.62) --
	(138.28,200.88) --
	(139.23,200.10) --
	(140.17,199.32) --
	(141.12,198.53) --
	(142.07,197.69) --
	(143.01,196.79) --
	(143.96,195.96) --
	(144.91,195.33) --
	(145.86,194.62) --
	(146.80,193.91) --
	(147.75,193.24) --
	(148.70,192.58) --
	(149.64,191.99) --
	(150.59,191.30) --
	(151.54,190.56) --
	(152.48,189.89) --
	(153.43,189.32) --
	(154.38,188.75) --
	(155.32,188.18) --
	(156.27,187.62) --
	(157.22,187.05) --
	(158.16,186.49) --
	(159.11,185.85) --
	(160.06,185.32) --
	(161.00,184.88) --
	(161.95,184.51) --
	(162.90,184.00) --
	(163.84,183.56) --
	(164.79,183.10) --
	(165.74,182.65) --
	(166.68,182.23) --
	(167.63,181.87) --
	(168.58,181.37) --
	(169.52,180.84) --
	(170.47,180.46) --
	(171.42,180.14) --
	(172.36,179.74) --
	(173.31,179.26) --
	(174.26,178.79) --
	(175.20,178.34) --
	(176.15,177.93) --
	(177.10,177.55) --
	(178.04,177.16) --
	(178.99,176.79) --
	(179.94,176.41) --
	(180.88,176.05) --
	(181.83,175.61) --
	(182.78,175.24) --
	(183.72,174.90) --
	(184.67,174.51) --
	(185.62,174.18) --
	(186.56,173.85) --
	(187.51,173.49) --
	(188.46,173.18) --
	(189.40,172.83) --
	(190.35,172.53) --
	(191.30,172.30) --
	(192.24,172.07) --
	(193.19,171.81) --
	(194.14,171.59) --
	(195.08,171.22) --
	(196.03,170.91) --
	(196.98,170.62) --
	(197.92,170.35) --
	(198.87,170.09) --
	(199.82,169.76) --
	(200.76,169.51) --
	(201.71,169.19) --
	(202.66,168.96) --
	(203.60,168.67) --
	(204.55,168.45) --
	(205.50,168.30) --
	(206.44,168.13) --
	(207.39,167.95) --
	(208.34,167.66) --
	(209.28,167.47) --
	(210.23,167.24) --
	(211.18,166.99) --
	(212.12,166.73) --
	(213.07,166.57) --
	(214.02,166.33) --
	(214.96,166.15) --
	(215.91,165.97) --
	(216.86,165.76) --
	(217.80,165.56) --
	(218.75,165.34) --
	(219.70,165.15) --
	(220.64,164.98) --
	(221.59,164.82) --
	(222.54,164.63) --
	(223.48,164.42) --
	(224.43,164.23) --
	(225.38,164.09) --
	(226.32,163.93) --
	(227.27,163.91) --
	(228.22,163.72) --
	(229.16,163.53) --
	(230.11,163.32) --
	(231.06,163.10) --
	(232.00,162.92) --
	(232.95,162.69) --
	(233.90,162.44) --
	(234.84,162.20) --
	(235.79,162.04) --
	(236.74,161.84) --
	(237.68,161.63) --
	(238.63,161.39) --
	(239.58,161.18) --
	(240.52,160.98) --
	(241.47,160.79) --
	(242.42,160.58) --
	(243.36,160.46) --
	(244.31,160.32) --
	(245.26,160.18) --
	(246.20,159.99) --
	(247.15,159.86) --
	(248.10,159.74) --
	(249.04,159.60) --
	(249.99,159.44) --
	(250.94,159.23) --
	(251.88,159.10) --
	(252.83,158.93) --
	(253.78,158.73) --
	(254.72,158.63) --
	(255.67,158.47) --
	(256.62,158.29) --
	(257.56,158.17) --
	(258.51,158.06) --
	(259.46,157.97) --
	(260.40,157.87) --
	(261.35,157.77) --
	(262.30,157.62) --
	(263.24,157.47) --
	(264.19,157.35) --
	(265.14,157.23) --
	(266.08,157.07) --
	(267.03,156.96) --
	(267.98,156.80) --
	(268.92,156.67) --
	(269.87,156.53) --
	(270.82,156.44) --
	(271.76,156.34) --
	(272.71,156.19) --
	(273.66,156.07) --
	(274.60,155.93) --
	(275.55,155.82) --
	(276.50,155.71) --
	(277.44,155.62) --
	(278.39,155.54) --
	(279.34,155.44) --
	(280.28,155.33) --
	(281.23,155.26) --
	(282.18,155.27) --
	(283.12,155.19) --
	(284.07,155.16) --
	(285.02,155.08) --
	(285.96,154.96) --
	(286.91,154.87) --
	(287.86,154.75) --
	(288.81,154.65) --
	(289.75,154.51) --
	(290.70,154.41) --
	(291.65,154.27) --
	(292.59,154.20) --
	(293.54,154.05) --
	(294.49,153.94) --
	(295.43,153.81) --
	(296.38,153.74) --
	(297.33,153.62) --
	(298.27,153.53) --
	(299.22,153.42) --
	(300.17,153.32) --
	(301.11,153.31) --
	(302.06,153.24) --
	(303.01,153.19) --
	(303.95,153.11) --
	(304.90,153.05) --
	(305.85,152.96) --
	(306.79,152.92) --
	(307.74,152.84) --
	(308.69,152.72) --
	(309.63,152.62) --
	(310.58,152.55) --
	(311.53,152.50) --
	(312.47,152.41) --
	(313.42,152.32) --
	(314.37,152.26) --
	(315.31,152.14) --
	(316.26,152.06) --
	(317.21,151.98) --
	(318.15,151.87) --
	(319.10,151.77) --
	(320.05,151.62) --
	(320.99,151.54) --
	(321.94,151.47) --
	(322.89,151.40) --
	(323.83,151.28) --
	(324.78,151.18) --
	(325.73,151.09) --
	(326.67,151.00) --
	(327.62,150.91) --
	(328.57,150.82) --
	(329.51,150.72) --
	(330.46,150.67) --
	(331.41,150.60) --
	(332.35,150.51) --
	(333.30,150.44) --
	(334.25,150.40) --
	(335.19,150.36) --
	(336.14,150.36) --
	(337.09,150.37) --
	(338.03,150.33) --
	(338.98,150.29) --
	(339.93,150.28) --
	(340.87,150.24) --
	(341.82,150.21) --
	(342.77,150.17) --
	(343.71,150.17) --
	(344.66,150.16) --
	(345.61,150.10) --
	(346.55,150.04) --
	(347.50,150.02) --
	(348.45,149.95) --
	(349.39,149.88) --
	(350.34,149.80) --
	(351.29,149.74) --
	(352.23,149.68) --
	(353.18,149.59) --
	(354.13,149.53) --
	(355.07,149.48) --
	(356.02,149.46) --
	(356.97,149.45) --
	(357.91,149.36) --
	(358.86,149.30) --
	(359.81,149.23) --
	(360.75,149.16) --
	(361.70,149.10) --
	(362.65,149.05) --
	(363.59,148.98) --
	(364.54,148.94) --
	(365.49,148.92) --
	(366.43,148.88) --
	(367.38,148.88) --
	(368.33,148.89) --
	(369.27,148.91) --
	(370.22,148.87) --
	(371.17,148.86) --
	(372.11,148.80) --
	(373.06,148.74) --
	(374.01,148.67) --
	(374.95,148.66) --
	(375.90,148.64) --
	(376.85,148.61) --
	(377.79,148.57) --
	(378.74,148.53) --
	(379.69,148.51) --
	(380.63,148.51) --
	(381.58,148.54) --
	(382.53,148.54) --
	(383.47,148.49) --
	(384.42,148.45) --
	(385.37,148.40) --
	(386.31,148.35) --
	(387.26,148.31) --
	(388.21,148.24) --
	(389.15,148.21) --
	(390.10,148.19) --
	(391.05,148.17) --
	(391.99,148.11) --
	(392.94,148.05) --
	(393.89,148.03) --
	(394.83,148.02) --
	(395.78,148.02) --
	(396.73,147.97) --
	(397.67,147.97) --
	(398.62,147.94) --
	(399.57,147.89) --
	(400.51,147.83) --
	(401.46,147.77) --
	(402.41,147.72) --
	(403.35,147.65) --
	(404.30,147.58) --
	(405.25,147.54) --
	(406.19,147.51) --
	(407.14,147.47) --
	(408.09,147.44) --
	(409.03,147.43) --
	(409.98,147.38) --
	(410.93,147.35) --
	(411.87,147.28) --
	(412.82,147.23) --
	(413.77,147.20) --
	(414.71,147.17) --
	(415.66,147.14) --
	(416.61,147.13) --
	(417.55,147.11) --
	(418.50,147.09) --
	(419.45,147.06) --
	(420.39,147.05) --
	(421.34,147.04) --
	(422.29,147.01) --
	(423.23,147.01) --
	(424.18,147.00) --
	(425.13,146.92) --
	(426.07,146.85) --
	(427.02,146.81) --
	(427.97,146.75) --
	(428.91,146.72) --
	(429.86,146.66) --
	(430.81,146.61) --
	(431.76,146.57) --
	(432.70,146.54) --
	(433.65,146.49) --
	(434.60,146.48) --
	(435.54,146.48) --
	(436.49,146.47) --
	(437.44,146.49) --
	(438.38,146.49) --
	(439.33,146.46) --
	(440.28,146.45) --
	(441.22,146.41) --
	(442.17,146.39) --
	(443.12,146.33) --
	(444.06,146.25) --
	(445.01,146.20) --
	(445.96,146.16) --
	(446.90,146.10) --
	(447.85,146.03) --
	(448.80,145.98) --
	(449.74,145.92) --
	(450.69,145.86) --
	(451.64,145.79) --
	(452.58,145.73) --
	(453.53,145.66) --
	(454.48,145.59) --
	(455.42,145.51) --
	(456.37,145.44) --
	(457.32,145.36) --
	(458.26,145.30) --
	(459.21,145.23) --
	(460.16,145.17) --
	(461.10,145.09) --
	(462.05,145.02) --
	(463.00,144.95) --
	(463.94,144.90) --
	(464.89,144.86) --
	(465.84,144.81) --
	(466.78,144.76) --
	(467.73,144.70) --
	(468.68,144.63) --
	(469.62,144.57) --
	(470.57,144.52) --
	(471.52,144.45) --
	(472.46,144.42) --
	(473.41,144.38) --
	(474.36,144.33) --
	(475.30,144.27) --
	(476.25,144.24) --
	(477.20,144.19) --
	(478.14,144.13) --
	(479.09,144.09);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,338.12) --
	( 54.03,332.69) --
	( 54.97,327.49) --
	( 55.92,322.12) --
	( 56.87,317.34) --
	( 57.81,313.47) --
	( 58.76,308.70) --
	( 59.71,303.78) --
	( 60.65,300.37) --
	( 61.60,296.44) --
	( 62.55,292.35) --
	( 63.49,289.06) --
	( 64.44,284.67) --
	( 65.39,282.44) --
	( 66.33,279.15) --
	( 67.28,277.33) --
	( 68.23,275.02) --
	( 69.17,273.54) --
	( 70.12,271.33) --
	( 71.07,268.70) --
	( 72.01,267.88) --
	( 72.96,265.83) --
	( 73.91,263.22) --
	( 74.85,260.63) --
	( 75.80,257.90) --
	( 76.75,255.46) --
	( 77.69,252.90) --
	( 78.64,250.82) --
	( 79.59,248.79) --
	( 80.53,246.82) --
	( 81.48,244.91) --
	( 82.43,242.86) --
	( 83.37,241.23) --
	( 84.32,239.99) --
	( 85.27,238.25) --
	( 86.21,236.91) --
	( 87.16,235.75) --
	( 88.11,234.78) --
	( 89.05,232.87) --
	( 90.00,231.32) --
	( 90.95,229.81) --
	( 91.89,228.64) --
	( 92.84,227.19) --
	( 93.79,226.65) --
	( 94.73,225.68) --
	( 95.68,224.59) --
	( 96.63,223.93) --
	( 97.57,222.87) --
	( 98.52,221.97) --
	( 99.47,220.56) --
	(100.41,219.46) --
	(101.36,217.99) --
	(102.31,216.67) --
	(103.25,215.99) --
	(104.20,215.13) --
	(105.15,214.01) --
	(106.09,213.95) --
	(107.04,213.59) --
	(107.99,213.47) --
	(108.93,213.41) --
	(109.88,213.00) --
	(110.83,212.08) --
	(111.77,211.63) --
	(112.72,211.17) --
	(113.67,210.37) --
	(114.61,209.93) --
	(115.56,209.62) --
	(116.51,208.54) --
	(117.45,207.81) --
	(118.40,207.50) --
	(119.35,206.58) --
	(120.29,205.66) --
	(121.24,204.57) --
	(122.19,203.50) --
	(123.13,202.74) --
	(124.08,201.79) --
	(125.03,201.12) --
	(125.97,200.70) --
	(126.92,199.65) --
	(127.87,198.63) --
	(128.81,197.98) --
	(129.76,197.05) --
	(130.71,196.22) --
	(131.65,195.99) --
	(132.60,195.82) --
	(133.55,195.66) --
	(134.49,194.87) --
	(135.44,194.61) --
	(136.39,194.11) --
	(137.33,193.36) --
	(138.28,193.00) --
	(139.23,192.48) --
	(140.17,191.94) --
	(141.12,191.63) --
	(142.07,191.55) --
	(143.01,190.76) --
	(143.96,190.34) --
	(144.91,189.54) --
	(145.86,188.91) --
	(146.80,188.32) --
	(147.75,187.54) --
	(148.70,187.03) --
	(149.64,186.86) --
	(150.59,186.13) --
	(151.54,185.77) --
	(152.48,185.04) --
	(153.43,184.50) --
	(154.38,183.87) --
	(155.32,183.66) --
	(156.27,183.13) --
	(157.22,182.44) --
	(158.16,181.71) --
	(159.11,181.10) --
	(160.06,180.50) --
	(161.00,180.24) --
	(161.95,180.13) --
	(162.90,179.90) --
	(163.84,179.47) --
	(164.79,178.90) --
	(165.74,178.53) --
	(166.68,178.34) --
	(167.63,178.00) --
	(168.58,177.57) --
	(169.52,177.41) --
	(170.47,177.24) --
	(171.42,177.05) --
	(172.36,176.57) --
	(173.31,176.19) --
	(174.26,175.89) --
	(175.20,175.52) --
	(176.15,175.01) --
	(177.10,174.67) --
	(178.04,174.27) --
	(178.99,173.79) --
	(179.94,173.31) --
	(180.88,172.88) --
	(181.83,172.46) --
	(182.78,172.20) --
	(183.72,171.85) --
	(184.67,171.51) --
	(185.62,171.11) --
	(186.56,170.59) --
	(187.51,170.31) --
	(188.46,170.11) --
	(189.40,169.73) --
	(190.35,169.38) --
	(191.30,169.03) --
	(192.24,168.87) --
	(193.19,168.83) --
	(194.14,168.63) --
	(195.08,168.19) --
	(196.03,168.06) --
	(196.98,167.84) --
	(197.92,167.52) --
	(198.87,167.17) --
	(199.82,166.95) --
	(200.76,166.68) --
	(201.71,166.43) --
	(202.66,166.15) --
	(203.60,165.86) --
	(204.55,165.56) --
	(205.50,165.54) --
	(206.44,165.46) --
	(207.39,165.43) --
	(208.34,165.14) --
	(209.28,164.90) --
	(210.23,164.63) --
	(211.18,164.42) --
	(212.12,164.10) --
	(213.07,163.74) --
	(214.02,163.66) --
	(214.96,163.58) --
	(215.91,163.50) --
	(216.86,163.49) --
	(217.80,163.44) --
	(218.75,163.30) --
	(219.70,163.34) --
	(220.64,163.35) --
	(221.59,163.13) --
	(222.54,162.94) --
	(223.48,162.72) --
	(224.43,162.54) --
	(225.38,162.30) --
	(226.32,162.49) --
	(227.27,162.56) --
	(228.22,162.43) --
	(229.16,162.19) --
	(230.11,162.08) --
	(231.06,161.83) --
	(232.00,161.77) --
	(232.95,161.55) --
	(233.90,161.46) --
	(234.84,161.22) --
	(235.79,160.95) --
	(236.74,160.65) --
	(237.68,160.51) --
	(238.63,160.16) --
	(239.58,159.91) --
	(240.52,159.66) --
	(241.47,159.48) --
	(242.42,159.31) --
	(243.36,159.28) --
	(244.31,159.19) --
	(245.26,159.08) --
	(246.20,158.87) --
	(247.15,158.69) --
	(248.10,158.71) --
	(249.04,158.70) --
	(249.99,158.72) --
	(250.94,158.78) --
	(251.88,158.69) --
	(252.83,158.42) --
	(253.78,158.27) --
	(254.72,158.08) --
	(255.67,157.91) --
	(256.62,157.83) --
	(257.56,157.64) --
	(258.51,157.47) --
	(259.46,157.28) --
	(260.40,157.17) --
	(261.35,157.18) --
	(262.30,156.95) --
	(263.24,156.78) --
	(264.19,156.61) --
	(265.14,156.41) --
	(266.08,156.23) --
	(267.03,156.13) --
	(267.98,156.02) --
	(268.92,155.92) --
	(269.87,155.80) --
	(270.82,155.81) --
	(271.76,155.79) --
	(272.71,155.86) --
	(273.66,155.79) --
	(274.60,155.67) --
	(275.55,155.64) --
	(276.50,155.63) --
	(277.44,155.55) --
	(278.39,155.61) --
	(279.34,155.56) --
	(280.28,155.56) --
	(281.23,155.67) --
	(282.18,155.76) --
	(283.12,155.69) --
	(284.07,155.59) --
	(285.02,155.53) --
	(285.96,155.41) --
	(286.91,155.45) --
	(287.86,155.39) --
	(288.81,155.39) --
	(289.75,155.17) --
	(290.70,154.98) --
	(291.65,154.97) --
	(292.59,154.79) --
	(293.54,154.62) --
	(294.49,154.50) --
	(295.43,154.38) --
	(296.38,154.27) --
	(297.33,154.24) --
	(298.27,154.10) --
	(299.22,153.96) --
	(300.17,153.84) --
	(301.11,153.89) --
	(302.06,153.83) --
	(303.01,153.82) --
	(303.95,153.79) --
	(304.90,153.76) --
	(305.85,153.69) --
	(306.79,153.63) --
	(307.74,153.69) --
	(308.69,153.60) --
	(309.63,153.53) --
	(310.58,153.57) --
	(311.53,153.63) --
	(312.47,153.55) --
	(313.42,153.57) --
	(314.37,153.52) --
	(315.31,153.49) --
	(316.26,153.47) --
	(317.21,153.41) --
	(318.15,153.31) --
	(319.10,153.15) --
	(320.05,153.02) --
	(320.99,152.84) --
	(321.94,152.77) --
	(322.89,152.60) --
	(323.83,152.56) --
	(324.78,152.43) --
	(325.73,152.34) --
	(326.67,152.24) --
	(327.62,152.10) --
	(328.57,151.95) --
	(329.51,151.78) --
	(330.46,151.76) --
	(331.41,151.74) --
	(332.35,151.64) --
	(333.30,151.70) --
	(334.25,151.77) --
	(335.19,151.80) --
	(336.14,151.76) --
	(337.09,151.81) --
	(338.03,151.75) --
	(338.98,151.63) --
	(339.93,151.54) --
	(340.87,151.45) --
	(341.82,151.46) --
	(342.77,151.35) --
	(343.71,151.34) --
	(344.66,151.35) --
	(345.61,151.28) --
	(346.55,151.27) --
	(347.50,151.14) --
	(348.45,151.00) --
	(349.39,150.92) --
	(350.34,150.87) --
	(351.29,150.83) --
	(352.23,150.75) --
	(353.18,150.75) --
	(354.13,150.69) --
	(355.07,150.62) --
	(356.02,150.68) --
	(356.97,150.61) --
	(357.91,150.70) --
	(358.86,150.54) --
	(359.81,150.48) --
	(360.75,150.37) --
	(361.70,150.27) --
	(362.65,150.15) --
	(363.59,150.04) --
	(364.54,149.92) --
	(365.49,149.86) --
	(366.43,149.74) --
	(367.38,149.72) --
	(368.33,149.69) --
	(369.27,149.77) --
	(370.22,149.68) --
	(371.17,149.62) --
	(372.11,149.58) --
	(373.06,149.61) --
	(374.01,149.58) --
	(374.95,149.63) --
	(375.90,149.56) --
	(376.85,149.60) --
	(377.79,149.62) --
	(378.74,149.67) --
	(379.69,149.62) --
	(380.63,149.73) --
	(381.58,149.95) --
	(382.53,149.94) --
	(383.47,149.98) --
	(384.42,150.01) --
	(385.37,149.95) --
	(386.31,149.93) --
	(387.26,149.83) --
	(388.21,149.74) --
	(389.15,149.72) --
	(390.10,149.62) --
	(391.05,149.58) --
	(391.99,149.59) --
	(392.94,149.49) --
	(393.89,149.50) --
	(394.83,149.45) --
	(395.78,149.48) --
	(396.73,149.49) --
	(397.67,149.53) --
	(398.62,149.47) --
	(399.57,149.45) --
	(400.51,149.37) --
	(401.46,149.37) --
	(402.41,149.33) --
	(403.35,149.32) --
	(404.30,149.22) --
	(405.25,149.22) --
	(406.19,149.16) --
	(407.14,149.15) --
	(408.09,149.14) --
	(409.03,149.10) --
	(409.98,149.08) --
	(410.93,149.06) --
	(411.87,149.03) --
	(412.82,148.96) --
	(413.77,148.89) --
	(414.71,148.85) --
	(415.66,148.83) --
	(416.61,148.82) --
	(417.55,148.80) --
	(418.50,148.88) --
	(419.45,148.86) --
	(420.39,148.83) --
	(421.34,148.77) --
	(422.29,148.71) --
	(423.23,148.76) --
	(424.18,148.68) --
	(425.13,148.65) --
	(426.07,148.64) --
	(427.02,148.65) --
	(427.97,148.59) --
	(428.91,148.56) --
	(429.86,148.48) --
	(430.81,148.42) --
	(431.76,148.44) --
	(432.70,148.38) --
	(433.65,148.31) --
	(434.60,148.33) --
	(435.54,148.32) --
	(436.49,148.27) --
	(437.44,148.17) --
	(438.38,148.14) --
	(439.33,148.06) --
	(440.28,148.03) --
	(441.22,147.97) --
	(442.17,147.87) --
	(443.12,147.83) --
	(444.06,147.80) --
	(445.01,147.74) --
	(445.96,147.69) --
	(446.90,147.61) --
	(447.85,147.57) --
	(448.80,147.51) --
	(449.74,147.41) --
	(450.69,147.30) --
	(451.64,147.22) --
	(452.58,147.10) --
	(453.53,147.04) --
	(454.48,146.98) --
	(455.42,146.88) --
	(456.37,146.76) --
	(457.32,146.67) --
	(458.26,146.60) --
	(459.21,146.50) --
	(460.16,146.43) --
	(461.10,146.33) --
	(462.05,146.28) --
	(463.00,146.18) --
	(463.94,146.10) --
	(464.89,146.00) --
	(465.84,145.94) --
	(466.78,145.89) --
	(467.73,145.85) --
	(468.68,145.76) --
	(469.62,145.70) --
	(470.57,145.64) --
	(471.52,145.58) --
	(472.46,145.50) --
	(473.41,145.45) --
	(474.36,145.37) --
	(475.30,145.29) --
	(476.25,145.31) --
	(477.20,145.22) --
	(478.14,145.16) --
	(479.09,145.11);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,387.75) --
	( 54.03,380.70) --
	( 54.97,374.46) --
	( 55.92,367.66) --
	( 56.87,361.62) --
	( 57.81,356.29) --
	( 58.76,350.86) --
	( 59.71,347.09) --
	( 60.65,341.96) --
	( 61.60,337.58) --
	( 62.55,332.55) --
	( 63.49,327.78) --
	( 64.44,323.24) --
	( 65.39,319.31) --
	( 66.33,315.68) --
	( 67.28,312.05) --
	( 68.23,308.43) --
	( 69.17,304.76) --
	( 70.12,301.28) --
	( 71.07,297.64) --
	( 72.01,294.49) --
	( 72.96,291.57) --
	( 73.91,288.80) --
	( 74.85,286.11) --
	( 75.80,283.35) --
	( 76.75,281.17) --
	( 77.69,278.56) --
	( 78.64,276.60) --
	( 79.59,274.09) --
	( 80.53,271.52) --
	( 81.48,269.02) --
	( 82.43,266.79) --
	( 83.37,264.35) --
	( 84.32,262.13) --
	( 85.27,260.00) --
	( 86.21,258.12) --
	( 87.16,256.64) --
	( 88.11,254.66) --
	( 89.05,252.74) --
	( 90.00,250.83) --
	( 90.95,248.80) --
	( 91.89,247.04) --
	( 92.84,245.49) --
	( 93.79,244.01) --
	( 94.73,243.26) --
	( 95.68,241.62) --
	( 96.63,240.31) --
	( 97.57,239.37) --
	( 98.52,237.96) --
	( 99.47,236.32) --
	(100.41,234.98) --
	(101.36,233.99) --
	(102.31,232.79) --
	(103.25,231.57) --
	(104.20,230.23) --
	(105.15,228.72) --
	(106.09,227.54) --
	(107.04,226.30) --
	(107.99,225.11) --
	(108.93,223.96) --
	(109.88,223.20) --
	(110.83,222.53) --
	(111.77,221.41) --
	(112.72,220.34) --
	(113.67,219.13) --
	(114.61,218.44) --
	(115.56,217.58) --
	(116.51,216.38) --
	(117.45,215.57) --
	(118.40,214.53) --
	(119.35,213.59) --
	(120.29,213.25) --
	(121.24,212.58) --
	(122.19,211.42) --
	(123.13,210.88) --
	(124.08,210.13) --
	(125.03,209.46) --
	(125.97,208.84) --
	(126.92,208.12) --
	(127.87,207.65) --
	(128.81,207.09) --
	(129.76,206.29) --
	(130.71,205.45) --
	(131.65,204.58) --
	(132.60,203.67) --
	(133.55,202.84) --
	(134.49,202.01) --
	(135.44,201.25) --
	(136.39,200.67) --
	(137.33,199.99) --
	(138.28,199.35) --
	(139.23,198.59) --
	(140.17,197.97) --
	(141.12,197.31) --
	(142.07,196.62) --
	(143.01,195.96) --
	(143.96,195.46) --
	(144.91,194.81) --
	(145.86,194.12) --
	(146.80,193.64) --
	(147.75,193.25) --
	(148.70,192.86) --
	(149.64,192.44) --
	(150.59,191.74) --
	(151.54,191.24) --
	(152.48,191.15) --
	(153.43,190.61) --
	(154.38,190.00) --
	(155.32,189.55) --
	(156.27,189.20) --
	(157.22,188.74) --
	(158.16,188.26) --
	(159.11,187.78) --
	(160.06,187.44) --
	(161.00,186.99) --
	(161.95,186.61) --
	(162.90,186.20) --
	(163.84,185.91) --
	(164.79,185.65) --
	(165.74,185.44) --
	(166.68,184.99) --
	(167.63,184.54) --
	(168.58,184.04) --
	(169.52,183.78) --
	(170.47,183.31) --
	(171.42,183.00) --
	(172.36,182.67) --
	(173.31,182.37) --
	(174.26,182.22) --
	(175.20,181.82) --
	(176.15,181.62) --
	(177.10,181.39) --
	(178.04,181.52) --
	(178.99,181.38) --
	(179.94,181.33) --
	(180.88,181.18) --
	(181.83,181.14) --
	(182.78,180.84) --
	(183.72,180.70) --
	(184.67,180.42) --
	(185.62,180.08) --
	(186.56,179.86) --
	(187.51,179.51) --
	(188.46,179.38) --
	(189.40,179.04) --
	(190.35,178.77) --
	(191.30,178.65) --
	(192.24,178.46) --
	(193.19,178.42) --
	(194.14,178.17) --
	(195.08,177.87) --
	(196.03,177.73) --
	(196.98,177.54) --
	(197.92,177.42) --
	(198.87,177.18) --
	(199.82,177.03) --
	(200.76,176.83) --
	(201.71,176.61) --
	(202.66,176.51) --
	(203.60,176.40) --
	(204.55,176.09) --
	(205.50,175.90) --
	(206.44,175.68) --
	(207.39,175.51) --
	(208.34,175.33) --
	(209.28,175.17) --
	(210.23,174.90) --
	(211.18,174.71) --
	(212.12,174.62) --
	(213.07,174.42) --
	(214.02,174.29) --
	(214.96,174.16) --
	(215.91,173.92) --
	(216.86,173.69) --
	(217.80,173.34) --
	(218.75,173.16) --
	(219.70,172.95) --
	(220.64,172.92) --
	(221.59,172.72) --
	(222.54,172.51) --
	(223.48,172.33) --
	(224.43,172.21) --
	(225.38,172.01) --
	(226.32,171.82) --
	(227.27,171.59) --
	(228.22,171.48) --
	(229.16,171.31) --
	(230.11,171.14) --
	(231.06,170.91) --
	(232.00,170.65) --
	(232.95,170.35) --
	(233.90,170.07) --
	(234.84,169.82) --
	(235.79,169.60) --
	(236.74,169.40) --
	(237.68,169.16) --
	(238.63,168.90) --
	(239.58,168.59) --
	(240.52,168.36) --
	(241.47,168.20) --
	(242.42,168.01) --
	(243.36,167.81) --
	(244.31,167.65) --
	(245.26,167.40) --
	(246.20,167.19) --
	(247.15,166.92) --
	(248.10,166.73) --
	(249.04,166.54) --
	(249.99,166.40) --
	(250.94,166.20) --
	(251.88,166.02) --
	(252.83,165.89) --
	(253.78,165.71) --
	(254.72,165.52) --
	(255.67,165.33) --
	(256.62,165.11) --
	(257.56,164.94) --
	(258.51,164.80) --
	(259.46,164.58) --
	(260.40,164.41) --
	(261.35,164.23) --
	(262.30,164.06) --
	(263.24,163.92) --
	(264.19,163.83) --
	(265.14,163.79) --
	(266.08,163.63) --
	(267.03,163.54) --
	(267.98,163.31) --
	(268.92,163.12) --
	(269.87,162.92) --
	(270.82,162.66) --
	(271.76,162.46) --
	(272.71,162.28) --
	(273.66,162.15) --
	(274.60,161.99) --
	(275.55,161.86) --
	(276.50,161.77) --
	(277.44,161.68) --
	(278.39,161.56) --
	(279.34,161.42) --
	(280.28,161.38) --
	(281.23,161.25) --
	(282.18,161.11) --
	(283.12,160.97) --
	(284.07,160.79) --
	(285.02,160.66) --
	(285.96,160.53) --
	(286.91,160.37) --
	(287.86,160.26) --
	(288.81,160.10) --
	(289.75,159.96) --
	(290.70,159.85) --
	(291.65,159.71) --
	(292.59,159.53) --
	(293.54,159.38) --
	(294.49,159.23) --
	(295.43,159.06) --
	(296.38,158.93) --
	(297.33,158.83) --
	(298.27,158.68) --
	(299.22,158.56) --
	(300.17,158.49) --
	(301.11,158.35) --
	(302.06,158.26) --
	(303.01,158.16) --
	(303.95,158.14) --
	(304.90,158.14) --
	(305.85,158.10) --
	(306.79,158.08) --
	(307.74,158.05) --
	(308.69,157.93) --
	(309.63,157.94) --
	(310.58,157.83) --
	(311.53,157.70) --
	(312.47,157.56) --
	(313.42,157.43) --
	(314.37,157.30) --
	(315.31,157.15) --
	(316.26,157.06) --
	(317.21,156.93) --
	(318.15,156.83) --
	(319.10,156.70) --
	(320.05,156.64) --
	(320.99,156.56) --
	(321.94,156.44) --
	(322.89,156.34) --
	(323.83,156.20) --
	(324.78,156.09) --
	(325.73,155.97) --
	(326.67,155.85) --
	(327.62,155.73) --
	(328.57,155.61) --
	(329.51,155.47) --
	(330.46,155.36) --
	(331.41,155.23) --
	(332.35,155.16) --
	(333.30,155.09) --
	(334.25,155.09) --
	(335.19,155.02) --
	(336.14,154.91) --
	(337.09,154.79) --
	(338.03,154.70) --
	(338.98,154.61) --
	(339.93,154.52) --
	(340.87,154.44) --
	(341.82,154.36) --
	(342.77,154.30) --
	(343.71,154.21) --
	(344.66,154.12) --
	(345.61,154.07) --
	(346.55,154.02) --
	(347.50,154.03) --
	(348.45,154.06) --
	(349.39,154.02) --
	(350.34,153.95) --
	(351.29,153.87) --
	(352.23,153.76) --
	(353.18,153.66) --
	(354.13,153.55) --
	(355.07,153.54) --
	(356.02,153.49) --
	(356.97,153.43) --
	(357.91,153.42) --
	(358.86,153.42) --
	(359.81,153.42) --
	(360.75,153.40) --
	(361.70,153.40) --
	(362.65,153.37) --
	(363.59,153.39) --
	(364.54,153.33) --
	(365.49,153.30) --
	(366.43,153.33) --
	(367.38,153.39) --
	(368.33,153.44) --
	(369.27,153.45) --
	(370.22,153.45) --
	(371.17,153.40) --
	(372.11,153.35) --
	(373.06,153.29) --
	(374.01,153.19) --
	(374.95,153.12) --
	(375.90,153.04) --
	(376.85,152.94) --
	(377.79,152.83) --
	(378.74,152.72) --
	(379.69,152.64) --
	(380.63,152.56) --
	(381.58,152.53) --
	(382.53,152.45) --
	(383.47,152.37) --
	(384.42,152.30) --
	(385.37,152.21) --
	(386.31,152.13) --
	(387.26,152.07) --
	(388.21,152.02) --
	(389.15,152.00) --
	(390.10,151.96) --
	(391.05,151.94) --
	(391.99,151.92) --
	(392.94,151.89) --
	(393.89,151.87) --
	(394.83,151.88) --
	(395.78,151.85) --
	(396.73,151.76) --
	(397.67,151.70) --
	(398.62,151.66) --
	(399.57,151.58) --
	(400.51,151.48) --
	(401.46,151.41) --
	(402.41,151.39) --
	(403.35,151.33) --
	(404.30,151.33) --
	(405.25,151.36) --
	(406.19,151.32) --
	(407.14,151.26) --
	(408.09,151.19) --
	(409.03,151.14) --
	(409.98,151.09) --
	(410.93,151.01) --
	(411.87,150.93) --
	(412.82,150.87) --
	(413.77,150.82) --
	(414.71,150.76) --
	(415.66,150.69) --
	(416.61,150.62) --
	(417.55,150.60) --
	(418.50,150.60) --
	(419.45,150.57) --
	(420.39,150.49) --
	(421.34,150.43) --
	(422.29,150.35) --
	(423.23,150.29) --
	(424.18,150.22) --
	(425.13,150.14) --
	(426.07,150.09) --
	(427.02,150.03) --
	(427.97,150.00) --
	(428.91,149.95) --
	(429.86,149.91) --
	(430.81,149.84) --
	(431.76,149.83) --
	(432.70,149.85) --
	(433.65,149.89) --
	(434.60,149.93) --
	(435.54,149.95) --
	(436.49,149.96) --
	(437.44,150.01) --
	(438.38,149.95) --
	(439.33,149.87) --
	(440.28,149.81) --
	(441.22,149.72) --
	(442.17,149.65) --
	(443.12,149.57) --
	(444.06,149.51) --
	(445.01,149.48) --
	(445.96,149.44) --
	(446.90,149.41) --
	(447.85,149.37) --
	(448.80,149.32) --
	(449.74,149.24) --
	(450.69,149.15) --
	(451.64,149.06) --
	(452.58,148.99) --
	(453.53,148.91) --
	(454.48,148.82) --
	(455.42,148.75) --
	(456.37,148.68) --
	(457.32,148.63) --
	(458.26,148.60) --
	(459.21,148.52) --
	(460.16,148.43) --
	(461.10,148.36) --
	(462.05,148.30) --
	(463.00,148.24) --
	(463.94,148.15) --
	(464.89,148.11) --
	(465.84,148.03) --
	(466.78,147.97) --
	(467.73,147.90) --
	(468.68,147.81) --
	(469.62,147.75) --
	(470.57,147.70) --
	(471.52,147.64) --
	(472.46,147.57) --
	(473.41,147.51) --
	(474.36,147.46) --
	(475.30,147.40) --
	(476.25,147.33) --
	(477.20,147.24) --
	(478.14,147.17) --
	(479.09,147.13);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,286.30) --
	( 54.03,281.69) --
	( 54.97,279.63) --
	( 55.92,274.59) --
	( 56.87,274.17) --
	( 57.81,272.28) --
	( 58.76,275.95) --
	( 59.71,273.99) --
	( 60.65,270.77) --
	( 61.60,267.67) --
	( 62.55,265.91) --
	( 63.49,263.59) --
	( 64.44,261.33) --
	( 65.39,259.15) --
	( 66.33,258.13) --
	( 67.28,256.04) --
	( 68.23,254.01) --
	( 69.17,251.02) --
	( 70.12,248.62) --
	( 71.07,245.34) --
	( 72.01,244.54) --
	( 72.96,241.89) --
	( 73.91,240.23) --
	( 74.85,239.06) --
	( 75.80,237.05) --
	( 76.75,236.78) --
	( 77.69,235.25) --
	( 78.64,233.77) --
	( 79.59,231.92) --
	( 80.53,230.51) --
	( 81.48,228.83) --
	( 82.43,227.86) --
	( 83.37,226.65) --
	( 84.32,225.37) --
	( 85.27,224.80) --
	( 86.21,224.24) --
	( 87.16,224.69) --
	( 88.11,223.78) --
	( 89.05,222.24) --
	( 90.00,220.75) --
	( 90.95,220.21) --
	( 91.89,218.47) --
	( 92.84,217.96) --
	( 93.79,221.28) --
	( 94.73,222.47) --
	( 95.68,223.52) --
	( 96.63,225.11) --
	( 97.57,225.78) --
	( 98.52,226.40) --
	( 99.47,225.17) --
	(100.41,224.73) --
	(101.36,223.79) --
	(102.31,222.86) --
	(103.25,221.71) --
	(104.20,221.80) --
	(105.15,221.14) --
	(106.09,220.72) --
	(107.04,220.29) --
	(107.99,218.98) --
	(108.93,218.40) --
	(109.88,217.93) --
	(110.83,217.72) --
	(111.77,217.25) --
	(112.72,216.08) --
	(113.67,216.55) --
	(114.61,216.56) --
	(115.56,215.97) --
	(116.51,215.29) --
	(117.45,214.42) --
	(118.40,214.45) --
	(119.35,213.62) --
	(120.29,214.05) --
	(121.24,214.67) --
	(122.19,214.47) --
	(123.13,214.42) --
	(124.08,214.60) --
	(125.03,214.39) --
	(125.97,215.51) --
	(126.92,215.84) --
	(127.87,216.41) --
	(128.81,215.84) --
	(129.76,214.90) --
	(130.71,214.30) --
	(131.65,213.08) --
	(132.60,212.52) --
	(133.55,212.08) --
	(134.49,211.05) --
	(135.44,210.27) --
	(136.39,209.63) --
	(137.33,209.32) --
	(138.28,208.90) --
	(139.23,208.15) --
	(140.17,207.31) --
	(141.12,207.48) --
	(142.07,206.73) --
	(143.01,206.09) --
	(143.96,205.60) --
	(144.91,205.15) --
	(145.86,204.94) --
	(146.80,204.24) --
	(147.75,203.87) --
	(148.70,204.14) --
	(149.64,203.90) --
	(150.59,203.28) --
	(151.54,202.80) --
	(152.48,202.71) --
	(153.43,202.38) --
	(154.38,202.05) --
	(155.32,201.47) --
	(156.27,200.56) --
	(157.22,200.54) --
	(158.16,200.07) --
	(159.11,199.41) --
	(160.06,198.89) --
	(161.00,198.15) --
	(161.95,197.34) --
	(162.90,196.52) --
	(163.84,196.11) --
	(164.79,196.01) --
	(165.74,195.31) --
	(166.68,194.65) --
	(167.63,194.16) --
	(168.58,194.02) --
	(169.52,193.36) --
	(170.47,193.35) --
	(171.42,193.04) --
	(172.36,192.52) --
	(173.31,191.83) --
	(174.26,191.44) --
	(175.20,191.33) --
	(176.15,190.87) --
	(177.10,190.70) --
	(178.04,190.53) --
	(178.99,190.47) --
	(179.94,190.69) --
	(180.88,190.28) --
	(181.83,190.22) --
	(182.78,190.00) --
	(183.72,189.75) --
	(184.67,189.35) --
	(185.62,189.15) --
	(186.56,188.68) --
	(187.51,188.10) --
	(188.46,187.62) --
	(189.40,187.09) --
	(190.35,186.59) --
	(191.30,186.44) --
	(192.24,186.35) --
	(193.19,186.14) --
	(194.14,185.78) --
	(195.08,185.11) --
	(196.03,184.73) --
	(196.98,184.35) --
	(197.92,184.46) --
	(198.87,184.25) --
	(199.82,184.00) --
	(200.76,183.90) --
	(201.71,183.76) --
	(202.66,183.39) --
	(203.60,183.16) --
	(204.55,182.87) --
	(205.50,182.52) --
	(206.44,182.19) --
	(207.39,181.72) --
	(208.34,181.25) --
	(209.28,180.92) --
	(210.23,180.69) --
	(211.18,180.47) --
	(212.12,179.99) --
	(213.07,179.49) --
	(214.02,179.27) --
	(214.96,178.92) --
	(215.91,178.86) --
	(216.86,178.56) --
	(217.80,178.38) --
	(218.75,177.99) --
	(219.70,177.98) --
	(220.64,177.75) --
	(221.59,177.48) --
	(222.54,177.14) --
	(223.48,176.95) --
	(224.43,176.75) --
	(225.38,176.49) --
	(226.32,176.30) --
	(227.27,176.06) --
	(228.22,175.91) --
	(229.16,175.86) --
	(230.11,176.00) --
	(231.06,175.77) --
	(232.00,175.48) --
	(232.95,175.26) --
	(233.90,174.93) --
	(234.84,174.63) --
	(235.79,174.33) --
	(236.74,174.04) --
	(237.68,173.88) --
	(238.63,173.83) --
	(239.58,173.83) --
	(240.52,173.67) --
	(241.47,173.31) --
	(242.42,173.05) --
	(243.36,173.03) --
	(244.31,172.79) --
	(245.26,172.89) --
	(246.20,172.89) --
	(247.15,172.55) --
	(248.10,172.63) --
	(249.04,172.58) --
	(249.99,172.33) --
	(250.94,172.40) --
	(251.88,172.15) --
	(252.83,172.14) --
	(253.78,171.98) --
	(254.72,171.65) --
	(255.67,171.44) --
	(256.62,171.26) --
	(257.56,170.85) --
	(258.51,170.54) --
	(259.46,170.32) --
	(260.40,170.07) --
	(261.35,169.77) --
	(262.30,169.53) --
	(263.24,169.59) --
	(264.19,169.71) --
	(265.14,169.62) --
	(266.08,169.55) --
	(267.03,169.43) --
	(267.98,169.17) --
	(268.92,169.05) --
	(269.87,168.85) --
	(270.82,168.67) --
	(271.76,168.41) --
	(272.71,168.11) --
	(273.66,167.98) --
	(274.60,167.91) --
	(275.55,167.71) --
	(276.50,167.63) --
	(277.44,167.62) --
	(278.39,167.41) --
	(279.34,167.35) --
	(280.28,167.45) --
	(281.23,167.44) --
	(282.18,167.13) --
	(283.12,167.02) --
	(284.07,166.96) --
	(285.02,166.77) --
	(285.96,166.59) --
	(286.91,166.39) --
	(287.86,166.09) --
	(288.81,165.90) --
	(289.75,165.79) --
	(290.70,165.60) --
	(291.65,165.28) --
	(292.59,164.96) --
	(293.54,164.68) --
	(294.49,164.45) --
	(295.43,164.23) --
	(296.38,164.03) --
	(297.33,163.81) --
	(298.27,163.61) --
	(299.22,163.46) --
	(300.17,163.36) --
	(301.11,163.41) --
	(302.06,163.58) --
	(303.01,163.66) --
	(303.95,163.63) --
	(304.90,163.70) --
	(305.85,163.52) --
	(306.79,163.45) --
	(307.74,163.41) --
	(308.69,163.30) --
	(309.63,163.09) --
	(310.58,162.86) --
	(311.53,162.65) --
	(312.47,162.52) --
	(313.42,162.40) --
	(314.37,162.26) --
	(315.31,162.01) --
	(316.26,161.79) --
	(317.21,161.64) --
	(318.15,161.51) --
	(319.10,161.35) --
	(320.05,161.18) --
	(320.99,161.11) --
	(321.94,161.17) --
	(322.89,160.95) --
	(323.83,160.90) --
	(324.78,160.68) --
	(325.73,160.53) --
	(326.67,160.43) --
	(327.62,160.22) --
	(328.57,160.16) --
	(329.51,160.01) --
	(330.46,160.08) --
	(331.41,159.87) --
	(332.35,159.85) --
	(333.30,159.97) --
	(334.25,160.07) --
	(335.19,160.05) --
	(336.14,160.11) --
	(337.09,160.03) --
	(338.03,159.91) --
	(338.98,159.77) --
	(339.93,159.58) --
	(340.87,159.45) --
	(341.82,159.31) --
	(342.77,159.13) --
	(343.71,159.07) --
	(344.66,158.92) --
	(345.61,158.78) --
	(346.55,158.84) --
	(347.50,158.96) --
	(348.45,158.94) --
	(349.39,158.88) --
	(350.34,158.78) --
	(351.29,158.67) --
	(352.23,158.67) --
	(353.18,158.52) --
	(354.13,158.44) --
	(355.07,158.32) --
	(356.02,158.26) --
	(356.97,158.24) --
	(357.91,158.19) --
	(358.86,158.06) --
	(359.81,158.01) --
	(360.75,157.98) --
	(361.70,157.82) --
	(362.65,157.74) --
	(363.59,157.60) --
	(364.54,157.52) --
	(365.49,157.39) --
	(366.43,157.36) --
	(367.38,157.27) --
	(368.33,157.17) --
	(369.27,157.17) --
	(370.22,156.98) --
	(371.17,156.89) --
	(372.11,156.79) --
	(373.06,156.70) --
	(374.01,156.52) --
	(374.95,156.50) --
	(375.90,156.37) --
	(376.85,156.28) --
	(377.79,156.24) --
	(378.74,156.28) --
	(379.69,156.22) --
	(380.63,156.23) --
	(381.58,156.28) --
	(382.53,156.18) --
	(383.47,156.14) --
	(384.42,156.02) --
	(385.37,155.84) --
	(386.31,155.73) --
	(387.26,155.70) --
	(388.21,155.62) --
	(389.15,155.58) --
	(390.10,155.55) --
	(391.05,155.52) --
	(391.99,155.47) --
	(392.94,155.38) --
	(393.89,155.37) --
	(394.83,155.30) --
	(395.78,155.11) --
	(396.73,155.14) --
	(397.67,155.08) --
	(398.62,154.98) --
	(399.57,154.88) --
	(400.51,154.78) --
	(401.46,154.72) --
	(402.41,154.66) --
	(403.35,154.57) --
	(404.30,154.51) --
	(405.25,154.39) --
	(406.19,154.33) --
	(407.14,154.22) --
	(408.09,154.19) --
	(409.03,154.08) --
	(409.98,153.90) --
	(410.93,153.75) --
	(411.87,153.65) --
	(412.82,153.59) --
	(413.77,153.56) --
	(414.71,153.46) --
	(415.66,153.34) --
	(416.61,153.27) --
	(417.55,153.31) --
	(418.50,153.29) --
	(419.45,153.19) --
	(420.39,153.11) --
	(421.34,153.06) --
	(422.29,152.94) --
	(423.23,152.81) --
	(424.18,152.82) --
	(425.13,152.77) --
	(426.07,152.68) --
	(427.02,152.60) --
	(427.97,152.46) --
	(428.91,152.41) --
	(429.86,152.38) --
	(430.81,152.25) --
	(431.76,152.25) --
	(432.70,152.16) --
	(433.65,152.25) --
	(434.60,152.15) --
	(435.54,152.16) --
	(436.49,152.15) --
	(437.44,152.12) --
	(438.38,152.07) --
	(439.33,152.01) --
	(440.28,152.01) --
	(441.22,151.96) --
	(442.17,151.84) --
	(443.12,151.76) --
	(444.06,151.69) --
	(445.01,151.70) --
	(445.96,151.60) --
	(446.90,151.51) --
	(447.85,151.36) --
	(448.80,151.34) --
	(449.74,151.29) --
	(450.69,151.28) --
	(451.64,151.19) --
	(452.58,151.16) --
	(453.53,151.12) --
	(454.48,151.07) --
	(455.42,150.99) --
	(456.37,150.93) --
	(457.32,150.89) --
	(458.26,150.92) --
	(459.21,150.92) --
	(460.16,150.94) --
	(461.10,150.82) --
	(462.05,150.83) --
	(463.00,150.73) --
	(463.94,150.65) --
	(464.89,150.57) --
	(465.84,150.47) --
	(466.78,150.39) --
	(467.73,150.30) --
	(468.68,150.18) --
	(469.62,150.04) --
	(470.57,149.94) --
	(471.52,149.82) --
	(472.46,149.75) --
	(473.41,149.63) --
	(474.36,149.54) --
	(475.30,149.45) --
	(476.25,149.38) --
	(477.20,149.33) --
	(478.14,149.22) --
	(479.09,149.14);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,483.42) --
	( 54.03,473.39) --
	( 54.97,463.79) --
	( 55.92,454.72) --
	( 56.87,446.12) --
	( 57.81,437.67) --
	( 58.76,429.75) --
	( 59.71,422.26) --
	( 60.65,415.01) --
	( 61.60,408.05) --
	( 62.55,401.41) --
	( 63.49,395.26) --
	( 64.44,389.16) --
	( 65.39,383.07) --
	( 66.33,377.27) --
	( 67.28,371.78) --
	( 68.23,366.36) --
	( 69.17,361.08) --
	( 70.12,356.02) --
	( 71.07,351.22) --
	( 72.01,346.56) --
	( 72.96,341.99) --
	( 73.91,337.58) --
	( 74.85,333.27) --
	( 75.80,329.27) --
	( 76.75,325.27) --
	( 77.69,321.54) --
	( 78.64,317.89) --
	( 79.59,314.25) --
	( 80.53,310.77) --
	( 81.48,307.56) --
	( 82.43,304.53) --
	( 83.37,301.49) --
	( 84.32,298.42) --
	( 85.27,295.46) --
	( 86.21,292.60) --
	( 87.16,289.78) --
	( 88.11,287.15) --
	( 89.05,284.50) --
	( 90.00,282.18) --
	( 90.95,279.96) --
	( 91.89,277.66) --
	( 92.84,275.34) --
	( 93.79,273.15) --
	( 94.73,271.09) --
	( 95.68,269.01) --
	( 96.63,266.99) --
	( 97.57,264.96) --
	( 98.52,262.94) --
	( 99.47,261.01) --
	(100.41,259.19) --
	(101.36,257.54) --
	(102.31,256.02) --
	(103.25,254.59) --
	(104.20,253.24) --
	(105.15,251.81) --
	(106.09,250.25) --
	(107.04,248.65) --
	(107.99,247.09) --
	(108.93,245.59) --
	(109.88,244.12) --
	(110.83,242.59) --
	(111.77,241.15) --
	(112.72,239.69) --
	(113.67,238.25) --
	(114.61,236.91) --
	(115.56,235.60) --
	(116.51,234.28) --
	(117.45,232.96) --
	(118.40,231.68) --
	(119.35,230.43) --
	(120.29,229.16) --
	(121.24,227.90) --
	(122.19,226.62) --
	(123.13,225.40) --
	(124.08,224.19) --
	(125.03,223.02) --
	(125.97,221.89) --
	(126.92,220.75) --
	(127.87,219.69) --
	(128.81,218.65) --
	(129.76,217.62) --
	(130.71,216.67) --
	(131.65,215.70) --
	(132.60,214.77) --
	(133.55,213.86) --
	(134.49,213.02) --
	(135.44,212.20) --
	(136.39,211.38) --
	(137.33,210.51) --
	(138.28,209.67) --
	(139.23,208.79) --
	(140.17,207.92) --
	(141.12,207.05) --
	(142.07,206.20) --
	(143.01,205.37) --
	(143.96,204.56) --
	(144.91,203.76) --
	(145.86,202.98) --
	(146.80,202.23) --
	(147.75,201.47) --
	(148.70,200.72) --
	(149.64,200.00) --
	(150.59,199.26) --
	(151.54,198.53) --
	(152.48,197.85) --
	(153.43,197.21) --
	(154.38,196.55) --
	(155.32,195.90) --
	(156.27,195.27) --
	(157.22,194.68) --
	(158.16,194.07) --
	(159.11,193.45) --
	(160.06,192.88) --
	(161.00,192.28) --
	(161.95,191.74) --
	(162.90,191.20) --
	(163.84,190.66) --
	(164.79,190.16) --
	(165.74,189.69) --
	(166.68,189.18) --
	(167.63,188.67) --
	(168.58,188.15) --
	(169.52,187.66) --
	(170.47,187.17) --
	(171.42,186.69) --
	(172.36,186.20) --
	(173.31,185.69) --
	(174.26,185.17) --
	(175.20,184.67) --
	(176.15,184.22) --
	(177.10,183.78) --
	(178.04,183.35) --
	(178.99,182.93) --
	(179.94,182.48) --
	(180.88,182.06) --
	(181.83,181.63) --
	(182.78,181.20) --
	(183.72,180.79) --
	(184.67,180.38) --
	(185.62,179.97) --
	(186.56,179.56) --
	(187.51,179.13) --
	(188.46,178.72) --
	(189.40,178.32) --
	(190.35,177.93) --
	(191.30,177.55) --
	(192.24,177.20) --
	(193.19,176.84) --
	(194.14,176.50) --
	(195.08,176.14) --
	(196.03,175.77) --
	(196.98,175.42) --
	(197.92,175.10) --
	(198.87,174.78) --
	(199.82,174.47) --
	(200.76,174.15) --
	(201.71,173.85) --
	(202.66,173.56) --
	(203.60,173.26) --
	(204.55,172.99) --
	(205.50,172.71) --
	(206.44,172.43) --
	(207.39,172.16) --
	(208.34,171.89) --
	(209.28,171.62) --
	(210.23,171.37) --
	(211.18,171.11) --
	(212.12,170.84) --
	(213.07,170.58) --
	(214.02,170.33) --
	(214.96,170.11) --
	(215.91,169.90) --
	(216.86,169.68) --
	(217.80,169.43) --
	(218.75,169.18) --
	(219.70,168.93) --
	(220.64,168.72) --
	(221.59,168.49) --
	(222.54,168.27) --
	(223.48,168.05) --
	(224.43,167.85) --
	(225.38,167.63) --
	(226.32,167.42) --
	(227.27,167.22) --
	(228.22,167.01) --
	(229.16,166.82) --
	(230.11,166.61) --
	(231.06,166.40) --
	(232.00,166.17) --
	(232.95,165.93) --
	(233.90,165.70) --
	(234.84,165.47) --
	(235.79,165.27) --
	(236.74,165.05) --
	(237.68,164.82) --
	(238.63,164.61) --
	(239.58,164.40) --
	(240.52,164.21) --
	(241.47,164.01) --
	(242.42,163.80) --
	(243.36,163.60) --
	(244.31,163.40) --
	(245.26,163.20) --
	(246.20,163.01) --
	(247.15,162.81) --
	(248.10,162.60) --
	(249.04,162.40) --
	(249.99,162.20) --
	(250.94,162.01) --
	(251.88,161.80) --
	(252.83,161.60) --
	(253.78,161.42) --
	(254.72,161.24) --
	(255.67,161.06) --
	(256.62,160.87) --
	(257.56,160.71) --
	(258.51,160.53) --
	(259.46,160.34) --
	(260.40,160.18) --
	(261.35,160.03) --
	(262.30,159.87) --
	(263.24,159.72) --
	(264.19,159.57) --
	(265.14,159.44) --
	(266.08,159.29) --
	(267.03,159.18) --
	(267.98,159.05) --
	(268.92,158.91) --
	(269.87,158.78) --
	(270.82,158.65) --
	(271.76,158.52) --
	(272.71,158.39) --
	(273.66,158.25) --
	(274.60,158.15) --
	(275.55,158.06) --
	(276.50,157.95) --
	(277.44,157.84) --
	(278.39,157.74) --
	(279.34,157.60) --
	(280.28,157.48) --
	(281.23,157.37) --
	(282.18,157.27) --
	(283.12,157.15) --
	(284.07,157.04) --
	(285.02,156.93) --
	(285.96,156.83) --
	(286.91,156.71) --
	(287.86,156.58) --
	(288.81,156.47) --
	(289.75,156.34) --
	(290.70,156.21) --
	(291.65,156.08) --
	(292.59,155.96) --
	(293.54,155.85) --
	(294.49,155.73) --
	(295.43,155.60) --
	(296.38,155.50) --
	(297.33,155.39) --
	(298.27,155.30) --
	(299.22,155.19) --
	(300.17,155.09) --
	(301.11,155.00) --
	(302.06,154.92) --
	(303.01,154.83) --
	(303.95,154.73) --
	(304.90,154.64) --
	(305.85,154.53) --
	(306.79,154.43) --
	(307.74,154.33) --
	(308.69,154.22) --
	(309.63,154.10) --
	(310.58,154.00) --
	(311.53,153.89) --
	(312.47,153.79) --
	(313.42,153.69) --
	(314.37,153.58) --
	(315.31,153.48) --
	(316.26,153.38) --
	(317.21,153.30) --
	(318.15,153.21) --
	(319.10,153.12) --
	(320.05,153.04) --
	(320.99,152.98) --
	(321.94,152.93) --
	(322.89,152.88) --
	(323.83,152.80) --
	(324.78,152.72) --
	(325.73,152.64) --
	(326.67,152.55) --
	(327.62,152.49) --
	(328.57,152.42) --
	(329.51,152.35) --
	(330.46,152.28) --
	(331.41,152.21) --
	(332.35,152.13) --
	(333.30,152.06) --
	(334.25,151.99) --
	(335.19,151.92) --
	(336.14,151.84) --
	(337.09,151.78) --
	(338.03,151.73) --
	(338.98,151.67) --
	(339.93,151.61) --
	(340.87,151.56) --
	(341.82,151.51) --
	(342.77,151.45) --
	(343.71,151.38) --
	(344.66,151.30) --
	(345.61,151.23) --
	(346.55,151.14) --
	(347.50,151.06) --
	(348.45,150.99) --
	(349.39,150.93) --
	(350.34,150.86) --
	(351.29,150.80) --
	(352.23,150.74) --
	(353.18,150.69) --
	(354.13,150.65) --
	(355.07,150.62) --
	(356.02,150.61) --
	(356.97,150.58) --
	(357.91,150.55) --
	(358.86,150.51) --
	(359.81,150.49) --
	(360.75,150.46) --
	(361.70,150.44) --
	(362.65,150.43) --
	(363.59,150.42) --
	(364.54,150.38) --
	(365.49,150.36) --
	(366.43,150.32) --
	(367.38,150.28) --
	(368.33,150.24) --
	(369.27,150.20) --
	(370.22,150.15) --
	(371.17,150.11) --
	(372.11,150.05) --
	(373.06,150.01) --
	(374.01,149.96) --
	(374.95,149.91) --
	(375.90,149.88) --
	(376.85,149.85) --
	(377.79,149.82) --
	(378.74,149.78) --
	(379.69,149.75) --
	(380.63,149.75) --
	(381.58,149.77) --
	(382.53,149.75) --
	(383.47,149.71) --
	(384.42,149.66) --
	(385.37,149.60) --
	(386.31,149.56) --
	(387.26,149.51) --
	(388.21,149.45) --
	(389.15,149.41) --
	(390.10,149.36) --
	(391.05,149.31) --
	(391.99,149.25) --
	(392.94,149.20) --
	(393.89,149.15) --
	(394.83,149.09) --
	(395.78,149.05) --
	(396.73,149.00) --
	(397.67,148.94) --
	(398.62,148.89) --
	(399.57,148.84) --
	(400.51,148.79) --
	(401.46,148.73) --
	(402.41,148.68) --
	(403.35,148.62) --
	(404.30,148.56) --
	(405.25,148.50) --
	(406.19,148.43) --
	(407.14,148.37) --
	(408.09,148.32) --
	(409.03,148.26) --
	(409.98,148.21) --
	(410.93,148.16) --
	(411.87,148.12) --
	(412.82,148.07) --
	(413.77,148.04) --
	(414.71,148.03) --
	(415.66,148.01) --
	(416.61,147.98) --
	(417.55,147.95) --
	(418.50,147.92) --
	(419.45,147.90) --
	(420.39,147.87) --
	(421.34,147.84) --
	(422.29,147.81) --
	(423.23,147.78) --
	(424.18,147.75) --
	(425.13,147.71) --
	(426.07,147.68) --
	(427.02,147.64) --
	(427.97,147.61) --
	(428.91,147.57) --
	(429.86,147.54) --
	(430.81,147.51) --
	(431.76,147.49) --
	(432.70,147.48) --
	(433.65,147.46) --
	(434.60,147.43) --
	(435.54,147.42) --
	(436.49,147.40) --
	(437.44,147.41) --
	(438.38,147.39) --
	(439.33,147.37) --
	(440.28,147.33) --
	(441.22,147.29) --
	(442.17,147.25) --
	(443.12,147.21) --
	(444.06,147.16) --
	(445.01,147.10) --
	(445.96,147.03) --
	(446.90,146.97) --
	(447.85,146.91) --
	(448.80,146.85) --
	(449.74,146.78) --
	(450.69,146.72) --
	(451.64,146.66) --
	(452.58,146.59) --
	(453.53,146.52) --
	(454.48,146.45) --
	(455.42,146.38) --
	(456.37,146.31) --
	(457.32,146.25) --
	(458.26,146.18) --
	(459.21,146.12) --
	(460.16,146.06) --
	(461.10,145.99) --
	(462.05,145.93) --
	(463.00,145.87) --
	(463.94,145.81) --
	(464.89,145.76) --
	(465.84,145.70) --
	(466.78,145.64) --
	(467.73,145.58) --
	(468.68,145.52) --
	(469.62,145.47) --
	(470.57,145.41) --
	(471.52,145.36) --
	(472.46,145.30) --
	(473.41,145.25) --
	(474.36,145.19) --
	(475.30,145.14) --
	(476.25,145.09) --
	(477.20,145.04) --
	(478.14,144.99) --
	(479.09,144.94);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,386.81) --
	( 54.03,380.13) --
	( 54.97,374.13) --
	( 55.92,368.06) --
	( 56.87,362.23) --
	( 57.81,357.02) --
	( 58.76,352.31) --
	( 59.71,347.42) --
	( 60.65,342.74) --
	( 61.60,338.77) --
	( 62.55,334.49) --
	( 63.49,330.63) --
	( 64.44,326.57) --
	( 65.39,323.24) --
	( 66.33,320.12) --
	( 67.28,316.46) --
	( 68.23,312.51) --
	( 69.17,308.92) --
	( 70.12,305.45) --
	( 71.07,302.13) --
	( 72.01,299.26) --
	( 72.96,296.52) --
	( 73.91,294.04) --
	( 74.85,291.31) --
	( 75.80,288.31) --
	( 76.75,285.83) --
	( 77.69,283.33) --
	( 78.64,280.85) --
	( 79.59,278.07) --
	( 80.53,275.48) --
	( 81.48,273.57) --
	( 82.43,271.56) --
	( 83.37,269.84) --
	( 84.32,268.09) --
	( 85.27,266.44) --
	( 86.21,264.64) --
	( 87.16,262.79) --
	( 88.11,260.85) --
	( 89.05,259.19) --
	( 90.00,257.63) --
	( 90.95,256.48) --
	( 91.89,255.19) --
	( 92.84,253.68) --
	( 93.79,252.49) --
	( 94.73,251.11) --
	( 95.68,250.19) --
	( 96.63,249.09) --
	( 97.57,247.87) --
	( 98.52,246.37) --
	( 99.47,245.01) --
	(100.41,243.95) --
	(101.36,242.67) --
	(102.31,241.58) --
	(103.25,240.75) --
	(104.20,240.24) --
	(105.15,239.44) --
	(106.09,238.49) --
	(107.04,237.62) --
	(107.99,236.89) --
	(108.93,236.10) --
	(109.88,235.42) --
	(110.83,234.67) --
	(111.77,233.87) --
	(112.72,233.05) --
	(113.67,232.12) --
	(114.61,231.26) --
	(115.56,230.36) --
	(116.51,229.69) --
	(117.45,229.06) --
	(118.40,228.39) --
	(119.35,227.54) --
	(120.29,226.58) --
	(121.24,225.77) --
	(122.19,224.81) --
	(123.13,223.85) --
	(124.08,222.81) --
	(125.03,222.03) --
	(125.97,221.20) --
	(126.92,220.42) --
	(127.87,219.52) --
	(128.81,218.59) --
	(129.76,217.81) --
	(130.71,216.94) --
	(131.65,216.32) --
	(132.60,215.64) --
	(133.55,215.00) --
	(134.49,214.35) --
	(135.44,213.63) --
	(136.39,212.90) --
	(137.33,212.13) --
	(138.28,211.43) --
	(139.23,210.68) --
	(140.17,210.03) --
	(141.12,209.33) --
	(142.07,208.61) --
	(143.01,207.83) --
	(143.96,207.14) --
	(144.91,206.50) --
	(145.86,205.71) --
	(146.80,204.91) --
	(147.75,204.22) --
	(148.70,203.55) --
	(149.64,202.84) --
	(150.59,202.13) --
	(151.54,201.48) --
	(152.48,200.82) --
	(153.43,200.17) --
	(154.38,199.54) --
	(155.32,198.90) --
	(156.27,198.26) --
	(157.22,197.62) --
	(158.16,197.02) --
	(159.11,196.43) --
	(160.06,195.85) --
	(161.00,195.25) --
	(161.95,194.85) --
	(162.90,194.37) --
	(163.84,193.88) --
	(164.79,193.34) --
	(165.74,192.84) --
	(166.68,192.30) --
	(167.63,191.83) --
	(168.58,191.39) --
	(169.52,190.90) --
	(170.47,190.39) --
	(171.42,189.89) --
	(172.36,189.40) --
	(173.31,188.95) --
	(174.26,188.38) --
	(175.20,187.85) --
	(176.15,187.34) --
	(177.10,186.83) --
	(178.04,186.41) --
	(178.99,185.92) --
	(179.94,185.48) --
	(180.88,185.05) --
	(181.83,184.58) --
	(182.78,184.11) --
	(183.72,183.63) --
	(184.67,183.17) --
	(185.62,182.68) --
	(186.56,182.22) --
	(187.51,181.73) --
	(188.46,181.29) --
	(189.40,180.87) --
	(190.35,180.48) --
	(191.30,180.10) --
	(192.24,179.68) --
	(193.19,179.26) --
	(194.14,178.84) --
	(195.08,178.47) --
	(196.03,178.11) --
	(196.98,177.80) --
	(197.92,177.40) --
	(198.87,177.00) --
	(199.82,176.61) --
	(200.76,176.29) --
	(201.71,175.92) --
	(202.66,175.54) --
	(203.60,175.23) --
	(204.55,174.90) --
	(205.50,174.66) --
	(206.44,174.37) --
	(207.39,174.12) --
	(208.34,173.88) --
	(209.28,173.62) --
	(210.23,173.39) --
	(211.18,173.09) --
	(212.12,172.81) --
	(213.07,172.62) --
	(214.02,172.46) --
	(214.96,172.26) --
	(215.91,172.04) --
	(216.86,171.82) --
	(217.80,171.68) --
	(218.75,171.47) --
	(219.70,171.31) --
	(220.64,171.08) --
	(221.59,170.88) --
	(222.54,170.66) --
	(223.48,170.47) --
	(224.43,170.33) --
	(225.38,170.18) --
	(226.32,170.01) --
	(227.27,169.79) --
	(228.22,169.58) --
	(229.16,169.36) --
	(230.11,169.18) --
	(231.06,169.02) --
	(232.00,168.84) --
	(232.95,168.63) --
	(233.90,168.37) --
	(234.84,168.13) --
	(235.79,167.90) --
	(236.74,167.64) --
	(237.68,167.43) --
	(238.63,167.20) --
	(239.58,166.98) --
	(240.52,166.78) --
	(241.47,166.56) --
	(242.42,166.38) --
	(243.36,166.26) --
	(244.31,166.12) --
	(245.26,165.94) --
	(246.20,165.77) --
	(247.15,165.59) --
	(248.10,165.39) --
	(249.04,165.23) --
	(249.99,165.05) --
	(250.94,164.91) --
	(251.88,164.74) --
	(252.83,164.56) --
	(253.78,164.35) --
	(254.72,164.12) --
	(255.67,163.87) --
	(256.62,163.68) --
	(257.56,163.51) --
	(258.51,163.29) --
	(259.46,163.07) --
	(260.40,162.85) --
	(261.35,162.62) --
	(262.30,162.45) --
	(263.24,162.25) --
	(264.19,162.06) --
	(265.14,161.89) --
	(266.08,161.73) --
	(267.03,161.58) --
	(267.98,161.46) --
	(268.92,161.29) --
	(269.87,161.11) --
	(270.82,160.93) --
	(271.76,160.79) --
	(272.71,160.66) --
	(273.66,160.53) --
	(274.60,160.43) --
	(275.55,160.36) --
	(276.50,160.25) --
	(277.44,160.14) --
	(278.39,160.06) --
	(279.34,159.92) --
	(280.28,159.79) --
	(281.23,159.68) --
	(282.18,159.57) --
	(283.12,159.47) --
	(284.07,159.37) --
	(285.02,159.25) --
	(285.96,159.12) --
	(286.91,159.01) --
	(287.86,158.87) --
	(288.81,158.74) --
	(289.75,158.59) --
	(290.70,158.46) --
	(291.65,158.31) --
	(292.59,158.13) --
	(293.54,158.01) --
	(294.49,157.87) --
	(295.43,157.73) --
	(296.38,157.60) --
	(297.33,157.52) --
	(298.27,157.40) --
	(299.22,157.30) --
	(300.17,157.17) --
	(301.11,157.08) --
	(302.06,156.98) --
	(303.01,156.89) --
	(303.95,156.78) --
	(304.90,156.67) --
	(305.85,156.54) --
	(306.79,156.43) --
	(307.74,156.30) --
	(308.69,156.17) --
	(309.63,156.04) --
	(310.58,155.92) --
	(311.53,155.83) --
	(312.47,155.74) --
	(313.42,155.64) --
	(314.37,155.54) --
	(315.31,155.41) --
	(316.26,155.30) --
	(317.21,155.19) --
	(318.15,155.10) --
	(319.10,155.00) --
	(320.05,154.91) --
	(320.99,154.81) --
	(321.94,154.72) --
	(322.89,154.64) --
	(323.83,154.52) --
	(324.78,154.39) --
	(325.73,154.29) --
	(326.67,154.21) --
	(327.62,154.13) --
	(328.57,154.03) --
	(329.51,153.95) --
	(330.46,153.87) --
	(331.41,153.76) --
	(332.35,153.66) --
	(333.30,153.58) --
	(334.25,153.50) --
	(335.19,153.45) --
	(336.14,153.41) --
	(337.09,153.36) --
	(338.03,153.27) --
	(338.98,153.18) --
	(339.93,153.08) --
	(340.87,152.97) --
	(341.82,152.88) --
	(342.77,152.80) --
	(343.71,152.72) --
	(344.66,152.63) --
	(345.61,152.54) --
	(346.55,152.44) --
	(347.50,152.35) --
	(348.45,152.29) --
	(349.39,152.23) --
	(350.34,152.18) --
	(351.29,152.13) --
	(352.23,152.08) --
	(353.18,152.04) --
	(354.13,152.02) --
	(355.07,152.03) --
	(356.02,152.05) --
	(356.97,152.07) --
	(357.91,152.02) --
	(358.86,151.96) --
	(359.81,151.91) --
	(360.75,151.80) --
	(361.70,151.73) --
	(362.65,151.67) --
	(363.59,151.62) --
	(364.54,151.57) --
	(365.49,151.51) --
	(366.43,151.47) --
	(367.38,151.44) --
	(368.33,151.40) --
	(369.27,151.37) --
	(370.22,151.33) --
	(371.17,151.28) --
	(372.11,151.23) --
	(373.06,151.18) --
	(374.01,151.14) --
	(374.95,151.11) --
	(375.90,151.05) --
	(376.85,151.00) --
	(377.79,151.02) --
	(378.74,151.02) --
	(379.69,151.00) --
	(380.63,151.08) --
	(381.58,151.20) --
	(382.53,151.27) --
	(383.47,151.29) --
	(384.42,151.29) --
	(385.37,151.26) --
	(386.31,151.23) --
	(387.26,151.19) --
	(388.21,151.13) --
	(389.15,151.08) --
	(390.10,151.06) --
	(391.05,151.05) --
	(391.99,151.01) --
	(392.94,150.93) --
	(393.89,150.88) --
	(394.83,150.84) --
	(395.78,150.84) --
	(396.73,150.78) --
	(397.67,150.74) --
	(398.62,150.71) --
	(399.57,150.64) --
	(400.51,150.58) --
	(401.46,150.53) --
	(402.41,150.52) --
	(403.35,150.45) --
	(404.30,150.40) --
	(405.25,150.35) --
	(406.19,150.30) --
	(407.14,150.25) --
	(408.09,150.21) --
	(409.03,150.15) --
	(409.98,150.11) --
	(410.93,150.06) --
	(411.87,150.02) --
	(412.82,149.97) --
	(413.77,149.90) --
	(414.71,149.84) --
	(415.66,149.78) --
	(416.61,149.77) --
	(417.55,149.72) --
	(418.50,149.66) --
	(419.45,149.63) --
	(420.39,149.60) --
	(421.34,149.55) --
	(422.29,149.49) --
	(423.23,149.46) --
	(424.18,149.43) --
	(425.13,149.42) --
	(426.07,149.40) --
	(427.02,149.40) --
	(427.97,149.36) --
	(428.91,149.32) --
	(429.86,149.29) --
	(430.81,149.27) --
	(431.76,149.23) --
	(432.70,149.19) --
	(433.65,149.14) --
	(434.60,149.10) --
	(435.54,149.06) --
	(436.49,149.03) --
	(437.44,149.00) --
	(438.38,148.97) --
	(439.33,148.94) --
	(440.28,148.91) --
	(441.22,148.86) --
	(442.17,148.82) --
	(443.12,148.76) --
	(444.06,148.69) --
	(445.01,148.63) --
	(445.96,148.56) --
	(446.90,148.48) --
	(447.85,148.41) --
	(448.80,148.36) --
	(449.74,148.26) --
	(450.69,148.18) --
	(451.64,148.11) --
	(452.58,148.02) --
	(453.53,147.94) --
	(454.48,147.87) --
	(455.42,147.81) --
	(456.37,147.76) --
	(457.32,147.70) --
	(458.26,147.64) --
	(459.21,147.57) --
	(460.16,147.49) --
	(461.10,147.43) --
	(462.05,147.38) --
	(463.00,147.31) --
	(463.94,147.26) --
	(464.89,147.20) --
	(465.84,147.14) --
	(466.78,147.09) --
	(467.73,147.03) --
	(468.68,146.95) --
	(469.62,146.89) --
	(470.57,146.81) --
	(471.52,146.76) --
	(472.46,146.70) --
	(473.41,146.64) --
	(474.36,146.57) --
	(475.30,146.53) --
	(476.25,146.48) --
	(477.20,146.41) --
	(478.14,146.35) --
	(479.09,146.28);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,364.17) --
	( 54.03,358.88) --
	( 54.97,352.45) --
	( 55.92,346.40) --
	( 56.87,340.33) --
	( 57.81,334.69) --
	( 58.76,330.72) --
	( 59.71,326.31) --
	( 60.65,321.10) --
	( 61.60,318.05) --
	( 62.55,313.87) --
	( 63.49,309.04) --
	( 64.44,304.46) --
	( 65.39,300.90) --
	( 66.33,297.99) --
	( 67.28,293.66) --
	( 68.23,289.80) --
	( 69.17,286.21) --
	( 70.12,282.38) --
	( 71.07,279.17) --
	( 72.01,276.06) --
	( 72.96,272.88) --
	( 73.91,269.80) --
	( 74.85,267.27) --
	( 75.80,264.59) --
	( 76.75,261.73) --
	( 77.69,259.07) --
	( 78.64,256.33) --
	( 79.59,253.93) --
	( 80.53,251.41) --
	( 81.48,249.10) --
	( 82.43,246.59) --
	( 83.37,244.28) --
	( 84.32,242.32) --
	( 85.27,240.31) --
	( 86.21,239.32) --
	( 87.16,237.36) --
	( 88.11,235.14) --
	( 89.05,233.29) --
	( 90.00,231.76) --
	( 90.95,230.24) --
	( 91.89,228.42) --
	( 92.84,226.78) --
	( 93.79,225.12) --
	( 94.73,224.07) --
	( 95.68,222.48) --
	( 96.63,221.64) --
	( 97.57,220.52) --
	( 98.52,219.11) --
	( 99.47,217.99) --
	(100.41,216.56) --
	(101.36,215.36) --
	(102.31,214.05) --
	(103.25,213.02) --
	(104.20,212.07) --
	(105.15,210.98) --
	(106.09,209.92) --
	(107.04,208.75) --
	(107.99,207.83) --
	(108.93,206.94) --
	(109.88,206.07) --
	(110.83,205.06) --
	(111.77,204.17) --
	(112.72,203.35) --
	(113.67,202.51) --
	(114.61,201.95) --
	(115.56,201.64) --
	(116.51,200.76) --
	(117.45,199.77) --
	(118.40,199.05) --
	(119.35,198.24) --
	(120.29,197.24) --
	(121.24,196.32) --
	(122.19,195.41) --
	(123.13,194.79) --
	(124.08,194.10) --
	(125.03,193.30) --
	(125.97,192.68) --
	(126.92,191.90) --
	(127.87,191.21) --
	(128.81,190.89) --
	(129.76,190.08) --
	(130.71,189.31) --
	(131.65,188.47) --
	(132.60,187.72) --
	(133.55,187.01) --
	(134.49,186.26) --
	(135.44,185.58) --
	(136.39,184.99) --
	(137.33,184.31) --
	(138.28,183.70) --
	(139.23,183.19) --
	(140.17,182.79) --
	(141.12,182.31) --
	(142.07,181.81) --
	(143.01,181.39) --
	(143.96,180.81) --
	(144.91,180.16) --
	(145.86,179.57) --
	(146.80,179.03) --
	(147.75,178.54) --
	(148.70,178.13) --
	(149.64,177.62) --
	(150.59,177.07) --
	(151.54,176.73) --
	(152.48,176.15) --
	(153.43,175.69) --
	(154.38,175.20) --
	(155.32,174.85) --
	(156.27,174.44) --
	(157.22,173.89) --
	(158.16,173.41) --
	(159.11,173.00) --
	(160.06,172.65) --
	(161.00,172.33) --
	(161.95,171.98) --
	(162.90,171.88) --
	(163.84,171.52) --
	(164.79,171.11) --
	(165.74,170.73) --
	(166.68,170.35) --
	(167.63,170.12) --
	(168.58,169.90) --
	(169.52,169.55) --
	(170.47,169.18) --
	(171.42,169.03) --
	(172.36,168.92) --
	(173.31,168.57) --
	(174.26,168.26) --
	(175.20,167.99) --
	(176.15,167.75) --
	(177.10,167.44) --
	(178.04,167.21) --
	(178.99,166.90) --
	(179.94,166.67) --
	(180.88,166.35) --
	(181.83,166.07) --
	(182.78,165.75) --
	(183.72,165.41) --
	(184.67,165.22) --
	(185.62,164.94) --
	(186.56,164.67) --
	(187.51,164.47) --
	(188.46,164.21) --
	(189.40,164.07) --
	(190.35,163.95) --
	(191.30,163.65) --
	(192.24,163.39) --
	(193.19,163.10) --
	(194.14,162.96) --
	(195.08,162.79) --
	(196.03,162.63) --
	(196.98,162.42) --
	(197.92,162.18) --
	(198.87,161.91) --
	(199.82,161.71) --
	(200.76,161.50) --
	(201.71,161.33) --
	(202.66,161.09) --
	(203.60,160.85) --
	(204.55,160.69) --
	(205.50,160.51) --
	(206.44,160.27) --
	(207.39,160.08) --
	(208.34,159.88) --
	(209.28,159.74) --
	(210.23,159.43) --
	(211.18,159.21) --
	(212.12,158.92) --
	(213.07,158.72) --
	(214.02,158.52) --
	(214.96,158.37) --
	(215.91,158.30) --
	(216.86,158.08) --
	(217.80,157.84) --
	(218.75,157.66) --
	(219.70,157.42) --
	(220.64,157.27) --
	(221.59,157.16) --
	(222.54,157.01) --
	(223.48,156.83) --
	(224.43,156.63) --
	(225.38,156.34) --
	(226.32,156.13) --
	(227.27,155.91) --
	(228.22,155.71) --
	(229.16,155.52) --
	(230.11,155.42) --
	(231.06,155.18) --
	(232.00,154.96) --
	(232.95,154.72) --
	(233.90,154.56) --
	(234.84,154.45) --
	(235.79,154.31) --
	(236.74,154.17) --
	(237.68,153.96) --
	(238.63,153.83) --
	(239.58,153.66) --
	(240.52,153.65) --
	(241.47,153.62) --
	(242.42,153.53) --
	(243.36,153.50) --
	(244.31,153.41) --
	(245.26,153.34) --
	(246.20,153.26) --
	(247.15,153.14) --
	(248.10,153.00) --
	(249.04,152.95) --
	(249.99,152.91) --
	(250.94,152.96) --
	(251.88,152.94) --
	(252.83,152.84) --
	(253.78,152.71) --
	(254.72,152.66) --
	(255.67,152.57) --
	(256.62,152.52) --
	(257.56,152.60) --
	(258.51,152.59) --
	(259.46,152.52) --
	(260.40,152.40) --
	(261.35,152.31) --
	(262.30,152.40) --
	(263.24,152.33) --
	(264.19,152.28) --
	(265.14,152.24) --
	(266.08,152.21) --
	(267.03,152.16) --
	(267.98,152.10) --
	(268.92,152.09) --
	(269.87,152.00) --
	(270.82,151.89) --
	(271.76,151.83) --
	(272.71,151.72) --
	(273.66,151.57) --
	(274.60,151.45) --
	(275.55,151.40) --
	(276.50,151.36) --
	(277.44,151.36) --
	(278.39,151.39) --
	(279.34,151.36) --
	(280.28,151.28) --
	(281.23,151.14) --
	(282.18,151.12) --
	(283.12,151.02) --
	(284.07,150.92) --
	(285.02,150.84) --
	(285.96,150.67) --
	(286.91,150.62) --
	(287.86,150.53) --
	(288.81,150.47) --
	(289.75,150.38) --
	(290.70,150.28) --
	(291.65,150.17) --
	(292.59,150.12) --
	(293.54,150.01) --
	(294.49,149.90) --
	(295.43,149.80) --
	(296.38,149.76) --
	(297.33,149.75) --
	(298.27,149.67) --
	(299.22,149.62) --
	(300.17,149.52) --
	(301.11,149.50) --
	(302.06,149.38) --
	(303.01,149.28) --
	(303.95,149.23) --
	(304.90,149.11) --
	(305.85,149.00) --
	(306.79,148.92) --
	(307.74,148.79) --
	(308.69,148.70) --
	(309.63,148.61) --
	(310.58,148.54) --
	(311.53,148.49) --
	(312.47,148.38) --
	(313.42,148.32) --
	(314.37,148.24) --
	(315.31,148.14) --
	(316.26,148.04) --
	(317.21,147.96) --
	(318.15,147.89) --
	(319.10,147.86) --
	(320.05,147.83) --
	(320.99,147.71) --
	(321.94,147.68) --
	(322.89,147.66) --
	(323.83,147.59) --
	(324.78,147.58) --
	(325.73,147.57) --
	(326.67,147.58) --
	(327.62,147.51) --
	(328.57,147.56) --
	(329.51,147.61) --
	(330.46,147.61) --
	(331.41,147.58) --
	(332.35,147.56) --
	(333.30,147.57) --
	(334.25,147.55) --
	(335.19,147.55) --
	(336.14,147.57) --
	(337.09,147.58) --
	(338.03,147.62) --
	(338.98,147.65) --
	(339.93,147.69) --
	(340.87,147.67) --
	(341.82,147.73) --
	(342.77,147.75) --
	(343.71,147.77) --
	(344.66,147.69) --
	(345.61,147.60) --
	(346.55,147.56) --
	(347.50,147.52) --
	(348.45,147.48) --
	(349.39,147.42) --
	(350.34,147.38) --
	(351.29,147.37) --
	(352.23,147.33) --
	(353.18,147.36) --
	(354.13,147.39) --
	(355.07,147.37) --
	(356.02,147.33) --
	(356.97,147.30) --
	(357.91,147.23) --
	(358.86,147.24) --
	(359.81,147.21) --
	(360.75,147.18) --
	(361.70,147.19) --
	(362.65,147.22) --
	(363.59,147.18) --
	(364.54,147.24) --
	(365.49,147.25) --
	(366.43,147.28) --
	(367.38,147.29) --
	(368.33,147.36) --
	(369.27,147.39) --
	(370.22,147.45) --
	(371.17,147.46) --
	(372.11,147.44) --
	(373.06,147.46) --
	(374.01,147.42) --
	(374.95,147.34) --
	(375.90,147.35) --
	(376.85,147.39) --
	(377.79,147.36) --
	(378.74,147.33) --
	(379.69,147.32) --
	(380.63,147.35) --
	(381.58,147.43) --
	(382.53,147.43) --
	(383.47,147.41) --
	(384.42,147.43) --
	(385.37,147.41) --
	(386.31,147.40) --
	(387.26,147.41) --
	(388.21,147.45) --
	(389.15,147.40) --
	(390.10,147.43) --
	(391.05,147.38) --
	(391.99,147.36) --
	(392.94,147.30) --
	(393.89,147.25) --
	(394.83,147.18) --
	(395.78,147.15) --
	(396.73,147.11) --
	(397.67,147.04) --
	(398.62,147.02) --
	(399.57,146.96) --
	(400.51,146.90) --
	(401.46,146.87) --
	(402.41,146.90) --
	(403.35,146.89) --
	(404.30,146.92) --
	(405.25,146.97) --
	(406.19,146.97) --
	(407.14,146.97) --
	(408.09,146.93) --
	(409.03,146.93) --
	(409.98,146.85) --
	(410.93,146.82) --
	(411.87,146.88) --
	(412.82,146.88) --
	(413.77,146.83) --
	(414.71,146.82) --
	(415.66,146.85) --
	(416.61,146.83) --
	(417.55,146.88) --
	(418.50,146.94) --
	(419.45,146.95) --
	(420.39,146.96) --
	(421.34,146.93) --
	(422.29,146.94) --
	(423.23,146.97) --
	(424.18,146.99) --
	(425.13,147.00) --
	(426.07,147.00) --
	(427.02,146.95) --
	(427.97,146.93) --
	(428.91,146.88) --
	(429.86,146.88) --
	(430.81,146.81) --
	(431.76,146.76) --
	(432.70,146.72) --
	(433.65,146.67) --
	(434.60,146.66) --
	(435.54,146.64) --
	(436.49,146.63) --
	(437.44,146.59) --
	(438.38,146.56) --
	(439.33,146.50) --
	(440.28,146.46) --
	(441.22,146.42) --
	(442.17,146.35) --
	(443.12,146.31) --
	(444.06,146.23) --
	(445.01,146.16) --
	(445.96,146.10) --
	(446.90,146.04) --
	(447.85,145.97) --
	(448.80,145.89) --
	(449.74,145.81) --
	(450.69,145.73) --
	(451.64,145.65) --
	(452.58,145.57) --
	(453.53,145.52) --
	(454.48,145.47) --
	(455.42,145.43) --
	(456.37,145.43) --
	(457.32,145.38) --
	(458.26,145.37) --
	(459.21,145.30) --
	(460.16,145.23) --
	(461.10,145.17) --
	(462.05,145.13) --
	(463.00,145.08) --
	(463.94,145.01) --
	(464.89,144.98) --
	(465.84,144.96) --
	(466.78,144.94) --
	(467.73,144.88) --
	(468.68,144.82) --
	(469.62,144.78) --
	(470.57,144.76) --
	(471.52,144.76) --
	(472.46,144.71) --
	(473.41,144.68) --
	(474.36,144.67) --
	(475.30,144.67) --
	(476.25,144.65) --
	(477.20,144.59) --
	(478.14,144.52) --
	(479.09,144.44);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.08,356.31) --
	( 54.03,351.45) --
	( 54.97,345.88) --
	( 55.92,340.55) --
	( 56.87,337.94) --
	( 57.81,333.76) --
	( 58.76,331.30) --
	( 59.71,329.65) --
	( 60.65,325.79) --
	( 61.60,323.49) --
	( 62.55,322.65) --
	( 63.49,317.68) --
	( 64.44,316.22) --
	( 65.39,316.06) --
	( 66.33,313.32) --
	( 67.28,309.42) --
	( 68.23,305.65) --
	( 69.17,302.60) --
	( 70.12,298.50) --
	( 71.07,295.65) --
	( 72.01,292.89) --
	( 72.96,288.62) --
	( 73.91,285.02) --
	( 74.85,282.04) --
	( 75.80,278.17) --
	( 76.75,276.36) --
	( 77.69,272.71) --
	( 78.64,271.47) --
	( 79.59,269.36) --
	( 80.53,266.42) --
	( 81.48,264.00) --
	( 82.43,261.22) --
	( 83.37,258.12) --
	( 84.32,255.92) --
	( 85.27,255.02) --
	( 86.21,254.46) --
	( 87.16,253.52) --
	( 88.11,251.84) --
	( 89.05,249.47) --
	( 90.00,248.25) --
	( 90.95,245.99) --
	( 91.89,244.83) --
	( 92.84,243.01) --
	( 93.79,243.22) --
	( 94.73,242.75) --
	( 95.68,242.27) --
	( 96.63,241.80) --
	( 97.57,240.70) --
	( 98.52,239.62) --
	( 99.47,237.68) --
	(100.41,236.07) --
	(101.36,235.07) --
	(102.31,233.25) --
	(103.25,232.02) --
	(104.20,230.82) --
	(105.15,229.64) --
	(106.09,229.01) --
	(107.04,228.89) --
	(107.99,228.26) --
	(108.93,226.64) --
	(109.88,226.77) --
	(110.83,226.48) --
	(111.77,225.39) --
	(112.72,223.86) --
	(113.67,222.90) --
	(114.61,222.56) --
	(115.56,221.77) --
	(116.51,222.61) --
	(117.45,222.11) --
	(118.40,222.33) --
	(119.35,221.54) --
	(120.29,220.14) --
	(121.24,219.26) --
	(122.19,218.55) --
	(123.13,217.69) --
	(124.08,216.39) --
	(125.03,216.25) --
	(125.97,215.02) --
	(126.92,213.82) --
	(127.87,213.05) --
	(128.81,211.85) --
	(129.76,210.71) --
	(130.71,209.73) --
	(131.65,208.43) --
	(132.60,207.34) --
	(133.55,206.47) --
	(134.49,206.15) --
	(135.44,205.11) --
	(136.39,204.14) --
	(137.33,203.33) --
	(138.28,202.39) --
	(139.23,201.63) --
	(140.17,200.88) --
	(141.12,199.99) --
	(142.07,199.05) --
	(143.01,198.92) --
	(143.96,198.06) --
	(144.91,197.31) --
	(145.86,196.28) --
	(146.80,195.27) --
	(147.75,194.27) --
	(148.70,193.30) --
	(149.64,192.69) --
	(150.59,192.01) --
	(151.54,191.81) --
	(152.48,191.08) --
	(153.43,190.17) --
	(154.38,189.28) --
	(155.32,188.55) --
	(156.27,187.68) --
	(157.22,186.84) --
	(158.16,186.25) --
	(159.11,185.71) --
	(160.06,184.90) --
	(161.00,184.59) --
	(161.95,183.92) --
	(162.90,183.52) --
	(163.84,182.98) --
	(164.79,182.58) --
	(165.74,182.19) --
	(166.68,181.79) --
	(167.63,181.51) --
	(168.58,180.90) --
	(169.52,180.39) --
	(170.47,179.79) --
	(171.42,179.46) --
	(172.36,178.98) --
	(173.31,178.51) --
	(174.26,178.04) --
	(175.20,177.68) --
	(176.15,177.22) --
	(177.10,176.87) --
	(178.04,176.32) --
	(178.99,175.93) --
	(179.94,175.64) --
	(180.88,175.21) --
	(181.83,174.97) --
	(182.78,174.61) --
	(183.72,174.47) --
	(184.67,173.97) --
	(185.62,173.56) --
	(186.56,172.98) --
	(187.51,172.50) --
	(188.46,172.11) --
	(189.40,171.64) --
	(190.35,171.26) --
	(191.30,170.88) --
	(192.24,170.88) --
	(193.19,170.43) --
	(194.14,169.90) --
	(195.08,169.54) --
	(196.03,169.11) --
	(196.98,168.60) --
	(197.92,168.18) --
	(198.87,167.84) --
	(199.82,167.43) --
	(200.76,167.20) --
	(201.71,166.92) --
	(202.66,166.74) --
	(203.60,166.27) --
	(204.55,165.95) --
	(205.50,165.79) --
	(206.44,165.62) --
	(207.39,165.24) --
	(208.34,165.23) --
	(209.28,165.00) --
	(210.23,164.63) --
	(211.18,164.26) --
	(212.12,164.21) --
	(213.07,163.99) --
	(214.02,163.71) --
	(214.96,163.35) --
	(215.91,163.00) --
	(216.86,162.88) --
	(217.80,162.53) --
	(218.75,162.71) --
	(219.70,162.31) --
	(220.64,162.11) --
	(221.59,161.81) --
	(222.54,161.64) --
	(223.48,161.63) --
	(224.43,161.31) --
	(225.38,161.21) --
	(226.32,161.12) --
	(227.27,160.74) --
	(228.22,160.51) --
	(229.16,160.32) --
	(230.11,160.21) --
	(231.06,160.09) --
	(232.00,159.91) --
	(232.95,159.80) --
	(233.90,159.56) --
	(234.84,159.43) --
	(235.79,159.08) --
	(236.74,159.07) --
	(237.68,158.96) --
	(238.63,158.79) --
	(239.58,158.59) --
	(240.52,158.50) --
	(241.47,158.21) --
	(242.42,158.07) --
	(243.36,157.91) --
	(244.31,157.72) --
	(245.26,157.58) --
	(246.20,157.47) --
	(247.15,157.22) --
	(248.10,157.08) --
	(249.04,156.99) --
	(249.99,157.02) --
	(250.94,157.10) --
	(251.88,157.43) --
	(252.83,157.30) --
	(253.78,157.08) --
	(254.72,156.84) --
	(255.67,156.69) --
	(256.62,156.51) --
	(257.56,156.53) --
	(258.51,156.39) --
	(259.46,156.28) --
	(260.40,156.08) --
	(261.35,155.94) --
	(262.30,155.81) --
	(263.24,155.59) --
	(264.19,155.39) --
	(265.14,155.58) --
	(266.08,155.64) --
	(267.03,155.68) --
	(267.98,155.66) --
	(268.92,155.75) --
	(269.87,155.64) --
	(270.82,155.70) --
	(271.76,155.58) --
	(272.71,155.71) --
	(273.66,155.61) --
	(274.60,155.49) --
	(275.55,155.26) --
	(276.50,155.12) --
	(277.44,155.20) --
	(278.39,155.13) --
	(279.34,155.00) --
	(280.28,154.93) --
	(281.23,154.95) --
	(282.18,155.07) --
	(283.12,154.86) --
	(284.07,154.70) --
	(285.02,154.56) --
	(285.96,154.58) --
	(286.91,154.45) --
	(287.86,154.31) --
	(288.81,154.19) --
	(289.75,154.03) --
	(290.70,154.05) --
	(291.65,154.21) --
	(292.59,154.00) --
	(293.54,153.82) --
	(294.49,153.66) --
	(295.43,153.59) --
	(296.38,153.56) --
	(297.33,153.68) --
	(298.27,153.64) --
	(299.22,153.47) --
	(300.17,153.56) --
	(301.11,153.62) --
	(302.06,153.65) --
	(303.01,153.59) --
	(303.95,153.39) --
	(304.90,153.28) --
	(305.85,153.13) --
	(306.79,153.06) --
	(307.74,152.92) --
	(308.69,152.73) --
	(309.63,152.60) --
	(310.58,152.46) --
	(311.53,152.31) --
	(312.47,152.17) --
	(313.42,152.07) --
	(314.37,151.97) --
	(315.31,151.85) --
	(316.26,151.75) --
	(317.21,151.54) --
	(318.15,151.45) --
	(319.10,151.37) --
	(320.05,151.19) --
	(320.99,151.11) --
	(321.94,151.02) --
	(322.89,150.91) --
	(323.83,150.73) --
	(324.78,150.66) --
	(325.73,150.59) --
	(326.67,150.78) --
	(327.62,150.75) --
	(328.57,150.68) --
	(329.51,150.76) --
	(330.46,150.83) --
	(331.41,150.93) --
	(332.35,150.72) --
	(333.30,150.78) --
	(334.25,150.80) --
	(335.19,150.73) --
	(336.14,150.67) --
	(337.09,150.50) --
	(338.03,150.45) --
	(338.98,150.45) --
	(339.93,150.38) --
	(340.87,150.31) --
	(341.82,150.32) --
	(342.77,150.22) --
	(343.71,150.20) --
	(344.66,150.09) --
	(345.61,150.02) --
	(346.55,149.93) --
	(347.50,149.85) --
	(348.45,149.73) --
	(349.39,149.62) --
	(350.34,149.63) --
	(351.29,149.54) --
	(352.23,149.55) --
	(353.18,149.47) --
	(354.13,149.46) --
	(355.07,149.45) --
	(356.02,149.49) --
	(356.97,149.40) --
	(357.91,149.22) --
	(358.86,149.10) --
	(359.81,149.07) --
	(360.75,148.89) --
	(361.70,148.90) --
	(362.65,148.79) --
	(363.59,148.73) --
	(364.54,148.84) --
	(365.49,148.90) --
	(366.43,148.86) --
	(367.38,148.79) --
	(368.33,148.83) --
	(369.27,148.83) --
	(370.22,148.82) --
	(371.17,148.78) --
	(372.11,148.70) --
	(373.06,148.66) --
	(374.01,148.55) --
	(374.95,148.38) --
	(375.90,148.28) --
	(376.85,148.23) --
	(377.79,148.28) --
	(378.74,148.25) --
	(379.69,148.23) --
	(380.63,148.33) --
	(381.58,148.45) --
	(382.53,148.56) --
	(383.47,148.56) --
	(384.42,148.64) --
	(385.37,148.53) --
	(386.31,148.62) --
	(387.26,148.51) --
	(388.21,148.51) --
	(389.15,148.44) --
	(390.10,148.42) --
	(391.05,148.33) --
	(391.99,148.29) --
	(392.94,148.16) --
	(393.89,148.14) --
	(394.83,148.14) --
	(395.78,148.04) --
	(396.73,148.08) --
	(397.67,148.14) --
	(398.62,148.02) --
	(399.57,148.02) --
	(400.51,147.99) --
	(401.46,147.91) --
	(402.41,148.01) --
	(403.35,148.07) --
	(404.30,148.02) --
	(405.25,147.97) --
	(406.19,148.05) --
	(407.14,148.09) --
	(408.09,148.16) --
	(409.03,148.26) --
	(409.98,148.16) --
	(410.93,148.06) --
	(411.87,148.02) --
	(412.82,148.04) --
	(413.77,147.95) --
	(414.71,148.00) --
	(415.66,148.00) --
	(416.61,148.08) --
	(417.55,148.29) --
	(418.50,148.40) --
	(419.45,148.49) --
	(420.39,148.60) --
	(421.34,148.63) --
	(422.29,148.58) --
	(423.23,148.67) --
	(424.18,148.63) --
	(425.13,148.80) --
	(426.07,148.88) --
	(427.02,148.86) --
	(427.97,148.93) --
	(428.91,148.94) --
	(429.86,148.96) --
	(430.81,149.04) --
	(431.76,148.94) --
	(432.70,148.90) --
	(433.65,148.83) --
	(434.60,148.81) --
	(435.54,148.80) --
	(436.49,148.88) --
	(437.44,148.86) --
	(438.38,148.93) --
	(439.33,148.96) --
	(440.28,148.99) --
	(441.22,148.95) --
	(442.17,148.85) --
	(443.12,148.81) --
	(444.06,148.69) --
	(445.01,148.62) --
	(445.96,148.50) --
	(446.90,148.42) --
	(447.85,148.32) --
	(448.80,148.34) --
	(449.74,148.27) --
	(450.69,148.18) --
	(451.64,148.06) --
	(452.58,147.96) --
	(453.53,147.93) --
	(454.48,147.88) --
	(455.42,147.79) --
	(456.37,147.75) --
	(457.32,147.75) --
	(458.26,147.68) --
	(459.21,147.56) --
	(460.16,147.46) --
	(461.10,147.44) --
	(462.05,147.36) --
	(463.00,147.22) --
	(463.94,147.14) --
	(464.89,147.07) --
	(465.84,147.06) --
	(466.78,146.99) --
	(467.73,147.00) --
	(468.68,146.95) --
	(469.62,146.92) --
	(470.57,146.82) --
	(471.52,146.81) --
	(472.46,146.76) --
	(473.41,146.64) --
	(474.36,146.56) --
	(475.30,146.53) --
	(476.25,146.47) --
	(477.20,146.40) --
	(478.14,146.36) --
	(479.09,146.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,243.58) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.83,375.51) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,246.58) --
	( 31.78,246.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.03,378.51) --
	( 31.78,378.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.58,124.37) --
	(112.58,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.77,124.37) --
	(230.77,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.96,124.37) --
	(348.96,127.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (467.15,124.37) --
	(467.15,127.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (112.58,116.16) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (230.77,116.16) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.96,116.16) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (467.15,116.16) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (266.08,104.08) {Distance $r$ (\unit{\km})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.01,313.75) {$\frac{K_{AB}(r)}{\pi r^2}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.47,  5.50) rectangle (497.70, 90.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 39.97, 44.40) {Espces ($A \times B$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 70.86) rectangle (139.97, 85.32);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 78.09) -- (138.53, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 70.86) rectangle (321.64, 85.32);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 78.09) -- (320.19, 78.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 50.91) rectangle (139.97, 65.36);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 58.14) -- (138.53, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 50.91) rectangle (321.64, 65.36);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 58.14) -- (320.19, 58.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 30.95) rectangle (139.97, 45.41);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 38.18) -- (138.53, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 30.95) rectangle (321.64, 45.41);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 38.18) -- (320.19, 38.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (125.52, 11.00) rectangle (139.97, 25.45);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.96, 18.23) -- (138.53, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (307.18, 11.00) rectangle (321.64, 25.45);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.63, 18.23) -- (320.19, 18.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 75.08) {\textit{Arctium lappa} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 75.08) {\textit{Arctium lappa} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 55.13) {\textit{Asclepias incarnata} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 55.13) {\textit{Asclepias incarnata} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 35.18) {\textit{Asclepias syriaca} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 35.18) {\textit{Asclepias syriaca} $\times$ \textit{Limenitis archippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (145.47, 15.22) {\textit{Solidago canadensis} $\times$ \textit{Danaus plexippus}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.14, 15.22) {\textit{Solidago canadensis} $\times$ \textit{Limenitis archippus}};
\end{scope}
\end{tikzpicture}
